{
  "recommend": "Đề xuất",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "search_placeholder": "Nhập từ khóa tìm kiếm",
  "start": "Bắt đầu",
  "stats_comment": "Thống kê/Bình luận",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "recent_worldcups": "Worldcup đã xem gần đây",
  "my_worldcups": "Worldcup của tôi",
  "dashboard": "Bảng điều khiển",
  "stats": "Thống kê",
  "popular": "Phổ biến",
  "latest": "Mới nhất",
  "candidates_count": "{{count}} ứng cử viên",
  "round_of": "Vòng {{count}}",
  "show_results": "Hiển thị kết quả",
  "result": "Hiển thị kết quả",
  "shuffling_candidates": "Đang xáo trộn ứng cử viên...",
  "next_round": "Vòng tiếp theo",
  "auto_advancement": "{{count}} ứng cử viên được tự động đi tiếp!",
  "select": "Chọn",
  "terms_of_service": "Điều khoản dịch vụ",
  "privacy_policy": "Chính sách bảo mật",
  "report": "Báo cáo",
  "share_worldcup": "Chia sẻ Worldcup",
  "winner": "Người chiến thắng",
  "win_rate": "Tỷ lệ thắng",
  "victory": "Chiến thắng",
  "match": "Trận đấu",
  "winning_rate": "Tỷ lệ thắng",
  "all": "Tất cả",
  "members_only": "Chỉ thành viên",
  "user_only": "Chỉ người dùng",
  "month_1": "1 tháng",
  "month_3": "3 tháng",
  "month_6": "6 tháng",
  "year_1": "1 năm",
  "custom_period": "Tùy chỉnh khoảng thời gian",
  "set_period": "Đặt khoảng thời gian",
  "date_format": "Năm-Tháng-Ngày",
  "apply": "Áp dụng",
  "cancel": "Hủy",
  "view_10": "Xem 10",
  "view_25": "Xem 25",
  "view_50": "Xem 50",
  "view_100": "Xem 100",
  "per_page_10": "10 mỗi trang",
  "per_page_25": "25 mỗi trang",
  "per_page_50": "50 mỗi trang",
  "per_page_100": "100 mỗi trang",
  "email": "Email",
  "nickname": "Biệt danh",
  "change_nickname": "Thay đổi biệt danh",
  "send_pw_reset": "Gửi mail đặt lại mật khẩu",
  "withdraw": "Yêu cầu rút khỏi thành viên",
  "close": "Đóng",
  "changing": "Đang thay đổi...",
  "content": "Nội dung",
  "nickname_changed": "Đã thay đổi biệt danh!",
  "ok": "OK",
  "pw_mail_sent": "Đã gửi mail đặt lại mật khẩu",
  "withdraw_requested": "Yêu cầu rút khỏi thành viên đã được gửi!",
  "withdraw_in_week": "Sẽ được xử lý trong một tuần.",
  "withdraw_cancel": "Hủy yêu cầu rút khỏi thành viên",
  "canceling": "Đang hủy...",
  "withdraw_canceled": "Yêu cầu rút khỏi thành viên đã bị hủy!",
  "drag_upload": "Kéo vào đây để tải lên nhiều file cùng lúc.",
  "link_copied": "Đã sao chép liên kết bắt đầu Worldcup!",
  "report_reason": "Lý do báo cáo",
  "report_reason_placeholder": "Nhập lý do (tùy chọn)",
  "report_submit": "Báo cáo",
  "drumroll": "Tiếng trống...",
  "please_wait": "Nếu có nhiều ứng viên, có thể mất chút thời gian, vui lòng chờ!",
  "name": "Tên",
  "cannot_show_results": "Không thể hiển thị kết quả.",
  "cannotShowResult": "Không có kết quả để hiển thị.",
  "login_to_comment": "Đăng nhập để bình luận.",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "password": "Mật khẩu",
  "signup": "Đăng ký",
  "find_id": "Tìm ID",
  "find_pw": "Tìm mật khẩu",
  "register": "Đăng ký",
  "register_as_member": "Đăng ký thành viên",
  "register_short": "Đăng ký",
  "fill_this_field": "Vui lòng điền vào trường này.",
  "need_at_in_email": "Email phải chứa '@'.",
  "email_missing_part": "Vui lòng nhập phần sau '@'.",
  "nickname_not_found": "Không tìm thấy tài khoản với biệt danh này.",
  "no_match_info": "Không tìm thấy thông tin phù hợp.",
  "error_saving_result": "Lỗi khi lưu kết quả. Vui lòng thử lại.",
  "no_email_info": "Không có thông tin email.",
  "pw_reset_fail": "Gửi mail đặt lại mật khẩu thất bại.",
  "cancel_fail": "Hủy thất bại.",
  "loading_nickname": "Đang tải biệt danh...",
  "no_nickname": "Không có biệt danh",
  "searching": "Đang tìm kiếm",
  "temporary_error": "Lỗi tạm thời.",
  "pw_reset_send_fail": "Gửi mail đặt lại mật khẩu thất bại.",
  "pw_reset_send_success": "Mail đặt lại mật khẩu đã được gửi! Vui lòng kiểm tra email.",
  "nickname_max_length": "Biệt danh có thể dài tối đa 12 byte.",
  "enter_email_and_nickname": "Vui lòng nhập email (ID) và biệt danh.",
  "need_login": "Cần đăng nhập.",
  "login_required": "Cần đăng nhập.",
  "login_success": "Đăng nhập thành công",
  "signup_success": "Đăng ký thành công! Xác nhận email rồi đăng nhập.",
  "withdraw_fail": "Yêu cầu rút khỏi thành viên thất bại.",
  "like": "Thích",
  "dislike": "Không thích",
  "blind_comment": "Bình luận này đã bị ẩn.",
  "banned_comment": "Người dùng bị cấm không thể bình luận.",
  "unban_date": "Ngày bỏ cấm",
  "reason": "Lý do",
  "only_owner_or_admin_delete": "Chỉ chủ sở hữu hoặc quản trị viên mới có thể xóa.",
  "comment_save_fail": "Lưu bình luận thất bại.",
  "choose_file": "Chọn file",
  "fileChoose": "Chọn file",
  "image_upload": "Tải lên hình ảnh",
  "preview": "Xem trước",
  "only_images_under_5mb": "Chỉ tải lên ảnh dưới 5MB.",
  "only_image_files": "Chỉ cho phép file jpg, png, gif, svg.",
  "only_image_file": "Chỉ cho phép file jpg, png, gif, svg.",
  "image_file_size_limit": "Chỉ cho phép ảnh dưới 5MB.",
  "image_file_size_limit_2mb": "File ảnh tối đa 2MB.",
  "only_jpg_png": "Chỉ cho phép jpg, jpeg, png. (webp, gif, ... không được phép)",
  "profanity": "Chứa từ ngữ không phù hợp.",
  "badword_warning": "Chứa từ ngữ không phù hợp.",
  "bye_round": "Vượt vòng",
  "not_found": "Không tìm thấy Worldcup",
  "home": "Trang chủ",
  "copy_share_link": "Đã sao chép liên kết chia sẻ",
  "share_link": "Liên kết chia sẻ",
  "auto_bye_message": "Số lượng ứng viên không khớp với {{selectedRound}}, tự động vượt vòng.",
  "show_result": "Hiển thị kết quả",
  "imageUrlOrYoutube": "URL hình ảnh / Youtube",
  "upload_image": "Tải lên hình ảnh",
  "restore_success": "Khôi phục thành công! (Chỉ frontend, DB cập nhật riêng)",
  "restore_fail": "Khôi phục thất bại!",
  "delete_failed": "Xóa thất bại!",
  "admin_only": "Chỉ quản trị viên.",
  "admin": "Quản trị viên",
  "login_with_admin": "Vui lòng đăng nhập bằng tài khoản admin.",
  "makeWorldcup": "Tạo Worldcup",
  "createWorldcup": "Tạo Worldcup",
  "uploadZone": "Khu vực tải lên",
  "worldcupTitle": "Tiêu đề Worldcup",
  "descriptionOptional": "Mô tả (Tùy chọn)",
  "candidateList": "Danh sách ứng viên",
  "addCandidate": "Thêm ứng viên",
  "create": "Tạo",
  "comments": "Bình luận",
  "comment_placeholder": "Nhập bình luận.",
  "comment_submit": "Gửi",
  "for_security_purpose": "Vì lý do bảo mật, bạn có thể thử lại thao tác này sau {{seconds}} giây.",
  "rank": "Xếp hạng",
  "image": "Hình ảnh",
  "win_count": "Thắng",
  "match_wins": "Thắng",
  "match_count": "Trận đấu",
  "duel_count": "Đấu",
  "match_win_rate": "Tỷ lệ thắng",
  "search": "Tìm kiếm",
  "retry": "Thử lại",

  "comment": {
    "placeholder": "Nhập bình luận.",
    "submit": "Gửi",
    "comments": "Bình luận",
    "noComments": "Không có bình luận.",
    "needLogin": "Đăng nhập để bình luận.",
    "banned": "Người dùng bị cấm không thể bình luận.",
    "inputContent": "Vui lòng nhập bình luận.",
    "limit80": "Bình luận tối đa 80 ký tự.",
    "limitLines": "Bình luận tối đa 5 dòng.",
    "badwordNickname": "Biệt danh chứa từ ngữ không phù hợp.",
    "badwordComment": "Bình luận chứa từ ngữ không phù hợp.",
    "limitNicknameByte": "Biệt danh tối đa 12 byte.",
    "saveError": "Lưu bình luận thất bại.",
    "delete": "Xóa",
    "deleteAuth": "Chỉ chủ sở hữu hoặc quản trị viên mới có thể xóa.",
    "upvote": "Đề xuất",
    "downvote": "Không đề xuất",
    "blinded": "Bình luận này đã bị ẩn.",
    "loading": "Đang tải...",
    "banExpiresAt": "Ngày hết hạn cấm",
    "banReason": "Lý do cấm"
  },

  "match": {
    "round": "Vòng {{n}}",
    "final": "Chung kết",
    "semiFinal": "Bán kết",
    "quarterFinal": "Tứ kết",
    "round16": "Vòng 16",
    "round32": "Vòng 32",
    "round64": "Vòng 64",
    "round128": "Vòng 128",
    "byeCandidate": "Vượt vòng",
    "choose": "Chọn",
    "shuffling": "Đang xáo trộn ứng viên...",
    "saving": "Đang lưu...",
    "notEnoughCandidates": "Không đủ ứng viên.",
    "saveError": "Lỗi khi lưu.",
    "bye": "{{count}} ứng viên được tự động đi tiếp!",
    "nextRound": "Vòng tiếp theo",
    "nextRoundTitle": "{{a}} đấu với {{b}}"
  },

  "recommended_worldcups": "Worldcup được đề xuất",
  "dragDropUpTo50": "Bạn có thể kéo và thả tối đa 50 hình ảnh vào hộp này cùng lúc.",

  "resurrection": {
    "title": "Vòng hồi sinh",
    "instruction": "Vui lòng chọn <b>1~4 ứng viên để hồi sinh</b> bên trái,<br />và <b>1~4 ứng viên đi tiếp để loại bỏ</b> bên phải.<br /><b>Số lượng hồi sinh và loại bỏ phải bằng nhau.</b><br />Nếu bạn không muốn tiếp tục, chỉ cần bấm Bỏ qua.",
    "note": "(Không tính vào thống kê. Chỉ dùng cho tính kết quả nhanh.)",
    "eliminated": "Ứng viên đã bị loại",
    "advanced": "Ứng viên đã vượt qua (Top 16)",
    "search_placeholder": "Tìm tên…",
    "select_count": "Chọn 1~4 ({{selected}}/{{max}})",
    "skip": "Bỏ qua",
    "confirm": "Xác nhận"
  },

  "footer_description": "Trang web trò chơi đấu OnePickGame. Tạo giải đấu của riêng bạn, tham gia các trận đấu vui nhộn và chơi cùng người dùng trên toàn thế giới!",
  "footer_suggestions_link": "Bảng đề xuất",
  "suggestions_board": "Bảng đề xuất",
  "ideal_type_suggestions": "Đề xuất Worldcup kiểu lý tưởng",
  "title": "Tiêu đề",
  "enter_content": "Nhập nội dung đề xuất...",
  "submit": "Gửi",
  "only_logged_in_can_submit": "Chỉ người dùng đăng nhập mới có thể gửi đề xuất.",
  "admin_view": "Xem tất cả đề xuất (Quản trị)",
  "from": "Từ",
  "your_suggestions": "Đề xuất của bạn",
  "no_suggestions": "Chưa có đề xuất nào.",
  "reply": "Trả lời",
  "reply_placeholder": "Nhập nội dung trả lời...",
  "reply_submit": "Gửi trả lời",
  "title_limit": "Tiêu đề tối đa 80 ký tự.",
  "content_limit": "Nội dung tối đa 1000 ký tự.",
  "suggestion_sent": "Đã gửi đề xuất!",
  "date": "Ngày"
}
