{
  "recommend": "추천",
  "edit": "수정",
  "delete": "삭제",
  "search_placeholder": "검색어를 입력하세요",
  "start": "시작",
  "stats_comment": "통계/댓글",
  "edit_profile": "내 프로필 수정",
  "recent_worldcups": "최근 본 월드컵",
  "my_worldcups": "내 월드컵",
  "dashboard": "대시보드",
  "stats": "통계",
  "popular": "인기",
  "latest": "최신",
  "candidates_count": "{{count}}명 후보",
  "round_of": "{{count}}강",
  "show_results": "결과 보기",
  "result": "결과 보기",
  "shuffling_candidates": "후보를 섞는 중...",
  "next_round": "다음 라운드",
  "auto_advancement": "{{count}}명이 부전승으로 자동 진출!",
  "select": "선택",
  "terms_of_service": "이용약관",
  "privacy_policy": "개인정보처리방침",
  "report": "신고",
  "report_submit": "신고하기",
  "report_submit_success": "신고가 정상적으로 접수되었습니다!",
  "share_worldcup": "월드컵 공유",
  "share_link_copied": "공유 링크가 복사되었습니다!",
  "winner": "우승자",
  "win_rate": "우승률",
  "victory": "승리",
  "match": "대결",
  "winning_rate": "승률",
  "all": "전체",
  "members_only": "회원 전용",
  "user_only": "회원 전용",
  "month_1": "1개월",
  "month_3": "3개월",
  "month_6": "6개월",
  "year_1": "1년",
  "custom_period": "사용자 지정 기간",
  "set_period": "기간 설정",
  "date_format": "연-월-일",
  "apply": "적용",
  "cancel": "취소",
  "view_10": "10개 보기",
  "view_25": "25개 보기",
  "view_50": "50개 보기",
  "view_100": "100개 보기",
  "per_page_10": "페이지당 10개",
  "per_page_25": "페이지당 25개",
  "per_page_50": "페이지당 50개",
  "per_page_100": "페이지당 100개",
  "email": "이메일",
  "nickname": "닉네임",
  "change_nickname": "닉네임 변경",
  "send_pw_reset": "비밀번호 재설정 메일 발송",
  "withdraw": "탈퇴 신청",
  "close": "닫기",
  "changing": "변경 중...",
  "content": "내용",
  "nickname_changed": "닉네임이 변경되었습니다!",
  "ok": "확인",
  "pw_mail_sent": "비밀번호 재설정 메일 발송 완료",
  "withdraw_requested": "탈퇴 요청이 접수되었습니다!",
  "withdraw_in_week": "일주일 이내에 처리됩니다.",
  "withdraw_cancel": "탈퇴 요청 취소",
  "canceling": "취소 중...",
  "withdraw_canceled": "탈퇴 요청이 취소되었습니다!",
  "drag_upload": "여기에 드래그하여 여러 파일을 업로드하세요.",
  "link_copied": "월드컵 시작 링크가 복사되었습니다!",
  "report_reason": "신고 사유",
  "report_reason_placeholder": "신고 사유를 입력하세요 (선택)",
  "drumroll": "두구두구...",
  "please_wait": "후보가 많으면 시간이 걸릴 수 있습니다. 잠시만 기다려주세요!",
  "name": "이름",
  "cannot_show_results": "결과를 표시할 수 없습니다.",
  "cannotShowResult": "표시할 결과가 없습니다.",
  "login_to_comment": "댓글 작성은 로그인 후 가능합니다.",
  "login": "로그인",
  "logout": "로그아웃",
  "password": "비밀번호",
  "signup": "회원가입",
  "find_id": "아이디 찾기",
  "find_pw": "비밀번호 찾기",
  "register": "등록",
  "register_as_member": "회원으로 등록",
  "register_short": "등록",
  "fill_this_field": "이 필드를 입력하세요.",
  "need_at_in_email": "이메일 주소에 '@'를 포함해야 합니다.",
  "email_missing_part": "'@' 뒤의 내용을 입력하세요.",
  "nickname_not_found": "해당 닉네임으로 가입된 계정이 없습니다.",
  "no_match_info": "일치하는 정보가 없습니다.",
  "error_saving_result": "결과 저장 중 오류 발생. 다시 시도하세요.",
  "no_email_info": "이메일 정보가 없습니다.",
  "pw_reset_fail": "비밀번호 재설정 메일 발송 실패",
  "cancel_fail": "취소 실패",
  "loading_nickname": "닉네임 불러오는 중...",
  "no_nickname": "닉네임 없음",
  "searching": "검색 중...",
  "temporary_error": "일시적인 오류가 발생했습니다.",
  "pw_reset_send_fail": "비밀번호 재설정 메일 발송 실패",
  "pw_reset_send_success": "비밀번호 재설정 메일 발송 완료! 이메일을 확인하세요.",
  "nickname_max_length": "닉네임은 최대 12바이트까지 가능합니다.",
  "enter_email_and_nickname": "이메일(ID)과 닉네임을 모두 입력하세요.",
  "need_login": "로그인이 필요합니다.",
  "login_required": "로그인이 필요합니다.",
  "login_success": "로그인 성공",
  "signup_success": "회원가입 성공! 이메일 인증 후 로그인하세요.",
  "withdraw_fail": "탈퇴 요청 실패",
  "like": "좋아요",
  "dislike": "싫어요",
  "blind_comment": "이 댓글은 숨겨졌습니다.",
  "banned_comment": "정지된 사용자는 댓글 작성이 제한됩니다.",
  "unban_date": "정지 해제일",
  "reason": "사유",
  "only_owner_or_admin_delete": "본인 또는 관리자만 삭제 가능합니다.",
  "comment_save_fail": "댓글 저장 실패",
  "choose_file": "파일 선택",
  "fileChoose": "파일 선택",
  "image_upload": "이미지 업로드",
  "preview": "미리보기",
  "only_images_under_5mb": "5MB 이하의 이미지만 업로드 가능합니다.",
  "only_image_files": "jpg, png, gif, svg 파일만 가능합니다.",
  "only_image_file": "jpg, png, gif, svg 파일만 가능합니다.",
  "image_file_size_limit": "이미지는 5MB 이하만 가능합니다.",
  "image_file_size_limit_2mb": "이미지 최대 크기는 2MB입니다.",
  "only_jpg_png": "jpg, jpeg, png 파일만 허용됩니다. (webp, gif 불가)",
  "profanity": "비속어가 포함되어 있습니다.",
  "badword_warning": "비속어가 포함되어 있습니다.",
  "bye_round": "부전승",
  "not_found": "월드컵을 찾을 수 없습니다.",
  "home": "홈",
  "copy_share_link": "공유 링크 복사 완료",
  "share_link": "공유 링크",
  "auto_bye_message": "인원수가 {{selectedRound}}명과 맞지 않아 부전승이 적용됩니다.",
  "show_result": "결과 보기",
  "imageUrlOrYoutube": "이미지 URL / 유튜브",
  "upload_image": "이미지 업로드",
  "restore_success": "복구 성공! (프론트만 적용, DB는 별도 업데이트)",
  "restore_fail": "복구 실패!",
  "delete_failed": "삭제 실패!",
  "admin_only": "관리자 전용",
  "admin": "관리자",
  "login_with_admin": "관리자 계정으로 로그인하세요.",
  "makeWorldcup": "월드컵 만들기",
  "createWorldcup": "월드컵 만들기",
  "uploadZone": "업로드 영역",
  "worldcupTitle": "월드컵 제목",
  "descriptionOptional": "설명 (선택)",
  "candidateList": "후보 리스트",
  "addCandidate": "후보 추가",
  "create": "생성",
  "comments": "댓글",
  "comment_placeholder": "댓글을 입력하세요.",
  "comment_submit": "등록",
  "for_security_purpose": "보안상의 이유로 {{seconds}}초 후에 다시 시도할 수 있습니다.",
  "rank": "순위",
  "image": "이미지",
  "win_count": "우승 횟수",
  "match_wins": "승리 수",
  "match_count": "대결 수",
  "duel_count": "대결 횟수",
  "match_win_rate": "승률",
  "search": "검색",
  "retry": "다시 시도",
  "recommended_worldcups": "추천 월드컵",
  "dragDropUpTo50": "이 박스에 최대 50개의 이미지를 드래그 앤 드롭할 수 있습니다.",
  "footer_description": "원픽 게임 - 이상형 월드컵 사이트. 이상형 월드컵 만들기로 전 세계 유저와 함께 플레이하세요!",
  "footer_suggestions_link": "이상형 월드컵 제안",
  "suggestions_board": "이상형 월드컵 제안",
  "ideal_type_suggestions": "이상형 월드컵 제안",
  "title": "제목",
  "enter_title": "제목을 입력하세요",
  "enter_content": "제안 내용을 입력하세요...",
  "submit": "등록",
  "only_logged_in_can_submit": "로그인한 사용자만 제안할 수 있습니다.",
  "admin_view": "전체 제안 (관리자용)",
  "from": "작성자",
  "your_suggestions": "내 제안",
  "no_suggestions": "아직 제안이 없습니다.",
  "reply": "답글",
  "reply_placeholder": "답글을 입력하세요...",
  "reply_submit": "답글 등록",
  "title_limit": "제목은 최대 80자까지 가능합니다.",
  "content_limit": "내용은 최대 1000자까지 가능합니다.",
  "suggestion_sent": "제안이 정상적으로 등록되었습니다!",
  "date": "날짜",
  "load_more": "더 보기",
  "notice_and_comments": "공지/최신 댓글",
  "see_details": "자세히 보기",
  "recent_comments": "최신 댓글",
  "loading": "로딩 중...",
  "no_comments": "댓글이 없습니다.",
  "edit_need_title": "제목을 입력하세요.",
  "edit_need_min_candidates": "후보는 최소 2명 이상이어야 합니다.",
  "edit_need_all_names": "모든 후보의 이름을 입력하세요.",
  "duplicate_candidate_names": "중복된 후보 이름: {{names}}",
  "edit_success": "저장에 성공했습니다!",
  "edit_fail": "저장에 실패했습니다. 잠시 후 다시 시도해 주세요.",
  "drag_upload_detail": "드래그 앤 드롭 또는 클릭하여 파일 업로드 (이미지 최대 6MB, 동영상 최대 20MB)",
  "saving": "저장 중...",
  "save": "저장",

  "comment": {
    "placeholder": "댓글을 입력하세요.",
    "submit": "등록",
    "comments": "댓글",
    "noComments": "댓글이 없습니다.",
    "needLogin": "로그인 후 댓글 작성이 가능합니다.",
    "banned": "정지된 사용자는 댓글 작성이 제한됩니다.",
    "inputContent": "댓글 내용을 입력하세요.",
    "limit80": "댓글은 최대 80자까지 가능합니다.",
    "limitLines": "댓글은 최대 5줄까지 가능합니다.",
    "badwordNickname": "닉네임에 비속어가 포함되어 있습니다.",
    "badwordComment": "댓글에 비속어가 포함되어 있습니다.",
    "limitNicknameByte": "닉네임은 최대 12바이트까지 가능합니다.",
    "saveError": "댓글 저장 실패",
    "delete": "삭제",
    "deleteAuth": "본인 또는 관리자만 삭제할 수 있습니다.",
    "upvote": "추천",
    "downvote": "비추천",
    "blinded": "이 댓글은 숨겨졌습니다.",
    "loading": "로딩 중...",
    "banExpiresAt": "정지 해제일",
    "banReason": "정지 사유"
  },

  "match": {
    "round": "{{n}}강",
    "final": "결승",
    "semiFinal": "준결승",
    "quarterFinal": "8강",
    "round16": "16강",
    "round32": "32강",
    "round64": "64강",
    "round128": "128강",
    "byeCandidate": "부전승",
    "choose": "선택",
    "shuffling": "후보를 섞는 중...",
    "saving": "저장 중...",
    "notEnoughCandidates": "후보가 충분하지 않습니다.",
    "saveError": "저장 오류 발생",
    "bye": "{{count}}명이 부전승으로 자동 진출!",
    "nextRound": "다음 라운드",
    "nextRoundTitle": "{{a}} 대 {{b}}"
  },

  "resurrection": {
    "title": "부활 라운드",
    "instruction": "왼쪽에서 <b>1~4명 후보를 부활</b> 선택하고,<br>오른쪽에서 <b>1~4명 진출 후보를 제외</b>하세요.<br><b>부활과 제외 인원 수는 동일해야 합니다.</b><br>진행하지 않으려면 스킵을 클릭하세요.",
    "note": "(이 기능은 통계에 반영되지 않습니다. 빠른 결과 계산용입니다.)",
    "eliminated": "탈락 후보",
    "advanced": "진출 후보 (상위 16명)",
    "search_placeholder": "이름 검색...",
    "select_count": "1~4명 선택 ({{selected}}/{{max}})",
    "skip": "스킵",
    "confirm": "확정"
  },

  "notice_title_notice-1": "원픽 게임이란?",
  "notice_title_notice-2": "나만의 월드컵 만드는 법"
}
