{
  "recommend": "แนะนำ",
  "edit": "แก้ไข",
  "delete": "ลบ",
  "search_placeholder": "ใส่คำค้นหา",
  "start": "เริ่มต้น",
  "stats_comment": "สถิติ/ความคิดเห็น",
  "edit_profile": "แก้ไขโปรไฟล์",
  "recent_worldcups": "เวิลด์คัพที่ดูล่าสุด",
  "my_worldcups": "เวิลด์คัพของฉัน",
  "dashboard": "แดชบอร์ด",
  "stats": "สถิติ",
  "popular": "ยอดนิยม",
  "latest": "ล่าสุด",
  "candidates_count": "{{count}} ผู้เข้าแข่งขัน",
  "round_of": "รอบ {{count}} คน",
  "show_results": "แสดงผล",
  "result": "แสดงผล",
  "shuffling_candidates": "กำลังสับผู้เข้าแข่งขัน...",
  "next_round": "รอบถัดไป",
  "auto_advancement": "{{count}} คนผ่านรอบอัตโนมัติ!",
  "select": "เลือก",
  "terms_of_service": "ข้อตกลงการใช้บริการ",
  "privacy_policy": "นโยบายความเป็นส่วนตัว",
  "report": "รายงาน",
  "report_submit": "ส่งรายงาน",
  "report_submit_success": "ส่งรายงานเรียบร้อย!",
  "share_worldcup": "แชร์เวิลด์คัพ",
  "share_link_copied": "คัดลอกลิงก์แชร์เรียบร้อย!",
  "winner": "ผู้ชนะ",
  "win_rate": "อัตราชนะ",
  "victory": "ชัยชนะ",
  "match": "แมตช์",
  "winning_rate": "อัตราชนะ",
  "all": "ทั้งหมด",
  "members_only": "สมาชิกเท่านั้น",
  "user_only": "ผู้ใช้เท่านั้น",
  "month_1": "1 เดือน",
  "month_3": "3 เดือน",
  "month_6": "6 เดือน",
  "year_1": "1 ปี",
  "custom_period": "กำหนดเอง",
  "set_period": "ตั้งช่วงเวลา",
  "date_format": "ปี-เดือน-วัน",
  "apply": "ใช้",
  "cancel": "ยกเลิก",
  "view_10": "ดู 10",
  "view_25": "ดู 25",
  "view_50": "ดู 50",
  "view_100": "ดู 100",
  "per_page_10": "10 ต่อหน้า",
  "per_page_25": "25 ต่อหน้า",
  "per_page_50": "50 ต่อหน้า",
  "per_page_100": "100 ต่อหน้า",
  "email": "อีเมล",
  "nickname": "ชื่อเล่น",
  "change_nickname": "เปลี่ยนชื่อเล่น",
  "send_pw_reset": "ส่งอีเมลรีเซ็ตรหัสผ่าน",
  "withdraw": "ขอถอนตัว",
  "close": "ปิด",
  "changing": "กำลังเปลี่ยน...",
  "content": "เนื้อหา",
  "nickname_changed": "เปลี่ยนชื่อเล่นเรียบร้อย!",
  "ok": "ตกลง",
  "pw_mail_sent": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว",
  "withdraw_requested": "ส่งคำขอถอนตัวแล้ว!",
  "withdraw_in_week": "จะดำเนินการภายในหนึ่งสัปดาห์",
  "withdraw_cancel": "ยกเลิกคำขอถอนตัว",
  "canceling": "กำลังยกเลิก...",
  "withdraw_canceled": "ยกเลิกคำขอถอนตัวแล้ว!",
  "drag_upload": "ลากไฟล์มาวางที่นี่เพื่ออัปโหลดหลายไฟล์",
  "link_copied": "คัดลอกลิงก์เริ่มเวิลด์คัพแล้ว!",
  "report_reason": "เหตุผลในการรายงาน",
  "report_reason_placeholder": "กรอกเหตุผล (ไม่บังคับ)",
  "drumroll": "ตีกลอง...",
  "please_wait": "หากมีผู้เข้าแข่งขันจำนวนมาก กรุณารอสักครู่!",
  "name": "ชื่อ",
  "cannot_show_results": "ไม่สามารถแสดงผลได้",
  "cannotShowResult": "ไม่มีผลลัพธ์ที่จะแสดง",
  "login_to_comment": "เข้าสู่ระบบเพื่อแสดงความคิดเห็น",
  "login": "เข้าสู่ระบบ",
  "logout": "ออกจากระบบ",
  "password": "รหัสผ่าน",
  "signup": "สมัครสมาชิก",
  "find_id": "ค้นหา ID",
  "find_pw": "ค้นหารหัสผ่าน",
  "register": "ลงทะเบียน",
  "register_as_member": "ลงทะเบียนเป็นสมาชิก",
  "register_short": "ลงทะเบียน",
  "fill_this_field": "กรุณากรอกข้อมูล",
  "need_at_in_email": "อีเมลต้องมี '@'",
  "email_missing_part": "กรุณากรอกส่วนหลัง '@'",
  "nickname_not_found": "ไม่พบบัญชีชื่อเล่นนี้",
  "no_match_info": "ไม่พบข้อมูลที่ตรงกัน",
  "error_saving_result": "เกิดข้อผิดพลาดในการบันทึกผล กรุณาลองใหม่อีกครั้ง",
  "no_email_info": "ไม่มีข้อมูลอีเมล",
  "pw_reset_fail": "ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ",
  "cancel_fail": "ยกเลิกไม่สำเร็จ",
  "loading_nickname": "กำลังโหลดชื่อเล่น...",
  "no_nickname": "ไม่มีชื่อเล่น",
  "searching": "กำลังค้นหา...",
  "temporary_error": "เกิดข้อผิดพลาดชั่วคราว",
  "pw_reset_send_fail": "ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ",
  "pw_reset_send_success": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว! กรุณาตรวจสอบอีเมลของคุณ",
  "nickname_max_length": "ชื่อเล่นสูงสุด 12 ไบต์",
  "enter_email_and_nickname": "กรุณากรอกอีเมล (ID) และชื่อเล่น",
  "need_login": "ต้องเข้าสู่ระบบ",
  "login_required": "ต้องเข้าสู่ระบบ",
  "login_success": "เข้าสู่ระบบสำเร็จ",
  "signup_success": "สมัครสมาชิกสำเร็จ! กรุณายืนยันอีเมลและเข้าสู่ระบบ",
  "withdraw_fail": "ขอถอนตัวไม่สำเร็จ",
  "like": "ถูกใจ",
  "dislike": "ไม่ถูกใจ",
  "blind_comment": "ความคิดเห็นนี้ถูกซ่อน",
  "banned_comment": "ผู้ใช้ที่ถูกแบนไม่สามารถแสดงความคิดเห็นได้",
  "unban_date": "วันหมดอายุแบน",
  "reason": "เหตุผล",
  "only_owner_or_admin_delete": "เฉพาะเจ้าของหรือแอดมินเท่านั้นที่ลบได้",
  "comment_save_fail": "บันทึกความคิดเห็นไม่สำเร็จ",
  "choose_file": "เลือกไฟล์",
  "fileChoose": "เลือกไฟล์",
  "image_upload": "อัปโหลดรูป",
  "preview": "ดูตัวอย่าง",
  "only_images_under_5mb": "อนุญาตเฉพาะรูปภาพไม่เกิน 5MB",
  "only_image_files": "อนุญาตเฉพาะไฟล์ jpg, png, gif, svg",
  "only_image_file": "อนุญาตเฉพาะไฟล์ jpg, png, gif, svg",
  "image_file_size_limit": "อนุญาตเฉพาะรูปภาพไม่เกิน 5MB",
  "image_file_size_limit_2mb": "ไฟล์ภาพสูงสุด 2MB",
  "only_jpg_png": "อนุญาตเฉพาะไฟล์ jpg, jpeg, png (webp, gif ฯลฯ ไม่รองรับ)",
  "profanity": "มีคำหยาบคาย",
  "badword_warning": "มีคำหยาบคาย",
  "bye_round": "บาย",
  "not_found": "ไม่พบเวิลด์คัพ",
  "home": "หน้าหลัก",
  "copy_share_link": "คัดลอกลิงก์แชร์แล้ว",
  "share_link": "ลิงก์แชร์",
  "auto_bye_message": "จำนวนผู้เข้าแข่งขันไม่ตรงกับ {{selectedRound}} ใช้บายอัตโนมัติ",
  "show_result": "แสดงผล",
  "imageUrlOrYoutube": "URL รูป / Youtube",
  "upload_image": "อัปโหลดรูป",
  "restore_success": "กู้คืนสำเร็จ! (เฉพาะ frontend, อัปเดต DB แยก)",
  "restore_fail": "กู้คืนไม่สำเร็จ!",
  "delete_failed": "ลบไม่สำเร็จ!",
  "admin_only": "แอดมินเท่านั้น",
  "admin": "แอดมิน",
  "login_with_admin": "กรุณาเข้าสู่ระบบในฐานะแอดมิน",
  "makeWorldcup": "สร้างเวิลด์คัพ",
  "createWorldcup": "สร้างเวิลด์คัพ",
  "uploadZone": "โซนอัปโหลด",
  "worldcupTitle": "ชื่อเวิลด์คัพ",
  "descriptionOptional": "คำอธิบาย (ไม่บังคับ)",
  "candidateList": "รายชื่อผู้เข้าแข่งขัน",
  "addCandidate": "เพิ่มผู้เข้าแข่งขัน",
  "create": "สร้าง",
  "comments": "ความคิดเห็น",
  "comment_placeholder": "เขียนความคิดเห็น",
  "comment_submit": "ส่ง",
  "for_security_purpose": "เพื่อความปลอดภัย คุณสามารถดำเนินการนี้ใหม่ใน {{seconds}} วินาที",
  "rank": "อันดับ",
  "image": "รูป",
  "win_count": "จำนวนชัยชนะ",
  "match_wins": "ชนะ",
  "match_count": "แมตช์",
  "duel_count": "ดวล",
  "match_win_rate": "อัตราชนะ",
  "search": "ค้นหา",
  "retry": "ลองใหม่",
  "recommended_worldcups": "เวิลด์คัพแนะนำ",
  "dragDropUpTo50": "ลากและวางรูปภาพได้สูงสุด 50 ภาพในช่องนี้",
  "footer_description": "เว็บไซต์เกมทัวร์นาเมนต์ One Pick Game สร้างทัวร์นาเมนต์ของคุณเอง สนุกกับการจับคู่ และเล่นกับผู้ใช้ทั่วโลก!",
  "footer_suggestions_link": "ข้อเสนอสำหรับเวิลด์คัพในฝัน",
  "suggestions_board": "กระดานข้อเสนอ",
  "ideal_type_suggestions": "ข้อเสนอสำหรับเวิลด์คัพในฝัน",
  "title": "หัวข้อ",
  "enter_title": "กรอกหัวข้อ",
  "enter_content": "พิมพ์ข้อเสนอของคุณ...",
  "submit": "ส่ง",
  "only_logged_in_can_submit": "เฉพาะผู้ใช้ที่เข้าสู่ระบบเท่านั้นที่สามารถส่งข้อเสนอได้",
  "admin_view": "ข้อเสนอทั้งหมด (โหมดแอดมิน)",
  "from": "จาก",
  "your_suggestions": "ข้อเสนอของคุณ",
  "no_suggestions": "ยังไม่มีข้อเสนอ",
  "reply": "ตอบกลับ",
  "reply_placeholder": "พิมพ์คำตอบของคุณ...",
  "reply_submit": "ส่งคำตอบ",
  "title_limit": "หัวข้อสูงสุด 80 ตัวอักษร",
  "content_limit": "เนื้อหาสูงสุด 1000 ตัวอักษร",
  "suggestion_sent": "ส่งข้อเสนอสำเร็จ!",
  "date": "วันที่",
  "load_more": "โหลดเพิ่มเติม",
  "notice_and_comments": "ประกาศ & ความคิดเห็นล่าสุด",
  "see_details": "คลิกเพื่อดูรายละเอียด",
  "recent_comments": "ความคิดเห็นล่าสุด",
  "loading": "กำลังโหลด...",
  "no_comments": "ไม่มีความคิดเห็น",
  "edit_need_title": "กรุณากรอกหัวข้อ",
  "edit_need_min_candidates": "คุณต้องมีผู้เข้าแข่งขันอย่างน้อยสองคน",
  "edit_need_all_names": "กรุณากรอกชื่อของผู้เข้าแข่งขันทุกคน",
  "duplicate_candidate_names": "ชื่อผู้เข้าแข่งขันซ้ำ: {{names}}",
  "edit_success": "บันทึกสำเร็จ!",
  "edit_fail": "บันทึกไม่สำเร็จ! กรุณาลองใหม่ภายหลัง",
  "drag_upload_detail": "ลากและวางหรือคลิกเพื่ออัปโหลด (รูปภาพสูงสุด 6MB, วิดีโอสูงสุด 20MB)",
  "saving": "กำลังบันทึก...",
  "save": "บันทึก",

  "comment": {
    "placeholder": "เขียนความคิดเห็น",
    "submit": "ส่ง",
    "comments": "ความคิดเห็น",
    "noComments": "ไม่มีความคิดเห็น",
    "needLogin": "เข้าสู่ระบบเพื่อแสดงความคิดเห็น",
    "banned": "ผู้ใช้ที่ถูกแบนไม่สามารถแสดงความคิดเห็นได้",
    "inputContent": "กรุณากรอกเนื้อหาความคิดเห็น",
    "limit80": "ความคิดเห็นสูงสุด 80 ตัวอักษร",
    "limitLines": "ความคิดเห็นสูงสุด 5 บรรทัด",
    "badwordNickname": "ชื่อเล่นมีคำหยาบคาย",
    "badwordComment": "ความคิดเห็นมีคำหยาบคาย",
    "limitNicknameByte": "ชื่อเล่นสูงสุด 12 ไบต์",
    "saveError": "บันทึกความคิดเห็นไม่สำเร็จ",
    "delete": "ลบ",
    "deleteAuth": "เฉพาะเจ้าของหรือแอดมินเท่านั้นที่ลบได้",
    "upvote": "แนะนำ",
    "downvote": "ไม่แนะนำ",
    "blinded": "ความคิดเห็นนี้ถูกซ่อน",
    "loading": "กำลังโหลด...",
    "banExpiresAt": "วันหมดอายุแบน",
    "banReason": "เหตุผลในการแบน"
  },

  "match": {
    "round": "รอบ {{n}} คน",
    "final": "รอบชิง",
    "semiFinal": "รอบรองชนะเลิศ",
    "quarterFinal": "รอบก่อนรองชนะเลิศ",
    "round16": "รอบ 16 คน",
    "round32": "รอบ 32 คน",
    "round64": "รอบ 64 คน",
    "round128": "รอบ 128 คน",
    "byeCandidate": "บาย",
    "choose": "เลือก",
    "shuffling": "กำลังสับผู้เข้าแข่งขัน...",
    "saving": "กำลังบันทึก...",
    "notEnoughCandidates": "จำนวนผู้เข้าแข่งขันไม่เพียงพอ",
    "saveError": "เกิดข้อผิดพลาดในการบันทึก",
    "bye": "{{count}} คนผ่านรอบอัตโนมัติ!",
    "nextRound": "รอบถัดไป",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "รอบคืนชีพ",
    "instruction": "เลือก <b>1~4 คนฝั่งซ้ายเพื่อคืนชีพ</b> และ <b>1~4 คนฝั่งขวาเพื่อปลดออก</b> (จำนวนต้องเท่ากัน)<br>หากไม่ต้องการ กดข้าม",
    "note": "(ไม่รวมในสถิติ ใช้สำหรับคำนวณผลลัพธ์เร็วเท่านั้น)",
    "eliminated": "ผู้ตกรอบ",
    "advanced": "ผู้ผ่านเข้ารอบ (Top 16)",
    "search_placeholder": "ค้นหาชื่อ…",
    "select_count": "เลือก 1~4 คน ({{selected}}/{{max}})",
    "skip": "ข้าม",
    "confirm": "ยืนยัน"
  },

  "notice_title_notice-1": "One Pick Game คืออะไร?",
  "notice_title_notice-2": "วิธีสร้างเวิลด์คัพของคุณเอง"
}
