{
  "recommend": "Recommend",
  "edit": "Edit",
  "delete": "Delete",
  "search_placeholder": "Enter search term",
  "start": "Start",
  "stats_comment": "Stats/Comments",
  "edit_profile": "Edit Profile",
  "recent_worldcups": "Recently Viewed Worldcups",
  "my_worldcups": "My Worldcups",
  "dashboard": "Dashboard",
  "stats": "Stats",
  "popular": "Popular",
  "latest": "Latest",
  "candidates_count": "{{count}} candidates",
  "round_of": "Round of {{count}}",
  "show_results": "Show Results",
  "result": "Show Results",
  "shuffling_candidates": "Shuffling candidates...",
  "next_round": "Next Round",
  "auto_advancement": "{{count}} candidates automatically advance with bye!",
  "select": "Select",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "report": "Report",
  "report_submit": "Submit Report",
  "report_submit_success": "Report submitted successfully!",
  "share_worldcup": "Share Worldcup",
  "share_link_copied": "Share link copied!",
  "winner": "Winner",
  "win_rate": "Win Rate",
  "victory": "Victory",
  "match": "Match",
  "winning_rate": "Winning Rate",
  "all": "All",
  "members_only": "Members Only",
  "user_only": "Users Only",
  "month_1": "1 month",
  "month_3": "3 months",
  "month_6": "6 months",
  "year_1": "1 year",
  "custom_period": "Custom Period",
  "set_period": "Set Period",
  "date_format": "Year-Month-Day",
  "apply": "Apply",
  "cancel": "Cancel",
  "view_10": "View 10",
  "view_25": "View 25",
  "view_50": "View 50",
  "view_100": "View 100",
  "per_page_10": "10 per page",
  "per_page_25": "25 per page",
  "per_page_50": "50 per page",
  "per_page_100": "100 per page",
  "email": "Email",
  "nickname": "Nickname",
  "change_nickname": "Change Nickname",
  "send_pw_reset": "Send Password Reset Email",
  "withdraw": "Withdraw Request",
  "close": "Close",
  "changing": "Changing...",
  "content": "Content",
  "nickname_changed": "Nickname changed!",
  "ok": "OK",
  "pw_mail_sent": "Password reset email sent",
  "withdraw_requested": "Withdraw request submitted!",
  "withdraw_in_week": "Will be processed within a week.",
  "withdraw_cancel": "Cancel Withdraw Request",
  "canceling": "Canceling...",
  "withdraw_canceled": "Withdraw request canceled!",
  "drag_upload": "Drag here to upload multiple files.",
  "link_copied": "Worldcup start link copied!",
  "report_reason": "Report Reason",
  "report_reason_placeholder": "Enter report reason (optional)",
  "drumroll": "Drumroll...",
  "please_wait": "If there are many candidates, this may take some time. Please wait!",
  "name": "Name",
  "cannot_show_results": "Cannot show results.",
  "cannotShowResult": "No result to show.",
  "login_to_comment": "Login to comment.",
  "login": "Login",
  "logout": "Logout",
  "password": "Password",
  "signup": "Sign Up",
  "find_id": "Find ID",
  "find_pw": "Find Password",
  "register": "Register",
  "register_as_member": "Register as Member",
  "register_short": "Register",
  "fill_this_field": "Please fill out this field.",
  "need_at_in_email": "Email must contain '@'.",
  "email_missing_part": "Please enter the part after '@'.",
  "nickname_not_found": "No account found with this nickname.",
  "no_match_info": "No matching information found.",
  "error_saving_result": "Error saving result. Please try again.",
  "no_email_info": "No email information.",
  "pw_reset_fail": "Failed to send password reset email.",
  "cancel_fail": "Cancel failed.",
  "loading_nickname": "Loading nickname...",
  "no_nickname": "No nickname",
  "searching": "Searching...",
  "temporary_error": "Temporary error occurred.",
  "pw_reset_send_fail": "Failed to send password reset email.",
  "pw_reset_send_success": "Password reset email sent! Check your email.",
  "nickname_max_length": "Nickname can be up to 12 bytes.",
  "enter_email_and_nickname": "Please enter both email (ID) and nickname.",
  "need_login": "Login required.",
  "login_required": "Login required.",
  "login_success": "Login successful",
  "signup_success": "Signup successful! Please verify your email and login.",
  "withdraw_fail": "Withdraw request failed.",
  "like": "Like",
  "dislike": "Dislike",
  "blind_comment": "This comment is hidden.",
  "banned_comment": "Banned users cannot comment.",
  "unban_date": "Ban expiration date",
  "reason": "Reason",
  "only_owner_or_admin_delete": "Only owner or admin can delete.",
  "comment_save_fail": "Failed to save comment.",
  "choose_file": "Choose file",
  "fileChoose": "Choose file",
  "image_upload": "Upload image",
  "preview": "Preview",
  "only_images_under_5mb": "Only images under 5MB allowed.",
  "only_image_files": "Only jpg, png, gif, svg files allowed.",
  "only_image_file": "Only jpg, png, gif, svg files allowed.",
  "image_file_size_limit": "Only images under 5MB allowed.",
  "image_file_size_limit_2mb": "Image files max 2MB.",
  "only_jpg_png": "Only jpg, jpeg, png files allowed. (webp, gif etc not allowed)",
  "profanity": "Contains profanity.",
  "badword_warning": "Contains profanity.",
  "bye_round": "Bye",
  "not_found": "Worldcup not found",
  "home": "Home",
  "copy_share_link": "Share link copied",
  "share_link": "Share link",
  "auto_bye_message": "Candidate count doesn't match {{selectedRound}}, bye applied automatically.",
  "show_result": "Show result",
  "imageUrlOrYoutube": "Image URL / Youtube",
  "upload_image": "Upload image",
  "restore_success": "Restore successful! (Frontend only, DB update separately)",
  "restore_fail": "Restore failed!",
  "delete_failed": "Delete failed!",
  "admin_only": "Admin only.",
  "admin": "Admin",
  "login_with_admin": "Please login as admin.",
  "makeWorldcup": "Create Worldcup",
  "createWorldcup": "Create Worldcup",
  "uploadZone": "Upload Zone",
  "worldcupTitle": "Worldcup Title",
  "descriptionOptional": "Description (Optional)",
  "candidateList": "Candidate List",
  "addCandidate": "Add Candidate",
  "create": "Create",
  "comments": "Comments",
  "comment_placeholder": "Write a comment.",
  "comment_submit": "Submit",
  "for_security_purpose": "For security, you can retry this action in {{seconds}} seconds.",
  "rank": "Rank",
  "image": "Image",
  "win_count": "Win Count",
  "match_wins": "Wins",
  "match_count": "Matches",
  "duel_count": "Duels",
  "match_win_rate": "Win Rate",
  "search": "Search",
  "retry": "Retry",
  "recommended_worldcups": "Recommended Worldcups",
  "dragDropUpTo50": "You can drag & drop up to 50 images at once into this box.",
  "footer_description": "Bracket game site One Pick Game. Create your own tournament bracket, enjoy fun matchups, and play with users around the world!",
  "footer_suggestions_link": "Ideal Type World Cup Suggestions",
  "suggestions_board": "Ideal Type World Cup Suggestions",
  "ideal_type_suggestions": "Ideal Type Worldcup Suggestions",
  "title": "Title",
  "enter_title": "Enter title",
  "enter_content": "Enter your suggestion...",
  "submit": "Submit",
  "only_logged_in_can_submit": "Only logged-in users can submit suggestions.",
  "admin_view": "All Suggestions (Admin View)",
  "from": "From",
  "your_suggestions": "Your Suggestions",
  "no_suggestions": "No suggestions yet.",
  "reply": "Reply",
  "reply_placeholder": "Enter your reply...",
  "reply_submit": "Submit Reply",
  "title_limit": "Title can be up to 80 characters.",
  "content_limit": "Content can be up to 1000 characters.",
  "suggestion_sent": "Your suggestion has been submitted successfully!",
  "date": "Date",
  "load_more": "Load more",
  "notice_and_comments": "Notice & Recent Comments",
  "see_details": "Click to see details",
  "recent_comments": "Recent Comments",
  "loading": "Loading...",
  "no_comments": "No comments",
  "edit_need_title": "Please enter a title.",
  "edit_need_min_candidates": "You need at least two candidates.",
  "edit_need_all_names": "Please enter a name for all candidates.",
  "duplicate_candidate_names": "Duplicate candidate names: {{names}}",
  "edit_success": "Saved successfully!",
  "edit_fail": "Failed to save! Please try again later.",
  "drag_upload_detail": "Drag and drop or click to upload files (Images up to 6MB, Videos up to 20MB).",
  "saving": "Saving...",
  "save": "Save",

  "matchObj": {
    "round": "Round of {{n}}",
    "final": "Final",
    "semiFinal": "Semi Final",
    "quarterFinal": "Quarter Final",
    "round16": "Round 16",
    "round32": "Round 32",
    "round64": "Round 64",
    "round128": "Round 128",
    "byeCandidate": "Bye",
    "choose": "Choose",
    "shuffling": "Shuffling candidates...",
    "saving": "Saving...",
    "notEnoughCandidates": "Not enough candidates.",
    "saveError": "Error saving.",
    "bye": "{{count}} candidates automatically advance with bye!",
    "nextRound": "Next Round",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "Resurrection Round",
    "instruction": "Please select <b>1~4 candidates to revive</b> from the left,<br>and <b>1~4 advanced candidates to drop</b> from the right.<br><b>The number of revived and dropped candidates must be equal.</b><br>If you don't want to proceed, just click Skip.",
    "note": "(This will not count for stats. Only for fast result calculation.)",
    "eliminated": "Eliminated Candidates",
    "advanced": "Advanced Candidates (Top 16)",
    "search_placeholder": "Search name…",
    "select_count": "Select 1~4 ({{selected}}/{{max}})",
    "skip": "Skip",
    "confirm": "Confirm"
  },

  "notice_title_notice-1": "What is One Pick Game?",
  "notice_title_notice-2": "How to Create Your Own World Cup",

  "limit_select": "You can select up to {{count}}.",
  "only_images_under_6mb": "Only images up to 6MB can be uploaded.",
  "only_videos_under_20mb": "Only videos up to 20MB can be uploaded.",
  "unsupported_file_type": "Unsupported file type.",
  "unsupported_file_type_detail": "Unsupported file type. (Images: JPG, PNG, GIF, SVG, WEBP, AVIF / Videos: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Max 6MB",
  "edit_no_permission": "You do not have permission to edit this worldcup.",
  "edit_worldcup": "Edit Worldcup",
  "description": "Description",
  "count_unit": "items",
  "edit_title_placeholder": "Enter title",
  "edit_description_placeholder": "Enter short description (optional)",
  "worldcup_saved_id": "Worldcup saved!\\nID: {{id}}",
  "save_failed_try_again": "Failed to save. Please try again.",
  "create_worldcup": "Create Worldcup",
  "login_required_create_worldcup": "Please log in to create a Worldcup.",
  "banned_from_creating_worldcups": "You are banned from creating Worldcups.",
  "ban_expires_at": "Ban expires at",
  "ban_reason": "Reason",
  "max_upload_files": "You can upload up to {{count}} files.",
  "add_at_least_two_candidates": "Please add at least two candidates.",
  "enter_name_for_all_candidates": "Please enter a name for every candidate.",
  "worldcup_created": "Worldcup created!",
  "image_video_url_optional": "Image/Video URL (optional)",
  "image_video_upload_limit": "Images: up to 6MB, Videos: up to 20MB.",
  "image_load_failed": "Failed to load image.",
  "error_no_data": "No data.",
  "backupAll": "Backup All",
  "restore": "Restore",
  "worldcup_title": "Worldcup Title",
  "nickname_rule": "Nickname must be 3+ characters using Korean letters, letters, numbers, hyphen or underscore.",

  "comment": {
    "placeholder": "Write a comment.",
    "submit": "Submit",
    "comments": "Comments",
    "noComments": "No comments.",
    "needLogin": "Login to comment.",
    "banned": "Banned users cannot comment.",
    "inputContent": "Please enter comment content.",
    "limit80": "Comments can be up to 80 characters.",
    "limitLines": "Comments can be up to 5 lines.",
    "badwordNickname": "Nickname contains profanity.",
    "badwordComment": "Comment contains profanity.",
    "limitNicknameByte": "Nickname can be up to 12 bytes.",
    "saveError": "Failed to save comment.",
    "delete": "Delete",
    "deleteAuth": "Only owner or admin can delete.",
    "upvote": "Recommend",
    "downvote": "Not Recommend",
    "blinded": "This comment is hidden.",
    "loading": "Loading...",
    "banExpiresAt": "Ban expiration date",
    "banReason": "Ban reason"
  },

  "find_id.enter_nickname": "Enter your nickname",
  "find_id.result": "Your email (ID) is {{email}}",
  "find_id.loading": "Finding...",

  "loading_hint": "For accurate statistics, please wait about 5 seconds.",
  "prev_page": "Previous page",
  "next_page": "Next page",
  "goto_page": "Go to page {{page}}"
}
