{
  "recommend": "Recommander",
  "edit": "Modifier",
  "delete": "Supprimer",
  "search_placeholder": "Entrez un terme de recherche",
  "start": "Commencer",
  "stats_comment": "Statistiques/Commentaires",
  "edit_profile": "Modifier le profil",
  "recent_worldcups": "Worldcups récemment consultés",
  "my_worldcups": "Mes Worldcups",
  "dashboard": "Tableau de bord",
  "stats": "Statistiques",
  "popular": "Populaire",
  "latest": "Dernier",
  "candidates_count": "{{count}} candidats",
  "round_of": "Tour de {{count}}",
  "show_results": "Afficher les résultats",
  "result": "Afficher les résultats",
  "shuffling_candidates": "Mélange des candidats...",
  "next_round": "Tour suivant",
  "auto_advancement": "{{count}} candidats avancent automatiquement avec bye !",
  "select": "Sélectionner",
  "terms_of_service": "Conditions d'utilisation",
  "privacy_policy": "Politique de confidentialité",
  "report": "Signaler",
  "report_submit": "Envoyer le signalement",
  "report_submit_success": "Signalement envoyé avec succès !",
  "share_worldcup": "Partager le Worldcup",
  "share_link_copied": "Lien de partage copié !",
  "winner": "Vainqueur",
  "win_rate": "Taux de victoire",
  "victory": "Victoire",
  "match": "Match",
  "winning_rate": "Taux de victoire",
  "all": "Tout",
  "members_only": "Membres uniquement",
  "user_only": "Utilisateurs uniquement",
  "month_1": "1 mois",
  "month_3": "3 mois",
  "month_6": "6 mois",
  "year_1": "1 an",
  "custom_period": "Période personnalisée",
  "set_period": "Définir la période",
  "date_format": "Année-Mois-Jour",
  "apply": "Appliquer",
  "cancel": "Annuler",
  "view_10": "Voir 10",
  "view_25": "Voir 25",
  "view_50": "Voir 50",
  "view_100": "Voir 100",
  "per_page_10": "10 par page",
  "per_page_25": "25 par page",
  "per_page_50": "50 par page",
  "per_page_100": "100 par page",
  "email": "E-mail",
  "nickname": "Pseudo",
  "change_nickname": "Changer de pseudo",
  "send_pw_reset": "Envoyer l'e-mail de réinitialisation du mot de passe",
  "withdraw": "Demander un retrait",
  "close": "Fermer",
  "changing": "Changement...",
  "content": "Contenu",
  "nickname_changed": "Pseudo modifié !",
  "ok": "OK",
  "pw_mail_sent": "E-mail de réinitialisation envoyé",
  "withdraw_requested": "Demande de retrait envoyée !",
  "withdraw_in_week": "Sera traité dans une semaine.",
  "withdraw_cancel": "Annuler la demande de retrait",
  "canceling": "Annulation...",
  "withdraw_canceled": "Demande de retrait annulée !",
  "drag_upload": "Glissez ici pour télécharger plusieurs fichiers.",
  "link_copied": "Lien de démarrage du Worldcup copié !",
  "report_reason": "Raison du signalement",
  "report_reason_placeholder": "Entrez la raison du signalement (optionnel)",
  "drumroll": "Roulement de tambour...",
  "please_wait": "S'il y a beaucoup de candidats, cela peut prendre un certain temps. Veuillez patienter !",
  "name": "Nom",
  "cannot_show_results": "Impossible d'afficher les résultats.",
  "cannotShowResult": "Aucun résultat à afficher.",
  "login_to_comment": "Connectez-vous pour commenter.",
  "login": "Connexion",
  "logout": "Déconnexion",
  "password": "Mot de passe",
  "signup": "S'inscrire",
  "find_id": "Trouver l'ID",
  "find_pw": "Trouver le mot de passe",
  "register": "S'enregistrer",
  "register_as_member": "S'enregistrer comme membre",
  "register_short": "S'enregistrer",
  "fill_this_field": "Veuillez remplir ce champ.",
  "need_at_in_email": "L'e-mail doit contenir '@'.",
  "email_missing_part": "Veuillez entrer la partie après '@'.",
  "nickname_not_found": "Aucun compte trouvé avec ce pseudo.",
  "no_match_info": "Aucune information correspondante trouvée.",
  "error_saving_result": "Erreur lors de l'enregistrement du résultat. Veuillez réessayer.",
  "no_email_info": "Aucune information e-mail.",
  "pw_reset_fail": "Échec de l'envoi de l'e-mail de réinitialisation.",
  "cancel_fail": "Échec de l'annulation.",
  "loading_nickname": "Chargement du pseudo...",
  "no_nickname": "Aucun pseudo",
  "searching": "Recherche...",
  "temporary_error": "Erreur temporaire.",
  "pw_reset_send_fail": "Échec de l'envoi de l'e-mail de réinitialisation.",
  "pw_reset_send_success": "E-mail de réinitialisation envoyé ! Vérifiez votre boîte.",
  "nickname_max_length": "Le pseudo peut contenir jusqu'à 12 octets.",
  "enter_email_and_nickname": "Veuillez entrer l'e-mail (ID) et le pseudo.",
  "need_login": "Connexion requise.",
  "login_required": "Connexion requise.",
  "login_success": "Connexion réussie",
  "signup_success": "Inscription réussie ! Veuillez vérifier votre e-mail et vous connecter.",
  "withdraw_fail": "Échec de la demande de retrait.",
  "like": "J'aime",
  "dislike": "Je n'aime pas",
  "blind_comment": "Ce commentaire est masqué.",
  "banned_comment": "Les utilisateurs bannis ne peuvent pas commenter.",
  "unban_date": "Date de fin de bannissement",
  "reason": "Raison",
  "only_owner_or_admin_delete": "Seul le propriétaire ou un administrateur peut supprimer.",
  "comment_save_fail": "Échec de l'enregistrement du commentaire.",
  "choose_file": "Choisir un fichier",
  "fileChoose": "Choisir un fichier",
  "image_upload": "Téléverser une image",
  "preview": "Aperçu",
  "only_images_under_5mb": "Seulement les images inférieures à 5 Mo.",
  "only_image_files": "Seuls les fichiers jpg, png, gif, svg sont autorisés.",
  "only_image_file": "Seuls les fichiers jpg, png, gif, svg sont autorisés.",
  "image_file_size_limit": "Seulement les images inférieures à 5 Mo autorisées.",
  "image_file_size_limit_2mb": "Fichiers image max 2 Mo.",
  "only_jpg_png": "Seuls les fichiers jpg, jpeg, png sont autorisés. (webp, gif non autorisés)",
  "profanity": "Contient un langage offensant.",
  "badword_warning": "Contient un langage offensant.",
  "bye_round": "Bye",
  "not_found": "Worldcup introuvable",
  "home": "Accueil",
  "copy_share_link": "Lien de partage copié",
  "share_link": "Lien de partage",
  "auto_bye_message": "Le nombre de candidats ne correspond pas à {{selectedRound}}, bye appliqué automatiquement.",
  "show_result": "Afficher le résultat",
  "imageUrlOrYoutube": "URL de l'image / Youtube",
  "upload_image": "Téléverser une image",
  "restore_success": "Restauration réussie ! (Frontend uniquement, mise à jour DB séparée)",
  "restore_fail": "Échec de la restauration !",
  "delete_failed": "Échec de la suppression !",
  "admin_only": "Administrateur uniquement.",
  "admin": "Administrateur",
  "login_with_admin": "Veuillez vous connecter en tant qu'administrateur.",
  "makeWorldcup": "Créer un Worldcup",
  "createWorldcup": "Créer un Worldcup",
  "uploadZone": "Zone de téléversement",
  "worldcupTitle": "Titre du Worldcup",
  "enter_title": "Entrez un titre",
  "descriptionOptional": "Description (facultatif)",
  "candidateList": "Liste des candidats",
  "addCandidate": "Ajouter un candidat",
  "create": "Créer",
  "comments": "Commentaires",
  "comment_placeholder": "Écrire un commentaire.",
  "comment_submit": "Soumettre",
  "for_security_purpose": "Pour des raisons de sécurité, vous pouvez réessayer cette action dans {{seconds}} secondes.",
  "rank": "Rang",
  "image": "Image",
  "win_count": "Nombre de victoires",
  "match_wins": "Victoires",
  "match_count": "Matchs",
  "duel_count": "Duels",
  "match_win_rate": "Taux de victoire",
  "search": "Rechercher",
  "retry": "Réessayer",
  "recommended_worldcups": "Worldcups recommandés",
  "dragDropUpTo50": "Vous pouvez glisser-déposer jusqu'à 50 images à la fois dans cette zone.",
  "footer_description": "Site de jeu de tournois One Pick Game. Créez votre propre tournoi, profitez de matchs amusants et jouez avec des utilisateurs du monde entier !",
  "footer_suggestions_link": "Suggestions de Worldcup",
  "suggestions_board": "Tableau des suggestions",
  "ideal_type_suggestions": "Suggestions de Worldcup type idéal",
  "title": "Titre",
  "enter_content": "Saisissez votre suggestion...",
  "submit": "Soumettre",
  "only_logged_in_can_submit": "Seuls les utilisateurs connectés peuvent soumettre des suggestions.",
  "admin_view": "Toutes les suggestions (Vue admin)",
  "from": "De",
  "your_suggestions": "Vos suggestions",
  "no_suggestions": "Aucune suggestion pour le moment.",
  "reply": "Répondre",
  "reply_placeholder": "Saisissez votre réponse...",
  "reply_submit": "Envoyer la réponse",
  "title_limit": "Le titre peut contenir jusqu'à 80 caractères.",
  "content_limit": "Le contenu peut contenir jusqu'à 1000 caractères.",
  "suggestion_sent": "Votre suggestion a été envoyée avec succès !",
  "date": "Date",
  "load_more": "Charger plus",
  "notice_and_comments": "Avis et commentaires récents",
  "see_details": "Cliquez pour voir les détails",
  "recent_comments": "Commentaires récents",
  "loading": "Chargement...",
  "no_comments": "Aucun commentaire",
  "edit_need_title": "Veuillez saisir un titre.",
  "edit_need_min_candidates": "Vous devez avoir au moins deux candidats.",
  "edit_need_all_names": "Veuillez saisir un nom pour tous les candidats.",
  "duplicate_candidate_names": "Noms de candidats en double : {{names}}",
  "edit_success": "Enregistré avec succès !",
  "edit_fail": "Échec de l'enregistrement ! Veuillez réessayer plus tard.",
  "drag_upload_detail": "Glissez-déposez ou cliquez pour téléverser des fichiers (images jusqu'à 6 Mo, vidéos jusqu'à 20 Mo).",
  "saving": "Enregistrement...",
  "save": "Enregistrer",
  "comment": {
    "placeholder": "Écrire un commentaire.",
    "submit": "Soumettre",
    "comments": "Commentaires",
    "noComments": "Aucun commentaire.",
    "needLogin": "Connectez-vous pour commenter.",
    "banned": "Les utilisateurs bannis ne peuvent pas commenter.",
    "inputContent": "Veuillez entrer le contenu du commentaire.",
    "limit80": "Les commentaires peuvent contenir jusqu'à 80 caractères.",
    "limitLines": "Les commentaires peuvent avoir jusqu'à 5 lignes.",
    "badwordNickname": "Le pseudo contient un langage offensant.",
    "badwordComment": "Le commentaire contient un langage offensant.",
    "limitNicknameByte": "Le pseudo peut contenir jusqu'à 12 octets.",
    "saveError": "Échec de l'enregistrement du commentaire.",
    "delete": "Supprimer",
    "deleteAuth": "Seul le propriétaire ou l'administrateur peut supprimer.",
    "upvote": "Recommander",
    "downvote": "Ne pas recommander",
    "blinded": "Ce commentaire est masqué.",
    "loading": "Chargement...",
    "banExpiresAt": "Date de fin de bannissement",
    "banReason": "Raison du bannissement"
  },
  "match": {
    "round": "Tour de {{n}}",
    "final": "Finale",
    "semiFinal": "Demi-finale",
    "quarterFinal": "Quart de finale",
    "round16": "Huitième de finale",
    "round32": "Seizième de finale",
    "round64": "Trente-deuxième de finale",
    "round128": "Soixante-quatrième de finale",
    "byeCandidate": "Bye",
    "choose": "Choisir",
    "shuffling": "Mélange des candidats...",
    "saving": "Enregistrement...",
    "notEnoughCandidates": "Pas assez de candidats.",
    "saveError": "Erreur lors de l'enregistrement.",
    "bye": "{{count}} candidats avancent automatiquement avec bye !",
    "nextRound": "Tour suivant",
    "nextRoundTitle": "{{a}} contre {{b}}"
  },
  "resurrection": {
    "title": "Tour de Résurrection",
    "instruction": "Veuillez sélectionner <b>1 à 4 candidats à ressusciter</b> à gauche,<br>et <b>1 à 4 candidats avancés à éliminer</b> à droite.<br><b>Le nombre de ressuscités et d'éliminés doit être égal.</b><br>Si vous ne souhaitez pas continuer, cliquez simplement sur Passer.",
    "note": "(Cela ne comptera pas pour les statistiques. Uniquement pour un calcul rapide des résultats.)",
    "eliminated": "Candidats éliminés",
    "advanced": "Candidats avancés (Top 16)",
    "search_placeholder": "Rechercher un nom…",
    "select_count": "Sélectionner 1~4 ({{selected}}/{{max}})",
    "skip": "Passer",
    "confirm": "Confirmer"
  },
  "notice_title_notice-1": "Qu'est-ce que One Pick Game ?",
  "notice_title_notice-2": "Comment créer votre propre Worldcup ?"
}
