{
  "recommend": "แนะนำ",
  "edit": "แก้ไข",
  "delete": "ลบ",
  "search_placeholder": "กรอกคำค้นหา",
  "start": "เริ่ม",
  "stats_comment": "สถิติ/ความคิดเห็น",
  "edit_profile": "แก้ไขโปรไฟล์",
  "recent_worldcups": "เวิลด์คัพที่ดูล่าสุด",
  "my_worldcups": "เวิลด์คัพของฉัน",
  "dashboard": "แดชบอร์ด",
  "stats": "สถิติ",
  "popular": "ยอดนิยม",
  "latest": "ล่าสุด",
  "candidates_count": "{{count}} ผู้เข้าแข่งขัน",
  "round_of": "รอบ {{count}} คน",
  "show_results": "แสดงผล",
  "result": "แสดงผล",
  "shuffling_candidates": "กำลังสับผู้เข้าแข่งขัน...",
  "next_round": "รอบถัดไป",
  "auto_advancement": "{{count}} ผู้เข้าแข่งขันผ่านรอบอัตโนมัติ!",
  "select": "เลือก",
  "terms_of_service": "ข้อตกลงการใช้บริการ",
  "privacy_policy": "นโยบายความเป็นส่วนตัว",
  "report": "รายงาน",
  "report_submit": "ส่งรายงาน",
  "report_submit_success": "ส่งรายงานสำเร็จ!",
  "share_worldcup": "แชร์เวิลด์คัพ",
  "share_link_copied": "คัดลอกลิงก์แชร์แล้ว!",
  "winner": "ผู้ชนะ",
  "win_rate": "อัตราชนะ",
  "victory": "ชัยชนะ",
  "match": "แมตช์",
  "winning_rate": "อัตราชนะ",
  "all": "ทั้งหมด",
  "members_only": "สำหรับสมาชิกเท่านั้น",
  "user_only": "สำหรับผู้ใช้เท่านั้น",
  "month_1": "1 เดือน",
  "month_3": "3 เดือน",
  "month_6": "6 เดือน",
  "year_1": "1 ปี",
  "custom_period": "กำหนดช่วงเวลา",
  "set_period": "ตั้งช่วงเวลา",
  "date_format": "ปี-เดือน-วัน",
  "apply": "ใช้",
  "cancel": "ยกเลิก",
  "view_10": "ดู 10",
  "view_25": "ดู 25",
  "view_50": "ดู 50",
  "view_100": "ดู 100",
  "per_page_10": "10 ต่อหน้า",
  "per_page_25": "25 ต่อหน้า",
  "per_page_50": "50 ต่อหน้า",
  "per_page_100": "100 ต่อหน้า",
  "email": "อีเมล",
  "nickname": "ชื่อเล่น",
  "change_nickname": "เปลี่ยนชื่อเล่น",
  "send_pw_reset": "ส่งอีเมลรีเซ็ตรหัสผ่าน",
  "withdraw": "ขอถอนตัว",
  "close": "ปิด",
  "changing": "กำลังเปลี่ยน...",
  "content": "เนื้อหา",
  "nickname_changed": "เปลี่ยนชื่อเล่นสำเร็จ!",
  "ok": "ตกลง",
  "pw_mail_sent": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว",
  "withdraw_requested": "ส่งคำขอถอนตัวแล้ว!",
  "withdraw_in_week": "จะดำเนินการภายใน 1 สัปดาห์",
  "withdraw_cancel": "ยกเลิกคำขอถอนตัว",
  "canceling": "กำลังยกเลิก...",
  "withdraw_canceled": "ยกเลิกคำขอถอนตัวแล้ว!",
  "drag_upload": "ลากไฟล์มาที่นี่เพื่ออัปโหลดหลายไฟล์",
  "link_copied": "คัดลอกลิงก์เริ่มเวิลด์คัพแล้ว!",
  "report_reason": "เหตุผลการรายงาน",
  "report_reason_placeholder": "กรอกเหตุผล (ไม่บังคับ)",
  "drumroll": "ตีกลอง...",
  "please_wait": "หากมีผู้เข้าแข่งขันจำนวนมาก กรุณารอสักครู่!",
  "name": "ชื่อ",
  "cannot_show_results": "ไม่สามารถแสดงผลได้",
  "cannotShowResult": "ไม่มีผลลัพธ์ให้แสดง",
  "login_to_comment": "เข้าสู่ระบบเพื่อแสดงความคิดเห็น",
  "login": "เข้าสู่ระบบ",
  "logout": "ออกจากระบบ",
  "password": "รหัสผ่าน",
  "signup": "สมัครสมาชิก",
  "find_id": "ค้นหา ID",
  "find_pw": "ค้นหารหัสผ่าน",
  "register": "ลงทะเบียน",
  "register_as_member": "ลงทะเบียนเป็นสมาชิก",
  "register_short": "ลงทะเบียน",
  "fill_this_field": "กรุณากรอกข้อมูลในช่องนี้",
  "need_at_in_email": "อีเมลต้องมี '@'",
  "email_missing_part": "กรุณากรอกส่วนหลัง '@'",
  "nickname_not_found": "ไม่พบบัญชีชื่อเล่นนี้",
  "no_match_info": "ไม่พบข้อมูลที่ตรงกัน",
  "error_saving_result": "เกิดข้อผิดพลาดในการบันทึกผล กรุณาลองใหม่อีกครั้ง",
  "no_email_info": "ไม่มีข้อมูลอีเมล",
  "pw_reset_fail": "ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ",
  "cancel_fail": "ยกเลิกไม่สำเร็จ",
  "loading_nickname": "กำลังโหลดชื่อเล่น...",
  "no_nickname": "ไม่มีชื่อเล่น",
  "searching": "กำลังค้นหา...",
  "temporary_error": "เกิดข้อผิดพลาดชั่วคราว",
  "pw_reset_send_fail": "ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ",
  "pw_reset_send_success": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว! กรุณาตรวจสอบอีเมลของคุณ",
  "nickname_max_length": "ชื่อเล่นสูงสุด 12 ไบต์",
  "enter_email_and_nickname": "กรุณากรอกอีเมล (ID) และชื่อเล่น",
  "need_login": "ต้องเข้าสู่ระบบ",
  "login_required": "ต้องเข้าสู่ระบบ",
  "login_success": "เข้าสู่ระบบสำเร็จ",
  "signup_success": "สมัครสมาชิกสำเร็จ! กรุณายืนยันอีเมลและเข้าสู่ระบบ",
  "withdraw_fail": "ขอถอนตัวไม่สำเร็จ",
  "like": "ถูกใจ",
  "dislike": "ไม่ถูกใจ",
  "blind_comment": "ความคิดเห็นนี้ถูกซ่อน",
  "banned_comment": "ผู้ใช้ที่ถูกแบนไม่สามารถแสดงความคิดเห็นได้",
  "unban_date": "วันสิ้นสุดการแบน",
  "reason": "เหตุผล",
  "only_owner_or_admin_delete": "เฉพาะเจ้าของหรือผู้ดูแลเท่านั้นที่สามารถลบได้",
  "comment_save_fail": "บันทึกความคิดเห็นไม่สำเร็จ",
  "choose_file": "เลือกไฟล์",
  "fileChoose": "เลือกไฟล์",
  "image_upload": "อัปโหลดรูป",
  "preview": "ดูตัวอย่าง",
  "only_images_under_5mb": "อนุญาตเฉพาะรูปภาพไม่เกิน 5MB",
  "only_image_files": "อนุญาตเฉพาะไฟล์ jpg, png, gif, svg",
  "only_image_file": "อนุญาตเฉพาะไฟล์ jpg, png, gif, svg",
  "image_file_size_limit": "อนุญาตเฉพาะรูปภาพไม่เกิน 5MB",
  "image_file_size_limit_2mb": "ไฟล์ภาพสูงสุด 2MB",
  "only_jpg_png": "อนุญาตเฉพาะไฟล์ jpg, jpeg, png (ไม่รองรับ webp, gif ฯลฯ)",
  "profanity": "มีคำหยาบคาย",
  "badword_warning": "มีคำหยาบคาย",
  "bye_round": "บาย",
  "not_found": "ไม่พบเวิลด์คัพ",
  "home": "หน้าหลัก",
  "copy_share_link": "คัดลอกลิงก์แชร์แล้ว",
  "share_link": "ลิงก์แชร์",
  "auto_bye_message": "จำนวนผู้เข้าแข่งขันไม่ตรงกับ {{selectedRound}} ใช้บายอัตโนมัติ",
  "show_result": "แสดงผล",
  "imageUrlOrYoutube": "URL รูปภาพ / Youtube",
  "upload_image": "อัปโหลดรูป",
  "restore_success": "กู้คืนสำเร็จ! (เฉพาะส่วนหน้า, อัปเดต DB แยก)",
  "restore_fail": "กู้คืนไม่สำเร็จ!",
  "delete_failed": "ลบไม่สำเร็จ!",
  "admin_only": "สำหรับผู้ดูแลเท่านั้น",
  "admin": "ผู้ดูแล",
  "login_with_admin": "กรุณาเข้าสู่ระบบในฐานะผู้ดูแล",
  "makeWorldcup": "สร้างเวิลด์คัพ",
  "createWorldcup": "สร้างเวิลด์คัพ",
  "uploadZone": "โซนอัปโหลด",
  "worldcupTitle": "ชื่อเวิลด์คัพ",
  "descriptionOptional": "คำอธิบาย (ไม่บังคับ)",
  "candidateList": "รายชื่อผู้เข้าแข่งขัน",
  "addCandidate": "เพิ่มผู้เข้าแข่งขัน",
  "create": "สร้าง",
  "comments": "ความคิดเห็น",
  "comment_placeholder": "เขียนความคิดเห็น",
  "comment_submit": "ส่ง",
  "for_security_purpose": "เพื่อความปลอดภัย คุณสามารถทำรายการนี้อีกครั้งใน {{seconds}} วินาที",
  "rank": "อันดับ",
  "image": "รูป",
  "win_count": "จำนวนชัยชนะ",
  "match_wins": "ชนะ",
  "match_count": "แมตช์",
  "duel_count": "ดวล",
  "match_win_rate": "อัตราชนะ",
  "search": "ค้นหา",
  "retry": "ลองใหม่",
  "recommended_worldcups": "เวิลด์คัพแนะนำ",
  "dragDropUpTo50": "คุณสามารถลากและวางรูปภาพได้สูงสุด 50 รูปในครั้งเดียว",
  "footer_description": "เว็บไซต์เกมทัวร์นาเมนต์ One Pick Game สร้างทัวร์นาเมนต์ของคุณเอง สนุกกับการจับคู่ และเล่นกับผู้ใช้ทั่วโลก!",
  "footer_suggestions_link": "ข้อเสนอแนะเวิลด์คัพในฝัน",
  "suggestions_board": "กระดานข้อเสนอแนะเวิลด์คัพในฝัน",
  "ideal_type_suggestions": "ข้อเสนอแนะเวิลด์คัพในฝัน",
  "title": "หัวข้อ",
  "enter_title": "กรอกหัวข้อ",
  "enter_content": "พิมพ์ข้อเสนอของคุณ...",
  "submit": "ส่ง",
  "only_logged_in_can_submit": "เฉพาะผู้ใช้ที่เข้าสู่ระบบเท่านั้นที่สามารถส่งข้อเสนอได้",
  "admin_view": "ข้อเสนอทั้งหมด (โหมดผู้ดูแล)",
  "from": "จาก",
  "your_suggestions": "ข้อเสนอของคุณ",
  "no_suggestions": "ยังไม่มีข้อเสนอ",
  "reply": "ตอบกลับ",
  "reply_placeholder": "พิมพ์คำตอบของคุณ...",
  "reply_submit": "ส่งคำตอบ",
  "title_limit": "หัวข้อสูงสุด 80 ตัวอักษร",
  "content_limit": "เนื้อหาสูงสุด 1000 ตัวอักษร",
  "suggestion_sent": "ส่งข้อเสนอสำเร็จ!",
  "date": "วันที่",
  "load_more": "โหลดเพิ่มเติม",
  "notice_and_comments": "ประกาศ & ความคิดเห็นล่าสุด",
  "see_details": "คลิกเพื่อดูรายละเอียด",
  "recent_comments": "ความคิดเห็นล่าสุด",
  "loading": "กำลังโหลด...",
  "no_comments": "ไม่มีความคิดเห็น",
  "edit_need_title": "กรุณากรอกหัวข้อ",
  "edit_need_min_candidates": "คุณต้องมีผู้เข้าแข่งขันอย่างน้อย 2 คน",
  "edit_need_all_names": "กรุณากรอกชื่อของผู้เข้าแข่งขันทั้งหมด",
  "duplicate_candidate_names": "ชื่อผู้เข้าแข่งขันซ้ำ: {{names}}",
  "edit_success": "บันทึกสำเร็จ!",
  "edit_fail": "บันทึกไม่สำเร็จ! กรุณาลองใหม่ภายหลัง",
  "drag_upload_detail": "ลากและวางหรือคลิกเพื่ออัปโหลด (รูปสูงสุด 6MB, วิดีโอสูงสุด 20MB)",
  "saving": "กำลังบันทึก...",
  "save": "บันทึก",
  "matchObj": {
    "round": "รอบ {{n}} คน",
    "final": "รอบชิงชนะเลิศ",
    "semiFinal": "รอบรองชนะเลิศ",
    "quarterFinal": "รอบก่อนรอง",
    "round16": "รอบ 16",
    "round32": "รอบ 32",
    "round64": "รอบ 64",
    "round128": "รอบ 128",
    "byeCandidate": "บาย",
    "choose": "เลือก",
    "shuffling": "กำลังสับผู้เข้าแข่งขัน...",
    "saving": "กำลังบันทึก...",
    "notEnoughCandidates": "ผู้เข้าแข่งขันไม่เพียงพอ",
    "saveError": "บันทึกไม่สำเร็จ",
    "bye": "{{count}} ผู้เข้าแข่งขันผ่านรอบอัตโนมัติ!",
    "nextRound": "รอบถัดไป",
    "nextRoundTitle": "{{a}} พบ {{b}}"
  },
  "resurrection": {
    "title": "รอบชุบชีวิต",
    "instruction": "กรุณาเลือก <b>1~4 ผู้เข้าแข่งขันที่จะชุบชีวิต</b> จากฝั่งซ้าย,<br>และ <b>1~4 ผู้เข้าแข่งขันที่ผ่านเข้ารอบที่จะตัดออก</b> จากฝั่งขวา<br><b>จำนวนที่ชุบชีวิตและตัดออกต้องเท่ากัน</b><br>หากไม่ต้องการดำเนินการ ให้คลิกข้าม",
    "note": "(จะไม่นับรวมในสถิติ ใช้เพื่อคำนวณผลอย่างรวดเร็วเท่านั้น)",
    "eliminated": "ผู้เข้าแข่งขันที่ตกรอบ",
    "advanced": "ผู้เข้าแข่งขันที่ผ่านเข้ารอบ (Top 16)",
    "search_placeholder": "ค้นหาชื่อ...",
    "select_count": "เลือก 1~4 ({{selected}}/{{max}})",
    "skip": "ข้าม",
    "confirm": "ยืนยัน"
  },
  "notice_title_notice-1": "One Pick Game คืออะไร?",
  "notice_title_notice-2": "วิธีสร้างเวิลด์คัพของคุณเอง",
  "limit_select": "คุณสามารถเลือกได้สูงสุด {{count}}",
  "only_images_under_6mb": "อนุญาตเฉพาะภาพสูงสุด 6MB",
  "only_videos_under_20mb": "อนุญาตเฉพาะวิดีโอสูงสุด 20MB",
  "unsupported_file_type": "ประเภทไฟล์ไม่รองรับ",
  "unsupported_file_type_detail": "ประเภทไฟล์ไม่รองรับ (ภาพ: JPG, PNG, GIF, SVG, WEBP, AVIF / วิดีโอ: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "สูงสุด 6MB",
  "edit_no_permission": "คุณไม่มีสิทธิ์แก้ไขเวิลด์คัพนี้",
  "edit_worldcup": "แก้ไขเวิลด์คัพ",
  "description": "คำอธิบาย",
  "count_unit": "รายการ",
  "edit_title_placeholder": "กรอกหัวข้อ",
  "edit_description_placeholder": "กรอกคำอธิบายสั้น ๆ (ไม่บังคับ)",
  "worldcup_saved_id": "บันทึกเวิลด์คัพแล้ว!\\nID: {{id}}",
  "save_failed_try_again": "บันทึกไม่สำเร็จ กรุณาลองใหม่",
  "create_worldcup": "สร้างเวิลด์คัพ",
  "login_required_create_worldcup": "กรุณาเข้าสู่ระบบเพื่อสร้างเวิลด์คัพ",
  "banned_from_creating_worldcups": "คุณถูกแบนจากการสร้างเวิลด์คัพ",
  "ban_expires_at": "การแบนสิ้นสุด",
  "ban_reason": "เหตุผล",
  "max_upload_files": "คุณสามารถอัปโหลดได้สูงสุด {{count}} ไฟล์",
  "add_at_least_two_candidates": "กรุณาเพิ่มผู้เข้าแข่งขันอย่างน้อย 2 คน",
  "enter_name_for_all_candidates": "กรุณากรอกชื่อสำหรับผู้เข้าแข่งขันทุกคน",
  "worldcup_created": "สร้างเวิลด์คัพแล้ว!",
  "image_video_url_optional": "URL รูปภาพ/วิดีโอ (ไม่บังคับ)",
  "image_video_upload_limit": "ภาพ: สูงสุด 6MB, วิดีโอ: สูงสุด 20MB",
  "image_load_failed": "โหลดภาพไม่สำเร็จ",
  "error_no_data": "ไม่มีข้อมูล",
  "backupAll": "สำรองทั้งหมด",
  "restore": "กู้คืน",
  "worldcup_title": "ชื่อเวิลด์คัพ",
  "nickname_rule": "ชื่อเล่นต้องมีอย่างน้อย 3 ตัวอักษร ใช้อักษรเกาหลี, ตัวอักษร, ตัวเลข, ขีดกลาง หรือขีดล่าง",
  "comment": {
    "placeholder": "เขียนความคิดเห็น",
    "submit": "ส่ง",
    "comments": "ความคิดเห็น",
    "noComments": "ไม่มีความคิดเห็น",
    "needLogin": "เข้าสู่ระบบเพื่อแสดงความคิดเห็น",
    "banned": "ผู้ใช้ที่ถูกแบนไม่สามารถแสดงความคิดเห็นได้",
    "inputContent": "กรุณากรอกเนื้อหาความคิดเห็น",
    "limit80": "ความคิดเห็นได้สูงสุด 80 ตัวอักษร",
    "limitLines": "ความคิดเห็นได้สูงสุด 5 บรรทัด",
    "badwordNickname": "ชื่อเล่นมีคำหยาบคาย",
    "badwordComment": "ความคิดเห็นมีคำหยาบคาย",
    "limitNicknameByte": "ชื่อเล่นได้สูงสุด 12 ไบต์",
    "saveError": "บันทึกความคิดเห็นไม่สำเร็จ",
    "delete": "ลบ",
    "deleteAuth": "เฉพาะเจ้าของหรือผู้ดูแลเท่านั้นที่สามารถลบได้",
    "upvote": "แนะนำ",
    "downvote": "ไม่แนะนำ",
    "blinded": "ความคิดเห็นนี้ถูกซ่อน",
    "loading": "กำลังโหลด...",
    "banExpiresAt": "วันสิ้นสุดการแบน",
    "banReason": "เหตุผลการแบน"
  },
  "find_id.enter_nickname": "กรอกชื่อเล่นของคุณ",
  "find_id.result": "อีเมล (ID) ของคุณคือ {{email}}",
  "find_id.loading": "กำลังค้นหา...",
  "loading_hint": "เพื่อความเสถียรมากขึ้น กรุณารอประมาณ 5 วินาที",
  "prev_page": "หน้าก่อนหน้า",
  "next_page": "หน้าถัดไป",
  "goto_page": "ไปหน้าที่ {{page}}"
}
