{
  "recommend": "おすすめ",
  "edit": "編集",
  "delete": "削除",
  "search_placeholder": "検索語を入力",
  "start": "開始",
  "stats_comment": "統計/コメント",
  "edit_profile": "プロフィール編集",
  "recent_worldcups": "最近見たワールドカップ",
  "my_worldcups": "自分のワールドカップ",
  "dashboard": "ダッシュボード",
  "stats": "統計",
  "popular": "人気",
  "latest": "最新",
  "candidates_count": "{{count}} 名の候補者",
  "round_of": "{{count}} 強",
  "show_results": "結果を見る",
  "result": "結果を見る",
  "shuffling_candidates": "候補者をシャッフル中...",
  "next_round": "次のラウンド",
  "auto_advancement": "{{count}} 名は不戦勝で自動進出！",
  "select": "選択",
  "terms_of_service": "利用規約",
  "privacy_policy": "プライバシーポリシー",
  "report": "通報",
  "report_submit": "通報する",
  "report_submit_success": "通報が送信されました！",
  "share_worldcup": "ワールドカップを共有",
  "share_link_copied": "共有リンクがコピーされました！",
  "winner": "優勝者",
  "win_rate": "勝率",
  "victory": "勝利",
  "match": "対戦",
  "winning_rate": "勝率",
  "all": "すべて",
  "members_only": "会員のみ",
  "user_only": "ユーザーのみ",
  "month_1": "1ヶ月",
  "month_3": "3ヶ月",
  "month_6": "6ヶ月",
  "year_1": "1年",
  "custom_period": "カスタム期間",
  "set_period": "期間設定",
  "date_format": "年-月-日",
  "apply": "適用",
  "cancel": "キャンセル",
  "view_10": "10件表示",
  "view_25": "25件表示",
  "view_50": "50件表示",
  "view_100": "100件表示",
  "per_page_10": "10件ずつ",
  "per_page_25": "25件ずつ",
  "per_page_50": "50件ずつ",
  "per_page_100": "100件ずつ",
  "email": "メールアドレス",
  "nickname": "ニックネーム",
  "change_nickname": "ニックネーム変更",
  "send_pw_reset": "パスワードリセットメール送信",
  "withdraw": "退会申請",
  "close": "閉じる",
  "changing": "変更中...",
  "content": "内容",
  "nickname_changed": "ニックネームが変更されました！",
  "ok": "OK",
  "pw_mail_sent": "パスワードリセットメールを送信しました",
  "withdraw_requested": "退会申請が送信されました！",
  "withdraw_in_week": "1週間以内に処理予定です。",
  "withdraw_cancel": "退会申請キャンセル",
  "canceling": "キャンセル中...",
  "withdraw_canceled": "退会申請がキャンセルされました！",
  "drag_upload": "ここにドラッグして複数ファイルをアップロード可能。",
  "link_copied": "ワールドカップ開始リンクがコピーされました！",
  "report_reason": "通報理由",
  "report_reason_placeholder": "通報理由を入力（任意）",
  "drumroll": "ドラムロール...",
  "please_wait": "候補者が多い場合、少し時間がかかります。お待ちください！",
  "name": "名前",
  "cannot_show_results": "結果を表示できません。",
  "cannotShowResult": "表示できる結果がありません。",
  "login_to_comment": "コメントするにはログインしてください。",
  "login": "ログイン",
  "logout": "ログアウト",
  "password": "パスワード",
  "signup": "新規登録",
  "find_id": "IDを探す",
  "find_pw": "パスワードを探す",
  "register": "登録",
  "register_as_member": "会員登録",
  "register_short": "登録",
  "fill_this_field": "この項目を入力してください。",
  "need_at_in_email": "メールアドレスに「@」を含めてください。",
  "email_missing_part": "「@」の後の部分を入力してください。",
  "nickname_not_found": "該当するニックネームのアカウントはありません。",
  "no_match_info": "一致する情報がありません。",
  "error_saving_result": "結果の保存中にエラーが発生しました。再度お試しください。",
  "no_email_info": "メール情報がありません。",
  "pw_reset_fail": "パスワードリセットメール送信失敗",
  "cancel_fail": "キャンセル失敗",
  "loading_nickname": "ニックネーム読み込み中...",
  "no_nickname": "ニックネームなし",
  "searching": "検索中...",
  "temporary_error": "一時的なエラーが発生しました。",
  "pw_reset_send_fail": "パスワードリセットメール送信に失敗しました。",
  "pw_reset_send_success": "パスワードリセットメールを送信しました！メールをご確認ください。",
  "nickname_max_length": "ニックネームは最大12バイトまでです。",
  "enter_email_and_nickname": "メール（ID）とニックネームの両方を入力してください。",
  "need_login": "ログインが必要です。",
  "login_required": "ログインが必要です。",
  "login_success": "ログイン成功",
  "signup_success": "登録成功！メール認証後にログインしてください。",
  "withdraw_fail": "退会申請失敗",
  "like": "いいね",
  "dislike": "よくないね",
  "blind_comment": "このコメントは非表示です。",
  "banned_comment": "停止中のユーザーはコメントできません。",
  "unban_date": "利用停止解除日",
  "reason": "理由",
  "only_owner_or_admin_delete": "削除できるのは所有者または管理者のみです。",
  "comment_save_fail": "コメント保存に失敗しました。",
  "choose_file": "ファイルを選択",
  "fileChoose": "ファイルを選択",
  "image_upload": "画像アップロード",
  "preview": "プレビュー",
  "only_images_under_5mb": "5MB以下の画像のみアップロード可能です。",
  "only_image_files": "jpg、png、gif、svgファイルのみアップロード可能です。",
  "only_image_file": "jpg、png、gif、svgファイルのみアップロード可能です。",
  "image_file_size_limit": "5MB以下の画像のみアップロード可能です。",
  "image_file_size_limit_2mb": "画像ファイルは最大2MBまで。",
  "only_jpg_png": "jpg、jpeg、pngファイルのみ対応（webp、gif等は不可）",
  "profanity": "不適切な言葉が含まれています。",
  "badword_warning": "不適切な言葉が含まれています。",
  "bye_round": "不戦勝",
  "not_found": "ワールドカップが見つかりません",
  "home": "ホーム",
  "copy_share_link": "共有リンクをコピーしました",
  "share_link": "共有リンク",
  "auto_bye_message": "候補者数が{{selectedRound}}に一致しません。不戦勝が自動適用されます。",
  "show_result": "結果を見る",
  "imageUrlOrYoutube": "画像URL / YouTube",
  "upload_image": "画像アップロード",
  "restore_success": "復元成功！（フロントエンドのみ。DBは別途更新）",
  "restore_fail": "復元失敗！",
  "delete_failed": "削除失敗！",
  "admin_only": "管理者専用。",
  "admin": "管理者",
  "login_with_admin": "管理者アカウントでログインしてください。",
  "makeWorldcup": "ワールドカップ作成",
  "createWorldcup": "ワールドカップ作成",
  "uploadZone": "アップロードゾーン",
  "worldcupTitle": "ワールドカップタイトル",
  "descriptionOptional": "説明（任意）",
  "candidateList": "候補リスト",
  "addCandidate": "候補追加",
  "create": "作成",
  "comments": "コメント",
  "comment_placeholder": "コメントを書く",
  "comment_submit": "送信",
  "for_security_purpose": "セキュリティ上の理由で、この操作は{{seconds}}秒後に再試行できます。",
  "rank": "順位",
  "image": "画像",
  "win_count": "勝利数",
  "match_wins": "勝利",
  "match_count": "対戦数",
  "duel_count": "デュエル",
  "match_win_rate": "勝率",
  "search": "検索",
  "retry": "再試行",
  "recommended_worldcups": "おすすめのワールドカップ",
  "dragDropUpTo50": "このボックスに最大50枚の画像を一度にドラッグ＆ドロップできます。",
  "footer_description": "トーナメントゲームサイト One Pick Game。自分だけのトーナメントを作成し、楽しい対戦を楽しみ、世界中のユーザーと遊ぼう！",
  "footer_suggestions_link": "理想のタイプワールドカップ提案",
  "suggestions_board": "理想のタイプワールドカップ提案",
  "ideal_type_suggestions": "理想のタイプワールドカップ提案",
  "title": "タイトル",
  "enter_title": "タイトルを入力",
  "enter_content": "ご提案内容を入力...",
  "submit": "送信",
  "only_logged_in_can_submit": "ログインユーザーのみ提案できます。",
  "admin_view": "すべての提案（管理者ビュー）",
  "from": "投稿者",
  "your_suggestions": "あなたの提案",
  "no_suggestions": "まだ提案はありません。",
  "reply": "返信",
  "reply_placeholder": "返信内容を入力...",
  "reply_submit": "返信を送信",
  "title_limit": "タイトルは最大80文字までです。",
  "content_limit": "内容は最大1000文字までです。",
  "suggestion_sent": "ご提案が正常に送信されました！",
  "date": "日付",
  "load_more": "さらに読み込む",
  "notice_and_comments": "お知らせ・最新コメント",
  "see_details": "詳細を見る",
  "recent_comments": "最新コメント",
  "loading": "読み込み中...",
  "no_comments": "コメントはありません",
  "edit_need_title": "タイトルを入力してください。",
  "edit_need_min_candidates": "候補者は2人以上必要です。",
  "edit_need_all_names": "全ての候補者に名前を入力してください。",
  "duplicate_candidate_names": "重複した候補者名：{{names}}",
  "edit_success": "保存に成功しました！",
  "edit_fail": "保存に失敗しました。後でもう一度お試しください。",
  "drag_upload_detail": "ドラッグ＆ドロップまたはクリックでファイルをアップロード（画像最大6MB、動画最大20MB）",
  "saving": "保存中...",
  "save": "保存",
    "matchObj": {
    "round": "{{n}} 強",
    "final": "決勝戦",
    "semiFinal": "準決勝",
    "quarterFinal": "準々決勝",
    "round16": "16強",
    "round32": "32強",
    "round64": "64強",
    "round128": "128強",
    "byeCandidate": "不戦勝",
    "choose": "選択",
    "shuffling": "候補者をシャッフル中...",
    "saving": "保存中...",
    "notEnoughCandidates": "候補者が足りません。",
    "saveError": "保存エラー。",
    "bye": "{{count}} 名は不戦勝で自動進出！",
    "nextRound": "次のラウンド",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "復活ラウンド",
    "instruction": "左側から<b>1〜4名の復活候補</b>を、右側から<b>1〜4名の進出候補を除外</b>してください。<br><b>復活と除外の人数は同じである必要があります。</b><br>スキップしたい場合は「スキップ」を押してください。",
    "note": "（この操作は統計にはカウントされません。早い結果確認用です。）",
    "eliminated": "脱落候補者",
    "advanced": "進出候補者（トップ16）",
    "search_placeholder": "名前で検索…",
    "select_count": "1〜4名選択（{{selected}}/{{max}}）",
    "skip": "スキップ",
    "confirm": "確定"
  },

  "notice_title_notice-1": "One Pick Gameとは？",
  "notice_title_notice-2": "自分だけのワールドカップの作り方",

  "limit_select": "{{count}} 個まで選択できます。",
  "only_images_under_6mb": "6MB以下の画像のみアップロード可能です。",
  "only_videos_under_20mb": "20MB以下の動画のみアップロード可能です。",
  "unsupported_file_type": "サポートされていないファイル形式です。",
  "unsupported_file_type_detail": "サポートされていないファイル形式です。（画像：JPG、PNG、GIF、SVG、WEBP、AVIF / 動画：MP4、WEBM、MOV）",
  "image_size_limit_6mb": "最大6MB",
  "edit_no_permission": "このワールドカップを編集する権限がありません。",
  "edit_worldcup": "ワールドカップ編集",
  "description": "説明",
  "count_unit": "件",
  "edit_title_placeholder": "タイトルを入力",
  "edit_description_placeholder": "短い説明を入力（任意）",
  "worldcup_saved_id": "ワールドカップが保存されました！\\nID: {{id}}",
  "save_failed_try_again": "保存に失敗しました。再度お試しください。",
  "create_worldcup": "ワールドカップ作成",
  "login_required_create_worldcup": "ワールドカップを作成するにはログインしてください。",
  "banned_from_creating_worldcups": "ワールドカップの作成は禁止されています。",
  "ban_expires_at": "利用停止解除日",
  "ban_reason": "理由",
  "max_upload_files": "最大{{count}}ファイルまでアップロード可能です。",
  "add_at_least_two_candidates": "候補者を2人以上追加してください。",
  "enter_name_for_all_candidates": "すべての候補者に名前を入力してください。",
  "worldcup_created": "ワールドカップが作成されました！",
  "image_video_url_optional": "画像/動画URL（任意）",
  "image_video_upload_limit": "画像：最大6MB、動画：最大20MB。",
  "image_load_failed": "画像の読み込みに失敗しました。",
  "error_no_data": "データがありません。",
  "backupAll": "すべてバックアップ",
  "restore": "復元",
  "worldcup_title": "ワールドカップタイトル",
  "nickname_rule": "ニックネームは3文字以上で、韓国語、英字、数字、ハイフン、またはアンダースコアを使用できます。",

  "comment": {
    "placeholder": "コメントを書く",
    "submit": "送信",
    "comments": "コメント",
    "noComments": "コメントはありません。",
    "needLogin": "コメントするにはログインしてください。",
    "banned": "停止中のユーザーはコメントできません。",
    "inputContent": "コメント内容を入力してください。",
    "limit80": "コメントは最大80文字までです。",
    "limitLines": "コメントは最大5行までです。",
    "badwordNickname": "ニックネームに不適切な言葉が含まれています。",
    "badwordComment": "コメントに不適切な言葉が含まれています。",
    "limitNicknameByte": "ニックネームは最大12バイトまでです。",
    "saveError": "コメント保存に失敗しました。",
    "delete": "削除",
    "deleteAuth": "削除できるのは所有者または管理者のみです。",
    "upvote": "おすすめ",
    "downvote": "おすすめしない",
    "blinded": "このコメントは非表示です。",
    "loading": "読み込み中...",
    "banExpiresAt": "利用停止解除日",
    "banReason": "利用停止理由"
  },

  "find_id.enter_nickname": "ニックネームを入力してください",
  "find_id.result": "あなたのメールアドレス（ID）は {{email}} です",
  "find_id.loading": "検索中..."
}
