{
  "recommend": "Đề xuất",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "search_placeholder": "Nhập từ khóa tìm kiếm",
  "start": "Bắt đầu",
  "stats_comment": "Thống kê/Bình luận",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "recent_worldcups": "Worldcup đã xem gần đây",
  "my_worldcups": "Worldcup của tôi",
  "dashboard": "Bảng điều khiển",
  "stats": "Thống kê",
  "popular": "Phổ biến",
  "latest": "Mới nhất",
  "candidates_count": "{{count}} ứng cử viên",
  "round_of": "Vòng {{count}}",
  "show_results": "Hiển thị kết quả",
  "result": "Hiển thị kết quả",
  "shuffling_candidates": "Đang xáo trộn ứng cử viên...",
  "next_round": "Vòng tiếp theo",
  "auto_advancement": "{{count}} ứng cử viên được tự động đi tiếp!",
  "select": "Chọn",
  "terms_of_service": "Điều khoản dịch vụ",
  "privacy_policy": "Chính sách bảo mật",
  "report": "Báo cáo",
  "report_submit": "Gửi báo cáo",
  "report_submit_success": "Báo cáo đã được gửi thành công!",
  "share_worldcup": "Chia sẻ Worldcup",
  "share_link_copied": "Đã sao chép liên kết chia sẻ!",
  "winner": "Người chiến thắng",
  "win_rate": "Tỷ lệ thắng",
  "victory": "Chiến thắng",
  "match": "Trận đấu",
  "winning_rate": "Tỷ lệ thắng",
  "all": "Tất cả",
  "members_only": "Chỉ thành viên",
  "user_only": "Chỉ người dùng",
  "month_1": "1 tháng",
  "month_3": "3 tháng",
  "month_6": "6 tháng",
  "year_1": "1 năm",
  "custom_period": "Khoảng thời gian tùy chỉnh",
  "set_period": "Đặt khoảng thời gian",
  "date_format": "Năm-Tháng-Ngày",
  "apply": "Áp dụng",
  "cancel": "Hủy",
  "view_10": "Xem 10",
  "view_25": "Xem 25",
  "view_50": "Xem 50",
  "view_100": "Xem 100",
  "per_page_10": "10 mỗi trang",
  "per_page_25": "25 mỗi trang",
  "per_page_50": "50 mỗi trang",
  "per_page_100": "100 mỗi trang",
  "email": "Email",
  "nickname": "Biệt danh",
  "change_nickname": "Thay đổi biệt danh",
  "send_pw_reset": "Gửi email đặt lại mật khẩu",
  "withdraw": "Yêu cầu rút lui",
  "close": "Đóng",
  "changing": "Đang thay đổi...",
  "content": "Nội dung",
  "nickname_changed": "Đã thay đổi biệt danh!",
  "ok": "OK",
  "pw_mail_sent": "Đã gửi email đặt lại mật khẩu",
  "withdraw_requested": "Yêu cầu rút lui đã được gửi!",
  "withdraw_in_week": "Sẽ được xử lý trong vòng một tuần.",
  "withdraw_cancel": "Hủy yêu cầu rút lui",
  "canceling": "Đang hủy...",
  "withdraw_canceled": "Đã hủy yêu cầu rút lui!",
  "drag_upload": "Kéo vào đây để tải lên nhiều tệp.",
  "link_copied": "Đã sao chép liên kết bắt đầu Worldcup!",
  "report_reason": "Lý do báo cáo",
  "report_reason_placeholder": "Nhập lý do báo cáo (tùy chọn)",
  "drumroll": "Tiếng trống...",
  "please_wait": "Nếu có nhiều ứng cử viên, quá trình này có thể mất thời gian. Vui lòng chờ!",
  "name": "Tên",
  "cannot_show_results": "Không thể hiển thị kết quả.",
  "cannotShowResult": "Không có kết quả để hiển thị.",
  "login_to_comment": "Đăng nhập để bình luận.",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "password": "Mật khẩu",
  "signup": "Đăng ký",
  "find_id": "Tìm ID",
  "find_pw": "Tìm mật khẩu",
  "register": "Đăng ký",
  "register_as_member": "Đăng ký thành viên",
  "register_short": "Đăng ký",
  "fill_this_field": "Vui lòng điền vào trường này.",
  "need_at_in_email": "Email phải chứa '@'.",
  "email_missing_part": "Vui lòng nhập phần sau '@'.",
  "nickname_not_found": "Không tìm thấy tài khoản với biệt danh này.",
  "no_match_info": "Không tìm thấy thông tin phù hợp.",
  "error_saving_result": "Lỗi khi lưu kết quả. Vui lòng thử lại.",
  "no_email_info": "Không có thông tin email.",
  "pw_reset_fail": "Gửi email đặt lại mật khẩu thất bại.",
  "cancel_fail": "Hủy thất bại.",
  "loading_nickname": "Đang tải biệt danh...",
  "no_nickname": "Không có biệt danh",
  "searching": "Đang tìm kiếm...",
  "temporary_error": "Đã xảy ra lỗi tạm thời.",
  "pw_reset_send_fail": "Gửi email đặt lại mật khẩu thất bại.",
  "pw_reset_send_success": "Đã gửi email đặt lại mật khẩu! Kiểm tra email của bạn.",
  "nickname_max_length": "Biệt danh có thể dài tối đa 12 byte.",
  "enter_email_and_nickname": "Vui lòng nhập cả email (ID) và biệt danh.",
  "need_login": "Cần đăng nhập.",
  "login_required": "Cần đăng nhập.",
  "login_success": "Đăng nhập thành công",
  "signup_success": "Đăng ký thành công! Vui lòng xác nhận email và đăng nhập.",
  "withdraw_fail": "Yêu cầu rút lui thất bại.",
  "like": "Thích",
  "dislike": "Không thích",
  "blind_comment": "Bình luận này đã bị ẩn.",
  "banned_comment": "Người dùng bị cấm không thể bình luận.",
  "unban_date": "Ngày hết hạn cấm",
  "reason": "Lý do",
  "only_owner_or_admin_delete": "Chỉ chủ sở hữu hoặc quản trị viên mới có thể xóa.",
  "comment_save_fail": "Lưu bình luận thất bại.",
  "choose_file": "Chọn tệp",
  "fileChoose": "Chọn tệp",
  "image_upload": "Tải lên hình ảnh",
  "preview": "Xem trước",
  "only_images_under_5mb": "Chỉ hình ảnh dưới 5MB.",
  "only_image_files": "Chỉ tệp jpg, png, gif, svg.",
  "only_image_file": "Chỉ tệp jpg, png, gif, svg.",
  "image_file_size_limit": "Chỉ hình ảnh dưới 5MB.",
  "image_file_size_limit_2mb": "Tệp ảnh tối đa 2MB.",
  "only_jpg_png": "Chỉ jpg, jpeg, png. (webp, gif không được phép)",
  "profanity": "Chứa từ ngữ không phù hợp.",
  "badword_warning": "Chứa từ ngữ không phù hợp.",
  "bye_round": "Vượt vòng",
  "not_found": "Không tìm thấy Worldcup",
  "home": "Trang chủ",
  "copy_share_link": "Đã sao chép liên kết chia sẻ",
  "share_link": "Liên kết chia sẻ",
  "auto_bye_message": "Số lượng ứng cử viên không khớp {{selectedRound}}, tự động vượt vòng.",
  "show_result": "Hiển thị kết quả",
  "imageUrlOrYoutube": "URL hình ảnh / Youtube",
  "upload_image": "Tải lên hình ảnh",
  "restore_success": "Khôi phục thành công! (Chỉ frontend, DB cập nhật riêng)",
  "restore_fail": "Khôi phục thất bại!",
  "delete_failed": "Xóa thất bại!",
  "admin_only": "Chỉ quản trị viên.",
  "admin": "Quản trị viên",
  "login_with_admin": "Vui lòng đăng nhập bằng tài khoản admin.",
  "makeWorldcup": "Tạo Worldcup",
  "createWorldcup": "Tạo Worldcup",
  "uploadZone": "Khu vực tải lên",
  "worldcupTitle": "Tiêu đề Worldcup",
  "descriptionOptional": "Mô tả (tùy chọn)",
  "candidateList": "Danh sách ứng cử viên",
  "addCandidate": "Thêm ứng cử viên",
  "create": "Tạo",
  "comments": "Bình luận",
  "comment_placeholder": "Nhập bình luận.",
  "comment_submit": "Gửi",
  "for_security_purpose": "Vì lý do bảo mật, bạn có thể thử lại trong {{seconds}} giây.",
  "rank": "Xếp hạng",
  "image": "Hình ảnh",
  "win_count": "Số trận thắng",
  "match_wins": "Thắng",
  "match_count": "Số trận",
  "duel_count": "Số trận đấu",
  "match_win_rate": "Tỷ lệ thắng",
  "search": "Tìm kiếm",
  "retry": "Thử lại",
  "recommended_worldcups": "Worldcup được đề xuất",
  "dragDropUpTo50": "Bạn có thể kéo & thả tối đa 50 hình ảnh vào đây.",
  "footer_description": "Trang web One Pick Game. Tạo giải đấu của riêng bạn, tham gia các trận đấu vui nhộn và chơi cùng người dùng toàn cầu!",
  "footer_suggestions_link": "Gợi ý Worldcup kiểu lý tưởng",
  "suggestions_board": "Bảng gợi ý Worldcup kiểu lý tưởng",
  "ideal_type_suggestions": "Gợi ý Worldcup kiểu lý tưởng",
  "title": "Tiêu đề",
  "enter_title": "Nhập tiêu đề",
  "enter_content": "Nhập nội dung đề xuất...",
  "submit": "Gửi",
  "only_logged_in_can_submit": "Chỉ người dùng đã đăng nhập mới có thể gửi đề xuất.",
  "admin_view": "Tất cả đề xuất (Dành cho admin)",
  "from": "Từ",
  "your_suggestions": "Đề xuất của bạn",
  "no_suggestions": "Chưa có đề xuất nào.",
  "reply": "Trả lời",
  "reply_placeholder": "Nhập nội dung trả lời...",
  "reply_submit": "Gửi trả lời",
  "title_limit": "Tiêu đề tối đa 80 ký tự.",
  "content_limit": "Nội dung tối đa 1000 ký tự.",
  "suggestion_sent": "Đề xuất của bạn đã được gửi!",
  "date": "Ngày",
  "load_more": "Tải thêm",
  "notice_and_comments": "Thông báo & Bình luận gần đây",
  "see_details": "Nhấn để xem chi tiết",
  "recent_comments": "Bình luận gần đây",
  "loading": "Đang tải...",
  "no_comments": "Không có bình luận",
  "edit_need_title": "Vui lòng nhập tiêu đề.",
  "edit_need_min_candidates": "Cần ít nhất hai ứng cử viên.",
  "edit_need_all_names": "Vui lòng nhập tên cho tất cả ứng cử viên.",
  "duplicate_candidate_names": "Tên ứng cử viên trùng lặp: {{names}}",
  "edit_success": "Lưu thành công!",
  "edit_fail": "Lưu thất bại! Vui lòng thử lại.",
  "drag_upload_detail": "Kéo & thả hoặc nhấn để tải lên (Ảnh tối đa 6MB, Video tối đa 20MB).",
  "saving": "Đang lưu...",
  "save": "Lưu",
  "matchObj": {
    "round": "Vòng {{n}}",
    "final": "Chung kết",
    "semiFinal": "Bán kết",
    "quarterFinal": "Tứ kết",
    "round16": "Vòng 16",
    "round32": "Vòng 32",
    "round64": "Vòng 64",
    "round128": "Vòng 128",
    "byeCandidate": "Vượt vòng",
    "choose": "Chọn",
    "shuffling": "Đang xáo trộn ứng cử viên...",
    "saving": "Đang lưu...",
    "notEnoughCandidates": "Không đủ ứng cử viên.",
    "saveError": "Lỗi khi lưu.",
    "bye": "{{count}} ứng cử viên tự động vượt vòng!",
    "nextRound": "Vòng tiếp theo",
    "nextRoundTitle": "{{a}} đấu với {{b}}"
  },
  "resurrection": {
    "title": "Vòng hồi sinh",
    "instruction": "Chọn <b>1~4 ứng cử viên để hồi sinh</b> bên trái,<br>và <b>1~4 ứng cử viên để loại</b> bên phải.<br><b>Số lượng hồi sinh và loại bỏ phải bằng nhau.</b><br>Nếu không muốn, bấm Bỏ qua.",
    "note": "(Không tính thống kê. Chỉ để tính kết quả nhanh.)",
    "eliminated": "Ứng cử viên bị loại",
    "advanced": "Ứng cử viên đi tiếp (Top 16)",
    "search_placeholder": "Tìm tên…",
    "select_count": "Chọn 1~4 ({{selected}}/{{max}})",
    "skip": "Bỏ qua",
    "confirm": "Xác nhận"
  },
  "notice_title_notice-1": "One Pick Game là gì?",
  "notice_title_notice-2": "Cách tạo Worldcup của riêng bạn",
  "limit_select": "Bạn có thể chọn tối đa {{count}}.",
  "only_images_under_6mb": "Chỉ hình ảnh tối đa 6MB.",
  "only_videos_under_20mb": "Chỉ video tối đa 20MB.",
  "unsupported_file_type": "Loại tệp không được hỗ trợ.",
  "unsupported_file_type_detail": "Loại tệp không được hỗ trợ. (Ảnh: JPG, PNG, GIF, SVG, WEBP, AVIF / Video: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Tối đa 6MB",
  "edit_no_permission": "Bạn không có quyền chỉnh sửa worldcup này.",
  "edit_worldcup": "Chỉnh sửa Worldcup",
  "description": "Mô tả",
  "count_unit": "mục",
  "edit_title_placeholder": "Nhập tiêu đề",
  "edit_description_placeholder": "Nhập mô tả ngắn (tùy chọn)",
  "worldcup_saved_id": "Đã lưu Worldcup!\\nID: {{id}}",
  "save_failed_try_again": "Lưu thất bại. Vui lòng thử lại.",
  "create_worldcup": "Tạo Worldcup",
  "login_required_create_worldcup": "Vui lòng đăng nhập để tạo Worldcup.",
  "banned_from_creating_worldcups": "Bạn bị cấm tạo Worldcup.",
  "ban_expires_at": "Hết hạn cấm",
  "ban_reason": "Lý do cấm",
  "max_upload_files": "Tối đa {{count}} tệp.",
  "add_at_least_two_candidates": "Thêm ít nhất hai ứng cử viên.",
  "enter_name_for_all_candidates": "Nhập tên cho mọi ứng cử viên.",
  "worldcup_created": "Đã tạo Worldcup!",
  "image_video_url_optional": "URL Hình ảnh/Video (tùy chọn)",
  "image_video_upload_limit": "Ảnh: tối đa 6MB, Video: tối đa 20MB.",
  "image_load_failed": "Tải hình ảnh thất bại.",
  "error_no_data": "Không có dữ liệu.",
  "backupAll": "Sao lưu tất cả",
  "restore": "Khôi phục",
  "worldcup_title": "Tiêu đề Worldcup",
  "nickname_rule": "Biệt danh phải từ 3 ký tự trở lên, gồm chữ cái, số, gạch nối hoặc gạch dưới.",
  "comment": {
    "placeholder": "Nhập bình luận.",
    "submit": "Gửi",
    "comments": "Bình luận",
    "noComments": "Không có bình luận.",
    "needLogin": "Đăng nhập để bình luận.",
    "banned": "Người dùng bị cấm không thể bình luận.",
    "inputContent": "Vui lòng nhập nội dung bình luận.",
    "limit80": "Tối đa 80 ký tự.",
    "limitLines": "Tối đa 5 dòng.",
    "badwordNickname": "Biệt danh chứa từ ngữ không phù hợp.",
    "badwordComment": "Bình luận chứa từ ngữ không phù hợp.",
    "limitNicknameByte": "Biệt danh tối đa 12 byte.",
    "saveError": "Lưu bình luận thất bại.",
    "delete": "Xóa",
    "deleteAuth": "Chỉ chủ sở hữu hoặc quản trị viên mới có thể xóa.",
    "upvote": "Đề xuất",
    "downvote": "Không đề xuất",
    "blinded": "Bình luận này đã bị ẩn.",
    "loading": "Đang tải...",
    "banExpiresAt": "Ngày hết hạn cấm",
    "banReason": "Lý do cấm"
  },
  "find_id.enter_nickname": "Nhập biệt danh của bạn",
  "find_id.result": "Email (ID) của bạn là {{email}}",
  "find_id.loading": "Đang tìm...",
  "loading_hint": "Để trải nghiệm ổn định hơn, vui lòng đợi khoảng 5 giây.",
  "prev_page": "Trang trước",
  "next_page": "Trang sau",
  "goto_page": "Đi tới trang {{page}}"
}
