{
  "recommend": "Rekomendasi",
  "edit": "Sunting",
  "delete": "Hapus",
  "search_placeholder": "Masukkan kata kunci",
  "start": "Mulai",
  "stats_comment": "Statistik/Komentar",
  "edit_profile": "Edit Profil",
  "recent_worldcups": "Worldcup Terbaru Dilihat",
  "my_worldcups": "Worldcup Saya",
  "dashboard": "Dasbor",
  "stats": "Statistik",
  "popular": "Populer",
  "latest": "Terbaru",
  "candidates_count": "{{count}} kandidat",
  "round_of": "{{count}} besar",
  "show_results": "Lihat Hasil",
  "result": "Hasil",
  "shuffling_candidates": "Mengocok kandidat...",
  "next_round": "Babak Selanjutnya",
  "auto_advancement": "{{count}} kandidat otomatis maju dengan bye!",
  "select": "Pilih",
  "terms_of_service": "Ketentuan Layanan",
  "privacy_policy": "Kebijakan Privasi",
  "report": "Laporkan",
  "share_worldcup": "Bagikan Worldcup",
  "winner": "Pemenang",
  "win_rate": "Tingkat Kemenangan",
  "victory": "Kemenangan",
  "match": "Pertandingan",
  "winning_rate": "Tingkat Kemenangan",
  "all": "Semua",
  "members_only": "Hanya Anggota",
  "user_only": "Hanya Pengguna",
  "month_1": "1 Bulan",
  "month_3": "3 Bulan",
  "month_6": "6 Bulan",
  "year_1": "1 Tahun",
  "custom_period": "Periode Kustom",
  "set_period": "Atur Periode",
  "date_format": "Tahun-Bulan-Hari",
  "apply": "Terapkan",
  "cancel": "Batal",
  "view_10": "Tampilkan 10 per halaman",
  "view_25": "Tampilkan 25 per halaman",
  "view_50": "Tampilkan 50 per halaman",
  "view_100": "Tampilkan 100 per halaman",
  "per_page_10": "10 per halaman",
  "per_page_25": "25 per halaman",
  "per_page_50": "50 per halaman",
  "per_page_100": "100 per halaman",
  "email": "Email",
  "nickname": "Nama Panggilan",
  "change_nickname": "Ubah Nama Panggilan",
  "send_pw_reset": "Kirim Email Reset Kata Sandi",
  "withdraw": "Ajukan Pengunduran Diri",
  "close": "Tutup",
  "changing": "Mengubah...",
  "content": "Konten",
  "nickname_changed": "Nama panggilan telah diubah!",
  "ok": "OK",
  "pw_mail_sent": "Email reset kata sandi telah dikirim",
  "withdraw_requested": "Pengajuan pengunduran diri telah diterima!",
  "withdraw_in_week": "Akan diproses dalam satu minggu.",
  "withdraw_cancel": "Batalkan pengajuan pengunduran diri",
  "canceling": "Membatalkan...",
  "withdraw_canceled": "Pengajuan pengunduran diri telah dibatalkan!",
  "drag_upload": "Seret ke sini untuk mengunggah banyak file sekaligus.",
  "link_copied": "Link mulai Worldcup telah disalin!",
  "report_reason": "Alasan laporan",
  "report_reason_placeholder": "Masukkan alasan laporan (opsional)",
  "report_submit": "Laporkan",
  "drumroll": "Tunggu sebentar...",
  "please_wait": "Jika banyak kandidat, harap tunggu sebentar!",
  "name": "Nama",
  "cannot_show_results": "Hasil tidak dapat ditampilkan.",
  "login_to_comment": "Harap login untuk memberi komentar.",
  "login": "Masuk",
  "logout": "Keluar",
  "password": "Kata Sandi",
  "signup": "Daftar",
  "find_id": "Cari ID",
  "find_pw": "Cari Kata Sandi",
  "register": "Daftar",
  "fill_this_field": "Harap isi bidang ini.",
  "need_at_in_email": "Alamat email harus mengandung '@'.",
  "email_missing_part": "Harap masukkan bagian setelah '@'.",
  "nickname_not_found": "Tidak ditemukan ID dengan nama panggilan ini.",
  "no_match_info": "Informasi yang cocok tidak ditemukan.",
  "error_saving_result": "Terjadi kesalahan saat menyimpan hasil. Silakan coba lagi.",
  "no_email_info": "Tidak ada info email.",
  "pw_reset_fail": "Gagal mengirim email reset kata sandi.",
  "cancel_fail": "Gagal membatalkan.",
  "loading_nickname": "Memuat nama panggilan...",
  "no_nickname": "Tidak ada nama panggilan",
  "searching": "Mencari",
  "temporary_error": "Terjadi kesalahan sementara.",
  "pw_reset_send_fail": "Gagal mengirim email reset kata sandi.",
  "pw_reset_send_success": "Email reset kata sandi telah dikirim! Periksa email Anda.",
  "nickname_max_length": "Nama panggilan maksimal 12 byte.",
  "enter_email_and_nickname": "Harap masukkan email (ID) dan nama panggilan.",
  "need_login": "Harus login.",
  "login_required": "Harus login.",
  "like": "Suka",
  "dislike": "Tidak suka",
  "blind_comment": "Komentar ini diburamkan.",
  "banned_comment": "Pengguna yang diblokir tidak dapat berkomentar.",
  "unban_date": "Tanggal penghapusan blokir",
  "reason": "Alasan",
  "only_owner_or_admin_delete": "Hanya pemilik atau admin yang dapat menghapus.",
  "comment_save_fail": "Gagal menyimpan komentar.",
  "choose_file": "Pilih File",
  "fileChoose": "Pilih File",
  "image_upload": "Unggah Gambar",
  "preview": "Pratinjau",
  "only_images_under_5mb": "Hanya gambar di bawah 5MB yang dapat diunggah.",
  "only_image_files": "Hanya file jpg, png, gif, svg yang diizinkan.",
  "profanity": "Mengandung kata-kata terlarang.",
  "signup_success": "Pendaftaran berhasil! Silakan verifikasi email dan login.",
  "register_as_member": "Daftar sebagai anggota",
  "register_short": "Daftar",
  "login_success": "Berhasil masuk",
  "bye_round": "Bye",
  "not_found": "Worldcup tidak ditemukan",
  "home": "Beranda",
  "copy_share_link": "Tautan berbagi disalin",
  "share_link": "Tautan berbagi",
  "auto_bye_message": "Jumlah kandidat tidak sesuai {{selectedRound}}, bye otomatis diterapkan.",
  "show_result": "Lihat Hasil",
  "imageUrlOrYoutube": "URL Gambar / Youtube",
  "badword_warning": "Mengandung kata-kata terlarang.",
  "only_image_file": "Hanya file jpg, png, gif, svg yang diizinkan.",
  "image_file_size_limit": "Hanya gambar di bawah 5MB yang diizinkan.",
  "upload_image": "Unggah Gambar",
  "image_file_size_limit_2mb": "Ukuran file gambar maksimum 2MB.",
  "only_jpg_png": "Hanya file jpg, jpeg, png yang diizinkan. (webp, gif tidak diperbolehkan)",
  "restore_success": "Pemulihan berhasil! (hanya frontend, DB perlu update terpisah)",
  "restore_fail": "Pemulihan gagal!",
  "delete_failed": "Gagal menghapus!",
  "admin_only": "Hanya untuk admin.",
  "admin": "Admin",
  "login_with_admin": "Silakan login dengan ID admin.",
  "withdraw_fail": "Gagal mengajukan pengunduran diri.",
  "makeWorldcup": "Buat Worldcup",
  "rank": "Peringkat",
  "image": "Gambar",
  "win_count": "Menang",
  "match_wins": "Menang",
  "match_count": "Pertandingan",
  "duel_count": "Duel",
  "match_win_rate": "Persentase Menang",
  "cannotShowResult": "Tidak ada hasil untuk ditampilkan.",
  "search": "Cari",
  "retry": "Coba lagi",
  "createWorldcup": "Buat Worldcup",
  "uploadZone": "Zona Upload",
  "worldcupTitle": "Judul Worldcup",
  "descriptionOptional": "Deskripsi (opsional)",
  "candidateList": "Daftar Kandidat",
  "addCandidate": "Tambah Kandidat",
  "create": "Buat",
  "comments": "Komentar",
  "comment_placeholder": "Tulis komentar Anda.",
  "comment_submit": "Kirim Komentar",
  "for_security_purpose": "Untuk keamanan, Anda dapat mencoba lagi dalam {{seconds}} detik.",
  "comment": {
    "placeholder": "Tulis komentar Anda.",
    "submit": "Kirim",
    "comments": "Komentar",
    "noComments": "Belum ada komentar.",
    "needLogin": "Harap login untuk komentar.",
    "banned": "Pengguna diblokir tidak bisa komentar.",
    "inputContent": "Masukkan komentar.",
    "limit80": "Komentar dibatasi hingga 80 karakter.",
    "limitLines": "Komentar dibatasi hingga 5 baris.",
    "badwordNickname": "Nama panggilan mengandung kata terlarang.",
    "badwordComment": "Komentar mengandung kata terlarang.",
    "limitNicknameByte": "Nama panggilan maksimal 12 byte.",
    "saveError": "Gagal menyimpan komentar.",
    "delete": "Hapus",
    "deleteAuth": "Hanya pemilik atau admin yang dapat menghapus.",
    "upvote": "Suka",
    "downvote": "Tidak suka",
    "blinded": "Komentar ini diburamkan.",
    "loading": "Memuat...",
    "banExpiresAt": "Tanggal penghapusan blokir",
    "banReason": "Alasan pemblokiran"
  },
  "match": {
    "round": "{{n}} besar",
    "final": "Final",
    "semiFinal": "Semi Final",
    "quarterFinal": "Perempat Final",
    "round16": "Babak 16",
    "round32": "Babak 32",
    "round64": "Babak 64",
    "round128": "Babak 128",
    "byeCandidate": "Bye",
    "choose": "Pilih",
    "shuffling": "Mengocok kandidat...",
    "saving": "Menyimpan...",
    "notEnoughCandidates": "Kandidat tidak cukup.",
    "saveError": "Kesalahan saat menyimpan.",
    "bye": "{{count}} kandidat mendapat bye!",
    "nextRound": "Babak Selanjutnya",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },
  "recommended_worldcups": "Worldcup Rekomendasi",
  "dragDropUpTo50": "Anda dapat menyeret & menjatuhkan hingga 50 gambar sekaligus ke kotak ini."
}
