{
  "recommend": "おすすめ",
  "edit": "編集",
  "delete": "削除",
  "search_placeholder": "検索語を入力",
  "start": "開始",
  "stats_comment": "統計/コメント",
  "edit_profile": "プロフィール編集",
  "recent_worldcups": "最近見たワールドカップ",
  "my_worldcups": "自分のワールドカップ",
  "dashboard": "ダッシュボード",
  "stats": "統計",
  "popular": "人気順",
  "latest": "最新順",
  "candidates_count": "{{count}} 名の候補者",
  "round_of": "{{count}} 強",
  "show_results": "結果を見る",
  "result": "結果を見る",
  "shuffling_candidates": "候補者をシャッフル中...",
  "next_round": "次のラウンド",
  "auto_advancement": "{{count}} 名は不戦勝で自動的に進出！",
  "select": "選択",
  "terms_of_service": "利用規約",
  "privacy_policy": "プライバシーポリシー",
  "report": "通報",
  "share_worldcup": "ワールドカップを共有",
  "winner": "優勝者",
  "win_rate": "勝率",
  "victory": "勝利",
  "match": "対決",
  "winning_rate": "勝率",
  "all": "すべて",
  "members_only": "会員のみ",
  "user_only": "ユーザーのみ",
  "month_1": "1ヶ月",
  "month_3": "3ヶ月",
  "month_6": "6ヶ月",
  "year_1": "1年",
  "custom_period": "期間設定",
  "set_period": "期間設定",
  "date_format": "年-月-日",
  "apply": "適用",
  "cancel": "キャンセル",
  "view_10": "10件ずつ表示",
  "view_25": "25件ずつ表示",
  "view_50": "50件ずつ表示",
  "view_100": "100件ずつ表示",
  "per_page_10": "10件ずつ",
  "per_page_25": "25件ずつ",
  "per_page_50": "50件ずつ",
  "per_page_100": "100件ずつ",
  "email": "メールアドレス",
  "nickname": "ニックネーム",
  "change_nickname": "ニックネーム変更",
  "send_pw_reset": "パスワードリセットメール送信",
  "withdraw": "退会申請",
  "close": "閉じる",
  "changing": "変更中...",
  "content": "内容",
  "nickname_changed": "ニックネームが変更されました！",
  "ok": "OK",
  "pw_mail_sent": "パスワードリセットメールを送信しました",
  "withdraw_requested": "退会申請が受付されました！",
  "withdraw_in_week": "1週間以内に処理予定です。",
  "withdraw_cancel": "退会申請キャンセル",
  "canceling": "キャンセル中...",
  "withdraw_canceled": "退会申請がキャンセルされました！",
  "drag_upload": "ここにドラッグして複数ファイルをアップロード可能。",
  "link_copied": "ワールドカップ開始リンクがコピーされました！",
  "report_reason": "通報理由",
  "report_reason_placeholder": "通報理由を入力してください（任意）",
  "report_submit": "通報する",
  "drumroll": "ドラムロール...",
  "please_wait": "候補者が多いと時間がかかる場合があります。しばらくお待ちください。",
  "name": "名前",
  "cannot_show_results": "結果を表示できません。",
  "login_to_comment": "コメントするにはログインしてください。",
  "login": "ログイン",
  "logout": "ログアウト",
  "password": "パスワード",
  "signup": "会員登録",
  "find_id": "IDを探す",
  "find_pw": "パスワードを探す",
  "register": "登録",
  "fill_this_field": "この項目を入力してください。",
  "need_at_in_email": "メールアドレスに「@」を含めてください。",
  "email_missing_part": "「@」の後の部分を入力してください。",
  "nickname_not_found": "該当するニックネームのアカウントはありません。",
  "no_match_info": "一致する情報がありません。",
  "error_saving_result": "結果の保存中にエラーが発生しました。再度お試しください。",
  "no_email_info": "メール情報がありません。",
  "pw_reset_fail": "パスワードリセットメール送信失敗",
  "cancel_fail": "キャンセル失敗",
  "loading_nickname": "ニックネームを読み込み中...",
  "no_nickname": "ニックネームなし",
  "searching": "検索中",
  "temporary_error": "一時的なエラーが発生しました。",
  "pw_reset_send_fail": "パスワードリセットメール送信に失敗しました。",
  "pw_reset_send_success": "パスワードリセットメールを送信しました！メールを確認してください。",
  "nickname_max_length": "ニックネームは最大12バイトまでです。",
  "enter_email_and_nickname": "メール（ID）とニックネームの両方を入力してください。",
  "need_login": "ログインが必要です。",
  "login_required": "ログインが必要です。",
  "like": "いいね",
  "dislike": "よくないね",
  "blind_comment": "非表示にされたコメントです。",
  "banned_comment": "停止されたユーザーはコメントできません。",
  "unban_date": "停止解除日",
  "reason": "理由",
  "only_owner_or_admin_delete": "所有者または管理者のみ削除可能です。",
  "comment_save_fail": "コメント保存に失敗しました。",
  "choose_file": "ファイルを選択",
  "fileChoose": "ファイルを選択",
  "image_upload": "画像アップロード",
  "preview": "プレビュー",
  "only_images_under_5mb": "5MB以下の画像のみアップロード可能です。",
  "only_image_files": "jpg、png、gif、svgファイルのみアップロード可能です。",
  "profanity": "不適切な言葉が含まれています。",
  "signup_success": "登録成功！メール認証後にログインしてください。",
  "register_as_member": "会員登録",
  "register_short": "登録",
  "login_success": "ログイン成功",
  "bye_round": "不戦勝",
  "not_found": "ワールドカップが見つかりません",
  "home": "ホーム",
  "copy_share_link": "共有リンクをコピーしました",
  "share_link": "共有リンク",
  "auto_bye_message": "{{selectedRound}}名に合わず、不戦勝が自動処理されます。",
  "show_result": "結果を見る",
  "imageUrlOrYoutube": "画像URL / YouTube",
  "badword_warning": "不適切な言葉が含まれています。",
  "only_image_file": "jpg、png、gif、svgファイルのみアップロード可能です。",
  "image_file_size_limit": "5MB以下の画像のみアップロード可能です。",
  "upload_image": "画像アップロード",
  "image_file_size_limit_2mb": "画像ファイルは最大2MBまでアップロード可能です。",
  "only_jpg_png": "jpg、jpeg、pngファイルのみ対応 (webp、gif等は不可)",
  "restore_success": "復元成功！(フロントのみ、DB反映は別途)",
  "restore_fail": "復元失敗！",
  "delete_failed": "削除失敗！",
  "admin_only": "管理者のみアクセス可能です。",
  "admin": "管理者",
  "login_with_admin": "adminアカウントでログインしてください。",
  "withdraw_fail": "退会申請失敗",
  "makeWorldcup": "ワールドカップ作成",
  "rank": "順位",
  "image": "画像",
  "win_count": "優勝回数",
  "match_wins": "勝利数",
  "match_count": "対戦数",
  "duel_count": "対決数",
  "match_win_rate": "勝率",
  "cannotShowResult": "表示できる結果がありません。",
  "search": "検索",
  "retry": "再試行",
  "createWorldcup": "ワールドカップ作成",
  "uploadZone": "アップロードエリア",
  "worldcupTitle": "ワールドカップタイトル",
  "descriptionOptional": "説明 (任意)",
  "candidateList": "候補リスト",
  "addCandidate": "候補追加",
  "create": "作成",
  "comments": "コメント",
  "comment_placeholder": "コメントを入力してください。",
  "comment_submit": "登録",
  "for_security_purpose": "セキュリティ上の理由により、この操作は{{seconds}}秒後に再度実行できます。",
  "comment": {
    "placeholder": "コメントを入力してください。",
    "submit": "登録",
    "comments": "コメント",
    "noComments": "コメントはありません。",
    "needLogin": "コメントするにはログインしてください。",
    "banned": "停止されたユーザーはコメントできません。",
    "inputContent": "コメント内容を入力してください。",
    "limit80": "コメントは最大80文字までです。",
    "limitLines": "コメントは最大5行までです。",
    "badwordNickname": "ニックネームに不適切な言葉が含まれています。",
    "badwordComment": "コメントに不適切な言葉が含まれています。",
    "limitNicknameByte": "ニックネームは最大12バイトまでです。",
    "saveError": "コメントの保存に失敗しました。",
    "delete": "削除",
    "deleteAuth": "所有者または管理者のみ削除可能です。",
    "upvote": "いいね",
    "downvote": "よくないね",
    "blinded": "このコメントは非表示にされています。",
    "loading": "読み込み中...",
    "banExpiresAt": "停止解除日",
    "banReason": "停止理由"
  },
  "match": {
    "round": "{{n}} ラウンド",
    "final": "決勝戦",
    "semiFinal": "準決勝",
    "quarterFinal": "準々決勝",
    "round16": "ラウンド16",
    "round32": "ラウンド32",
    "round64": "ラウンド64",
    "round128": "ラウンド128",
    "byeCandidate": "不戦勝",
    "choose": "選択",
    "shuffling": "候補者をシャッフル中...",
    "saving": "保存中...",
    "notEnoughCandidates": "候補者が足りません。",
    "saveError": "保存エラー。",
    "bye": "{{count}} 名の候補者が不戦勝！",
    "nextRound": "次のラウンド",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },
  "recommended_worldcups": "おすすめのワールドカップ",
  "dragDropUpTo50": "このボックスに一度に最大50枚の画像をドラッグ＆ドロップできます。",
  "resurrection": {
    "title": "復活ラウンド",
    "instruction": "左から<b>1～4名の復活候補</b>を、右から<b>1～4名の進出候補を外す</b>ことができます。<br /><b>復活・除外人数は同じでなければなりません。</b><br />スキップしたい場合は「スキップ」を押してください。",
    "note": "（この操作は統計には反映されません。素早い結果計算用です。）",
    "eliminated": "脱落者",
    "advanced": "進出者（上位16）",
    "search_placeholder": "名前を検索…",
    "select_count": "1～4名選択（{{selected}}/{{max}}）",
    "skip": "スキップ",
    "confirm": "確定"
  }
}
