{
  "recommend": "يوصى به",
  "edit": "تعديل",
  "delete": "حذف",
  "search_placeholder": "أدخل مصطلح البحث",
  "start": "ابدأ",
  "stats_comment": "إحصاءات/تعليقات",
  "edit_profile": "تعديل الملف الشخصي",
  "recent_worldcups": "كؤوس العالم التي تمت مشاهدتها مؤخرًا",
  "my_worldcups": "كؤوسي العالمية",
  "dashboard": "لوحة التحكم",
  "stats": "الإحصاءات",
  "popular": "شائع",
  "latest": "الأحدث",
  "candidates_count": "{{count}} متسابق",
  "round_of": "دور {{count}}",
  "show_results": "عرض النتائج",
  "result": "عرض النتائج",
  "shuffling_candidates": "جاري خلط المتسابقين...",
  "next_round": "الجولة التالية",
  "auto_advancement": "{{count}} متسابق تقدم تلقائيًا!",
  "select": "اختر",
  "terms_of_service": "شروط الخدمة",
  "privacy_policy": "سياسة الخصوصية",
  "report": "إبلاغ",
  "share_worldcup": "مشاركة كأس العالم",
  "winner": "الفائز",
  "win_rate": "نسبة الفوز",
  "victory": "انتصار",
  "match": "مباراة",
  "winning_rate": "نسبة الفوز",
  "all": "الكل",
  "members_only": "الأعضاء فقط",
  "user_only": "للمستخدمين فقط",
  "month_1": "شهر واحد",
  "month_3": "3 أشهر",
  "month_6": "6 أشهر",
  "year_1": "سنة واحدة",
  "custom_period": "فترة مخصصة",
  "set_period": "تعيين الفترة",
  "date_format": "سنة-شهر-يوم",
  "apply": "تطبيق",
  "cancel": "إلغاء",
  "view_10": "عرض 10",
  "view_25": "عرض 25",
  "view_50": "عرض 50",
  "view_100": "عرض 100",
  "per_page_10": "10 لكل صفحة",
  "per_page_25": "25 لكل صفحة",
  "per_page_50": "50 لكل صفحة",
  "per_page_100": "100 لكل صفحة",
  "email": "البريد الإلكتروني",
  "nickname": "اللقب",
  "change_nickname": "تغيير اللقب",
  "send_pw_reset": "إرسال بريد إعادة تعيين كلمة المرور",
  "withdraw": "طلب انسحاب",
  "close": "إغلاق",
  "changing": "جاري التغيير...",
  "content": "المحتوى",
  "nickname_changed": "تم تغيير اللقب!",
  "ok": "موافق",
  "pw_mail_sent": "تم إرسال بريد إعادة تعيين كلمة المرور",
  "withdraw_requested": "تم إرسال طلب الانسحاب!",
  "withdraw_in_week": "سيتم المعالجة خلال أسبوع.",
  "withdraw_cancel": "إلغاء طلب الانسحاب",
  "canceling": "جاري الإلغاء...",
  "withdraw_canceled": "تم إلغاء طلب الانسحاب!",
  "drag_upload": "اسحب الملفات هنا لتحميلها.",
  "link_copied": "تم نسخ رابط بدء كأس العالم!",
  "report_reason": "سبب الإبلاغ",
  "report_reason_placeholder": "أدخل سبب الإبلاغ (اختياري)",
  "report_submit": "إرسال الإبلاغ",
  "drumroll": "قرع الطبول...",
  "please_wait": "قد يستغرق الأمر بعض الوقت إذا كان هناك العديد من المتسابقين، الرجاء الانتظار!",
  "name": "الاسم",
  "cannot_show_results": "لا يمكن عرض النتائج.",
  "login_to_comment": "تسجيل الدخول للتعليق.",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "password": "كلمة المرور",
  "signup": "إنشاء حساب",
  "find_id": "استعادة ID",
  "find_pw": "استعادة كلمة المرور",
  "register": "تسجيل",
  "fill_this_field": "يرجى ملء هذه الخانة.",
  "need_at_in_email": "يجب أن يحتوي البريد الإلكتروني على '@'.",
  "email_missing_part": "يرجى إدخال الجزء بعد '@'.",
  "nickname_not_found": "لم يتم العثور على حساب بهذا اللقب.",
  "no_match_info": "لم يتم العثور على معلومات مطابقة.",
  "error_saving_result": "حدث خطأ أثناء حفظ النتيجة. الرجاء المحاولة مرة أخرى.",
  "no_email_info": "لا توجد معلومات بريد إلكتروني.",
  "pw_reset_fail": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
  "cancel_fail": "فشل الإلغاء.",
  "loading_nickname": "جاري تحميل اللقب...",
  "no_nickname": "لا يوجد لقب",
  "searching": "جارٍ البحث",
  "temporary_error": "حدث خطأ مؤقت.",
  "pw_reset_send_fail": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
  "pw_reset_send_success": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من بريدك.",
  "nickname_max_length": "يمكن أن يكون اللقب حتى 12 بايت.",
  "enter_email_and_nickname": "يرجى إدخال البريد الإلكتروني (ID) واللقب.",
  "need_login": "تسجيل الدخول مطلوب.",
  "login_required": "تسجيل الدخول مطلوب.",
  "like": "إعجاب",
  "dislike": "عدم إعجاب",
  "blind_comment": "تم حجب هذا التعليق.",
  "banned_comment": "المستخدمون المحظورون لا يمكنهم التعليق.",
  "unban_date": "تاريخ انتهاء الحظر",
  "reason": "السبب",
  "only_owner_or_admin_delete": "يمكن الحذف فقط للمالك أو المدير.",
  "comment_save_fail": "فشل في حفظ التعليق.",
  "choose_file": "اختر ملف",
  "fileChoose": "اختر ملف",
  "image_upload": "رفع صورة",
  "preview": "معاينة",
  "only_images_under_5mb": "يسمح فقط بالصور أقل من 5 ميجابايت.",
  "only_image_files": "يسمح فقط بملفات jpg, png, gif, svg.",
  "profanity": "يحتوي على ألفاظ نابية.",
  "signup_success": "تم التسجيل بنجاح! يرجى تأكيد بريدك وتسجيل الدخول.",
  "register_as_member": "تسجيل كعضو",
  "register_short": "تسجيل",
  "login_success": "تم تسجيل الدخول بنجاح",
  "bye_round": "باي",
  "not_found": "لم يتم العثور على كأس العالم",
  "home": "الرئيسية",
  "copy_share_link": "تم نسخ رابط المشاركة",
  "share_link": "رابط المشاركة",
  "auto_bye_message": "عدد المتسابقين لا يطابق {{selectedRound}}، تم تطبيق باي تلقائياً.",
  "show_result": "عرض النتيجة",
  "imageUrlOrYoutube": "رابط صورة / يوتيوب",
  "badword_warning": "يحتوي على ألفاظ نابية.",
  "only_image_file": "يسمح فقط بملفات jpg, png, gif, svg.",
  "image_file_size_limit": "يسمح فقط بالصور أقل من 5 ميجابايت.",
  "upload_image": "رفع صورة",
  "image_file_size_limit_2mb": "حجم الصورة الأقصى 2 ميجابايت.",
  "only_jpg_png": "يسمح فقط بملفات jpg, jpeg, png. (webp, gif وغيرها غير مسموح)",
  "restore_success": "تم الاستعادة بنجاح! (الواجهة الأمامية فقط، تحديث قاعدة البيانات منفصل)",
  "restore_fail": "فشل في الاستعادة!",
  "delete_failed": "فشل في الحذف!",
  "admin_only": "للمسؤول فقط.",
  "admin": "المسؤول",
  "login_with_admin": "يرجى تسجيل الدخول كمسؤول.",
  "withdraw_fail": "فشل في طلب الانسحاب.",
  "makeWorldcup": "أنشئ كأس العالم",
  "rank": "الترتيب",
  "image": "صورة",
  "win_count": "عدد الانتصارات",
  "match_wins": "الانتصارات",
  "match_count": "المباريات",
  "duel_count": "المواجهات",
  "match_win_rate": "نسبة الفوز",
  "cannotShowResult": "لا يوجد نتائج لعرضها.",
  "search": "بحث",
  "retry": "إعادة المحاولة",
  "createWorldcup": "أنشئ كأس العالم",
  "uploadZone": "منطقة الرفع",
  "worldcupTitle": "عنوان كأس العالم",
  "descriptionOptional": "الوصف (اختياري)",
  "candidateList": "قائمة المتسابقين",
  "addCandidate": "إضافة متسابق",
  "create": "إنشاء",
  "comments": "تعليقات",
  "comment_placeholder": "اكتب تعليقاً",
  "comment_submit": "إرسال",
  "for_security_purpose": "لأسباب أمنية يمكنك إعادة المحاولة بعد {{seconds}} ثانية.",
  "comment": {
    "placeholder": "اكتب تعليقاً",
    "submit": "إرسال",
    "comments": "تعليقات",
    "noComments": "لا يوجد تعليقات.",
    "needLogin": "سجّل الدخول للتعليق.",
    "banned": "المستخدمون المحظورون لا يمكنهم التعليق.",
    "inputContent": "يرجى إدخال محتوى التعليق.",
    "limit80": "التعليق بحد أقصى 80 حرفاً.",
    "limitLines": "التعليق بحد أقصى 5 أسطر.",
    "badwordNickname": "اللقب يحتوي على ألفاظ نابية.",
    "badwordComment": "التعليق يحتوي على ألفاظ نابية.",
    "limitNicknameByte": "اللقب حتى 12 بايت.",
    "saveError": "فشل في حفظ التعليق.",
    "delete": "حذف",
    "deleteAuth": "يمكن الحذف فقط للمالك أو المدير.",
    "upvote": "يوصى به",
    "downvote": "غير موصى به",
    "blinded": "تم حجب هذا التعليق.",
    "loading": "جارٍ التحميل...",
    "banExpiresAt": "تاريخ انتهاء الحظر",
    "banReason": "سبب الحظر"
  },
  "match": {
    "round": "دور {{n}}",
    "final": "النهائي",
    "semiFinal": "نصف النهائي",
    "quarterFinal": "ربع النهائي",
    "round16": "دور الـ16",
    "round32": "دور الـ32",
    "round64": "دور الـ64",
    "round128": "دور الـ128",
    "byeCandidate": "باي",
    "choose": "اختر",
    "shuffling": "جاري خلط المتسابقين...",
    "saving": "جارٍ الحفظ...",
    "notEnoughCandidates": "عدد المتسابقين غير كاف.",
    "saveError": "خطأ في الحفظ.",
    "bye": "{{count}} متسابق تقدم تلقائيًا!",
    "nextRound": "الجولة التالية",
    "nextRoundTitle": "{{a}} ضد {{b}}"
  },
  "recommended_worldcups": "كؤوس العالم الموصى بها",
  "dragDropUpTo50": "يمكنك سحب وإسقاط حتى 50 صورة دفعة واحدة هنا.",
  "resurrection": {
    "title": "جولة الإحياء",
    "instruction": "يرجى اختيار <b>1~4 متسابقين من اليسار للإحياء</b> و <b>1~4 من اليمين للإقصاء</b>.<br><b>يجب أن يكون عدد المُحيَين والمقصيين متساويًا.</b><br>إذا لم ترغب في المتابعة، فقط اضغط على تخطي.",
    "note": "(لن تُحتسب في الإحصاءات. فقط لحساب النتائج بسرعة.)",
    "eliminated": "المتسابقون المُقصون",
    "advanced": "المتسابقون المتقدمون (أفضل 16)",
    "search_placeholder": "ابحث عن الاسم…",
    "select_count": "اختر 1~4 ({{selected}}/{{max}})",
    "skip": "تخطي",
    "confirm": "تأكيد"
  }
}
