{
  "recommend": "يوصى به",
  "edit": "تعديل",
  "delete": "حذف",
  "search_placeholder": "أدخل مصطلح البحث",
  "start": "ابدأ",
  "stats_comment": "إحصاءات/تعليقات",
  "edit_profile": "تعديل الملف الشخصي",
  "recent_worldcups": "كؤوس العالم التي تمت مشاهدتها مؤخرًا",
  "my_worldcups": "كؤوسي العالمية",
  "dashboard": "لوحة التحكم",
  "stats": "الإحصاءات",
  "popular": "شائع",
  "latest": "الأحدث",
  "candidates_count": "{{count}} متسابق",
  "round_of": "دور {{count}}",
  "show_results": "عرض النتائج",
  "result": "عرض النتائج",
  "shuffling_candidates": "جاري خلط المتسابقين...",
  "next_round": "الجولة التالية",
  "auto_advancement": "{{count}} متسابق تقدم تلقائيًا!",
  "select": "اختر",
  "terms_of_service": "شروط الخدمة",
  "privacy_policy": "سياسة الخصوصية",
  "report": "إبلاغ",
  "report_submit": "إرسال الإبلاغ",
  "report_submit_success": "تم إرسال الإبلاغ بنجاح!",
  "share_worldcup": "مشاركة كأس العالم",
  "share_link_copied": "تم نسخ رابط المشاركة!",
  "winner": "الفائز",
  "win_rate": "نسبة الفوز",
  "victory": "انتصار",
  "match": "مباراة",
  "winning_rate": "نسبة الفوز",
  "all": "الكل",
  "members_only": "الأعضاء فقط",
  "user_only": "للمستخدمين فقط",
  "month_1": "شهر واحد",
  "month_3": "3 أشهر",
  "month_6": "6 أشهر",
  "year_1": "سنة واحدة",
  "custom_period": "فترة مخصصة",
  "set_period": "تعيين الفترة",
  "date_format": "سنة-شهر-يوم",
  "apply": "تطبيق",
  "cancel": "إلغاء",
  "view_10": "عرض 10",
  "view_25": "عرض 25",
  "view_50": "عرض 50",
  "view_100": "عرض 100",
  "per_page_10": "10 لكل صفحة",
  "per_page_25": "25 لكل صفحة",
  "per_page_50": "50 لكل صفحة",
  "per_page_100": "100 لكل صفحة",
  "email": "البريد الإلكتروني",
  "nickname": "اللقب",
  "change_nickname": "تغيير اللقب",
  "send_pw_reset": "إرسال بريد إعادة تعيين كلمة المرور",
  "withdraw": "طلب انسحاب",
  "close": "إغلاق",
  "changing": "جاري التغيير...",
  "content": "المحتوى",
  "nickname_changed": "تم تغيير اللقب!",
  "ok": "موافق",
  "pw_mail_sent": "تم إرسال بريد إعادة تعيين كلمة المرور",
  "withdraw_requested": "تم إرسال طلب الانسحاب!",
  "withdraw_in_week": "سيتم المعالجة خلال أسبوع.",
  "withdraw_cancel": "إلغاء طلب الانسحاب",
  "canceling": "جاري الإلغاء...",
  "withdraw_canceled": "تم إلغاء طلب الانسحاب!",
  "drag_upload": "اسحب الملفات هنا لتحميلها.",
  "link_copied": "تم نسخ رابط بدء كأس العالم!",
  "report_reason": "سبب الإبلاغ",
  "report_reason_placeholder": "أدخل سبب الإبلاغ (اختياري)",
  "drumroll": "قرع الطبول...",
  "please_wait": "قد يستغرق الأمر بعض الوقت إذا كان هناك العديد من المتسابقين، الرجاء الانتظار!",
  "name": "الاسم",
  "cannot_show_results": "لا يمكن عرض النتائج.",
  "cannotShowResult": "لا يوجد نتائج لعرضها.",
  "login_to_comment": "تسجيل الدخول للتعليق.",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "password": "كلمة المرور",
  "signup": "إنشاء حساب",
  "find_id": "استعادة ID",
  "find_pw": "استعادة كلمة المرور",
  "register": "تسجيل",
  "register_as_member": "تسجيل كعضو",
  "register_short": "تسجيل",
  "fill_this_field": "يرجى ملء هذه الخانة.",
  "need_at_in_email": "يجب أن يحتوي البريد الإلكتروني على '@'.",
  "email_missing_part": "يرجى إدخال الجزء بعد '@'.",
  "nickname_not_found": "لم يتم العثور على حساب بهذا اللقب.",
  "no_match_info": "لم يتم العثور على معلومات مطابقة.",
  "error_saving_result": "حدث خطأ أثناء حفظ النتيجة. الرجاء المحاولة مرة أخرى.",
  "no_email_info": "لا توجد معلومات بريد إلكتروني.",
  "pw_reset_fail": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
  "cancel_fail": "فشل الإلغاء.",
  "loading_nickname": "جاري تحميل اللقب...",
  "no_nickname": "لا يوجد لقب",
  "searching": "جارٍ البحث",
  "temporary_error": "حدث خطأ مؤقت.",
  "pw_reset_send_fail": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
  "pw_reset_send_success": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من بريدك.",
  "nickname_max_length": "يمكن أن يكون اللقب حتى 12 بايت.",
  "enter_email_and_nickname": "يرجى إدخال البريد الإلكتروني (ID) واللقب.",
  "need_login": "تسجيل الدخول مطلوب.",
  "login_required": "تسجيل الدخول مطلوب.",
  "login_success": "تم تسجيل الدخول بنجاح",
  "signup_success": "تم التسجيل بنجاح! يرجى تأكيد بريدك وتسجيل الدخول.",
  "withdraw_fail": "فشل في طلب الانسحاب.",
  "like": "إعجاب",
  "dislike": "عدم إعجاب",
  "blind_comment": "تم حجب هذا التعليق.",
  "banned_comment": "المستخدمون المحظورون لا يمكنهم التعليق.",
  "unban_date": "تاريخ انتهاء الحظر",
  "reason": "السبب",
  "only_owner_or_admin_delete": "يمكن الحذف فقط للمالك أو المدير.",
  "comment_save_fail": "فشل في حفظ التعليق.",
  "choose_file": "اختر ملف",
  "fileChoose": "اختر ملف",
  "image_upload": "رفع صورة",
  "preview": "معاينة",
  "only_images_under_5mb": "يسمح فقط بالصور أقل من 5 ميجابايت.",
  "only_image_files": "يسمح فقط بملفات jpg, png, gif, svg.",
  "only_image_file": "يسمح فقط بملفات jpg, png, gif, svg.",
  "image_file_size_limit": "يسمح فقط بالصور أقل من 5 ميجابايت.",
  "image_file_size_limit_2mb": "حجم الصورة الأقصى 2 ميجابايت.",
  "only_jpg_png": "يسمح فقط بملفات jpg, jpeg, png. (webp, gif وغيرها غير مسموح)",
  "profanity": "يحتوي على ألفاظ نابية.",
  "badword_warning": "يحتوي على ألفاظ نابية.",
  "bye_round": "باي",
  "not_found": "لم يتم العثور على كأس العالم",
  "home": "الرئيسية",
  "copy_share_link": "تم نسخ رابط المشاركة",
  "share_link": "رابط المشاركة",
  "auto_bye_message": "عدد المتسابقين لا يطابق {{selectedRound}}، تم تطبيق باي تلقائياً.",
  "show_result": "عرض النتيجة",
  "imageUrlOrYoutube": "رابط صورة / يوتيوب",
  "upload_image": "رفع صورة",
  "restore_success": "تم الاستعادة بنجاح! (الواجهة الأمامية فقط، تحديث قاعدة البيانات منفصل)",
  "restore_fail": "فشل في الاستعادة!",
  "delete_failed": "فشل في الحذف!",
  "admin_only": "للمسؤول فقط.",
  "admin": "المسؤول",
  "login_with_admin": "يرجى تسجيل الدخول كمسؤول.",
  "makeWorldcup": "أنشئ كأس العالم",
  "createWorldcup": "أنشئ كأس العالم",
  "uploadZone": "منطقة الرفع",
  "worldcupTitle": "عنوان كأس العالم",
  "descriptionOptional": "الوصف (اختياري)",
  "candidateList": "قائمة المتسابقين",
  "addCandidate": "إضافة متسابق",
  "create": "إنشاء",
  "comments": "تعليقات",
  "comment_placeholder": "اكتب تعليقاً",
  "comment_submit": "إرسال",
  "for_security_purpose": "لأسباب أمنية يمكنك إعادة المحاولة بعد {{seconds}} ثانية.",
  "rank": "الترتيب",
  "image": "صورة",
  "win_count": "عدد الانتصارات",
  "match_wins": "الانتصارات",
  "match_count": "المباريات",
  "duel_count": "المواجهات",
  "match_win_rate": "نسبة الفوز",
  "search": "بحث",
  "retry": "إعادة المحاولة",
  "recommended_worldcups": "كؤوس العالم الموصى بها",
  "dragDropUpTo50": "يمكنك سحب وإسقاط حتى 50 صورة دفعة واحدة هنا.",
  "footer_description": "موقع الألعاب التنافسية One Pick Game أنشئ بطولتك الخاصة، استمتع بالمواجهات الممتعة، والعب مع مستخدمين من جميع أنحاء العالم!",
  "footer_suggestions_link": "لوحة الاقتراحات",
  "suggestions_board": "لوحة الاقتراحات",
  "ideal_type_suggestions": "اقتراحات كأس العالم للنوع المثالي",
  "title": "العنوان",
  "enter_title": "أدخل العنوان",
  "enter_content": "أدخل اقتراحك...",
  "submit": "إرسال",
  "only_logged_in_can_submit": "يمكن للمستخدمين المسجلين فقط إرسال الاقتراحات.",
  "admin_view": "عرض جميع الاقتراحات (للمسؤول)",
  "from": "من",
  "your_suggestions": "اقتراحاتك",
  "no_suggestions": "لا توجد اقتراحات حتى الآن.",
  "reply": "رد",
  "reply_placeholder": "أدخل ردك هنا...",
  "reply_submit": "إرسال الرد",
  "title_limit": "العنوان يمكن أن يحتوي على 80 حرفًا كحد أقصى.",
  "content_limit": "المحتوى يمكن أن يحتوي على 1000 حرف كحد أقصى.",
  "suggestion_sent": "تم إرسال اقتراحك بنجاح!",
  "date": "التاريخ",
  "load_more": "تحميل المزيد",
  "notice_and_comments": "الإشعارات وآخر التعليقات",
  "see_details": "انقر لرؤية التفاصيل",
  "recent_comments": "آخر التعليقات",
  "loading": "جاري التحميل...",
  "no_comments": "لا توجد تعليقات",
  "edit_need_title": "يرجى إدخال العنوان.",
  "edit_need_min_candidates": "يجب أن يكون هناك متسابقان على الأقل.",
  "edit_need_all_names": "يرجى إدخال اسم لكل متسابق.",
  "duplicate_candidate_names": "أسماء متسابقين مكررة: {{names}}",
  "edit_success": "تم الحفظ بنجاح!",
  "edit_fail": "فشل في الحفظ! يرجى المحاولة مرة أخرى لاحقاً.",
  "drag_upload_detail": "اسحب الملفات أو انقر لتحميل الملفات (الصور حتى 6 ميجابايت، الفيديوهات حتى 20 ميجابايت).",
  "saving": "جارٍ الحفظ...",
  "save": "حفظ",

  "matchObj": {
    "round": "دور {{n}}",
    "final": "النهائي",
    "semiFinal": "نصف النهائي",
    "quarterFinal": "ربع النهائي",
    "round16": "دور الـ16",
    "round32": "دور الـ32",
    "round64": "دور الـ64",
    "round128": "دور الـ128",
    "byeCandidate": "باي",
    "choose": "اختر",
    "shuffling": "جاري خلط المتسابقين...",
    "saving": "جارٍ الحفظ...",
    "notEnoughCandidates": "عدد المتسابقين غير كاف.",
    "saveError": "خطأ في الحفظ.",
    "bye": "{{count}} متسابق تقدم تلقائيًا!",
    "nextRound": "الجولة التالية",
    "nextRoundTitle": "{{a}} ضد {{b}}"
  },

  "resurrection": {
    "title": "جولة الإحياء",
    "instruction": "يرجى اختيار <b>1~4 متسابقين من اليسار للإحياء</b> و <b>1~4 من اليمين للإقصاء</b>.<br><b>يجب أن يكون عدد المُحيَين والمقصيين متساويًا.</b><br>إذا لم ترغب في المتابعة، فقط اضغط على تخطي.",
    "note": "(لن تُحتسب في الإحصاءات. فقط لحساب النتائج بسرعة.)",
    "eliminated": "المتسابقون المُقصون",
    "advanced": "المتسابقون المتقدمون (أفضل 16)",
    "search_placeholder": "ابحث عن الاسم…",
    "select_count": "اختر 1~4 ({{selected}}/{{max}})",
    "skip": "تخطي",
    "confirm": "تأكيد"
  },

  "notice_title_notice-1": "ما هو لعبة One Pick؟",
  "notice_title_notice-2": "كيفية إنشاء كأس العالم الخاصة بك",

  "limit_select": "يمكنك اختيار حتى {{count}}.",
  "only_images_under_6mb": "يمكن رفع صور حتى 6 ميجابايت فقط.",
  "only_videos_under_20mb": "يمكن رفع فيديوهات حتى 20 ميجابايت فقط.",
  "unsupported_file_type": "نوع ملف غير مدعوم.",
  "unsupported_file_type_detail": "نوع ملف غير مدعوم. (الصور: JPG, PNG, GIF, SVG, WEBP, AVIF / الفيديو: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "الحد الأقصى 6 ميجابايت",
  "edit_no_permission": "ليس لديك صلاحية لتعديل هذا الكأس.",
  "edit_worldcup": "تعديل كأس العالم",
  "description": "الوصف",
  "count_unit": "عنصر",
  "edit_title_placeholder": "أدخل العنوان",
  "edit_description_placeholder": "أدخل وصفًا قصيرًا (اختياري)",
  "worldcup_saved_id": "تم حفظ الكأس!\\nالمعرف: {{id}}",
  "save_failed_try_again": "فشل الحفظ. يرجى المحاولة مرة أخرى.",
  "create_worldcup": "إنشاء كأس العالم",
  "login_required_create_worldcup": "يرجى تسجيل الدخول لإنشاء كأس العالم.",
  "banned_from_creating_worldcups": "تم حظرك من إنشاء كؤوس العالم.",
  "ban_expires_at": "ينتهي الحظر في",
  "ban_reason": "سبب الحظر",
  "max_upload_files": "يمكنك رفع حتى {{count}} ملفًا.",
  "add_at_least_two_candidates": "يرجى إضافة متسابقين على الأقل.",
  "enter_name_for_all_candidates": "يرجى إدخال اسم لكل متسابق.",
  "worldcup_created": "تم إنشاء كأس العالم!",
  "image_video_url_optional": "رابط صورة/فيديو (اختياري)",
  "image_video_upload_limit": "الصور: حتى 6 ميجابايت، الفيديو: حتى 20 ميجابايت.",
  "image_load_failed": "فشل تحميل الصورة.",
  "error_no_data": "لا توجد بيانات.",
  "backupAll": "نسخ احتياطي للجميع",
  "restore": "استعادة",
  "worldcup_title": "عنوان كأس العالم",
  "nickname_rule": "يجب أن يكون اللقب 3 أحرف على الأقل بحروف عربية/لاتينية أو أرقام أو شرطة أو شرطة سفلية.",

  "find_id.enter_nickname": "أدخل لقبك",
  "find_id.result": "بريدك الإلكتروني (ID) هو {{email}}",
  "find_id.loading": "جارٍ البحث...",

  "loading_hint": "للحصول على إحصاءات دقيقة، يُرجى الانتظار حوالي 5 ثوانٍ.",
  "prev_page": "الصفحة السابقة",
  "next_page": "الصفحة التالية",
  "goto_page": "الانتقال إلى الصفحة {{page}}"
}
