{
  "recommend": "推荐",
  "edit": "编辑",
  "delete": "删除",
  "search_placeholder": "请输入搜索内容",
  "start": "开始",
  "stats_comment": "统计/评论",
  "edit_profile": "编辑资料",
  "recent_worldcups": "最近观看的世界杯",
  "my_worldcups": "我创建的世界杯",
  "dashboard": "控制面板",
  "stats": "统计",
  "popular": "人气排序",
  "latest": "最新排序",
  "candidates_count": "{{count}} 名候选人",
  "round_of": "{{count}} 强",
  "show_results": "查看结果",
  "result": "查看结果",
  "shuffling_candidates": "正在洗牌候选人...",
  "next_round": "下一轮",
  "auto_advancement": "{{count}} 名自动轮空晋级！",
  "select": "选择",
  "terms_of_service": "服务条款",
  "privacy_policy": "隐私政策",
  "report": "举报",
  "share_worldcup": "分享世界杯",
  "winner": "冠军",
  "win_rate": "胜率",
  "victory": "胜利",
  "match": "比赛",
  "winning_rate": "胜率",
  "all": "全部",
  "members_only": "仅限会员",
  "user_only": "仅限用户",
  "month_1": "1个月",
  "month_3": "3个月",
  "month_6": "6个月",
  "year_1": "1年",
  "custom_period": "自定义时间段",
  "set_period": "设置时间段",
  "date_format": "年-月-日",
  "apply": "应用",
  "cancel": "取消",
  "view_10": "每页显示10条",
  "view_25": "每页显示25条",
  "view_50": "每页显示50条",
  "view_100": "每页显示100条",
  "per_page_10": "每页10条",
  "per_page_25": "每页25条",
  "per_page_50": "每页50条",
  "per_page_100": "每页100条",
  "email": "邮箱",
  "nickname": "昵称",
  "change_nickname": "修改昵称",
  "send_pw_reset": "发送重置密码邮件",
  "withdraw": "申请注销",
  "close": "关闭",
  "changing": "更改中...",
  "content": "内容",
  "nickname_changed": "昵称已更改！",
  "ok": "确定",
  "pw_mail_sent": "密码重置邮件已发送",
  "withdraw_requested": "注销申请已提交！",
  "withdraw_in_week": "将在一周内处理。",
  "withdraw_cancel": "取消注销申请",
  "canceling": "正在取消...",
  "withdraw_canceled": "注销申请已取消！",
  "drag_upload": "拖动文件至此处可上传多个文件。",
  "link_copied": "世界杯启动链接已复制！",
  "report_reason": "举报原因",
  "report_reason_placeholder": "请输入举报原因（可选）",
  "report_submit": "举报",
  "drumroll": "鼓声响起...",
  "please_wait": "候选人较多时，可能需要等待一会儿！",
  "name": "名称",
  "cannot_show_results": "无法显示结果。",
  "login_to_comment": "请登录以发表评论。",
  "login": "登录",
  "logout": "登出",
  "password": "密码",
  "signup": "注册",
  "find_id": "查找账号",
  "find_pw": "找回密码",
  "register": "注册",
  "fill_this_field": "请填写此字段。",
  "need_at_in_email": "邮箱地址中必须包含“@”。",
  "email_missing_part": "请填写“@”后面的部分。",
  "nickname_not_found": "没有找到该昵称的账号。",
  "no_match_info": "未找到匹配的信息。",
  "error_saving_result": "保存结果时出错，请重试。",
  "no_email_info": "无邮箱信息。",
  "pw_reset_fail": "发送重置密码邮件失败。",
  "cancel_fail": "取消失败。",
  "loading_nickname": "正在加载昵称...",
  "no_nickname": "无昵称",
  "searching": "搜索中",
  "temporary_error": "发生临时错误。",
  "pw_reset_send_fail": "发送重置密码邮件失败。",
  "pw_reset_send_success": "重置密码邮件已发送！请检查邮箱。",
  "nickname_max_length": "昵称最多支持12字节。",
  "enter_email_and_nickname": "请输入邮箱（账号）和昵称。",
  "need_login": "需要登录。",
  "login_required": "需要登录。",
  "like": "点赞",
  "dislike": "点踩",
  "blind_comment": "该评论已被屏蔽。",
  "banned_comment": "被封禁的用户无法发表评论。",
  "unban_date": "封禁解除日期",
  "reason": "原因",
  "only_owner_or_admin_delete": "仅所有者或管理员可删除。",
  "comment_save_fail": "评论保存失败。",
  "choose_file": "选择文件",
  "fileChoose": "选择文件",
  "image_upload": "上传图片",
  "preview": "预览",
  "only_images_under_5mb": "仅支持上传5MB以下的图片。",
  "only_image_files": "仅支持jpg、png、gif、svg格式的文件。",
  "profanity": "包含不当用语。",
  "signup_success": "注册成功！请通过邮箱验证后登录。",
  "register_as_member": "注册为会员",
  "register_short": "注册",
  "login_success": "登录成功",
  "bye_round": "轮空",
  "not_found": "未找到世界杯",
  "home": "首页",
  "copy_share_link": "已复制分享链接",
  "share_link": "分享链接",
  "auto_bye_message": "人数与 {{selectedRound}} 不符，自动轮空处理。",
  "show_result": "查看结果",
  "imageUrlOrYoutube": "图片 URL / YouTube",
  "badword_warning": "包含不当用语。",
  "only_image_file": "仅支持jpg、png、gif、svg格式文件。",
  "image_file_size_limit": "仅支持5MB以下图片。",
  "upload_image": "上传图片",
  "image_file_size_limit_2mb": "图片文件最大支持2MB上传。",
  "only_jpg_png": "仅支持jpg、jpeg、png格式（不支持webp、gif等）。",
  "restore_success": "恢复成功！（仅前端应用，数据库另行更新）",
  "restore_fail": "恢复失败！",
  "delete_failed": "删除失败！",
  "admin_only": "仅管理员可访问。",
  "admin": "管理员",
  "login_with_admin": "请用admin账号登录。",
  "withdraw_fail": "注销请求失败",
  "makeWorldcup": "创建世界杯",
  "rank": "排名",
  "image": "图片",
  "win_count": "获胜次数",
  "match_wins": "胜场数",
  "match_count": "比赛数",
  "duel_count": "对决数",
  "match_win_rate": "胜率",
  "cannotShowResult": "无可显示结果。",
  "search": "搜索",
  "retry": "重试",
  "createWorldcup": "创建世界杯",
  "uploadZone": "上传区域",
  "worldcupTitle": "世界杯标题",
  "descriptionOptional": "说明（可选）",
  "candidateList": "候选列表",
  "addCandidate": "添加候选人",
  "create": "创建",
  "comments": "评论",
  "comment_placeholder": "请输入评论。",
  "comment_submit": "提交",
  "for_security_purpose": "出于安全原因，此操作{{seconds}}秒后可再次执行。",
  "comment": {
    "placeholder": "请输入评论。",
    "submit": "提交",
    "comments": "评论",
    "noComments": "暂无评论。",
    "needLogin": "请登录后发表评论。",
    "banned": "被封禁用户禁止发表评论。",
    "inputContent": "请输入评论内容。",
    "limit80": "评论最多80字。",
    "limitLines": "评论最多5行。",
    "badwordNickname": "昵称含不当用语。",
    "badwordComment": "评论含不当用语。",
    "limitNicknameByte": "昵称最多12字节。",
    "saveError": "评论保存失败。",
    "delete": "删除",
    "deleteAuth": "仅所有者或管理员可删除。",
    "upvote": "点赞",
    "downvote": "点踩",
    "blinded": "该评论已被屏蔽。",
    "loading": "加载中...",
    "banExpiresAt": "封禁解除时间",
    "banReason": "封禁原因"
  },
  "match": {
    "round": "{{n}} 轮",
    "final": "决赛",
    "semiFinal": "半决赛",
    "quarterFinal": "四分之一决赛",
    "round16": "16强",
    "round32": "32强",
    "round64": "64强",
    "round128": "128强",
    "byeCandidate": "轮空",
    "choose": "选择",
    "shuffling": "正在洗牌候选人...",
    "saving": "保存中...",
    "notEnoughCandidates": "候选人不足。",
    "saveError": "保存错误。",
    "bye": "{{count}} 名候选人轮空！",
    "nextRound": "下一轮",
    "nextRoundTitle": "{{a}} 对 {{b}}",
    "terms_of_service": "服务条款",
    "privacy_policy": "隐私政策"
  },
  "recommended_worldcups": "推荐世界杯",
  "dragDropUpTo50": "您可以一次性将最多50张图片拖放到此框中。",
  "resurrection": {
    "title": "复活赛",
    "instruction": "请在左侧选择<b>1~4名需要复活的候选人</b>，<br/>以及右侧<b>1~4名已晋级但要被替换的候选人</b>。<br/><b>复活与淘汰的人数必须相同。</b><br/>如果不想操作，请直接点击跳过。",
    "note": "（此操作不计入统计，仅用于快速结果计算。）",
    "eliminated": "已淘汰候选人",
    "advanced": "已晋级候选人（前16名）",
    "search_placeholder": "搜索姓名…",
    "select_count": "选择1~4（{{selected}}/{{max}}）",
    "skip": "跳过",
    "confirm": "确认"
  }
}
