{
  "recommend": "Рекомендовать",
  "edit": "Редактировать",
  "delete": "Удалить",
  "search_placeholder": "Введите поисковый запрос",
  "start": "Начать",
  "stats_comment": "Статистика/Комментарии",
  "edit_profile": "Редактировать профиль",
  "recent_worldcups": "Недавно просмотренные Кубки мира",
  "my_worldcups": "Мои Кубки мира",
  "dashboard": "Панель управления",
  "stats": "Статистика",
  "popular": "Популярные",
  "latest": "Последние",
  "candidates_count": "{{count}} кандидатов",
  "round_of": "Раунд {{count}}",
  "show_results": "Показать результаты",
  "result": "Показать результаты",
  "shuffling_candidates": "Перемешиваем кандидатов...",
  "next_round": "Следующий раунд",
  "auto_advancement": "{{count}} кандидатов автоматически проходят дальше!",
  "select": "Выбрать",
  "terms_of_service": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "report": "Пожаловаться",
  "share_worldcup": "Поделиться Кубком мира",
  "winner": "Победитель",
  "win_rate": "Процент побед",
  "victory": "Победа",
  "match": "Матч",
  "winning_rate": "Процент побед",
  "all": "Все",
  "members_only": "Только для участников",
  "user_only": "Только для пользователей",
  "month_1": "1 месяц",
  "month_3": "3 месяца",
  "month_6": "6 месяцев",
  "year_1": "1 год",
  "custom_period": "Пользовательский период",
  "set_period": "Установить период",
  "date_format": "Год-Месяц-День",
  "apply": "Применить",
  "cancel": "Отмена",
  "view_10": "Показать 10",
  "view_25": "Показать 25",
  "view_50": "Показать 50",
  "view_100": "Показать 100",
  "per_page_10": "10 на странице",
  "per_page_25": "25 на странице",
  "per_page_50": "50 на странице",
  "per_page_100": "100 на странице",
  "email": "Эл. почта",
  "nickname": "Никнейм",
  "change_nickname": "Изменить никнейм",
  "send_pw_reset": "Отправить письмо для сброса пароля",
  "withdraw": "Запрос на удаление",
  "close": "Закрыть",
  "changing": "Изменение...",
  "content": "Содержание",
  "nickname_changed": "Никнейм изменён!",
  "ok": "ОК",
  "pw_mail_sent": "Письмо для сброса пароля отправлено",
  "withdraw_requested": "Запрос на удаление отправлен!",
  "withdraw_in_week": "Будет обработано в течение недели.",
  "withdraw_cancel": "Отменить запрос",
  "canceling": "Отмена...",
  "withdraw_canceled": "Запрос на удаление отменён!",
  "drag_upload": "Перетащите сюда для загрузки нескольких файлов.",
  "link_copied": "Ссылка на запуск Кубка мира скопирована!",
  "report_reason": "Причина жалобы",
  "report_reason_placeholder": "Введите причину (необязательно)",
  "report_submit": "Пожаловаться",
  "drumroll": "Барабанная дробь...",
  "please_wait": "Если кандидатов много, это может занять время, пожалуйста, подождите!",
  "name": "Имя",
  "cannot_show_results": "Результаты не могут быть показаны.",
  "login_to_comment": "Войдите, чтобы комментировать.",
  "login": "Войти",
  "logout": "Выйти",
  "password": "Пароль",
  "signup": "Регистрация",
  "find_id": "Найти ID",
  "find_pw": "Найти пароль",
  "register": "Зарегистрироваться",
  "fill_this_field": "Пожалуйста, заполните это поле.",
  "need_at_in_email": "Email должен содержать '@'.",
  "email_missing_part": "Введите часть после '@'.",
  "nickname_not_found": "Аккаунт с таким никнеймом не найден.",
  "no_match_info": "Совпадающая информация не найдена.",
  "error_saving_result": "Ошибка при сохранении. Попробуйте снова.",
  "no_email_info": "Нет информации по email",
  "pw_reset_fail": "Не удалось отправить письмо для сброса пароля.",
  "cancel_fail": "Отмена не удалась.",
  "loading_nickname": "Загрузка никнейма...",
  "no_nickname": "Нет никнейма",
  "searching": "Поиск",
  "temporary_error": "Временная ошибка.",
  "pw_reset_send_fail": "Не удалось отправить письмо для сброса пароля.",
  "pw_reset_send_success": "Письмо для сброса пароля отправлено! Проверьте почту.",
  "nickname_max_length": "Никнейм может быть длиной до 12 байт.",
  "enter_email_and_nickname": "Пожалуйста, введите email (ID) и никнейм.",
  "need_login": "Требуется вход.",
  "login_required": "Требуется вход.",
  "like": "Нравится",
  "dislike": "Не нравится",
  "blind_comment": "Этот комментарий скрыт.",
  "banned_comment": "Заблокированные пользователи не могут комментировать.",
  "unban_date": "Дата разблокировки",
  "reason": "Причина",
  "only_owner_or_admin_delete": "Удалять могут только владелец или администратор.",
  "comment_save_fail": "Не удалось сохранить комментарий.",
  "choose_file": "Выбрать файл",
  "fileChoose": "Выбрать файл",
  "image_upload": "Загрузить изображение",
  "preview": "Предварительный просмотр",
  "only_images_under_5mb": "Допускаются только изображения размером менее 5MB.",
  "only_image_files": "Допускаются только файлы jpg, png, gif, svg.",
  "profanity": "Содержит ненормативную лексику.",
  "signup_success": "Регистрация успешна! Подтвердите email и войдите.",
  "register_as_member": "Зарегистрироваться",
  "register_short": "Регистрация",
  "login_success": "Успешный вход",
  "bye_round": "Автопроход",
  "not_found": "Кубок мира не найден",
  "home": "Главная",
  "copy_share_link": "Ссылка скопирована",
  "share_link": "Ссылка для доступа",
  "auto_bye_message": "Количество кандидатов не соответствует {{selectedRound}}, автопроход применён автоматически.",
  "show_result": "Показать результат",
  "imageUrlOrYoutube": "URL изображения / Youtube",
  "badword_warning": "Содержит ненормативную лексику.",
  "only_image_file": "Допускаются только файлы jpg, png, gif, svg.",
  "image_file_size_limit": "Допускаются только изображения размером менее 5MB.",
  "upload_image": "Загрузить изображение",
  "image_file_size_limit_2mb": "Максимальный размер файла изображения 2MB.",
  "only_jpg_png": "Допускаются только jpg, jpeg, png. (webp, gif и др. запрещены)",
  "restore_success": "Восстановление прошло успешно! (Только фронтенд, база данных обновляется отдельно)",
  "restore_fail": "Восстановление не удалось!",
  "delete_failed": "Удаление не удалось!",
  "admin_only": "Только для администраторов.",
  "admin": "Администратор",
  "login_with_admin": "Пожалуйста, войдите как администратор.",
  "withdraw_fail": "Запрос на удаление не выполнен.",
  "makeWorldcup": "Создать Кубок мира",
  "rank": "Ранг",
  "image": "Изображение",
  "win_count": "Победы",
  "match_wins": "Победы",
  "match_count": "Матчи",
  "duel_count": "Дуэли",
  "match_win_rate": "Процент побед",
  "cannotShowResult": "Нет результатов для отображения.",
  "search": "Поиск",
  "retry": "Повторить",
  "createWorldcup": "Создать Кубок мира",
  "uploadZone": "Зона загрузки",
  "worldcupTitle": "Название Кубка мира",
  "descriptionOptional": "Описание (необязательно)",
  "candidateList": "Список кандидатов",
  "addCandidate": "Добавить кандидата",
  "create": "Создать",
  "comments": "Комментарии",
  "comment_placeholder": "Напишите комментарий.",
  "comment_submit": "Отправить",
  "for_security_purpose": "По соображениям безопасности, вы можете повторить это действие через {{seconds}} секунд.",
  "comment": {
    "placeholder": "Напишите комментарий.",
    "submit": "Отправить",
    "comments": "Комментарии",
    "noComments": "Нет комментариев.",
    "needLogin": "Войдите, чтобы комментировать.",
    "banned": "Заблокированные пользователи не могут комментировать.",
    "inputContent": "Пожалуйста, введите комментарий.",
    "limit80": "Комментарии могут содержать до 80 символов.",
    "limitLines": "Комментарии могут содержать до 5 строк.",
    "badwordNickname": "Никнейм содержит ненормативную лексику.",
    "badwordComment": "Комментарий содержит ненормативную лексику.",
    "limitNicknameByte": "Никнейм может быть длиной до 12 байт.",
    "saveError": "Не удалось сохранить комментарий.",
    "delete": "Удалить",
    "deleteAuth": "Удалять могут только владелец или администратор.",
    "upvote": "Рекомендовать",
    "downvote": "Не рекомендовать",
    "blinded": "Этот комментарий скрыт.",
    "loading": "Загрузка...",
    "banExpiresAt": "Дата разблокировки",
    "banReason": "Причина блокировки"
  },
  "match": {
    "round": "Раунд {{n}}",
    "final": "Финал",
    "semiFinal": "Полуфинал",
    "quarterFinal": "Четвертьфинал",
    "round16": "Раунд 16",
    "round32": "Раунд 32",
    "round64": "Раунд 64",
    "round128": "Раунд 128",
    "byeCandidate": "Автопроход",
    "choose": "Выбрать",
    "shuffling": "Перемешиваем кандидатов...",
    "saving": "Сохранение...",
    "notEnoughCandidates": "Недостаточно кандидатов.",
    "saveError": "Ошибка при сохранении.",
    "bye": "{{count}} кандидатов автоматически проходят дальше!",
    "nextRound": "Следующий раунд",
    "nextRoundTitle": "{{a}} против {{b}}"
  },
  "recommended_worldcups": "Рекомендуемые Кубки мира"
}
