{
  "winner": "Победитель",
  "start": "Начать",
  "byeInfo": "Количество участников не совпадает, поэтому будут проходить автоматически.",
  "select": "Выбрать",
  "retry": "Повторить",
  "home": "Главная",
  "candidateCount": "{{count}} кандидатов",
  "name": "Имя",
  "imageUrlOrYoutube": "URL изображения или ссылка на YouTube",
  "chooseFile": "Выбрать файл",
  "delete": "Удалить",
  "badword_warning": "В вашем вводе содержатся неприемлемые слова.",
  "notEnoughCandidates": "Недостаточно кандидатов.",
  "cannotShowResult": "Невозможно показать результаты.",
  "strong": "Сильный",
  "popular": "Популярные",
  "recent": "Последние",
  "share": "Поделиться",
  "stats": "Статистика",
  "bye": "Автовыход"
}
