{
  "recommend": "Empfehlen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "search_placeholder": "Suchbegriff eingeben",
  "start": "Starten",
  "stats_comment": "Statistiken/Kommentare",
  "edit_profile": "Profil bearbeiten",
  "recent_worldcups": "Kürzlich angesehene Worldcups",
  "my_worldcups": "Meine Worldcups",
  "dashboard": "Dashboard",
  "stats": "Statistiken",
  "popular": "Beliebt",
  "latest": "Neueste",
  "candidates_count": "{{count}} Kandidaten",
  "round_of": "Runde der {{count}}",
  "show_results": "Ergebnisse anzeigen",
  "result": "Ergebnisse anzeigen",
  "shuffling_candidates": "Kandidaten werden gemischt...",
  "next_round": "Nächste Runde",
  "auto_advancement": "{{count}} Kandidaten rücken automatisch mit Freilos vor!",
  "select": "Auswählen",
  "terms_of_service": "Nutzungsbedingungen",
  "privacy_policy": "Datenschutzrichtlinie",
  "report": "Melden",
  "report_submit": "Meldung senden",
  "report_submit_success": "Meldung erfolgreich gesendet!",
  "share_worldcup": "Worldcup teilen",
  "share_link_copied": "Freigabelink kopiert!",
  "winner": "Gewinner",
  "win_rate": "Siegesquote",
  "victory": "Sieg",
  "match": "Match",
  "winning_rate": "Siegesquote",
  "all": "Alle",
  "members_only": "Nur Mitglieder",
  "user_only": "Nur Nutzer",
  "month_1": "1 Monat",
  "month_3": "3 Monate",
  "month_6": "6 Monate",
  "year_1": "1 Jahr",
  "custom_period": "Benutzerdefinierter Zeitraum",
  "set_period": "Zeitraum festlegen",
  "date_format": "Jahr-Monat-Tag",
  "apply": "Anwenden",
  "cancel": "Abbrechen",
  "view_10": "10 anzeigen",
  "view_25": "25 anzeigen",
  "view_50": "50 anzeigen",
  "view_100": "100 anzeigen",
  "per_page_10": "10 pro Seite",
  "per_page_25": "25 pro Seite",
  "per_page_50": "50 pro Seite",
  "per_page_100": "100 pro Seite",
  "email": "E-Mail",
  "nickname": "Spitzname",
  "change_nickname": "Spitznamen ändern",
  "send_pw_reset": "E-Mail zum Zurücksetzen senden",
  "withdraw": "Rücktritt beantragen",
  "close": "Schließen",
  "changing": "Wird geändert...",
  "content": "Inhalt",
  "nickname_changed": "Spitzname geändert!",
  "ok": "OK",
  "pw_mail_sent": "E-Mail zum Zurücksetzen gesendet",
  "withdraw_requested": "Rücktrittsantrag gesendet!",
  "withdraw_in_week": "Wird innerhalb einer Woche bearbeitet.",
  "withdraw_cancel": "Rücktrittsantrag widerrufen",
  "canceling": "Wird storniert...",
  "withdraw_canceled": "Rücktrittsantrag widerrufen!",
  "drag_upload": "Zum Hochladen mehrere Dateien hierher ziehen.",
  "link_copied": "Startlink zum Worldcup kopiert!",
  "report_reason": "Meldegrund",
  "report_reason_placeholder": "Meldegrund eingeben (optional)",
  "drumroll": "Trommelwirbel...",
  "please_wait": "Bei vielen Kandidaten kann es etwas dauern. Bitte warten!",
  "name": "Name",
  "cannot_show_results": "Ergebnisse können nicht angezeigt werden.",
  "cannotShowResult": "Kein Ergebnis zum Anzeigen.",
  "login_to_comment": "Zum Kommentieren einloggen.",
  "login": "Anmelden",
  "logout": "Abmelden",
  "password": "Passwort",
  "signup": "Registrieren",
  "find_id": "ID finden",
  "find_pw": "Passwort finden",
  "register": "Registrieren",
  "register_as_member": "Als Mitglied registrieren",
  "register_short": "Registrieren",
  "fill_this_field": "Bitte dieses Feld ausfüllen.",
  "need_at_in_email": "E-Mail muss ein „@“ enthalten.",
  "email_missing_part": "Bitte den Teil nach „@“ eingeben.",
  "nickname_not_found": "Kein Konto mit diesem Spitznamen gefunden.",
  "no_match_info": "Keine passenden Informationen gefunden.",
  "error_saving_result": "Fehler beim Speichern des Ergebnisses. Bitte erneut versuchen.",
  "no_email_info": "Keine E-Mail-Informationen.",
  "pw_reset_fail": "E-Mail zum Zurücksetzen konnte nicht gesendet werden.",
  "cancel_fail": "Stornierung fehlgeschlagen.",
  "loading_nickname": "Spitzname wird geladen...",
  "no_nickname": "Kein Spitzname",
  "searching": "Wird gesucht...",
  "temporary_error": "Vorübergehender Fehler aufgetreten.",
  "pw_reset_send_fail": "E-Mail zum Zurücksetzen konnte nicht gesendet werden.",
  "pw_reset_send_success": "E-Mail zum Zurücksetzen gesendet! Bitte E-Mails prüfen.",
  "nickname_max_length": "Spitzname darf bis zu 12 Bytes lang sein.",
  "enter_email_and_nickname": "Bitte E-Mail (ID) und Spitznamen eingeben.",
  "need_login": "Anmeldung erforderlich.",
  "login_required": "Anmeldung erforderlich.",
  "login_success": "Erfolgreich angemeldet",
  "signup_success": "Registrierung erfolgreich! Bitte E-Mail bestätigen und anmelden.",
  "withdraw_fail": "Rücktritt fehlgeschlagen.",
  "like": "Gefällt mir",
  "dislike": "Gefällt mir nicht",
  "blind_comment": "Dieser Kommentar ist verborgen.",
  "banned_comment": "Gesperrte Nutzer können nicht kommentieren.",
  "unban_date": "Ende der Sperre",
  "reason": "Grund",
  "only_owner_or_admin_delete": "Nur Eigentümer oder Admin können löschen.",
  "comment_save_fail": "Kommentar konnte nicht gespeichert werden.",
  "choose_file": "Datei auswählen",
  "fileChoose": "Datei auswählen",
  "image_upload": "Bild hochladen",
  "preview": "Vorschau",
  "only_images_under_5mb": "Nur Bilder unter 5 MB erlaubt.",
  "only_image_files": "Nur Dateien: jpg, png, gif, svg.",
  "only_image_file": "Nur Dateien: jpg, png, gif, svg.",
  "image_file_size_limit": "Nur Bilder unter 5 MB erlaubt.",
  "image_file_size_limit_2mb": "Bilddateien max. 2 MB.",
  "only_jpg_png": "Nur Dateien: jpg, jpeg, png (webp, gif etc. nicht erlaubt).",
  "profanity": "Enthält Obszönitäten.",
  "badword_warning": "Enthält Obszönitäten.",
  "bye_round": "Freilos",
  "not_found": "Worldcup nicht gefunden",
  "home": "Startseite",
  "copy_share_link": "Freigabelink kopiert",
  "share_link": "Freigabelink",
  "auto_bye_message": "Kandidatenzahl stimmt nicht mit {{selectedRound}} überein, Freilos automatisch angewendet.",
  "show_result": "Ergebnis anzeigen",
  "imageUrlOrYoutube": "Bild-URL / YouTube",
  "upload_image": "Bild hochladen",
  "restore_success": "Wiederherstellung erfolgreich! (Nur Frontend, DB separat aktualisieren)",
  "restore_fail": "Wiederherstellung fehlgeschlagen!",
  "delete_failed": "Löschen fehlgeschlagen!",
  "admin_only": "Nur Admin.",
  "admin": "Admin",
  "login_with_admin": "Bitte als Admin anmelden.",
  "makeWorldcup": "Worldcup erstellen",
  "createWorldcup": "Worldcup erstellen",
  "uploadZone": "Upload-Bereich",
  "worldcupTitle": "Worldcup-Titel",
  "descriptionOptional": "Beschreibung (optional)",
  "candidateList": "Kandidatenliste",
  "addCandidate": "Kandidat hinzufügen",
  "create": "Erstellen",
  "comments": "Kommentare",
  "comment_placeholder": "Kommentar schreiben.",
  "comment_submit": "Absenden",
  "for_security_purpose": "Aus Sicherheitsgründen kannst du diese Aktion in {{seconds}} Sekunden erneut versuchen.",
  "rank": "Rang",
  "image": "Bild",
  "win_count": "Gewonnen",
  "match_wins": "Siege",
  "match_count": "Matches",
  "duel_count": "Duelle",
  "match_win_rate": "Siegesquote",
  "search": "Suchen",
  "retry": "Erneut versuchen",
  "recommended_worldcups": "Empfohlene Worldcups",
  "dragDropUpTo50": "Du kannst bis zu 50 Bilder auf einmal hierher ziehen und ablegen.",
  "footer_description": "Turnierspiel-Seite One Pick Game. Erstelle dein eigenes Turnier, genieße spannende Duelle und spiele mit Nutzern weltweit!",
  "footer_suggestions_link": "Vorschlagsboard",
  "suggestions_board": "Vorschlagsboard",
  "ideal_type_suggestions": "Idealtyp-Worldcup-Vorschläge",
  "title": "Titel",
  "enter_title": "Titel eingeben",
  "enter_content": "Gib deinen Vorschlag ein...",
  "submit": "Absenden",
  "only_logged_in_can_submit": "Nur angemeldete Nutzer können Vorschläge einreichen.",
  "admin_view": "Alle Vorschläge (Admin-Ansicht)",
  "from": "Von",
  "your_suggestions": "Deine Vorschläge",
  "no_suggestions": "Noch keine Vorschläge.",
  "reply": "Antworten",
  "reply_placeholder": "Antwort eingeben...",
  "reply_submit": "Antwort absenden",
  "title_limit": "Titel max. 80 Zeichen.",
  "content_limit": "Inhalt max. 1000 Zeichen.",
  "suggestion_sent": "Dein Vorschlag wurde erfolgreich eingereicht!",
  "date": "Datum",
  "load_more": "Mehr laden",
  "notice_and_comments": "Hinweise & Neueste Kommentare",
  "see_details": "Klicken, um Details zu sehen",
  "recent_comments": "Neueste Kommentare",
  "loading": "Lädt...",
  "no_comments": "Keine Kommentare",
  "edit_need_title": "Bitte einen Titel eingeben.",
  "edit_need_min_candidates": "Mindestens zwei Kandidaten erforderlich.",
  "edit_need_all_names": "Bitte für alle Kandidaten einen Namen eingeben.",
  "duplicate_candidate_names": "Doppelte Kandidatennamen: {{names}}",
  "edit_success": "Erfolgreich gespeichert!",
  "edit_fail": "Speichern fehlgeschlagen! Bitte später erneut versuchen.",
  "drag_upload_detail": "Dateien ziehen oder klicken zum Hochladen (Bilder bis 6 MB, Videos bis 20 MB).",
  "saving": "Wird gespeichert...",
  "save": "Speichern",

  "matchObj": {
    "round": "Runde der {{n}}",
    "final": "Finale",
    "semiFinal": "Halbfinale",
    "quarterFinal": "Viertelfinale",
    "round16": "Achtelfinale",
    "round32": "Runde der 32",
    "round64": "Runde der 64",
    "round128": "Runde der 128",
    "byeCandidate": "Freilos",
    "choose": "Wählen",
    "shuffling": "Kandidaten werden gemischt...",
    "saving": "Wird gespeichert...",
    "notEnoughCandidates": "Nicht genug Kandidaten.",
    "saveError": "Fehler beim Speichern.",
    "bye": "{{count}} Kandidaten rücken automatisch mit Freilos vor!",
    "nextRound": "Nächste Runde",
    "nextRoundTitle": "{{a}} gegen {{b}}"
    },

  "resurrection": {
    "title": "Wiederbelebungsrunde",
    "instruction": "Wähle <b>1–4 Kandidaten zur Wiederbelebung</b> links und <b>1–4 fortgeschrittene Kandidaten zum Austauschen</b> rechts aus.<br><b>Die Anzahl der wiederbelebten und entfernten Kandidaten muss gleich sein.</b><br>Wenn du nicht fortfahren willst, klicke auf Überspringen.",
    "note": "(Zählt nicht für Statistiken. Nur für schnelle Ergebnisberechnung.)",
    "eliminated": "Ausgeschiedene Kandidaten",
    "advanced": "Fortgeschrittene Kandidaten (Top 16)",
    "search_placeholder": "Name suchen…",
    "select_count": "Wähle 1–4 ({{selected}}/{{max}})",
    "skip": "Überspringen",
    "confirm": "Bestätigen"
  },

  "notice_title_notice-1": "Was ist One Pick Game?",
  "notice_title_notice-2": "Wie erstellt man seinen eigenen Worldcup?",

  "limit_select": "Du kannst bis zu {{count}} auswählen.",
  "only_images_under_6mb": "Nur Bilder bis 6 MB können hochgeladen werden.",
  "only_videos_under_20mb": "Nur Videos bis 20 MB können hochgeladen werden.",
  "unsupported_file_type": "Nicht unterstützter Dateityp.",
  "unsupported_file_type_detail": "Nicht unterstützter Dateityp. (Bilder: JPG, PNG, GIF, SVG, WEBP, AVIF / Videos: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Max. 6 MB",
  "edit_no_permission": "Du hast keine Berechtigung, diesen Worldcup zu bearbeiten.",
  "edit_worldcup": "Worldcup bearbeiten",
  "description": "Beschreibung",
  "count_unit": "Einträge",
  "edit_title_placeholder": "Titel eingeben",
  "edit_description_placeholder": "Kurze Beschreibung eingeben (optional)",
  "worldcup_saved_id": "Worldcup gespeichert!\\nID: {{id}}",
  "save_failed_try_again": "Speichern fehlgeschlagen. Bitte erneut versuchen.",
  "create_worldcup": "Worldcup erstellen",
  "login_required_create_worldcup": "Bitte melde dich an, um einen Worldcup zu erstellen.",
  "banned_from_creating_worldcups": "Du bist vom Erstellen von Worldcups gesperrt.",
  "ban_expires_at": "Sperre endet am",
  "ban_reason": "Grund",
  "max_upload_files": "Du kannst bis zu {{count}} Dateien hochladen.",
  "add_at_least_two_candidates": "Bitte mindestens zwei Kandidaten hinzufügen.",
  "enter_name_for_all_candidates": "Bitte für jeden Kandidaten einen Namen eingeben.",
  "worldcup_created": "Worldcup erstellt!",
  "image_video_url_optional": "Bild/Video-URL (optional)",
  "image_video_upload_limit": "Bilder: bis 6 MB, Videos: bis 20 MB.",
  "image_load_failed": "Bild konnte nicht geladen werden.",
  "error_no_data": "Keine Daten.",
  "backupAll": "Komplettsicherung",
  "restore": "Wiederherstellen",
  "worldcup_title": "Worldcup-Titel",
  "nickname_rule": "Spitzname: mind. 3 Zeichen. Erlaubt sind Koreanisch, Buchstaben, Zahlen, Bindestrich oder Unterstrich.",

  "comment": {
    "placeholder": "Kommentar schreiben.",
    "submit": "Absenden",
    "comments": "Kommentare",
    "noComments": "Keine Kommentare.",
    "needLogin": "Zum Kommentieren einloggen.",
    "banned": "Gesperrte Nutzer können nicht kommentieren.",
    "inputContent": "Bitte Kommentar eingeben.",
    "limit80": "Kommentare sind auf 80 Zeichen begrenzt.",
    "limitLines": "Kommentare sind auf 5 Zeilen begrenzt.",
    "badwordNickname": "Spitzname enthält Obszönitäten.",
    "badwordComment": "Kommentar enthält Obszönitäten.",
    "limitNicknameByte": "Spitzname darf bis zu 12 Bytes lang sein.",
    "saveError": "Kommentar konnte nicht gespeichert werden.",
    "delete": "Löschen",
    "deleteAuth": "Nur Eigentümer oder Admin können löschen.",
    "upvote": "Empfehlen",
    "downvote": "Nicht empfehlen",
    "blinded": "Dieser Kommentar ist verborgen.",
    "loading": "Lädt...",
    "banExpiresAt": "Ende der Sperre",
    "banReason": "Sperrgrund"
  },

  "find_id.enter_nickname": "Gib deinen Spitznamen ein",
  "find_id.result": "Deine E-Mail (ID) lautet {{email}}",
  "find_id.loading": "Wird gesucht..."
}
