{
  "recommend": "Рекомендовать",
  "edit": "Редактировать",
  "delete": "Удалить",
  "search_placeholder": "Введите поисковый запрос",
  "start": "Начать",
  "stats_comment": "Статистика/Комментарии",
  "edit_profile": "Редактировать профиль",
  "recent_worldcups": "Недавно просмотренные Worldcup",
  "my_worldcups": "Мои Worldcup",
  "dashboard": "Панель управления",
  "stats": "Статистика",
  "popular": "Популярные",
  "latest": "Последние",
  "candidates_count": "{{count}} кандидатов",
  "round_of": "Раунд {{count}}",
  "show_results": "Показать результаты",
  "result": "Показать результаты",
  "shuffling_candidates": "Перемешиваем кандидатов...",
  "next_round": "Следующий раунд",
  "auto_advancement": "{{count}} кандидатов автоматически проходят с автопроходом!",
  "select": "Выбрать",
  "terms_of_service": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "report": "Пожаловаться",
  "report_submit": "Отправить жалобу",
  "report_submit_success": "Жалоба успешно отправлена!",
  "share_worldcup": "Поделиться Worldcup",
  "share_link_copied": "Ссылка для обмена скопирована!",
  "winner": "Победитель",
  "win_rate": "Процент побед",
  "victory": "Победа",
  "match": "Матч",
  "winning_rate": "Процент побед",
  "all": "Все",
  "members_only": "Только для участников",
  "user_only": "Только для пользователей",
  "month_1": "1 месяц",
  "month_3": "3 месяца",
  "month_6": "6 месяцев",
  "year_1": "1 год",
  "custom_period": "Пользовательский период",
  "set_period": "Установить период",
  "date_format": "Год-Месяц-День",
  "apply": "Применить",
  "cancel": "Отмена",
  "view_10": "Показать 10",
  "view_25": "Показать 25",
  "view_50": "Показать 50",
  "view_100": "Показать 100",
  "per_page_10": "10 на странице",
  "per_page_25": "25 на странице",
  "per_page_50": "50 на странице",
  "per_page_100": "100 на странице",
  "email": "Эл. почта",
  "nickname": "Никнейм",
  "change_nickname": "Изменить никнейм",
  "send_pw_reset": "Отправить письмо для сброса пароля",
  "withdraw": "Запрос на удаление",
  "close": "Закрыть",
  "changing": "Изменение...",
  "content": "Содержание",
  "nickname_changed": "Никнейм изменён!",
  "ok": "ОК",
  "pw_mail_sent": "Письмо для сброса пароля отправлено",
  "withdraw_requested": "Запрос на удаление отправлен!",
  "withdraw_in_week": "Будет обработано в течение недели.",
  "withdraw_cancel": "Отменить запрос",
  "canceling": "Отмена...",
  "withdraw_canceled": "Запрос на удаление отменён!",
  "drag_upload": "Перетащите сюда для загрузки нескольких файлов.",
  "link_copied": "Ссылка на запуск Worldcup скопирована!",
  "report_reason": "Причина жалобы",
  "report_reason_placeholder": "Введите причину (необязательно)",
  "drumroll": "Барабанная дробь...",
  "please_wait": "Если кандидатов много, это может занять время. Пожалуйста, подождите!",
  "name": "Имя",
  "cannot_show_results": "Результаты не могут быть показаны.",
  "cannotShowResult": "Нет результатов для отображения.",
  "login_to_comment": "Войдите, чтобы комментировать.",
  "login": "Войти",
  "logout": "Выйти",
  "password": "Пароль",
  "signup": "Регистрация",
  "find_id": "Найти ID",
  "find_pw": "Найти пароль",
  "register": "Зарегистрироваться",
  "register_as_member": "Зарегистрироваться как участник",
  "register_short": "Регистрация",
  "fill_this_field": "Пожалуйста, заполните это поле.",
  "need_at_in_email": "Email должен содержать '@'.",
  "email_missing_part": "Введите часть после '@'.",
  "nickname_not_found": "Аккаунт с таким никнеймом не найден.",
  "no_match_info": "Совпадающая информация не найдена.",
  "error_saving_result": "Ошибка при сохранении результата. Попробуйте снова.",
  "no_email_info": "Нет информации по email.",
  "pw_reset_fail": "Не удалось отправить письмо для сброса пароля.",
  "cancel_fail": "Отмена не удалась.",
  "loading_nickname": "Загрузка никнейма...",
  "no_nickname": "Нет никнейма",
  "searching": "Поиск...",
  "temporary_error": "Временная ошибка.",
  "pw_reset_send_fail": "Не удалось отправить письмо для сброса пароля.",
  "pw_reset_send_success": "Письмо отправлено! Проверьте почту.",
  "nickname_max_length": "Никнейм может быть длиной до 12 байт.",
  "enter_email_and_nickname": "Введите email (ID) и никнейм.",
  "need_login": "Требуется вход.",
  "login_required": "Требуется вход.",
  "login_success": "Успешный вход",
  "signup_success": "Регистрация успешна! Подтвердите email.",
  "withdraw_fail": "Ошибка при обработке запроса на удаление.",
  "like": "Нравится",
  "dislike": "Не нравится",
  "blind_comment": "Этот комментарий скрыт.",
  "banned_comment": "Заблокированные пользователи не могут комментировать.",
  "unban_date": "Дата разблокировки",
  "reason": "Причина",
  "only_owner_or_admin_delete": "Удалять могут только владелец или администратор.",
  "comment_save_fail": "Не удалось сохранить комментарий.",
  "choose_file": "Выбрать файл",
  "fileChoose": "Выбрать файл",
  "image_upload": "Загрузить изображение",
  "preview": "Предпросмотр",
  "only_images_under_5mb": "Только изображения до 5 МБ.",
  "only_image_files": "Допускаются только файлы jpg, png, gif, svg.",
  "only_image_file": "Допускаются только файлы jpg, png, gif, svg.",
  "image_file_size_limit": "Допускаются только изображения до 5 МБ.",
  "image_file_size_limit_2mb": "Файлы изображений максимум 2 МБ.",
  "only_jpg_png": "Допускаются только файлы jpg, jpeg, png. (webp, gif и т.п. не допускаются)",
  "profanity": "Содержит ненормативную лексику.",
  "badword_warning": "Содержит ненормативную лексику.",
  "bye_round": "Автопроход",
  "not_found": "Worldcup не найден",
  "home": "Главная",
  "copy_share_link": "Ссылка скопирована",
  "share_link": "Ссылка для обмена",
  "auto_bye_message": "Количество кандидатов не соответствует {{selectedRound}}, автопроход применён.",
  "show_result": "Показать результат",
  "imageUrlOrYoutube": "URL изображения / YouTube",
  "upload_image": "Загрузить изображение",
  "restore_success": "Восстановление успешно! (Только фронтенд, БД обновляется отдельно)",
  "restore_fail": "Ошибка восстановления!",
  "delete_failed": "Ошибка удаления!",
  "admin_only": "Только для администраторов.",
  "admin": "Администратор",
  "login_with_admin": "Войдите как администратор.",
  "makeWorldcup": "Создать Worldcup",
  "createWorldcup": "Создать Worldcup",
  "uploadZone": "Зона загрузки",
  "worldcupTitle": "Название Worldcup",
  "descriptionOptional": "Описание (необязательно)",
  "candidateList": "Список кандидатов",
  "addCandidate": "Добавить кандидата",
  "create": "Создать",
  "comments": "Комментарии",
  "comment_placeholder": "Напишите комментарий.",
  "comment_submit": "Отправить",
  "for_security_purpose": "В целях безопасности вы сможете повторить действие через {{seconds}} секунд.",
  "rank": "Ранг",
  "image": "Изображение",
  "win_count": "Победы",
  "match_wins": "Победы",
  "match_count": "Матчи",
  "duel_count": "Дуэли",
  "match_win_rate": "Процент побед",
  "search": "Поиск",
  "retry": "Повторить",
  "recommended_worldcups": "Рекомендуемые Worldcup",
  "dragDropUpTo50": "Можно перетащить до 50 изображений за раз в этот блок.",
  "footer_description": "Сайт турниров One Pick Game. Создавайте свой турнир, наслаждайтесь матчапами и играйте с пользователями по всему миру!",
  "footer_suggestions_link": "Доска предложений",
  "suggestions_board": "Доска предложений",
  "ideal_type_suggestions": "Предложения для «Идеального» Worldcup",
  "title": "Заголовок",
  "enter_title": "Введите заголовок",
  "enter_content": "Введите ваше предложение...",
  "submit": "Отправить",
  "only_logged_in_can_submit": "Только авторизованные пользователи могут отправлять предложения.",
  "admin_view": "Все предложения (вид администратора)",
  "from": "От",
  "your_suggestions": "Ваши предложения",
  "no_suggestions": "Пока нет предложений.",
  "reply": "Ответить",
  "reply_placeholder": "Введите ответ...",
  "reply_submit": "Отправить ответ",
  "title_limit": "Заголовок может содержать до 80 символов.",
  "content_limit": "Содержание может содержать до 1000 символов.",
  "suggestion_sent": "Ваше предложение успешно отправлено!",
  "date": "Дата",
  "load_more": "Загрузить ещё",
  "notice_and_comments": "Объявления и свежие комментарии",
  "see_details": "Нажмите для подробностей",
  "recent_comments": "Недавние комментарии",
  "loading": "Загрузка...",
  "no_comments": "Нет комментариев.",
  "edit_need_title": "Введите заголовок.",
  "edit_need_min_candidates": "Нужно минимум два кандидата.",
  "edit_need_all_names": "Введите имя для каждого кандидата.",
  "duplicate_candidate_names": "Дублирующиеся имена кандидатов: {{names}}",
  "edit_success": "Успешно сохранено!",
  "edit_fail": "Не удалось сохранить! Пожалуйста, попробуйте позже.",
  "drag_upload_detail": "Перетащите или нажмите для загрузки файлов (изображения до 6 МБ, видео до 20 МБ).",
  "saving": "Сохранение...",
  "save": "Сохранить",
  "matchObj": {
    "round": "Раунд {{n}}",
    "final": "Финал",
    "semiFinal": "Полуфинал",
    "quarterFinal": "Четвертьфинал",
    "round16": "Раунд 16",
    "round32": "Раунд 32",
    "round64": "Раунд 64",
    "round128": "Раунд 128",
    "byeCandidate": "Автопроход",
    "choose": "Выбрать",
    "shuffling": "Перемешиваем кандидатов...",
    "saving": "Сохранение...",
    "notEnoughCandidates": "Недостаточно кандидатов.",
    "saveError": "Ошибка при сохранении.",
    "bye": "{{count}} кандидатов автоматически проходят с автопроходом!",
    "nextRound": "Следующий раунд",
    "nextRoundTitle": "{{a}} против {{b}}"
  },
  "resurrection": {
    "title": "Раунд воскрешения",
    "instruction": "Пожалуйста, выберите слева <b>1–4 кандидатов для воскрешения</b> и справа <b>1–4 прошедших кандидатов для исключения</b>.<br><b>Число воскрешённых и исключённых должно совпадать.</b><br>Если не хотите продолжать — нажмите «Пропустить».",
    "note": "(Это не считается в статистике. Только для быстрого подсчёта результата.)",
    "eliminated": "Исключённые кандидаты",
    "advanced": "Прошедшие кандидаты (Топ-16)",
    "search_placeholder": "Поиск имени…",
    "select_count": "Выберите 1–4 ({{selected}}/{{max}})",
    "skip": "Пропустить",
    "confirm": "Подтвердить"
  },
  "notice_title_notice-1": "Что такое One Pick Game?",
  "notice_title_notice-2": "Как создать свой Worldcup",
  "limit_select": "Можно выбрать до {{count}}.",
  "only_images_under_6mb": "Можно загружать только изображения до 6 МБ.",
  "only_videos_under_20mb": "Можно загружать только видео до 20 МБ.",
  "unsupported_file_type": "Неподдерживаемый тип файла.",
  "unsupported_file_type_detail": "Неподдерживаемый тип файла. (Изображения: JPG, PNG, GIF, SVG, WEBP, AVIF / Видео: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Макс. 6 МБ",
  "edit_no_permission": "У вас нет прав для редактирования этого Worldcup.",
  "edit_worldcup": "Редактировать Worldcup",
  "description": "Описание",
  "count_unit": "шт.",
  "edit_title_placeholder": "Введите заголовок",
  "edit_description_placeholder": "Введите краткое описание (необязательно)",
  "worldcup_saved_id": "Worldcup сохранён!\\nID: {{id}}",
  "save_failed_try_again": "Не удалось сохранить. Попробуйте ещё раз.",
  "create_worldcup": "Создать Worldcup",
  "login_required_create_worldcup": "Войдите, чтобы создать Worldcup.",
  "banned_from_creating_worldcups": "Вам запрещено создавать Worldcup.",
  "ban_expires_at": "Блокировка снимается",
  "ban_reason": "Причина блокировки",
  "max_upload_files": "Можно загрузить до {{count}} файлов.",
  "add_at_least_two_candidates": "Добавьте как минимум двух кандидатов.",
  "enter_name_for_all_candidates": "Введите имя для каждого кандидата.",
  "worldcup_created": "Worldcup создан!",
  "image_video_url_optional": "URL изображения/видео (необязательно)",
  "image_video_upload_limit": "Изображения: до 6 МБ, видео: до 20 МБ.",
  "image_load_failed": "Не удалось загрузить изображение.",
  "error_no_data": "Нет данных.",
  "backupAll": "Резервная копия всего",
  "restore": "Восстановить",
  "worldcup_title": "Название Worldcup",
  "nickname_rule": "Никнейм должен быть 3+ символа: корейские буквы, латиница, цифры, дефис или подчёркивание.",
  "comment": {
    "placeholder": "Напишите комментарий.",
    "submit": "Отправить",
    "comments": "Комментарии",
    "noComments": "Нет комментариев.",
    "needLogin": "Войдите, чтобы комментировать.",
    "banned": "Заблокированные пользователи не могут комментировать.",
    "inputContent": "Пожалуйста, введите текст комментария.",
    "limit80": "Комментарий может содержать до 80 символов.",
    "limitLines": "Комментарий может содержать до 5 строк.",
    "badwordNickname": "Никнейм содержит ненормативную лексику.",
    "badwordComment": "Комментарий содержит ненормативную лексику.",
    "limitNicknameByte": "Никнейм до 12 байт.",
    "saveError": "Не удалось сохранить комментарий.",
    "delete": "Удалить",
    "deleteAuth": "Удалять могут только владелец или администратор.",
    "upvote": "Рекомендовать",
    "downvote": "Не рекомендовать",
    "blinded": "Этот комментарий скрыт.",
    "loading": "Загрузка...",
    "banExpiresAt": "Дата разблокировки",
    "banReason": "Причина блокировки"
  },
  "find_id.enter_nickname": "Введите ваш никнейм",
  "find_id.result": "Ваш email (ID): {{email}}",
  "find_id.loading": "Поиск...",
  "loading_hint": "Для более стабильной работы подождите около 5 секунд.",
  "prev_page": "Предыдущая страница",
  "next_page": "Следующая страница",
  "goto_page": "Перейти на страницу {{page}}"
}
