{
  "recommend": "প্রস্তাবনা",
  "edit": "সম্পাদনা",
  "delete": "মুছে ফেলুন",
  "search_placeholder": "অনুসন্ধান লিখুন",
  "start": "শুরু করুন",
  "stats_comment": "পরিসংখ্যান/মন্তব্য",
  "edit_profile": "প্রোফাইল সম্পাদনা",
  "recent_worldcups": "সাম্প্রতিক দেখা ওয়ার্ল্ডকাপ",
  "my_worldcups": "আমার ওয়ার্ল্ডকাপ",
  "dashboard": "ড্যাশবোর্ড",
  "stats": "পরিসংখ্যান",
  "popular": "জনপ্রিয়",
  "latest": "সর্বশেষ",
  "candidates_count": "{{count}} প্রতিযোগী",
  "round_of": "{{count}} জনের রাউন্ড",
  "show_results": "ফলাফল দেখুন",
  "result": "ফলাফল দেখুন",
  "shuffling_candidates": "প্রতিযোগী মিশ্রিত হচ্ছে...",
  "next_round": "পরবর্তী রাউন্ড",
  "auto_advancement": "{{count}} জন বাই পেয়ে অগ্রসর হয়েছে!",
  "select": "নির্বাচন করুন",
  "terms_of_service": "সেবার শর্তাবলী",
  "privacy_policy": "গোপনীয়তা নীতি",
  "report": "রিপোর্ট",
  "share_worldcup": "ওয়ার্ল্ডকাপ শেয়ার করুন",
  "winner": "বিজয়ী",
  "win_rate": "জয়ের হার",
  "victory": "জয়",
  "match": "ম্যাচ",
  "winning_rate": "জয়ের হার",
  "all": "সব",
  "members_only": "শুধুমাত্র সদস্যদের জন্য",
  "user_only": "শুধুমাত্র ব্যবহারকারীদের জন্য",
  "month_1": "১ মাস",
  "month_3": "৩ মাস",
  "month_6": "৬ মাস",
  "year_1": "১ বছর",
  "custom_period": "স্বনির্ধারিত সময়",
  "set_period": "সময় নির্ধারণ করুন",
  "date_format": "বছর-মাস-দিন",
  "apply": "প্রয়োগ",
  "cancel": "বাতিল",
  "view_10": "১০ দেখুন",
  "view_25": "২৫ দেখুন",
  "view_50": "৫০ দেখুন",
  "view_100": "১০০ দেখুন",
  "per_page_10": "প্রতি পৃষ্ঠা ১০",
  "per_page_25": "প্রতি পৃষ্ঠা ২৫",
  "per_page_50": "প্রতি পৃষ্ঠা ৫০",
  "per_page_100": "প্রতি পৃষ্ঠা ১০০",
  "email": "ইমেইল",
  "nickname": "নিকনেম",
  "change_nickname": "নিকনেম পরিবর্তন করুন",
  "send_pw_reset": "পাসওয়ার্ড রিসেট ইমেইল পাঠান",
  "withdraw": "প্রত্যাহারের অনুরোধ",
  "close": "বন্ধ করুন",
  "changing": "পরিবর্তন হচ্ছে...",
  "content": "বিষয়বস্তু",
  "nickname_changed": "নিকনেম পরিবর্তন হয়েছে!",
  "ok": "ঠিক আছে",
  "pw_mail_sent": "পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে",
  "withdraw_requested": "প্রত্যাহারের অনুরোধ পাঠানো হয়েছে!",
  "withdraw_in_week": "এক সপ্তাহের মধ্যে সম্পন্ন হবে।",
  "withdraw_cancel": "প্রত্যাহার অনুরোধ বাতিল করুন",
  "canceling": "বাতিল হচ্ছে...",
  "withdraw_canceled": "প্রত্যাহার অনুরোধ বাতিল হয়েছে!",
  "drag_upload": "একাধিক ফাইল আপলোড করতে এখানে টানুন।",
  "link_copied": "ওয়ার্ল্ডকাপ শুরুর লিংক কপি হয়েছে!",
  "report_reason": "রিপোর্টের কারণ",
  "report_reason_placeholder": "কারণ লিখুন (ঐচ্ছিক)",
  "report_submit": "রিপোর্ট জমা দিন",
  "drumroll": "ড্রাম রোল...",
  "please_wait": "প্রতিযোগী বেশি হলে কিছুটা সময় লাগতে পারে, দয়া করে অপেক্ষা করুন!",
  "name": "নাম",
  "cannot_show_results": "ফলাফল দেখানো যাচ্ছে না।",
  "login_to_comment": "মন্তব্য করতে লগইন করুন।",
  "login": "লগইন",
  "logout": "লগআউট",
  "password": "পাসওয়ার্ড",
  "signup": "নিবন্ধন",
  "find_id": "আইডি খুঁজুন",
  "find_pw": "পাসওয়ার্ড খুঁজুন",
  "register": "নিবন্ধন করুন",
  "fill_this_field": "অনুগ্রহ করে এই ঘরটি পূরণ করুন।",
  "need_at_in_email": "ইমেইলে '@' থাকতে হবে।",
  "email_missing_part": "'@' পরের অংশ লিখুন।",
  "nickname_not_found": "এই নিকনেমে কোনো অ্যাকাউন্ট নেই।",
  "no_match_info": "কোনো মিলে যাওয়া তথ্য নেই।",
  "error_saving_result": "ফলাফল সংরক্ষণে ত্রুটি হয়েছে। আবার চেষ্টা করুন।",
  "no_email_info": "কোনো ইমেইল তথ্য নেই।",
  "pw_reset_fail": "পাসওয়ার্ড রিসেট ইমেইল পাঠাতে ব্যর্থ।",
  "cancel_fail": "বাতিল ব্যর্থ।",
  "loading_nickname": "নিকনেম লোড হচ্ছে...",
  "no_nickname": "কোনো নিকনেম নেই",
  "searching": "অনুসন্ধান হচ্ছে",
  "temporary_error": "সাময়িক ত্রুটি হয়েছে।",
  "pw_reset_send_fail": "পাসওয়ার্ড রিসেট ইমেইল পাঠাতে ব্যর্থ।",
  "pw_reset_send_success": "পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে! আপনার ইমেইল চেক করুন।",
  "nickname_max_length": "নিকনেম সর্বাধিক ১২ বাইট হতে পারে।",
  "enter_email_and_nickname": "দয়া করে ইমেইল (আইডি) এবং নিকনেম লিখুন।",
  "need_login": "লগইন প্রয়োজন।",
  "login_required": "লগইন প্রয়োজন।",
  "like": "লাইক",
  "dislike": "ডিসলাইক",
  "blind_comment": "এই মন্তব্যটি গোপন করা হয়েছে।",
  "banned_comment": "নিষিদ্ধ ব্যবহারকারীরা মন্তব্য করতে পারবেন না।",
  "unban_date": "নিষেধাজ্ঞার মেয়াদ",
  "reason": "কারণ",
  "only_owner_or_admin_delete": "শুধুমাত্র মালিক বা অ্যাডমিন মুছতে পারবেন।",
  "comment_save_fail": "মন্তব্য সংরক্ষণ ব্যর্থ।",
  "choose_file": "ফাইল নির্বাচন করুন",
  "fileChoose": "ফাইল নির্বাচন করুন",
  "image_upload": "ছবি আপলোড",
  "preview": "প্রিভিউ",
  "only_images_under_5mb": "শুধুমাত্র ৫ এমবি’র কম ছবি অনুমোদিত।",
  "only_image_files": "শুধুমাত্র jpg, png, gif, svg ফাইল অনুমোদিত।",
  "profanity": "অশ্লীল শব্দ রয়েছে।",
  "signup_success": "নিবন্ধন সফল! অনুগ্রহ করে আপনার ইমেইল যাচাই করুন ও লগইন করুন।",
  "register_as_member": "সদস্য হিসেবে নিবন্ধন",
  "register_short": "নিবন্ধন",
  "login_success": "লগইন সফল",
  "bye_round": "বাই",
  "not_found": "ওয়ার্ল্ডকাপ পাওয়া যায়নি",
  "home": "হোম",
  "copy_share_link": "শেয়ার লিংক কপি হয়েছে",
  "share_link": "শেয়ার লিংক",
  "auto_bye_message": "প্রতিযোগীর সংখ্যা {{selectedRound}} এর সাথে মেলে না, বাই স্বয়ংক্রিয়ভাবে প্রয়োগ হয়েছে।",
  "show_result": "ফলাফল দেখান",
  "imageUrlOrYoutube": "ছবি URL / Youtube",
  "badword_warning": "অশ্লীল শব্দ রয়েছে।",
  "only_image_file": "শুধুমাত্র jpg, png, gif, svg ফাইল অনুমোদিত।",
  "image_file_size_limit": "শুধুমাত্র ৫ এমবি’র কম ছবি অনুমোদিত।",
  "upload_image": "ছবি আপলোড",
  "image_file_size_limit_2mb": "ছবির ফাইল সর্বাধিক ২MB।",
  "only_jpg_png": "শুধুমাত্র jpg, jpeg, png ফাইল অনুমোদিত। (webp, gif, ইত্যাদি অনুমোদিত নয়)",
  "restore_success": "পুনরুদ্ধার সফল! (শুধু ফ্রন্টএন্ড, ডাটাবেস আলাদাভাবে)",
  "restore_fail": "পুনরুদ্ধার ব্যর্থ!",
  "delete_failed": "মুছে ফেলতে ব্যর্থ!",
  "admin_only": "শুধুমাত্র অ্যাডমিন।",
  "admin": "অ্যাডমিন",
  "login_with_admin": "অনুগ্রহ করে অ্যাডমিন হিসেবে লগইন করুন।",
  "withdraw_fail": "প্রত্যাহার অনুরোধ ব্যর্থ।",
  "makeWorldcup": "ওয়ার্ল্ডকাপ তৈরি করুন",
  "rank": "র‍্যাংক",
  "image": "ছবি",
  "win_count": "জয়ের সংখ্যা",
  "match_wins": "জয়",
  "match_count": "ম্যাচ",
  "duel_count": "দ্বন্দ্ব",
  "match_win_rate": "জয়ের হার",
  "cannotShowResult": "দেখানোর মতো কোনো ফলাফল নেই।",
  "search": "অনুসন্ধান",
  "retry": "আবার চেষ্টা করুন",
  "createWorldcup": "ওয়ার্ল্ডকাপ তৈরি করুন",
  "uploadZone": "আপলোড জোন",
  "worldcupTitle": "ওয়ার্ল্ডকাপ শিরোনাম",
  "descriptionOptional": "বর্ণনা (ঐচ্ছিক)",
  "candidateList": "প্রতিযোগীর তালিকা",
  "addCandidate": "প্রতিযোগী যোগ করুন",
  "create": "তৈরি করুন",
  "comments": "মন্তব্য",
  "comment_placeholder": "মন্তব্য লিখুন।",
  "comment_submit": "জমা দিন",
  "for_security_purpose": "নিরাপত্তার জন্য, {{seconds}} সেকেন্ড পরে আবার চেষ্টা করতে পারেন।",
  "comment": {
    "placeholder": "মন্তব্য লিখুন।",
    "submit": "জমা দিন",
    "comments": "মন্তব্য",
    "noComments": "কোনো মন্তব্য নেই।",
    "needLogin": "মন্তব্য করতে লগইন করুন।",
    "banned": "নিষিদ্ধ ব্যবহারকারীরা মন্তব্য করতে পারবেন না।",
    "inputContent": "মন্তব্যের বিষয়বস্তু লিখুন।",
    "limit80": "মন্তব্য সর্বাধিক ৮০ অক্ষর।",
    "limitLines": "মন্তব্য সর্বাধিক ৫ লাইন।",
    "badwordNickname": "নিকনেমে অশ্লীল শব্দ রয়েছে।",
    "badwordComment": "মন্তব্যে অশ্লীল শব্দ রয়েছে।",
    "limitNicknameByte": "নিকনেম সর্বাধিক ১২ বাইট।",
    "saveError": "মন্তব্য সংরক্ষণ ব্যর্থ।",
    "delete": "মুছে ফেলুন",
    "deleteAuth": "শুধুমাত্র মালিক বা অ্যাডমিন মুছতে পারবেন।",
    "upvote": "প্রস্তাবনা",
    "downvote": "প্রস্তাব নয়",
    "blinded": "এই মন্তব্যটি গোপন করা হয়েছে।",
    "loading": "লোড হচ্ছে...",
    "banExpiresAt": "নিষেধাজ্ঞার মেয়াদ",
    "banReason": "নিষেধাজ্ঞার কারণ"
  },
  "match": {
    "round": "{{n}} জনের রাউন্ড",
    "final": "ফাইনাল",
    "semiFinal": "সেমিফাইনাল",
    "quarterFinal": "কোয়ার্টার ফাইনাল",
    "round16": "১৬ জনের রাউন্ড",
    "round32": "৩২ জনের রাউন্ড",
    "round64": "৬৪ জনের রাউন্ড",
    "round128": "১২৮ জনের রাউন্ড",
    "byeCandidate": "বাই",
    "choose": "নির্বাচন করুন",
    "shuffling": "প্রতিযোগী মিশ্রিত হচ্ছে...",
    "saving": "সংরক্ষণ হচ্ছে...",
    "notEnoughCandidates": "প্রতিযোগীর সংখ্যা যথেষ্ট নয়।",
    "saveError": "সংরক্ষণে ত্রুটি।",
    "bye": "{{count}} জন বাই পেয়ে অগ্রসর হয়েছে!",
    "nextRound": "পরবর্তী রাউন্ড",
    "nextRoundTitle": "{{a}} বনাম {{b}}"
  },
  "recommended_worldcups": "সুপারিশকৃত ওয়ার্ল্ডকাপ",
  "dragDropUpTo50": "এই বাক্সে একবারে ৫০টি ছবি টেনে ছেড়ে দিতে পারেন।",
  "resurrection": {
    "title": "পুনরুত্থান রাউন্ড",
    "instruction": "বাম দিক থেকে <b>১~৪ জনকে পুনরুজ্জীবিত করতে</b> এবং<br>ডান দিক থেকে <b>১~৪ জনকে বাদ দিতে</b> নির্বাচন করুন।<br><b>পুনরুজ্জীবিত ও বাদ দেওয়া সংখ্যাটি সমান হতে হবে।</b><br>প্রয়োজন না হলে, শুধু Skip করুন।",
    "note": "(এটি পরিসংখ্যানে গণনা হবে না। কেবল দ্রুত ফলাফলের জন্য।)",
    "eliminated": "বাতিলকৃত প্রতিযোগী",
    "advanced": "অগ্রসর প্রতিযোগী (Top 16)",
    "search_placeholder": "নাম অনুসন্ধান…",
    "select_count": "১~৪ নির্বাচন করুন ({{selected}}/{{max}})",
    "skip": "Skip",
    "confirm": "নিশ্চিত করুন"
  }
}
