{
  "recommend": "সুপারিশ",
  "edit": "সম্পাদনা",
  "delete": "মুছুন",
  "search_placeholder": "অনুসন্ধান লিখুন",
  "start": "শুরু",
  "stats_comment": "পরিসংখ্যান/মন্তব্য",
  "edit_profile": "প্রোফাইল সম্পাদনা",
  "recent_worldcups": "সাম্প্রতিক দেখা ওয়ার্ল্ডকাপসমূহ",
  "my_worldcups": "আমার ওয়ার্ল্ডকাপ",
  "dashboard": "ড্যাশবোর্ড",
  "stats": "পরিসংখ্যান",
  "popular": "জনপ্রিয়",
  "latest": "সর্বশেষ",
  "candidates_count": "{{count}} জন প্রার্থী",
  "round_of": "{{count}} নিয়ে রাউন্ড",
  "show_results": "ফলাফল দেখুন",
  "result": "ফলাফল দেখুন",
  "shuffling_candidates": "প্রার্থীদের এলোমেলো করা হচ্ছে...",
  "next_round": "পরবর্তী রাউন্ড",
  "auto_advancement": "{{count}} জন প্রার্থী বাই পেয়ে স্বয়ংক্রিয়ভাবে অগ্রসর হয়েছে!",
  "select": "নির্বাচন করুন",
  "terms_of_service": "পরিষেবার শর্তাবলী",
  "privacy_policy": "গোপনীয়তা নীতি",
  "report": "রিপোর্ট",
  "report_submit": "রিপোর্ট পাঠান",
  "report_submit_success": "রিপোর্ট সফলভাবে জমা হয়েছে!",
  "share_worldcup": "ওয়ার্ল্ডকাপ শেয়ার করুন",
  "share_link_copied": "শেয়ার লিংক কপি হয়েছে!",
  "winner": "বিজয়ী",
  "win_rate": "জয়ের হার",
  "victory": "জয়",
  "match": "ম্যাচ",
  "winning_rate": "জয়ের হার",
  "all": "সব",
  "members_only": "শুধু সদস্যদের জন্য",
  "user_only": "শুধু ব্যবহারকারীদের জন্য",
  "month_1": "১ মাস",
  "month_3": "৩ মাস",
  "month_6": "৬ মাস",
  "year_1": "১ বছর",
  "custom_period": "কাস্টম সময়কাল",
  "set_period": "সময়কাল নির্ধারণ",
  "date_format": "বছর-মাস-দিন",
  "apply": "প্রয়োগ",
  "cancel": "বাতিল",
  "view_10": "১০টি দেখুন",
  "view_25": "২৫টি দেখুন",
  "view_50": "৫০টি দেখুন",
  "view_100": "১০০টি দেখুন",
  "per_page_10": "প্রতি পৃষ্ঠায় ১০",
  "per_page_25": "প্রতি পৃষ্ঠায় ২৫",
  "per_page_50": "প্রতি পৃষ্ঠায় ৫০",
  "per_page_100": "প্রতি পৃষ্ঠায় ১০০",
  "email": "ইমেইল",
  "nickname": "নিকনেম",
  "change_nickname": "নিকনেম পরিবর্তন",
  "send_pw_reset": "পাসওয়ার্ড রিসেট ইমেইল পাঠান",
  "withdraw": "বাতিলের অনুরোধ",
  "close": "বন্ধ",
  "changing": "পরিবর্তন হচ্ছে...",
  "content": "বিষয়বস্তু",
  "nickname_changed": "নিকনেম পরিবর্তন হয়েছে!",
  "ok": "ঠিক আছে",
  "pw_mail_sent": "পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে",
  "withdraw_requested": "বাতিলের অনুরোধ জমা হয়েছে!",
  "withdraw_in_week": "এক সপ্তাহের মধ্যে প্রক্রিয়া হবে।",
  "withdraw_cancel": "বাতিলের অনুরোধ প্রত্যাহার",
  "canceling": "বাতিল করা হচ্ছে...",
  "withdraw_canceled": "বাতিলের অনুরোধ প্রত্যাহার হয়েছে!",
  "drag_upload": "একাধিক ফাইল আপলোড করতে এখানে টানুন।",
  "link_copied": "ওয়ার্ল্ডকাপ শুরু লিংক কপি হয়েছে!",
  "report_reason": "রিপোর্টের কারণ",
  "report_reason_placeholder": "রিপোর্টের কারণ লিখুন (ঐচ্ছিক)",
  "drumroll": "ড্রামরোল...",
  "please_wait": "প্রার্থী বেশি হলে কিছুটা সময় লাগতে পারে। অনুগ্রহ করে অপেক্ষা করুন!",
  "name": "নাম",
  "cannot_show_results": "ফলাফল দেখানো সম্ভব নয়।",
  "cannotShowResult": "দেখানোর মতো ফলাফল নেই।",
  "login_to_comment": "মন্তব্য করতে লগইন করুন।",
  "login": "লগইন",
  "logout": "লগআউট",
  "password": "পাসওয়ার্ড",
  "signup": "সাইন আপ",
  "find_id": "আইডি খুঁজুন",
  "find_pw": "পাসওয়ার্ড খুঁজুন",
  "register": "রেজিস্টার",
  "register_as_member": "সদস্য হিসেবে রেজিস্টার",
  "register_short": "রেজিস্টার",
  "fill_this_field": "এই ঘরটি পূরণ করুন।",
  "need_at_in_email": "ইমেইলে '@' থাকতে হবে।",
  "email_missing_part": "'@' এর পরের অংশ লিখুন।",
  "nickname_not_found": "এই নিকনেম দিয়ে কোনো অ্যাকাউন্ট পাওয়া যায়নি।",
  "no_match_info": "মিল পাওয়া যায়নি।",
  "error_saving_result": "ফলাফল সংরক্ষণে ত্রুটি হয়েছে। আবার চেষ্টা করুন।",
  "no_email_info": "ইমেইল তথ্য নেই।",
  "pw_reset_fail": "পাসওয়ার্ড রিসেট ইমেইল পাঠাতে ব্যর্থ।",
  "cancel_fail": "বাতিল করতে ব্যর্থ।",
  "loading_nickname": "নিকনেম লোড হচ্ছে...",
  "no_nickname": "নিকনেম নেই",
  "searching": "অনুসন্ধান চলছে...",
  "temporary_error": "অস্থায়ী ত্রুটি ঘটেছে।",
  "pw_reset_send_fail": "পাসওয়ার্ড রিসেট ইমেইল পাঠাতে ব্যর্থ।",
  "pw_reset_send_success": "পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে! আপনার ইমেইল চেক করুন।",
  "nickname_max_length": "নিকনেম সর্বোচ্চ ১২ বাইট হতে পারে।",
  "enter_email_and_nickname": "ইমেইল (আইডি) এবং নিকনেম দুটোই লিখুন।",
  "need_login": "লগইন প্রয়োজন।",
  "login_required": "লগইন প্রয়োজন।",
  "login_success": "লগইন সফল",
  "signup_success": "সাইন আপ সফল! ইমেইল যাচাই করে লগইন করুন।",
  "withdraw_fail": "বাতিলের অনুরোধ ব্যর্থ।",
  "like": "লাইক",
  "dislike": "ডিসলাইক",
  "blind_comment": "এই মন্তব্যটি লুকানো হয়েছে।",
  "banned_comment": "ব্যান হওয়া ব্যবহারকারীরা মন্তব্য করতে পারবেন না।",
  "unban_date": "ব্যান মুক্তির তারিখ",
  "reason": "কারণ",
  "only_owner_or_admin_delete": "শুধু মালিক বা অ্যাডমিন মুছতে পারবেন।",
  "comment_save_fail": "মন্তব্য সংরক্ষণ ব্যর্থ।",
  "choose_file": "ফাইল বাছাই",
  "fileChoose": "ফাইল বাছাই",
  "image_upload": "ছবি আপলোড",
  "preview": "প্রিভিউ",
  "only_images_under_5mb": "শুধু ৫MB-এর নিচের ছবি অনুমোদিত।",
  "only_image_files": "শুধু jpg, png, gif, svg অনুমোদিত।",
  "only_image_file": "শুধু jpg, png, gif, svg অনুমোদিত।",
  "image_file_size_limit": "শুধু ৫MB-এর নিচের ছবি অনুমোদিত।",
  "image_file_size_limit_2mb": "ছবির সর্বোচ্চ আকার ২MB।",
  "only_jpg_png": "শুধু jpg, jpeg, png অনুমোদিত (webp, gif ইত্যাদি নয়)।",
  "profanity": "অশালীন ভাষা রয়েছে।",
  "badword_warning": "অশালীন ভাষা রয়েছে।",
  "bye_round": "বাই",
  "not_found": "ওয়ার্ল্ডকাপ পাওয়া যায়নি",
  "home": "হোম",
  "copy_share_link": "শেয়ার লিংক কপি হয়েছে",
  "share_link": "শেয়ার লিংক",
  "auto_bye_message": "প্রার্থীর সংখ্যা {{selectedRound}}-এর সাথে মেলেনি, স্বয়ংক্রিয়ভাবে বাই প্রয়োগ হয়েছে।",
  "show_result": "ফলাফল দেখুন",
  "imageUrlOrYoutube": "ইমেজ URL / ইউটিউব",
  "upload_image": "ছবি আপলোড",
  "restore_success": "রিস্টোর সফল! (শুধু ফ্রন্টএন্ড, ডিবি আলাদা করে আপডেট করতে হবে)",
  "restore_fail": "রিস্টোর ব্যর্থ!",
  "delete_failed": "মুছতে ব্যর্থ!",
  "admin_only": "শুধু অ্যাডমিনের জন্য।",
  "admin": "অ্যাডমিন",
  "login_with_admin": "অ্যাডমিন হিসাবে লগইন করুন।",
  "makeWorldcup": "ওয়ার্ল্ডকাপ তৈরি করুন",
  "createWorldcup": "ওয়ার্ল্ডকাপ তৈরি করুন",
  "uploadZone": "আপলোড জোন",
  "worldcupTitle": "ওয়ার্ল্ডকাপ শিরোনাম",
  "descriptionOptional": "বর্ণনা (ঐচ্ছিক)",
  "candidateList": "প্রার্থীর তালিকা",
  "addCandidate": "প্রার্থী যোগ করুন",
  "create": "তৈরি করুন",
  "comments": "মন্তব্য",
  "comment_placeholder": "মন্তব্য লিখুন।",
  "comment_submit": "জমা দিন",
  "for_security_purpose": "নিরাপত্তার জন্য, {{seconds}} সেকেন্ড পরে আবার চেষ্টা করতে পারবেন।",
  "rank": "ক্রম",
  "image": "ছবি",
  "win_count": "জয়ের সংখ্যা",
  "match_wins": "জয়",
  "match_count": "ম্যাচ",
  "duel_count": "দ্বন্দ্ব",
  "match_win_rate": "জয়ের হার",
  "search": "অনুসন্ধান",
  "retry": "আবার চেষ্টা",
  "recommended_worldcups": "প্রস্তাবিত ওয়ার্ল্ডকাপ",
  "dragDropUpTo50": "একসাথে সর্বোচ্চ ৫০টি ছবি এখানে টেনে আনতে পারেন।",
  "footer_description": "ব্র্যাকেট গেম সাইট One Pick Game। নিজের টুর্নামেন্ট বানান, মজার ম্যাচআপ উপভোগ করুন, আর সারা বিশ্বের ব্যবহারকারীদের সাথে খেলুন!",
  "footer_suggestions_link": "আইডিয়াল টাইপ ওয়ার্ল্ডকাপ প্রস্তাবনা",
  "suggestions_board": "আইডিয়াল টাইপ ওয়ার্ল্ডকাপ প্রস্তাবনা",
  "ideal_type_suggestions": "আইডিয়াল টাইপ ওয়ার্ল্ডকাপ প্রস্তাবনা",
  "title": "শিরোনাম",
  "enter_title": "শিরোনাম লিখুন",
  "enter_content": "আপনার প্রস্তাব লিখুন...",
  "submit": "জমা দিন",
  "only_logged_in_can_submit": "শুধু লগইন করা ব্যবহারকারীরা প্রস্তাব জমা দিতে পারবেন।",
  "admin_view": "সব প্রস্তাব (অ্যাডমিন ভিউ)",
  "from": "থেকে",
  "your_suggestions": "আপনার প্রস্তাবসমূহ",
  "no_suggestions": "এখনও কোনো প্রস্তাব নেই।",
  "reply": "জবাব",
  "reply_placeholder": "আপনার জবাব লিখুন...",
  "reply_submit": "জবাব পাঠান",
  "title_limit": "শিরোনাম সর্বোচ্চ ৮০ অক্ষর হতে পারে।",
  "content_limit": "বিষয়বস্তু সর্বোচ্চ ১০০০ অক্ষর হতে পারে।",
  "suggestion_sent": "আপনার প্রস্তাব সফলভাবে জমা হয়েছে!",
  "date": "তারিখ",
  "load_more": "আরও দেখুন",
  "notice_and_comments": "ঘোষণা ও সাম্প্রতিক মন্তব্য",
  "see_details": "বিস্তারিত দেখতে ক্লিক করুন",
  "recent_comments": "সাম্প্রতিক মন্তব্য",
  "loading": "লোড হচ্ছে...",
  "no_comments": "কোনো মন্তব্য নেই",
  "edit_need_title": "একটি শিরোনাম লিখুন।",
  "edit_need_min_candidates": "কমপক্ষে দুইজন প্রার্থী প্রয়োজন।",
  "edit_need_all_names": "সব প্রার্থীর নাম লিখুন।",
  "duplicate_candidate_names": "প্রার্থীর নাম ডুপ্লিকেট: {{names}}",
  "edit_success": "সফলভাবে সংরক্ষিত!",
  "edit_fail": "সংরক্ষণ ব্যর্থ! পরে আবার চেষ্টা করুন।",
  "drag_upload_detail": "ড্র্যাগ-ড্রপ কিংবা ক্লিক করে আপলোড করুন (ছবি সর্বোচ্চ 6MB, ভিডিও সর্বোচ্চ 20MB)।",
  "saving": "সংরক্ষণ হচ্ছে...",
  "save": "সংরক্ষণ",
  "matchObj": {
    "round": "{{n}} নিয়ে রাউন্ড",
    "final": "ফাইনাল",
    "semiFinal": "সেমি ফাইনাল",
    "quarterFinal": "কোয়ার্টার ফাইনাল",
    "round16": "রাউন্ড ১৬",
    "round32": "রাউন্ড ৩২",
    "round64": "রাউন্ড ৬৪",
    "round128": "রাউন্ড ১২৮",
    "byeCandidate": "বাই",
    "choose": "নির্বাচন",
    "shuffling": "প্রার্থীদের এলোমেলো করা হচ্ছে...",
    "saving": "সংরক্ষণ হচ্ছে...",
    "notEnoughCandidates": "প্রার্থী পর্যাপ্ত নয়।",
    "saveError": "সংরক্ষণে ত্রুটি।",
    "bye": "{{count}} জন প্রার্থী বাই পেয়েছে!",
    "nextRound": "পরবর্তী রাউন্ড",
    "nextRoundTitle": "{{a}} বনাম {{b}}"
    },
  "resurrection": {
    "title": "রেজারেকশন রাউন্ড",
    "instruction": "বাম দিক থেকে <b>১–৪ জন</b> প্রার্থী ফিরিয়ে আনুন এবং ডান দিক থেকে <b>১–৪ জন</b> অগ্রসর প্রার্থী বাদ দিন।<br><b>ফিরিয়ে আনা এবং বাদ দেওয়া সংখ্যাটি সমান হতে হবে।</b><br>চাইলে স্কিপ করুন।",
    "note": "(এটি পরিসংখ্যানের জন্য গণনা হবে না। শুধু দ্রুত ফল নির্ধারণের জন্য।)",
    "eliminated": "বাদ পড়া প্রার্থীরা",
    "advanced": "অগ্রসর প্রার্থীরা (টপ ১৬)",
    "search_placeholder": "নামের মাধ্যমে খুঁজুন…",
    "select_count": "১–৪টি নির্বাচন করুন ({{selected}}/{{max}})",
    "skip": "স্কিপ",
    "confirm": "নিশ্চিত করুন"
  },
  "notice_title_notice-1": "One Pick Game কী?",
  "notice_title_notice-2": "নিজের ওয়ার্ল্ডকাপ কীভাবে তৈরি করবেন",
  "limit_select": "সর্বোচ্চ {{count}}টি নির্বাচন করতে পারবেন।",
  "only_images_under_6mb": "শুধু 6MB-এর মধ্যে ছবি আপলোড করা যাবে।",
  "only_videos_under_20mb": "শুধু 20MB-এর মধ্যে ভিডিও আপলোড করা যাবে।",
  "unsupported_file_type": "অসমর্থিত ফাইল টাইপ।",
  "unsupported_file_type_detail": "অসমর্থিত ফাইল টাইপ। (ছবি: JPG, PNG, GIF, SVG, WEBP, AVIF / ভিডিও: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "সর্বোচ্চ 6MB",
  "edit_no_permission": "এই ওয়ার্ল্ডকাপ সম্পাদনার অনুমতি নেই।",
  "edit_worldcup": "ওয়ার্ল্ডকাপ সম্পাদনা",
  "description": "বর্ণনা",
  "count_unit": "আইটেম",
  "edit_title_placeholder": "শিরোনাম লিখুন",
  "edit_description_placeholder": "সংক্ষিপ্ত বর্ণনা লিখুন (ঐচ্ছিক)",
  "worldcup_saved_id": "ওয়ার্ল্ডকাপ সংরক্ষিত!\nআইডি: {{id}}",
  "save_failed_try_again": "সংরক্ষণ ব্যর্থ। আবার চেষ্টা করুন।",
  "create_worldcup": "ওয়ার্ল্ডকাপ তৈরি করুন",
  "login_required_create_worldcup": "ওয়ার্ল্ডকাপ তৈরি করতে লগইন করুন।",
  "banned_from_creating_worldcups": "আপনি ওয়ার্ল্ডকাপ তৈরি থেকে নিষিদ্ধ।",
  "ban_expires_at": "ব্যান মুক্তির সময়",
  "ban_reason": "কারণ",
  "max_upload_files": "একসাথে সর্বোচ্চ {{count}}টি ফাইল আপলোড করতে পারবেন।",
  "add_at_least_two_candidates": "কমপক্ষে দুইজন প্রার্থী যোগ করুন।",
  "enter_name_for_all_candidates": "প্রতিটি প্রার্থীর নাম লিখুন।",
  "worldcup_created": "ওয়ার্ল্ডকাপ তৈরি হয়েছে!",
  "image_video_url_optional": "ইমেজ/ভিডিও URL (ঐচ্ছিক)",
  "image_video_upload_limit": "ছবি: সর্বোচ্চ 6MB, ভিডিও: সর্বোচ্চ 20MB।",
  "image_load_failed": "ছবি লোড করতে ব্যর্থ।",
  "error_no_data": "কোনো ডাটা নেই।",
  "backupAll": "ব্যাকআপ",
  "restore": "রিস্টোর",
  "worldcup_title": "ওয়ার্ল্ডকাপ শিরোনাম",
  "nickname_rule": "নিকনেম ৩+ অক্ষর; বাংলা/ইংরেজি অক্ষর, সংখ্যা, হাইফেন বা আন্ডারস্কোর ব্যবহার করুন।",
  "comment": {
    "placeholder": "মন্তব্য লিখুন।",
    "submit": "জমা দিন",
    "comments": "মন্তব্য",
    "noComments": "কোনো মন্তব্য নেই।",
    "needLogin": "মন্তব্য করতে লগইন করুন।",
    "banned": "ব্যান হওয়া ব্যবহারকারীরা মন্তব্য করতে পারবেন না।",
    "inputContent": "মন্তব্যের বিষয়বস্তু লিখুন।",
    "limit80": "মন্তব্য সর্বোচ্চ ৮০ অক্ষর হতে পারে।",
    "limitLines": "মন্তব্য সর্বোচ্চ ৫ লাইন হতে পারে।",
    "badwordNickname": "নিকনেমে অশালীন ভাষা রয়েছে।",
    "badwordComment": "মন্তব্যে অশালীন ভাষা রয়েছে।",
    "limitNicknameByte": "নিকনেম সর্বোচ্চ ১২ বাইট হতে পারে।",
    "saveError": "মন্তব্য সংরক্ষণ ব্যর্থ।",
    "delete": "মুছুন",
    "deleteAuth": "শুধু মালিক বা অ্যাডমিন মুছতে পারবেন।",
    "upvote": "সুপারিশ",
    "downvote": "সুপারিশ নয়",
    "blinded": "এই মন্তব্যটি লুকানো হয়েছে।",
    "loading": "লোড হচ্ছে...",
    "banExpiresAt": "ব্যান মুক্তির তারিখ",
    "banReason": "ব্যানের কারণ"
  },
  "find_id.enter_nickname": "আপনার নিকনেম লিখুন",
  "find_id.result": "আপনার ইমেইল (আইডি) হলো {{email}}",
  "find_id.loading": "খোঁজা হচ্ছে..."
}
