{
  "recommend": "Recommander",
  "edit": "Modifier",
  "delete": "Supprimer",
  "search_placeholder": "Entrez un terme de recherche",
  "start": "Commencer",
  "stats_comment": "Statistiques/Commentaires",
  "edit_profile": "Modifier le profil",
  "recent_worldcups": "Worldcups récemment vus",
  "my_worldcups": "Mes Worldcups",
  "dashboard": "Tableau de bord",
  "stats": "Statistiques",
  "popular": "Populaire",
  "latest": "Dernier",
  "candidates_count": "{{count}} candidats",
  "round_of": "Tour de {{count}}",
  "show_results": "Afficher les résultats",
  "result": "Afficher les résultats",
  "shuffling_candidates": "Mélange des candidats...",
  "next_round": "Tour suivant",
  "auto_advancement": "{{count}} candidats avancent automatiquement avec un bye!",
  "select": "Sélectionner",
  "terms_of_service": "Conditions d'utilisation",
  "privacy_policy": "Politique de confidentialité",
  "report": "Signaler",
  "report_submit_success": "Signalement envoyé avec succès!",
  "share_worldcup": "Partager Worldcup",
  "share_link_copied": "Lien de partage copié!",
  "winner": "Gagnant",
  "win_rate": "Taux de victoire",
  "victory": "Victoire",
  "match": "Match",
  "winning_rate": "Taux de victoire",
  "all": "Tous",
  "members_only": "Membres seulement",
  "user_only": "Utilisateurs seulement",
  "month_1": "1 mois",
  "month_3": "3 mois",
  "month_6": "6 mois",
  "year_1": "1 an",
  "custom_period": "Période personnalisée",
  "set_period": "Définir la période",
  "date_format": "Année-Mois-Jour",
  "apply": "Appliquer",
  "cancel": "Annuler",
  "view_10": "Voir 10",
  "view_25": "Voir 25",
  "view_50": "Voir 50",
  "view_100": "Voir 100",
  "per_page_10": "10 par page",
  "per_page_25": "25 par page",
  "per_page_50": "50 par page",
  "per_page_100": "100 par page",
  "email": "Email",
  "nickname": "Pseudo",
  "change_nickname": "Changer le pseudo",
  "send_pw_reset": "Envoyer un mail de réinitialisation",
  "withdraw": "Demander la suppression",
  "close": "Fermer",
  "changing": "Modification en cours...",
  "content": "Contenu",
  "nickname_changed": "Pseudo modifié!",
  "ok": "OK",
  "pw_mail_sent": "Mail de réinitialisation envoyé",
  "withdraw_requested": "Demande de suppression envoyée!",
  "withdraw_in_week": "Traitée sous une semaine.",
  "withdraw_cancel": "Annuler la demande",
  "canceling": "Annulation en cours...",
  "withdraw_canceled": "Demande annulée!",
  "drag_upload": "Glissez ici pour uploader plusieurs fichiers.",
  "link_copied": "Lien pour commencer le Worldcup copié!",
  "report_reason": "Raison du signalement",
  "report_reason_placeholder": "Entrez la raison (optionnel)",
  "report_submit": "Signaler",
  "drumroll": "Roulement de tambour...",
  "please_wait": "Si beaucoup de candidats, cela peut prendre du temps, merci de patienter!",
  "name": "Nom",
  "cannot_show_results": "Impossible d'afficher les résultats.",
  "cannotShowResult": "Aucun résultat à afficher.",
  "login_to_comment": "Connectez-vous pour commenter.",
  "login": "Connexion",
  "logout": "Déconnexion",
  "password": "Mot de passe",
  "signup": "Inscription",
  "find_id": "Trouver l'ID",
  "find_pw": "Trouver le mot de passe",
  "register": "S'inscrire",
  "register_as_member": "S'inscrire en tant que membre",
  "register_short": "Inscription",
  "enter_title": "Entrez le titre",
  "fill_this_field": "Veuillez remplir ce champ.",
  "need_at_in_email": "L'email doit contenir '@'.",
  "email_missing_part": "Veuillez entrer la partie après '@'.",
  "nickname_not_found": "Aucun compte avec ce pseudo trouvé.",
  "no_match_info": "Aucune info correspondante trouvée.",
  "error_saving_result": "Erreur lors de l'enregistrement. Réessayez.",
  "no_email_info": "Aucune info email.",
  "pw_reset_fail": "Échec de l'envoi du mail de réinitialisation.",
  "cancel_fail": "Échec de l'annulation.",
  "loading_nickname": "Chargement du pseudo...",
  "no_nickname": "Pas de pseudo",
  "searching": "Recherche...",
  "temporary_error": "Erreur temporaire.",
  "pw_reset_send_fail": "Échec de l'envoi du mail de réinitialisation.",
  "pw_reset_send_success": "Mail envoyé! Vérifiez votre email.",
  "nickname_max_length": "Le pseudo peut faire jusqu'à 12 octets.",
  "enter_email_and_nickname": "Veuillez entrer email (ID) et pseudo.",
  "need_login": "Connexion requise.",
  "login_required": "Connexion requise.",
  "login_success": "Connexion réussie",
  "signup_success": "Inscription réussie! Vérifiez votre mail puis connectez-vous.",
  "withdraw_fail": "Échec de la demande de suppression.",
  "like": "J'aime",
  "dislike": "Je n'aime pas",
  "blind_comment": "Ce commentaire est masqué.",
  "banned_comment": "Les utilisateurs bannis ne peuvent pas commenter.",
  "unban_date": "Fin de bannissement",
  "reason": "Raison",
  "only_owner_or_admin_delete": "Seul le propriétaire ou admin peut supprimer.",
  "comment_save_fail": "Échec de l'enregistrement du commentaire.",
  "choose_file": "Choisir un fichier",
  "fileChoose": "Choisir un fichier",
  "image_upload": "Uploader une image",
  "preview": "Aperçu",
  "only_images_under_5mb": "Seulement images de moins de 5MB.",
  "only_image_files": "Seulement fichiers jpg, png, gif, svg autorisés.",
  "only_image_file": "Seulement fichiers jpg, png, gif, svg autorisés.",
  "image_file_size_limit": "Images de moins de 5MB seulement.",
  "image_file_size_limit_2mb": "Fichiers image max 2MB.",
  "only_jpg_png": "Seulement jpg, jpeg, png autorisés. (webp, gif non autorisés)",
  "profanity": "Contient des propos inappropriés.",
  "badword_warning": "Contient des propos inappropriés.",
  "bye_round": "Bye",
  "not_found": "Worldcup non trouvé",
  "home": "Accueil",
  "copy_share_link": "Lien copié",
  "share_link": "Lien de partage",
  "auto_bye_message": "Le nombre de candidats ne correspond pas à {{selectedRound}}, bye appliqué automatiquement.",
  "show_result": "Afficher résultat",
  "imageUrlOrYoutube": "URL image / Youtube",
  "upload_image": "Uploader une image",
  "restore_success": "Restauration réussie! (Frontend seulement, DB à mettre à jour séparément)",
  "restore_fail": "Échec de la restauration!",
  "delete_failed": "Échec de suppression!",
  "admin_only": "Admins uniquement.",
  "admin": "Admin",
  "login_with_admin": "Veuillez vous connecter en admin.",
  "makeWorldcup": "Créer Worldcup",
  "createWorldcup": "Créer Worldcup",
  "uploadZone": "Zone d'upload",
  "worldcupTitle": "Titre du Worldcup",
  "descriptionOptional": "Description (optionnel)",
  "candidateList": "Liste des candidats",
  "addCandidate": "Ajouter un candidat",
  "create": "Créer",
  "comments": "Commentaires",
  "comment_placeholder": "Écrivez un commentaire.",
  "comment_submit": "Envoyer",
  "for_security_purpose": "Pour des raisons de sécurité, vous pouvez refaire cette action dans {{seconds}} secondes.",
  "rank": "Rang",
  "image": "Image",
  "win_count": "Victoires",
  "match_wins": "Victoires",
  "match_count": "Matchs",
  "duel_count": "Duel",
  "match_win_rate": "Taux de victoire",
  "search": "Recherche",
  "retry": "Réessayer",
  "load_more": "Charger plus",

  "comment": {
    "placeholder": "Écrivez un commentaire.",
    "submit": "Envoyer",
    "comments": "Commentaires",
    "noComments": "Pas de commentaires.",
    "needLogin": "Connectez-vous pour commenter.",
    "banned": "Les utilisateurs bannis ne peuvent pas commenter.",
    "inputContent": "Veuillez entrer un commentaire.",
    "limit80": "Les commentaires sont limités à 80 caractères.",
    "limitLines": "Les commentaires sont limités à 5 lignes.",
    "badwordNickname": "Le pseudo contient des propos inappropriés.",
    "badwordComment": "Le commentaire contient des propos inappropriés.",
    "limitNicknameByte": "Le pseudo peut faire jusqu'à 12 octets.",
    "saveError": "Échec de l'enregistrement du commentaire.",
    "delete": "Supprimer",
    "deleteAuth": "Seul le propriétaire ou admin peut supprimer.",
    "upvote": "Recommander",
    "downvote": "Ne pas recommander",
    "blinded": "Ce commentaire est masqué.",
    "loading": "Chargement...",
    "banExpiresAt": "Fin de bannissement",
    "banReason": "Raison du bannissement"
  },

  "match": {
    "round": "Tour {{n}}",
    "final": "Finale",
    "semiFinal": "Demi-finale",
    "quarterFinal": "Quart de finale",
    "round16": "16ème de finale",
    "round32": "32ème de finale",
    "round64": "64ème de finale",
    "round128": "128ème de finale",
    "byeCandidate": "Bye",
    "choose": "Choisir",
    "shuffling": "Mélange des candidats...",
    "saving": "Sauvegarde...",
    "notEnoughCandidates": "Pas assez de candidats.",
    "saveError": "Erreur de sauvegarde.",
    "bye": "{{count}} candidats avancent automatiquement avec un bye!",
    "nextRound": "Tour suivant",
    "nextRoundTitle": "{{a}} contre {{b}}"
  },

  "recommended_worldcups": "Worldcups recommandés",
  "dragDropUpTo50": "Vous pouvez faire glisser et déposer jusqu'à 50 images à la fois dans cette boîte.",

  "resurrection": {
    "title": "Tour de Résurrection",
    "instruction": "Veuillez sélectionner <b>1 à 4 candidats à ressusciter</b> à gauche et <b>1 à 4 candidats avancés à éliminer</b> à droite.<br><b>Le nombre de ressuscités et d'éliminés doit être égal.</b><br>Si vous ne souhaitez pas continuer, cliquez sur Ignorer.",
    "note": "(Ceci ne comptera pas pour les statistiques. Juste pour un calcul rapide du résultat.)",
    "eliminated": "Candidats éliminés",
    "advanced": "Candidats avancés (Top 16)",
    "search_placeholder": "Rechercher un nom…",
    "select_count": "Sélectionnez 1 à 4 ({{selected}}/{{max}})",
    "skip": "Ignorer",
    "confirm": "Confirmer"
  },

  "footer_description": "Site de jeu de tournoi One Pick Game. Créez votre propre tournoi, amusez-vous avec des matchs passionnants et jouez avec des utilisateurs du monde entier!",
  "footer_suggestions_link": "Tableau des suggestions",
  "suggestions_board": "Tableau des suggestions",
  "ideal_type_suggestions": "Suggestions pour Worldcup Idéal",
  "title": "Titre",
  "enter_content": "Entrez votre suggestion...",
  "submit": "Envoyer",
  "only_logged_in_can_submit": "Seuls les utilisateurs connectés peuvent soumettre des suggestions.",
  "admin_view": "Toutes les suggestions (Vue Admin)",
  "from": "De",
  "your_suggestions": "Vos suggestions",
  "no_suggestions": "Aucune suggestion pour le moment.",
  "reply": "Répondre",
  "reply_placeholder": "Entrez votre réponse...",
  "reply_submit": "Envoyer la réponse",
  "title_limit": "Le titre peut contenir jusqu'à 80 caractères.",
  "content_limit": "Le contenu peut contenir jusqu'à 1000 caractères.",
  "suggestion_sent": "Votre suggestion a été envoyée avec succès!",
  "date": "Date"
}
