{
  "recommend": "Recomendar",
  "edit": "Editar",
  "delete": "Eliminar",
  "search_placeholder": "Introduzca término de búsqueda",
  "start": "Comenzar",
  "stats_comment": "Estadísticas/Comentarios",
  "edit_profile": "Editar perfil",
  "recent_worldcups": "Worldcups vistos recientemente",
  "my_worldcups": "Mis Worldcups",
  "dashboard": "Tablero",
  "stats": "Estadísticas",
  "popular": "Popular",
  "latest": "Último",
  "candidates_count": "{{count}} candidatos",
  "round_of": "Ronda de {{count}}",
  "show_results": "Mostrar resultados",
  "result": "Mostrar resultados",
  "shuffling_candidates": "Barajando candidatos...",
  "next_round": "Siguiente ronda",
  "auto_advancement": "{{count}} candidatos avanzan automáticamente con bye!",
  "select": "Seleccionar",
  "terms_of_service": "Términos de servicio",
  "privacy_policy": "Política de privacidad",
  "report": "Reportar",
  "report_submit": "Enviar reporte",
  "report_submit_success": "¡Reporte enviado con éxito!",
  "share_worldcup": "Compartir Worldcup",
  "share_link_copied": "¡Enlace para compartir copiado!",
  "winner": "Ganador",
  "win_rate": "Tasa de victoria",
  "victory": "Victoria",
  "match": "Partido",
  "winning_rate": "Tasa de victoria",
  "all": "Todo",
  "members_only": "Solo miembros",
  "user_only": "Solo usuarios",
  "month_1": "1 mes",
  "month_3": "3 meses",
  "month_6": "6 meses",
  "year_1": "1 año",
  "custom_period": "Período personalizado",
  "set_period": "Establecer período",
  "date_format": "Año-Mes-Día",
  "apply": "Aplicar",
  "cancel": "Cancelar",
  "view_10": "Ver 10",
  "view_25": "Ver 25",
  "view_50": "Ver 50",
  "view_100": "Ver 100",
  "per_page_10": "10 por página",
  "per_page_25": "25 por página",
  "per_page_50": "50 por página",
  "per_page_100": "100 por página",
  "email": "Correo electrónico",
  "nickname": "Apodo",
  "change_nickname": "Cambiar apodo",
  "send_pw_reset": "Enviar correo de restablecimiento de contraseña",
  "withdraw": "Solicitar retiro",
  "close": "Cerrar",
  "changing": "Cambiando...",
  "content": "Contenido",
  "nickname_changed": "¡Apodo cambiado!",
  "ok": "OK",
  "pw_mail_sent": "Correo de restablecimiento de contraseña enviado",
  "withdraw_requested": "¡Solicitud de retiro enviada!",
  "withdraw_in_week": "Se procesará en una semana.",
  "withdraw_cancel": "Cancelar solicitud de retiro",
  "canceling": "Cancelando...",
  "withdraw_canceled": "¡Solicitud de retiro cancelada!",
  "drag_upload": "Arrastre aquí para subir varios archivos.",
  "link_copied": "¡Enlace de inicio de Worldcup copiado!",
  "report_reason": "Motivo del reporte",
  "report_reason_placeholder": "Ingrese motivo del reporte (opcional)",
  "drumroll": "Redoble de tambores...",
  "please_wait": "Si hay muchos candidatos, puede tardar un poco. ¡Espere por favor!",
  "name": "Nombre",
  "cannot_show_results": "No se pueden mostrar resultados.",
  "cannotShowResult": "No hay resultados para mostrar.",
  "login_to_comment": "Inicie sesión para comentar.",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "password": "Contraseña",
  "signup": "Registrarse",
  "find_id": "Buscar ID",
  "find_pw": "Buscar contraseña",
  "register": "Registrar",
  "register_as_member": "Registrarse como miembro",
  "register_short": "Registrar",
  "fill_this_field": "Por favor complete este campo.",
  "need_at_in_email": "El correo electrónico debe contener '@'.",
  "email_missing_part": "Por favor ingrese la parte después de '@'.",
  "nickname_not_found": "No se encontró cuenta con este apodo.",
  "no_match_info": "No se encontró información coincidente.",
  "error_saving_result": "Error al guardar resultado. Inténtelo de nuevo.",
  "no_email_info": "Sin información de correo electrónico.",
  "pw_reset_fail": "Error al enviar correo de restablecimiento.",
  "cancel_fail": "Cancelación fallida.",
  "loading_nickname": "Cargando apodo...",
  "no_nickname": "Sin apodo",
  "searching": "Buscando...",
  "temporary_error": "Error temporal.",
  "pw_reset_send_fail": "Error al enviar correo de restablecimiento.",
  "pw_reset_send_success": "¡Correo de restablecimiento enviado! Revise su email.",
  "nickname_max_length": "El apodo puede tener hasta 12 bytes.",
  "enter_email_and_nickname": "Por favor ingrese email (ID) y apodo.",
  "need_login": "Se requiere inicio de sesión.",
  "login_required": "Se requiere inicio de sesión.",
  "login_success": "Inicio de sesión exitoso",
  "signup_success": "¡Registro exitoso! Verifique su email y acceda.",
  "withdraw_fail": "Fallo en solicitud de retiro.",
  "like": "Me gusta",
  "dislike": "No me gusta",
  "blind_comment": "Este comentario está oculto.",
  "banned_comment": "Usuarios bloqueados no pueden comentar.",
  "unban_date": "Fecha de desbloqueo",
  "reason": "Razón",
  "only_owner_or_admin_delete": "Solo el dueño o administrador puede eliminar.",
  "comment_save_fail": "Error al guardar comentario.",
  "choose_file": "Elegir archivo",
  "fileChoose": "Elegir archivo",
  "image_upload": "Subir imagen",
  "preview": "Vista previa",
  "only_images_under_5mb": "Solo imágenes menores a 5MB.",
  "only_image_files": "Solo archivos jpg, png, gif, svg permitidos.",
  "only_image_file": "Solo archivos jpg, png, gif, svg permitidos.",
  "image_file_size_limit": "Solo imágenes menores a 5MB permitidas.",
  "image_file_size_limit_2mb": "Archivos de imagen de máximo 2MB.",
  "only_jpg_png": "Solo archivos jpg, jpeg, png permitidos. (webp, gif no permitidos)",
  "profanity": "Contiene lenguaje ofensivo.",
  "badword_warning": "Contiene lenguaje ofensivo.",
  "bye_round": "Bye",
  "not_found": "Worldcup no encontrado",
  "home": "Inicio",
  "copy_share_link": "Enlace copiado",
  "share_link": "Enlace para compartir",
  "auto_bye_message": "La cantidad de candidatos no coincide con {{selectedRound}}, bye aplicado automáticamente.",
  "show_result": "Mostrar resultado",
  "imageUrlOrYoutube": "URL de imagen / Youtube",
  "upload_image": "Subir imagen",
  "restore_success": "¡Restauración exitosa! (Solo frontend, base de datos se actualiza aparte)",
  "restore_fail": "¡Restauración fallida!",
  "delete_failed": "¡Error al eliminar!",
  "admin_only": "Solo para administradores.",
  "admin": "Administrador",
  "login_with_admin": "Por favor inicie sesión como administrador.",
  "makeWorldcup": "Crear Worldcup",
  "createWorldcup": "Crear Worldcup",
  "uploadZone": "Zona de subida",
  "worldcupTitle": "Título del Worldcup",
  "descriptionOptional": "Descripción (opcional)",
  "candidateList": "Lista de candidatos",
  "addCandidate": "Agregar candidato",
  "create": "Crear",
  "comments": "Comentarios",
  "comment_placeholder": "Escribe un comentario.",
  "comment_submit": "Enviar",
  "for_security_purpose": "Por seguridad, puede reintentar esta acción en {{seconds}} segundos.",
  "rank": "Rango",
  "image": "Imagen",
  "win_count": "Victorias",
  "match_wins": "Victorias",
  "match_count": "Partidos",
  "duel_count": "Duelo",
  "match_win_rate": "Tasa de victoria",
  "search": "Buscar",
  "retry": "Reintentar",
  "recommended_worldcups": "Worldcups recomendados",
  "dragDropUpTo50": "Puede arrastrar y soltar hasta 50 imágenes a la vez en este cuadro.",
  "footer_description": "Sitio de juego de torneos One Pick Game. ¡Crea tu propio torneo, disfruta de enfrentamientos divertidos y juega con usuarios de todo el mundo!",
  "footer_suggestions_link": "Sugerencias del Worldcup de tipo ideal",
  "suggestions_board": "Sugerencias del Worldcup de tipo ideal",
  "ideal_type_suggestions": "Sugerencias del Worldcup de tipo ideal",
  "title": "Título",
  "enter_title": "Ingrese título",
  "enter_content": "Ingrese su sugerencia...",
  "submit": "Enviar",
  "only_logged_in_can_submit": "Solo los usuarios registrados pueden enviar sugerencias.",
  "admin_view": "Todas las sugerencias (Vista administrador)",
  "from": "De",
  "your_suggestions": "Sus sugerencias",
  "no_suggestions": "No hay sugerencias aún.",
  "reply": "Responder",
  "reply_placeholder": "Ingrese su respuesta...",
  "reply_submit": "Enviar respuesta",
  "title_limit": "El título puede tener hasta 80 caracteres.",
  "content_limit": "El contenido puede tener hasta 1000 caracteres.",
  "suggestion_sent": "¡Su sugerencia ha sido enviada con éxito!",
  "date": "Fecha",
  "load_more": "Cargar más",
  "notice_and_comments": "Avisos y comentarios recientes",
  "see_details": "Haga clic para ver detalles",
  "recent_comments": "Comentarios recientes",
  "loading": "Cargando...",
  "no_comments": "No hay comentarios",
  "edit_need_title": "Por favor ingrese un título.",
  "edit_need_min_candidates": "Necesita al menos dos candidatos.",
  "edit_need_all_names": "Por favor ingrese un nombre para todos los candidatos.",
  "duplicate_candidate_names": "Nombres de candidatos duplicados: {{names}}",
  "edit_success": "¡Guardado exitosamente!",
  "edit_fail": "¡No se pudo guardar! Intente de nuevo más tarde.",
  "drag_upload_detail": "Arrastre y suelte o haga clic para subir archivos (imágenes hasta 6MB, videos hasta 20MB).",
  "saving": "Guardando...",
  "save": "Guardar",
  "matchObj": {
    "round": "Ronda de {{n}}",
    "final": "Final",
    "semiFinal": "Semifinal",
    "quarterFinal": "Cuartos de final",
    "round16": "Ronda 16",
    "round32": "Ronda 32",
    "round64": "Ronda 64",
    "round128": "Ronda 128",
    "byeCandidate": "Bye",
    "choose": "Elegir",
    "shuffling": "Barajando candidatos...",
    "saving": "Guardando...",
    "notEnoughCandidates": "No hay suficientes candidatos.",
    "saveError": "Error al guardar.",
    "bye": "{{count}} candidatos avanzan automáticamente con bye!",
    "nextRound": "Siguiente ronda",
    "nextRoundTitle": "{{a}} contra {{b}}"
  },
  "resurrection": {
    "title": "Ronda de Resurrección",
    "instruction": "Por favor seleccione <b>1~4 candidatos para revivir</b> de la izquierda,<br>y <b>1~4 candidatos avanzados para eliminar</b> de la derecha.<br><b>La cantidad de revividos y eliminados debe ser igual.</b><br>Si no desea continuar, simplemente haga clic en Omitir.",
    "note": "(Esto no contará para las estadísticas. Solo para cálculo rápido del resultado.)",
    "eliminated": "Candidatos eliminados",
    "advanced": "Candidatos avanzados (Top 16)",
    "search_placeholder": "Buscar nombre…",
    "select_count": "Seleccione 1~4 ({{selected}}/{{max}})",
    "skip": "Omitir",
    "confirm": "Confirmar"
  },
  "notice_title_notice-1": "¿Qué es One Pick Game?",
  "notice_title_notice-2": "¿Cómo crear su propio Worldcup?",
  "limit_select": "Puede seleccionar hasta {{count}}.",
  "only_images_under_6mb": "Solo se pueden subir imágenes de hasta 6MB.",
  "only_videos_under_20mb": "Solo se pueden subir videos de hasta 20MB.",
  "unsupported_file_type": "Tipo de archivo no compatible.",
  "unsupported_file_type_detail": "Tipo de archivo no compatible. (Imágenes: JPG, PNG, GIF, SVG, WEBP, AVIF / Videos: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Máximo 6MB",
  "edit_no_permission": "No tiene permiso para editar este Worldcup.",
  "edit_worldcup": "Editar Worldcup",
  "description": "Descripción",
  "count_unit": "elementos",
  "edit_title_placeholder": "Ingrese título",
  "edit_description_placeholder": "Ingrese breve descripción (opcional)",
  "worldcup_saved_id": "¡Worldcup guardado!\\nID: {{id}}",
  "save_failed_try_again": "No se pudo guardar. Intente de nuevo.",
  "create_worldcup": "Crear Worldcup",
  "login_required_create_worldcup": "Por favor inicie sesión para crear un Worldcup.",
  "banned_from_creating_worldcups": "Tiene prohibido crear Worldcups.",
  "ban_expires_at": "La prohibición expira el",
  "ban_reason": "Razón",
  "max_upload_files": "Puede subir hasta {{count}} archivos.",
  "add_at_least_two_candidates": "Agregue al menos dos candidatos.",
  "enter_name_for_all_candidates": "Ingrese un nombre para cada candidato.",
  "worldcup_created": "¡Worldcup creado!",
  "image_video_url_optional": "URL de imagen/video (opcional)",
  "image_video_upload_limit": "Imágenes: hasta 6MB, Videos: hasta 20MB.",
  "image_load_failed": "No se pudo cargar la imagen.",
  "error_no_data": "Sin datos.",
  "backupAll": "Respaldar todo",
  "restore": "Restaurar",
  "worldcup_title": "Título del Worldcup",
  "nickname_rule": "El apodo debe tener 3+ caracteres usando letras coreanas, letras, números, guion o guion bajo.",
  "comment": {
    "placeholder": "Escribe un comentario.",
    "submit": "Enviar",
    "comments": "Comentarios",
    "noComments": "No hay comentarios.",
    "needLogin": "Inicie sesión para comentar.",
    "banned": "Usuarios bloqueados no pueden comentar.",
    "inputContent": "Por favor ingrese el contenido del comentario.",
    "limit80": "Los comentarios pueden tener hasta 80 caracteres.",
    "limitLines": "Los comentarios pueden tener hasta 5 líneas.",
    "badwordNickname": "El apodo contiene lenguaje ofensivo.",
    "badwordComment": "El comentario contiene lenguaje ofensivo.",
    "limitNicknameByte": "El apodo puede tener hasta 12 bytes.",
    "saveError": "Error al guardar comentario.",
    "delete": "Eliminar",
    "deleteAuth": "Solo el dueño o administrador puede eliminar.",
    "upvote": "Recomendar",
    "downvote": "No recomendar",
    "blinded": "Este comentario está oculto.",
    "loading": "Cargando...",
    "banExpiresAt": "Fecha de desbloqueo",
    "banReason": "Razón de bloqueo"
  },
  "find_id.enter_nickname": "Ingrese su apodo",
  "find_id.result": "Su correo electrónico (ID) es {{email}}",
  "find_id.loading": "Buscando...",
  "loading_hint": "Para obtener estadísticas precisas, espere unos 5 segundos, por favor.",
  "prev_page": "Página anterior",
  "next_page": "Página siguiente",
  "goto_page": "Ir a la página {{page}}"
}
