{
  "recommend": "Recomendar",
  "edit": "Editar",
  "delete": "Eliminar",
  "search_placeholder": "Introduzca término de búsqueda",
  "start": "Comenzar",
  "stats_comment": "Estadísticas/Comentarios",
  "edit_profile": "Editar perfil",
  "recent_worldcups": "Worldcups vistos recientemente",
  "my_worldcups": "Mis Worldcups",
  "dashboard": "Tablero",
  "stats": "Estadísticas",
  "popular": "Popular",
  "latest": "Último",
  "candidates_count": "{{count}} candidatos",
  "round_of": "Ronda de {{count}}",
  "show_results": "Mostrar resultados",
  "result": "Mostrar resultados",
  "shuffling_candidates": "Barajando candidatos...",
  "next_round": "Siguiente ronda",
  "auto_advancement": "{{count}} candidatos avanzan automáticamente con bye!",
  "select": "Seleccionar",
  "terms_of_service": "Términos de servicio",
  "privacy_policy": "Política de privacidad",
  "report": "Reportar",
  "share_worldcup": "Compartir Worldcup",
  "winner": "Ganador",
  "win_rate": "Tasa de victoria",
  "victory": "Victoria",
  "match": "Partido",
  "winning_rate": "Tasa de victoria",
  "all": "Todo",
  "members_only": "Solo miembros",
  "user_only": "Solo usuarios",
  "month_1": "1 mes",
  "month_3": "3 meses",
  "month_6": "6 meses",
  "year_1": "1 año",
  "custom_period": "Período personalizado",
  "set_period": "Establecer período",
  "date_format": "Año-Mes-Día",
  "apply": "Aplicar",
  "cancel": "Cancelar",
  "view_10": "Ver 10",
  "view_25": "Ver 25",
  "view_50": "Ver 50",
  "view_100": "Ver 100",
  "per_page_10": "10 por página",
  "per_page_25": "25 por página",
  "per_page_50": "50 por página",
  "per_page_100": "100 por página",
  "email": "Correo electrónico",
  "nickname": "Apodo",
  "change_nickname": "Cambiar apodo",
  "send_pw_reset": "Enviar correo de restablecimiento de contraseña",
  "withdraw": "Solicitar retiro",
  "close": "Cerrar",
  "changing": "Cambiando...",
  "content": "Contenido",
  "nickname_changed": "¡Apodo cambiado!",
  "ok": "OK",
  "pw_mail_sent": "Correo de restablecimiento de contraseña enviado",
  "withdraw_requested": "¡Solicitud de retiro enviada!",
  "withdraw_in_week": "Se procesará en una semana.",
  "withdraw_cancel": "Cancelar solicitud de retiro",
  "canceling": "Cancelando...",
  "withdraw_canceled": "¡Solicitud de retiro cancelada!",
  "drag_upload": "Arrastre aquí para subir varios archivos.",
  "link_copied": "¡Enlace de inicio de Worldcup copiado!",
  "report_reason": "Motivo del reporte",
  "report_reason_placeholder": "Ingrese motivo del reporte (opcional)",
  "report_submit": "Enviar reporte",
  "drumroll": "Redoble de tambores...",
  "please_wait": "Si hay muchos candidatos, puede tardar un poco, ¡espere por favor!",
  "name": "Nombre",
  "cannot_show_results": "No se pueden mostrar resultados.",
  "cannotShowResult": "No hay resultados para mostrar.",
  "login_to_comment": "Inicie sesión para comentar.",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "password": "Contraseña",
  "signup": "Registrarse",
  "find_id": "Buscar ID",
  "find_pw": "Buscar contraseña",
  "register": "Registrar",
  "register_as_member": "Registrarse como miembro",
  "register_short": "Registrar",
  "fill_this_field": "Por favor complete este campo.",
  "need_at_in_email": "El correo electrónico debe contener '@'.",
  "email_missing_part": "Por favor ingrese la parte después de '@'.",
  "nickname_not_found": "No se encontró cuenta con este apodo.",
  "no_match_info": "No se encontró información coincidente.",
  "error_saving_result": "Error al guardar resultado. Inténtelo de nuevo.",
  "no_email_info": "Sin información de correo electrónico.",
  "pw_reset_fail": "Error al enviar correo de restablecimiento.",
  "cancel_fail": "Cancelación fallida.",
  "loading_nickname": "Cargando apodo...",
  "no_nickname": "Sin apodo",
  "searching": "Buscando",
  "temporary_error": "Error temporal.",
  "pw_reset_send_fail": "Error al enviar correo de restablecimiento.",
  "pw_reset_send_success": "¡Correo de restablecimiento enviado! Revisa tu email.",
  "nickname_max_length": "El apodo puede tener hasta 12 bytes.",
  "enter_email_and_nickname": "Por favor ingrese email (ID) y apodo.",
  "need_login": "Se requiere inicio de sesión.",
  "login_required": "Se requiere inicio de sesión.",
  "login_success": "Inicio de sesión exitoso",
  "signup_success": "¡Registro exitoso! Verifica tu email y accede.",
  "withdraw_fail": "Fallo en solicitud de retiro.",
  "like": "Me gusta",
  "dislike": "No me gusta",
  "blind_comment": "Este comentario está oculto.",
  "banned_comment": "Usuarios baneados no pueden comentar.",
  "unban_date": "Fecha de desbaneo",
  "reason": "Razón",
  "only_owner_or_admin_delete": "Solo dueño o admin puede eliminar.",
  "comment_save_fail": "Error al guardar comentario.",
  "choose_file": "Elegir archivo",
  "fileChoose": "Elegir archivo",
  "image_upload": "Subir imagen",
  "preview": "Vista previa",
  "only_images_under_5mb": "Solo imágenes menores a 5MB.",
  "only_image_files": "Solo archivos jpg, png, gif, svg permitidos.",
  "only_image_file": "Solo archivos jpg, png, gif, svg permitidos.",
  "image_file_size_limit": "Solo imágenes menores a 5MB permitidas.",
  "image_file_size_limit_2mb": "Archivos de imagen de máximo 2MB.",
  "only_jpg_png": "Solo archivos jpg, jpeg, png permitidos. (webp, gif no permitidos)",
  "profanity": "Contiene lenguaje ofensivo.",
  "badword_warning": "Contiene lenguaje ofensivo.",
  "bye_round": "Bye",
  "not_found": "Worldcup no encontrado",
  "home": "Inicio",
  "copy_share_link": "Enlace copiado",
  "share_link": "Enlace para compartir",
  "auto_bye_message": "La cantidad de candidatos no coincide con {{selectedRound}}, bye aplicado automáticamente.",
  "show_result": "Mostrar resultado",
  "imageUrlOrYoutube": "URL de imagen / Youtube",
  "upload_image": "Subir imagen",
  "restore_success": "¡Restauración exitosa! (Solo frontend, base de datos se actualiza aparte)",
  "restore_fail": "¡Restauración fallida!",
  "delete_failed": "¡Error al eliminar!",
  "admin_only": "Solo para administradores.",
  "admin": "Administrador",
  "login_with_admin": "Por favor inicia sesión como administrador.",
  "makeWorldcup": "Crear Worldcup",
  "createWorldcup": "Crear Worldcup",
  "uploadZone": "Zona de subida",
  "worldcupTitle": "Título del Worldcup",
  "descriptionOptional": "Descripción (Opcional)",
  "candidateList": "Lista de candidatos",
  "addCandidate": "Agregar candidato",
  "create": "Crear",
  "comments": "Comentarios",
  "comment_placeholder": "Escribe un comentario.",
  "comment_submit": "Enviar",
  "for_security_purpose": "Por seguridad, puedes reintentar esta acción en {{seconds}} segundos.",
  "rank": "Rango",
  "image": "Imagen",
  "win_count": "Victorias",
  "match_wins": "Victorias",
  "match_count": "Partidos",
  "duel_count": "Duelo",
  "match_win_rate": "Tasa de victoria",
  "search": "Buscar",
  "retry": "Reintentar",

  "comment": {
    "placeholder": "Escribe un comentario.",
    "submit": "Enviar",
    "comments": "Comentarios",
    "noComments": "No hay comentarios.",
    "needLogin": "Inicia sesión para comentar.",
    "banned": "Los usuarios baneados no pueden comentar.",
    "inputContent": "Por favor ingrese un comentario.",
    "limit80": "Los comentarios pueden tener hasta 80 caracteres.",
    "limitLines": "Los comentarios pueden tener hasta 5 líneas.",
    "badwordNickname": "El apodo contiene lenguaje ofensivo.",
    "badwordComment": "El comentario contiene lenguaje ofensivo.",
    "limitNicknameByte": "El apodo puede tener hasta 12 bytes.",
    "saveError": "Error al guardar comentario.",
    "delete": "Eliminar",
    "deleteAuth": "Solo el dueño o administrador puede eliminar.",
    "upvote": "Recomendar",
    "downvote": "No recomendar",
    "blinded": "Este comentario está oculto.",
    "loading": "Cargando...",
    "banExpiresAt": "Fecha de desbaneo",
    "banReason": "Razón de baneo"
  },

  "match": {
    "round": "Ronda {{n}}",
    "final": "Final",
    "semiFinal": "Semifinal",
    "quarterFinal": "Cuartos de final",
    "round16": "Ronda 16",
    "round32": "Ronda 32",
    "round64": "Ronda 64",
    "round128": "Ronda 128",
    "byeCandidate": "Bye",
    "choose": "Elegir",
    "shuffling": "Barajando candidatos...",
    "saving": "Guardando...",
    "notEnoughCandidates": "No hay suficientes candidatos.",
    "saveError": "Error al guardar.",
    "bye": "{{count}} candidatos avanzan automáticamente con bye!",
    "nextRound": "Siguiente ronda",
    "nextRoundTitle": "{{a}} contra {{b}}"
  },

  "recommended_worldcups": "Worldcups recomendados",
  "dragDropUpTo50": "Puedes arrastrar y soltar hasta 50 imágenes a la vez en este cuadro.",

  "resurrection": {
    "title": "Ronda de Resurrección",
    "instruction": "Por favor selecciona <b>1~4 candidatos para revivir</b> de la izquierda y <b>1~4 candidatos avanzados para eliminar</b> de la derecha.<br><b>La cantidad de revividos y eliminados debe ser igual.</b><br>Si no deseas continuar, simplemente haz clic en Omitir.",
    "note": "(Esto no cuenta para las estadísticas. Solo para el cálculo rápido del resultado.)",
    "eliminated": "Candidatos eliminados",
    "advanced": "Candidatos avanzados (Top 16)",
    "search_placeholder": "Buscar nombre…",
    "select_count": "Selecciona 1~4 ({{selected}}/{{max}})",
    "skip": "Omitir",
    "confirm": "Confirmar"
  },

  "footer_description": "Sitio de juego de torneos OnePickGame ¡Crea tu propio torneo, disfruta de enfrentamientos divertidos y juega con usuarios de todo el mundo!",
  "footer_suggestions_link": "Panel de sugerencias",
  "suggestions_board": "Panel de sugerencias",
  "ideal_type_suggestions": "Sugerencias para Worldcup de tipo ideal",
  "title": "Título",
  "enter_content": "Escribe tu sugerencia...",
  "submit": "Enviar",
  "only_logged_in_can_submit": "Solo los usuarios registrados pueden enviar sugerencias.",
  "admin_view": "Todas las sugerencias (Vista Admin)",
  "from": "De",
  "your_suggestions": "Tus sugerencias",
  "no_suggestions": "No hay sugerencias todavía.",
  "reply": "Responder",
  "reply_placeholder": "Escribe tu respuesta...",
  "reply_submit": "Enviar respuesta",
  "title_limit": "El título puede tener hasta 80 caracteres.",
  "content_limit": "El contenido puede tener hasta 1000 caracteres.",
  "suggestion_sent": "¡Tu sugerencia ha sido enviada exitosamente!",
  "date": "Fecha"
}
