{
  "recommend": "Recomendar",
  "edit": "Editar",
  "delete": "Excluir",
  "search_placeholder": "Digite o termo de pesquisa",
  "start": "Iniciar",
  "stats_comment": "Estatísticas/Comentários",
  "edit_profile": "Editar perfil",
  "recent_worldcups": "Worldcups visualizados recentemente",
  "my_worldcups": "Meus Worldcups",
  "dashboard": "Painel",
  "stats": "Estatísticas",
  "popular": "Popular",
  "latest": "Mais recente",
  "candidates_count": "{{count}} candidatos",
  "round_of": "Rodada de {{count}}",
  "show_results": "Mostrar resultados",
  "result": "Mostrar resultados",
  "shuffling_candidates": "Embaralhando candidatos...",
  "next_round": "Próxima rodada",
  "auto_advancement": "{{count}} candidatos avançam automaticamente com bye!",
  "select": "Selecionar",
  "terms_of_service": "Termos de Serviço",
  "privacy_policy": "Política de Privacidade",
  "report": "Denunciar",
  "report_submit": "Enviar denúncia",
  "report_submit_success": "Denúncia enviada com sucesso!",
  "share_worldcup": "Compartilhar Worldcup",
  "share_link_copied": "Link de compartilhamento copiado!",
  "winner": "Vencedor",
  "win_rate": "Taxa de vitória",
  "victory": "Vitória",
  "match": "Partida",
  "winning_rate": "Taxa de vitória",
  "all": "Todos",
  "members_only": "Somente membros",
  "user_only": "Somente usuários",
  "month_1": "1 mês",
  "month_3": "3 meses",
  "month_6": "6 meses",
  "year_1": "1 ano",
  "custom_period": "Período personalizado",
  "set_period": "Definir período",
  "date_format": "Ano-Mês-Dia",
  "apply": "Aplicar",
  "cancel": "Cancelar",
  "view_10": "Ver 10",
  "view_25": "Ver 25",
  "view_50": "Ver 50",
  "view_100": "Ver 100",
  "per_page_10": "10 por página",
  "per_page_25": "25 por página",
  "per_page_50": "50 por página",
  "per_page_100": "100 por página",
  "email": "Email",
  "nickname": "Apelido",
  "change_nickname": "Alterar apelido",
  "send_pw_reset": "Enviar e-mail de redefinição de senha",
  "withdraw": "Solicitar cancelamento",
  "close": "Fechar",
  "changing": "Alterando...",
  "content": "Conteúdo",
  "nickname_changed": "Apelido alterado!",
  "ok": "OK",
  "pw_mail_sent": "E-mail de redefinição enviado",
  "withdraw_requested": "Solicitação de cancelamento enviada!",
  "withdraw_in_week": "Será processado em até uma semana.",
  "withdraw_cancel": "Cancelar solicitação",
  "canceling": "Cancelando...",
  "withdraw_canceled": "Solicitação cancelada!",
  "drag_upload": "Arraste aqui para enviar vários arquivos.",
  "link_copied": "Link para iniciar o Worldcup copiado!",
  "report_reason": "Motivo da denúncia",
  "report_reason_placeholder": "Digite o motivo (opcional)",
  "drumroll": "Rufem os tambores...",
  "please_wait": "Se houver muitos candidatos, pode demorar um pouco. Aguarde!",
  "name": "Nome",
  "cannot_show_results": "Não é possível mostrar os resultados.",
  "cannotShowResult": "Nenhum resultado para mostrar.",
  "login_to_comment": "Faça login para comentar.",
  "login": "Login",
  "logout": "Logout",
  "password": "Senha",
  "signup": "Registrar-se",
  "find_id": "Encontrar ID",
  "find_pw": "Encontrar senha",
  "register": "Registrar",
  "register_as_member": "Registrar como membro",
  "register_short": "Registrar",
  "fill_this_field": "Por favor, preencha este campo.",
  "need_at_in_email": "O e-mail deve conter '@'.",
  "email_missing_part": "Digite a parte após '@'.",
  "nickname_not_found": "Nenhuma conta encontrada com este apelido.",
  "no_match_info": "Nenhuma informação correspondente encontrada.",
  "error_saving_result": "Erro ao salvar o resultado. Tente novamente.",
  "no_email_info": "Sem informações de e-mail.",
  "pw_reset_fail": "Falha ao enviar e-mail de redefinição.",
  "cancel_fail": "Falha ao cancelar.",
  "loading_nickname": "Carregando apelido...",
  "no_nickname": "Sem apelido",
  "searching": "Pesquisando...",
  "temporary_error": "Erro temporário.",
  "pw_reset_send_fail": "Falha ao enviar e-mail de redefinição.",
  "pw_reset_send_success": "E-mail de redefinição enviado! Verifique seu e-mail.",
  "nickname_max_length": "O apelido pode ter até 12 bytes.",
  "enter_email_and_nickname": "Por favor, insira e-mail (ID) e apelido.",
  "need_login": "Login necessário.",
  "login_required": "Login necessário.",
  "login_success": "Login bem-sucedido",
  "signup_success": "Registro realizado! Verifique seu e-mail.",
  "withdraw_fail": "Falha na solicitação de cancelamento.",
  "like": "Curtir",
  "dislike": "Não curtir",
  "blind_comment": "Este comentário está oculto.",
  "banned_comment": "Usuários banidos não podem comentar.",
  "unban_date": "Data de desbanimento",
  "reason": "Razão",
  "only_owner_or_admin_delete": "Somente o proprietário ou admin pode excluir.",
  "comment_save_fail": "Falha ao salvar comentário.",
  "choose_file": "Escolher arquivo",
  "fileChoose": "Escolher arquivo",
  "image_upload": "Enviar imagem",
  "preview": "Visualizar",
  "only_images_under_5mb": "Apenas imagens menores que 5MB.",
  "only_image_files": "Apenas arquivos jpg, png, gif, svg permitidos.",
  "only_image_file": "Apenas arquivos jpg, png, gif, svg permitidos.",
  "image_file_size_limit": "Apenas imagens menores que 5MB permitidas.",
  "image_file_size_limit_2mb": "Arquivos de imagem até 2MB.",
  "only_jpg_png": "Apenas arquivos jpg, jpeg, png permitidos. (webp, gif não permitidos)",
  "profanity": "Contém linguagem imprópria.",
  "badword_warning": "Contém linguagem imprópria.",
  "bye_round": "Bye",
  "not_found": "Worldcup não encontrado",
  "home": "Início",
  "copy_share_link": "Link de compartilhamento copiado",
  "share_link": "Link de compartilhamento",
  "auto_bye_message": "Número de candidatos não corresponde a {{selectedRound}}, bye aplicado automaticamente.",
  "show_result": "Mostrar resultado",
  "imageUrlOrYoutube": "URL da imagem / Youtube",
  "upload_image": "Enviar imagem",
  "restore_success": "Restauração bem-sucedida! (Somente frontend, DB será atualizado separadamente)",
  "restore_fail": "Falha na restauração!",
  "delete_failed": "Falha ao excluir!",
  "admin_only": "Apenas administradores.",
  "admin": "Administrador",
  "login_with_admin": "Por favor, faça login como administrador.",
  "makeWorldcup": "Criar Worldcup",
  "createWorldcup": "Criar Worldcup",
  "uploadZone": "Área de upload",
  "worldcupTitle": "Título do Worldcup",
  "descriptionOptional": "Descrição (opcional)",
  "candidateList": "Lista de candidatos",
  "addCandidate": "Adicionar candidato",
  "create": "Criar",
  "comments": "Comentários",
  "comment_placeholder": "Escreva um comentário.",
  "comment_submit": "Enviar",
  "for_security_purpose": "Por segurança, tente novamente em {{seconds}} segundos.",
  "rank": "Classificação",
  "image": "Imagem",
  "win_count": "Vitórias",
  "match_wins": "Vitórias",
  "match_count": "Partidas",
  "duel_count": "Duelo",
  "match_win_rate": "Taxa de vitória",
  "search": "Buscar",
  "retry": "Tentar novamente",
  "recommended_worldcups": "Worldcups recomendados",
  "dragDropUpTo50": "Você pode arrastar e soltar até 50 imagens de uma vez nesta caixa.",
  "footer_description": "Site de torneios One Pick Game. Crie seu próprio torneio, divirta-se em disputas e jogue com usuários de todo o mundo!",
  "footer_suggestions_link": "Painel de Sugestões",
  "suggestions_board": "Painel de Sugestões",
  "ideal_type_suggestions": "Sugestões para Worldcup Ideal",
  "title": "Título",
  "enter_title": "Digite o título",
  "enter_content": "Digite sua sugestão...",
  "submit": "Enviar",
  "only_logged_in_can_submit": "Somente usuários logados podem enviar sugestões.",
  "admin_view": "Todas as sugestões (Visão Admin)",
  "from": "De",
  "your_suggestions": "Suas sugestões",
  "no_suggestions": "Nenhuma sugestão até agora.",
  "reply": "Responder",
  "reply_placeholder": "Digite sua resposta...",
  "reply_submit": "Enviar resposta",
  "title_limit": "O título pode ter até 80 caracteres.",
  "content_limit": "O conteúdo pode ter até 1000 caracteres.",
  "suggestion_sent": "Sua sugestão foi enviada com sucesso!",
  "date": "Data",
  "load_more": "Carregar mais",
  "notice_and_comments": "Avisos & Comentários Recentes",
  "see_details": "Clique para ver detalhes",
  "recent_comments": "Comentários recentes",
  "loading": "Carregando...",
  "no_comments": "Sem comentários.",
  "edit_need_title": "Digite o título.",
  "edit_need_min_candidates": "É necessário pelo menos dois candidatos.",
  "edit_need_all_names": "Digite o nome de todos os candidatos.",
  "duplicate_candidate_names": "Nomes duplicados de candidatos: {{names}}",
  "edit_success": "Salvo com sucesso!",
  "edit_fail": "Falha ao salvar! Por favor, tente novamente mais tarde.",
  "drag_upload_detail": "Arraste e solte ou clique para enviar arquivos (Imagens até 6MB, Vídeos até 20MB).",
  "saving": "Salvando...",
  "save": "Salvar",

  "comment": {
    "placeholder": "Escreva um comentário.",
    "submit": "Enviar",
    "comments": "Comentários",
    "noComments": "Sem comentários.",
    "needLogin": "Faça login para comentar.",
    "banned": "Usuários banidos não podem comentar.",
    "inputContent": "Por favor, insira um comentário.",
    "limit80": "Comentários podem ter até 80 caracteres.",
    "limitLines": "Comentários podem ter até 5 linhas.",
    "badwordNickname": "O apelido contém linguagem imprópria.",
    "badwordComment": "O comentário contém linguagem imprópria.",
    "limitNicknameByte": "O apelido pode ter até 12 bytes.",
    "saveError": "Falha ao salvar comentário.",
    "delete": "Excluir",
    "deleteAuth": "Somente o proprietário ou admin pode excluir.",
    "upvote": "Recomendar",
    "downvote": "Não recomendar",
    "blinded": "Este comentário está oculto.",
    "loading": "Carregando...",
    "banExpiresAt": "Data de desbanimento",
    "banReason": "Razão do banimento"
  },

  "match": {
    "round": "Rodada de {{n}}",
    "final": "Final",
    "semiFinal": "Semifinal",
    "quarterFinal": "Quartas de final",
    "round16": "Oitavas de final",
    "round32": "32 avos de final",
    "round64": "64 avos de final",
    "round128": "128 avos de final",
    "byeCandidate": "Bye",
    "choose": "Escolher",
    "shuffling": "Embaralhando candidatos...",
    "saving": "Salvando...",
    "notEnoughCandidates": "Candidatos insuficientes.",
    "saveError": "Erro ao salvar.",
    "bye": "{{count}} candidatos avançam automaticamente com bye!",
    "nextRound": "Próxima rodada",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "Rodada de Ressurreição",
    "instruction": "Selecione <b>1~4 candidatos para reviver</b> à esquerda e <b>1~4 candidatos avançados para remover</b> à direita.<br>O número de revividos e removidos deve ser igual.<br>Se não quiser continuar, clique em Pular.",
    "note": "(Isso não será contado nas estatísticas. Apenas para cálculo rápido de resultado.)",
    "eliminated": "Candidatos Eliminados",
    "advanced": "Candidatos Avançados (Top 16)",
    "search_placeholder": "Buscar nome…",
    "select_count": "Selecione 1~4 ({{selected}}/{{max}})",
    "skip": "Pular",
    "confirm": "Confirmar"
  },

  "notice_title_notice-1": "O que é o One Pick Game?",
  "notice_title_notice-2": "Como criar seu próprio Worldcup"
}
