{
  "recommend": "सिफारिश",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "search_placeholder": "खोज शब्द दर्ज करें",
  "start": "शुरू करें",
  "stats_comment": "आंकड़े/टिप्पणियां",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "recent_worldcups": "हाल ही में देखे गए वर्ल्डकप",
  "my_worldcups": "मेरे वर्ल्डकप",
  "dashboard": "डैशबोर्ड",
  "stats": "आंकड़े",
  "popular": "लोकप्रिय",
  "latest": "नवीनतम",
  "candidates_count": "{{count}} उम्मीदवार",
  "round_of": "{{count}} का दौर",
  "show_results": "परिणाम दिखाएं",
  "result": "परिणाम दिखाएं",
  "shuffling_candidates": "उम्मीदवारों को शफल किया जा रहा है...",
  "next_round": "अगला दौर",
  "auto_advancement": "{{count}} उम्मीदवार बाई के साथ स्वतः आगे बढ़े!",
  "select": "चुनें",
  "terms_of_service": "सेवा की शर्तें",
  "privacy_policy": "गोपनीयता नीति",
  "report": "रिपोर्ट करें",
  "report_submit": "रिपोर्ट जमा करें",
  "report_submit_success": "रिपोर्ट सफलतापूर्वक जमा की गई!",
  "share_worldcup": "वर्ल्डकप साझा करें",
  "share_link_copied": "साझा लिंक कॉपी किया गया!",
  "winner": "विजेता",
  "win_rate": "विजय दर",
  "victory": "विजय",
  "match": "मैच",
  "winning_rate": "जीतने की दर",
  "all": "सभी",
  "members_only": "केवल सदस्य",
  "user_only": "केवल उपयोगकर्ता",
  "month_1": "1 माह",
  "month_3": "3 माह",
  "month_6": "6 माह",
  "year_1": "1 वर्ष",
  "custom_period": "कस्टम अवधि",
  "set_period": "अवधि सेट करें",
  "date_format": "वर्ष-माह-दिन",
  "apply": "लागू करें",
  "cancel": "रद्द करें",
  "view_10": "10 देखें",
  "view_25": "25 देखें",
  "view_50": "50 देखें",
  "view_100": "100 देखें",
  "per_page_10": "10 प्रति पृष्ठ",
  "per_page_25": "25 प्रति पृष्ठ",
  "per_page_50": "50 प्रति पृष्ठ",
  "per_page_100": "100 प्रति पृष्ठ",
  "email": "ईमेल",
  "nickname": "उपनाम",
  "change_nickname": "उपनाम बदलें",
  "send_pw_reset": "पासवर्ड रीसेट ईमेल भेजें",
  "withdraw": "निकासी अनुरोध",
  "close": "बंद करें",
  "changing": "बदल रहा है...",
  "content": "सामग्री",
  "nickname_changed": "उपनाम बदला गया!",
  "ok": "ठीक है",
  "pw_mail_sent": "पासवर्ड रीसेट ईमेल भेजा गया",
  "withdraw_requested": "निकासी अनुरोध जमा किया गया!",
  "withdraw_in_week": "एक सप्ताह के भीतर संसाधित किया जाएगा।",
  "withdraw_cancel": "निकासी अनुरोध रद्द करें",
  "canceling": "रद्द किया जा रहा है...",
  "withdraw_canceled": "निकासी अनुरोध रद्द किया गया!",
  "drag_upload": "एकाधिक फ़ाइलें अपलोड करने के लिए यहां खींचें।",
  "link_copied": "वर्ल्डकप प्रारंभ लिंक कॉपी किया गया!",
  "report_reason": "रिपोर्ट का कारण",
  "report_reason_placeholder": "रिपोर्ट का कारण दर्ज करें (वैकल्पिक)",
  "drumroll": "ढोल की थाप...",
  "please_wait": "यदि उम्मीदवार अधिक हैं, तो इसमें कुछ समय लग सकता है। कृपया प्रतीक्षा करें!",
  "name": "नाम",
  "cannot_show_results": "परिणाम नहीं दिखा सकते।",
  "cannotShowResult": "दिखाने के लिए कोई परिणाम नहीं।",
  "login_to_comment": "टिप्पणी करने के लिए लॉगिन करें।",
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "password": "पासवर्ड",
  "signup": "साइन अप करें",
  "find_id": "आईडी खोजें",
  "find_pw": "पासवर्ड खोजें",
  "register": "पंजीकरण करें",
  "register_as_member": "सदस्य के रूप में पंजीकरण करें",
  "register_short": "पंजीकरण करें",
  "fill_this_field": "कृपया यह फ़ील्ड भरें।",
  "need_at_in_email": "ईमेल में '@' होना चाहिए।",
  "email_missing_part": "कृपया '@' के बाद का भाग दर्ज करें।",
  "nickname_not_found": "इस उपनाम के साथ कोई खाता नहीं मिला।",
  "no_match_info": "कोई मेल खाने वाली जानकारी नहीं मिली।",
  "error_saving_result": "परिणाम सहेजने में त्रुटि। कृपया पुनः प्रयास करें।",
  "no_email_info": "कोई ईमेल जानकारी नहीं।",
  "pw_reset_fail": "पासवर्ड रीसेट ईमेल भेजने में विफल।",
  "cancel_fail": "रद्द करना विफल।",
  "loading_nickname": "उपनाम लोड हो रहा है...",
  "no_nickname": "कोई उपनाम नहीं",
  "searching": "खोज हो रही है...",
  "temporary_error": "अस्थायी त्रुटि हुई।",
  "pw_reset_send_fail": "पासवर्ड रीसेट ईमेल भेजने में विफल।",
  "pw_reset_send_success": "पासवर्ड रीसेट ईमेल भेजा गया! अपना ईमेल जांचें।",
  "nickname_max_length": "उपनाम अधिकतम 12 बाइट का हो सकता है।",
  "enter_email_and_nickname": "कृपया ईमेल (आईडी) और उपनाम दोनों दर्ज करें।",
  "need_login": "लॉगिन आवश्यक।",
  "login_required": "लॉगिन आवश्यक।",
  "login_success": "लॉगिन सफल",
  "signup_success": "साइनअप सफल! कृपया अपना ईमेल सत्यापित करें और लॉगिन करें।",
  "withdraw_fail": "निकासी अनुरोध विफल।",
  "like": "पसंद",
  "dislike": "नापसंद",
  "blind_comment": "यह टिप्पणी छिपाई गई है।",
  "banned_comment": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
  "unban_date": "प्रतिबंध समाप्ति तिथि",
  "reason": "कारण",
  "only_owner_or_admin_delete": "केवल मालिक या व्यवस्थापक हटा सकते हैं।",
  "comment_save_fail": "टिप्पणी सहेजने में विफल।",
  "choose_file": "फ़ाइल चुनें",
  "fileChoose": "फ़ाइल चुनें",
  "image_upload": "छवि अपलोड करें",
  "preview": "पूर्वावलोकन",
  "only_images_under_5mb": "केवल 5MB से कम की छवियां अनुमत हैं।",
  "only_image_files": "केवल jpg, png, gif, svg फ़ाइलें अनुमत हैं।",
  "only_image_file": "केवल jpg, png, gif, svg फ़ाइलें अनुमत हैं।",
  "image_file_size_limit": "केवल 5MB से कम की छवियां अनुमत हैं।",
  "image_file_size_limit_2mb": "छवि फ़ाइल अधिकतम 2MB।",
  "only_jpg_png": "केवल jpg, jpeg, png फ़ाइलें अनुमत हैं। (webp, gif आदि अनुमत नहीं)",
  "profanity": "अशिष्ट भाषा शामिल है।",
  "badword_warning": "अशिष्ट भाषा शामिल है।",
  "bye_round": "बाई",
  "not_found": "वर्ल्डकप नहीं मिला",
  "home": "होम",
  "copy_share_link": "साझा लिंक कॉपी किया गया",
  "share_link": "साझा लिंक",
  "auto_bye_message": "उम्मीदवार संख्या {{selectedRound}} से मेल नहीं खाती, बाई स्वतः लागू की गई।",
  "show_result": "परिणाम दिखाएं",
  "imageUrlOrYoutube": "छवि URL / यूट्यूब",
  "upload_image": "छवि अपलोड करें",
  "restore_success": "पुनर्स्थापना सफल! (केवल फ्रंटएंड, DB अपडेट अलग से)",
  "restore_fail": "पुनर्स्थापना विफल!",
  "delete_failed": "हटाना विफल!",
  "admin_only": "केवल व्यवस्थापक।",
  "admin": "व्यवस्थापक",
  "login_with_admin": "कृपया व्यवस्थापक के रूप में लॉगिन करें।",
  "makeWorldcup": "वर्ल्डकप बनाएं",
  "createWorldcup": "वर्ल्डकप बनाएं",
  "uploadZone": "अपलोड ज़ोन",
  "worldcupTitle": "वर्ल्डकप शीर्षक",
  "descriptionOptional": "विवरण (वैकल्पिक)",
  "candidateList": "उम्मीदवार सूची",
  "addCandidate": "उम्मीदवार जोड़ें",
  "create": "बनाएं",
  "comments": "टिप्पणियां",
  "comment_placeholder": "टिप्पणी लिखें।",
  "comment_submit": "जमा करें",
  "for_security_purpose": "सुरक्षा के लिए, आप इस क्रिया को {{seconds}} सेकंड में पुनः प्रयास कर सकते हैं।",
  "rank": "रैंक",
  "image": "छवि",
  "win_count": "जीत संख्या",
  "match_wins": "जीतें",
  "match_count": "मैच",
  "duel_count": "द्वंद्व",
  "match_win_rate": "जीत दर",
  "search": "खोज",
  "retry": "पुनः प्रयास करें",
  "recommended_worldcups": "अनुशंसित वर्ल्डकप",
  "dragDropUpTo50": "आप एक बार में अधिकतम 50 छवियां इस बॉक्स में खींच कर डाल सकते हैं।",
  "footer_description": "ब्रैकेट गेम साइट वन पिक गेम। अपना टूर्नामेंट ब्रैकेट बनाएं, मजेदार मुकाबले का आनंद लें, और दुनिया भर के उपयोगकर्ताओं के साथ खेलें!",
  "footer_suggestions_link": "आदर्श प्रकार वर्ल्डकप सुझाव",
  "suggestions_board": "आदर्श प्रकार वर्ल्डकप सुझाव",
  "ideal_type_suggestions": "आदर्श प्रकार वर्ल्डकप सुझाव",
  "title": "शीर्षक",
  "enter_title": "शीर्षक दर्ज करें",
  "enter_content": "अपना सुझाव दर्ज करें...",
  "submit": "जमा करें",
  "only_logged_in_can_submit": "केवल लॉगिन उपयोगकर्ता सुझाव जमा कर सकते हैं।",
  "admin_view": "सभी सुझाव (व्यवस्थापक दृश्य)",
  "from": "से",
  "your_suggestions": "आपके सुझाव",
  "no_suggestions": "अभी तक कोई सुझाव नहीं।",
  "reply": "उत्तर दें",
  "reply_placeholder": "अपना उत्तर दर्ज करें...",
  "reply_submit": "उत्तर जमा करें",
  "title_limit": "शीर्षक अधिकतम 80 अक्षरों का हो सकता है।",
  "content_limit": "सामग्री अधिकतम 1000 अक्षरों की हो सकती है।",
  "suggestion_sent": "आपका सुझाव सफलतापूर्वक जमा किया गया!",
  "date": "तारीख",
  "load_more": "और लोड करें",
  "notice_and_comments": "सूचना और हाल की टिप्पणियां",
  "see_details": "विवरण देखने के लिए क्लिक करें",
  "recent_comments": "हाल की टिप्पणियां",
  "loading": "लोड हो रहा है...",
  "no_comments": "कोई टिप्पणी नहीं",
  "edit_need_title": "कृपया एक शीर्षक दर्ज करें।",
  "edit_need_min_candidates": "आपको कम से कम दो उम्मीदवारों की आवश्यकता है।",
  "edit_need_all_names": "कृपया सभी उम्मीदवारों के नाम दर्ज करें।",
  "duplicate_candidate_names": "डुप्लीकेट उम्मीदवार नाम: {{names}}",
  "edit_success": "सफलतापूर्वक सहेजा गया!",
  "edit_fail": "सहेजने में विफल! कृपया बाद में पुनः प्रयास करें।",
  "drag_upload_detail": "खींचें और छोड़ें या क्लिक करके फ़ाइलें अपलोड करें (छवियां 6MB तक, वीडियो 20MB तक)।",
  "saving": "सहेजा जा रहा है...",
  "save": "सहेजें",
  "matchObj": {
    "round": "{{n}} का दौर",
    "final": "फाइनल",
    "semiFinal": "सेमी फाइनल",
    "quarterFinal": "क्वार्टर फाइनल",
    "round16": "राउंड 16",
    "round32": "राउंड 32",
    "round64": "राउंड 64",
    "round128": "राउंड 128",
    "byeCandidate": "बाई",
    "choose": "चुनें",
    "shuffling": "उम्मीदवारों को शफल किया जा रहा है...",
    "saving": "सहेजा जा रहा है...",
    "notEnoughCandidates": "पर्याप्त उम्मीदवार नहीं हैं।",
    "saveError": "सहेजने में त्रुटि।",
    "bye": "{{count}} उम्मीदवार बाई के साथ स्वतः आगे बढ़े!",
    "nextRound": "अगला दौर",
    "nextRoundTitle": "{{a}} बनाम {{b}}"
  },
  "resurrection": {
    "title": "पुनर्जीवन दौर",
    "instruction": "कृपया बाएं से <b>1~4 उम्मीदवारों को पुनर्जीवित</b> करें,<br>और दाएं से <b>1~4 उन्नत उम्मीदवारों को हटाएं</b>।<br><b>पुनर्जीवित और हटाए गए उम्मीदवारों की संख्या समान होनी चाहिए।</b><br>यदि आप आगे नहीं बढ़ना चाहते, तो बस स्किप पर क्लिक करें।",
    "note": "(यह आँकड़ों में नहीं गिना जाएगा। केवल तेज़ परिणाम गणना के लिए।)",
    "eliminated": "निकाले गए उम्मीदवार",
    "advanced": "उन्नत उम्मीदवार (शीर्ष 16)",
    "search_placeholder": "नाम खोजें…",
    "select_count": "1~4 चुनें ({{selected}}/{{max}})",
    "skip": "स्किप",
    "confirm": "पुष्टि करें"
  },
  "notice_title_notice-1": "वन पिक गेम क्या है?",
  "notice_title_notice-2": "अपना वर्ल्डकप कैसे बनाएं",
  "limit_select": "आप अधिकतम {{count}} का चयन कर सकते हैं।",
  "only_images_under_6mb": "केवल 6MB तक की छवियां अपलोड की जा सकती हैं।",
  "only_videos_under_20mb": "केवल 20MB तक के वीडियो अपलोड किए जा सकते हैं।",
  "unsupported_file_type": "असमर्थित फ़ाइल प्रकार।",
  "unsupported_file_type_detail": "असमर्थित फ़ाइल प्रकार। (छवियां: JPG, PNG, GIF, SVG, WEBP, AVIF / वीडियो: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "अधिकतम 6MB",
  "edit_no_permission": "आपको इस वर्ल्डकप को संपादित करने की अनुमति नहीं है।",
  "edit_worldcup": "वर्ल्डकप संपादित करें",
  "description": "विवरण",
  "count_unit": "आइटम",
  "edit_title_placeholder": "शीर्षक दर्ज करें",
  "edit_description_placeholder": "संक्षिप्त विवरण दर्ज करें (वैकल्पिक)",
  "worldcup_saved_id": "वर्ल्डकप सहेजा गया!\nआईडी: {{id}}",
  "save_failed_try_again": "सहेजने में विफल। कृपया पुनः प्रयास करें।",
  "create_worldcup": "वर्ल्डकप बनाएं",
  "login_required_create_worldcup": "वर्ल्डकप बनाने के लिए कृपया लॉगिन करें।",
  "banned_from_creating_worldcups": "आपको वर्ल्डकप बनाने से प्रतिबंधित किया गया है।",
  "ban_expires_at": "प्रतिबंध समाप्ति तिथि",
  "ban_reason": "कारण",
  "max_upload_files": "आप अधिकतम {{count}} फ़ाइलें अपलोड कर सकते हैं।",
  "add_at_least_two_candidates": "कृपया कम से कम दो उम्मीदवार जोड़ें।",
  "enter_name_for_all_candidates": "कृपया प्रत्येक उम्मीदवार का नाम दर्ज करें।",
  "worldcup_created": "वर्ल्डकप बनाया गया!",
  "image_video_url_optional": "छवि/वीडियो URL (वैकल्पिक)",
  "image_video_upload_limit": "छवियां: 6MB तक, वीडियो: 20MB तक।",
  "image_load_failed": "छवि लोड करने में विफल।",
  "error_no_data": "कोई डेटा नहीं।",
  "backupAll": "सभी का बैकअप लें",
  "restore": "पुनर्स्थापित करें",
  "worldcup_title": "वर्ल्डकप शीर्षक",
  "nickname_rule": "उपनाम कम से कम 3 अक्षर का होना चाहिए, जिसमें कोरियाई अक्षर, अक्षर, संख्या, हाइफ़न या अंडरस्कोर हों।",
  "comment": {
    "placeholder": "टिप्पणी लिखें।",
    "submit": "जमा करें",
    "comments": "टिप्पणियां",
    "noComments": "कोई टिप्पणी नहीं।",
    "needLogin": "टिप्पणी करने के लिए लॉगिन करें।",
    "banned": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
    "inputContent": "कृपया टिप्पणी सामग्री दर्ज करें।",
    "limit80": "टिप्पणी अधिकतम 80 अक्षरों की हो सकती है।",
    "limitLines": "टिप्पणी अधिकतम 5 पंक्तियों की हो सकती है।",
    "badwordNickname": "उपनाम में अशिष्ट भाषा है।",
    "badwordComment": "टिप्पणी में अशिष्ट भाषा है।",
    "limitNicknameByte": "उपनाम अधिकतम 12 बाइट का हो सकता है।",
    "saveError": "टिप्पणी सहेजने में विफल।",
    "delete": "हटाएं",
    "deleteAuth": "केवल मालिक या व्यवस्थापक हटा सकते हैं।",
    "upvote": "सिफारिश",
    "downvote": "सिफारिश न करें",
    "blinded": "यह टिप्पणी छिपाई गई है।",
    "loading": "लोड हो रहा है...",
    "banExpiresAt": "प्रतिबंध समाप्ति तिथि",
    "banReason": "प्रतिबंध का कारण"
  },
  "find_id.enter_nickname": "अपना उपनाम दर्ज करें",
  "find_id.result": "आपका ईमेल (आईडी) है {{email}}",
  "find_id.loading": "खोज हो रही है...",
  "loading_hint": "सटीक आँकड़ों के लिए कृपया लगभग 5 सेकंड प्रतीक्षा करें।",
  "prev_page": "पिछला पृष्ठ",
  "next_page": "अगला पृष्ठ",
  "goto_page": "पृष्ठ {{page}} पर जाएँ"
}
