{
  "recommend": "Empfehlen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "search_placeholder": "Suchbegriff eingeben",
  "start": "Starten",
  "stats_comment": "Statistiken/Kommentare",
  "edit_profile": "Profil bearbeiten",
  "recent_worldcups": "Kürzlich angesehene Worldcups",
  "my_worldcups": "Meine Worldcups",
  "dashboard": "Dashboard",
  "stats": "Statistiken",
  "popular": "Beliebt",
  "latest": "Neueste",
  "candidates_count": "{{count}} Kandidaten",
  "round_of": "{{count}} Runde",
  "show_results": "Ergebnisse anzeigen",
  "result": "Ergebnisse anzeigen",
  "shuffling_candidates": "Kandidaten werden gemischt...",
  "next_round": "Nächste Runde",
  "auto_advancement": "{{count}} Kandidaten erhalten ein Freilos und rücken automatisch vor!",
  "select": "Auswählen",
  "terms_of_service": "Nutzungsbedingungen",
  "privacy_policy": "Datenschutzrichtlinie",
  "report": "Melden",
  "share_worldcup": "Worldcup teilen",
  "winner": "Gewinner",
  "win_rate": "Siegesquote",
  "victory": "Sieg",
  "match": "Match",
  "winning_rate": "Siegesquote",
  "all": "Alle",
  "members_only": "Nur Mitglieder",
  "user_only": "Nur Nutzer",
  "month_1": "1 Monat",
  "month_3": "3 Monate",
  "month_6": "6 Monate",
  "year_1": "1 Jahr",
  "custom_period": "Benutzerdefinierter Zeitraum",
  "set_period": "Zeitraum einstellen",
  "date_format": "Jahr-Monat-Tag",
  "apply": "Anwenden",
  "cancel": "Abbrechen",
  "view_10": "10 anzeigen",
  "view_25": "25 anzeigen",
  "view_50": "50 anzeigen",
  "view_100": "100 anzeigen",
  "per_page_10": "10 pro Seite",
  "per_page_25": "25 pro Seite",
  "per_page_50": "50 pro Seite",
  "per_page_100": "100 pro Seite",
  "email": "E-Mail",
  "nickname": "Spitzname",
  "change_nickname": "Spitznamen ändern",
  "send_pw_reset": "Passwort zurücksetzen E-Mail senden",
  "withdraw": "Rücktritt beantragen",
  "close": "Schließen",
  "changing": "Ändern...",
  "content": "Inhalt",
  "nickname_changed": "Spitzname wurde geändert!",
  "ok": "OK",
  "pw_mail_sent": "Passwort-Zurücksetzen-E-Mail gesendet",
  "withdraw_requested": "Rücktritt beantragt!",
  "withdraw_in_week": "Wird innerhalb einer Woche bearbeitet.",
  "withdraw_cancel": "Rücktrittsantrag stornieren",
  "canceling": "Stornierung...",
  "withdraw_canceled": "Rücktrittsantrag storniert!",
  "drag_upload": "Hierher ziehen, um mehrere Dateien hochzuladen.",
  "link_copied": "Link zum Starten des Worldcups wurde kopiert!",
  "report_reason": "Meldegrund",
  "report_reason_placeholder": "Geben Sie den Meldegrund ein (optional)",
  "report_submit": "Melden",
  "drumroll": "Trommelwirbel...",
  "please_wait": "Wenn es viele Kandidaten gibt, kann es etwas dauern, bitte warten Sie!",
  "name": "Name",
  "cannot_show_results": "Ergebnisse können nicht angezeigt werden.",
  "login_to_comment": "Zum Kommentieren einloggen.",
  "login": "Anmelden",
  "logout": "Abmelden",
  "password": "Passwort",
  "signup": "Registrieren",
  "find_id": "ID suchen",
  "find_pw": "Passwort suchen",
  "register": "Registrieren",
  "fill_this_field": "Bitte füllen Sie dieses Feld aus.",
  "need_at_in_email": "E-Mail muss '@' enthalten.",
  "email_missing_part": "Bitte geben Sie den Teil nach '@' ein.",
  "nickname_not_found": "Kein Konto mit diesem Spitznamen gefunden.",
  "no_match_info": "Keine Übereinstimmung gefunden.",
  "error_saving_result": "Fehler beim Speichern des Ergebnisses. Bitte versuchen Sie es erneut.",
  "no_email_info": "Keine E-Mail-Informationen.",
  "pw_reset_fail": "Passwort-Zurücksetzen-E-Mail konnte nicht gesendet werden.",
  "cancel_fail": "Stornierung fehlgeschlagen.",
  "loading_nickname": "Spitzname wird geladen...",
  "no_nickname": "Kein Spitzname",
  "searching": "Suchen",
  "temporary_error": "Vorübergehender Fehler aufgetreten.",
  "pw_reset_send_fail": "Passwort-Zurücksetzen-E-Mail konnte nicht gesendet werden.",
  "pw_reset_send_success": "Passwort-Zurücksetzen-E-Mail gesendet! Bitte prüfen Sie Ihre E-Mails.",
  "nickname_max_length": "Spitzname kann bis zu 12 Bytes lang sein.",
  "enter_email_and_nickname": "Bitte geben Sie sowohl E-Mail (ID) als auch Spitznamen ein.",
  "need_login": "Anmeldung erforderlich.",
  "login_required": "Anmeldung erforderlich.",
  "like": "Gefällt mir",
  "dislike": "Gefällt mir nicht",
  "blind_comment": "Dieser Kommentar ist verborgen.",
  "banned_comment": "Gesperrte Benutzer können keine Kommentare abgeben.",
  "unban_date": "Sperrungsende",
  "reason": "Grund",
  "only_owner_or_admin_delete": "Nur Eigentümer oder Administrator können löschen.",
  "comment_save_fail": "Kommentar konnte nicht gespeichert werden.",
  "choose_file": "Datei auswählen",
  "fileChoose": "Datei auswählen",
  "image_upload": "Bild hochladen",
  "preview": "Vorschau",
  "only_images_under_5mb": "Nur Bilder unter 5MB sind erlaubt.",
  "only_image_files": "Nur jpg, png, gif, svg Dateien erlaubt.",
  "profanity": "Beinhaltet unanständige Sprache.",
  "signup_success": "Registrierung erfolgreich! Bitte bestätigen Sie Ihre E-Mail und melden Sie sich an.",
  "register_as_member": "Als Mitglied registrieren",
  "register_short": "Registrieren",
  "login_success": "Erfolgreich angemeldet",
  "bye_round": "Freilos",
  "not_found": "Worldcup nicht gefunden",
  "home": "Startseite",
  "copy_share_link": "Freigabelink kopiert",
  "share_link": "Freigabelink",
  "auto_bye_message": "Kandidatenanzahl stimmt nicht mit {{selectedRound}} überein, Freilos wird automatisch angewendet.",
  "show_result": "Ergebnis anzeigen",
  "imageUrlOrYoutube": "Bild-URL / Youtube",
  "badword_warning": "Beinhaltet unanständige Sprache.",
  "only_image_file": "Nur jpg, png, gif, svg Dateien erlaubt.",
  "image_file_size_limit": "Nur Bilder unter 5MB erlaubt.",
  "upload_image": "Bild hochladen",
  "image_file_size_limit_2mb": "Bilddateien maximal 2MB.",
  "only_jpg_png": "Nur jpg, jpeg, png Dateien erlaubt. (webp, gif etc nicht erlaubt)",
  "restore_success": "Wiederherstellung erfolgreich! (Nur Frontend, DB separat aktualisieren)",
  "restore_fail": "Wiederherstellung fehlgeschlagen!",
  "delete_failed": "Löschen fehlgeschlagen!",
  "admin_only": "Nur Admin.",
  "admin": "Admin",
  "login_with_admin": "Bitte als Admin anmelden.",
  "withdraw_fail": "Rücktritt fehlgeschlagen.",
  "makeWorldcup": "Worldcup erstellen",
  "rank": "Rang",
  "image": "Bild",
  "win_count": "Gewonnen",
  "match_wins": "Siege",
  "match_count": "Matches",
  "duel_count": "Duelle",
  "match_win_rate": "Siegesquote",
  "cannotShowResult": "Kein Ergebnis zum Anzeigen.",
  "search": "Suchen",
  "retry": "Erneut versuchen",
  "createWorldcup": "Worldcup erstellen",
  "uploadZone": "Upload Bereich",
  "worldcupTitle": "Worldcup Titel",
  "descriptionOptional": "Beschreibung (Optional)",
  "candidateList": "Kandidatenliste",
  "addCandidate": "Kandidat hinzufügen",
  "create": "Erstellen",
  "comments": "Kommentare",
  "comment_placeholder": "Kommentar schreiben.",
  "comment_submit": "Absenden",
  "for_security_purpose": "Aus Sicherheitsgründen können Sie diese Aktion in {{seconds}} Sekunden erneut versuchen.",
  "comment": {
    "placeholder": "Kommentar schreiben.",
    "submit": "Absenden",
    "comments": "Kommentare",
    "noComments": "Keine Kommentare.",
    "needLogin": "Zum Kommentieren einloggen.",
    "banned": "Gesperrte Benutzer können nicht kommentieren.",
    "inputContent": "Bitte Kommentar eingeben.",
    "limit80": "Kommentare sind auf 80 Zeichen begrenzt.",
    "limitLines": "Kommentare sind auf 5 Zeilen begrenzt.",
    "badwordNickname": "Spitzname enthält unanständige Sprache.",
    "badwordComment": "Kommentar enthält unanständige Sprache.",
    "limitNicknameByte": "Spitzname kann bis zu 12 Bytes lang sein.",
    "saveError": "Kommentar konnte nicht gespeichert werden.",
    "delete": "Löschen",
    "deleteAuth": "Nur Eigentümer oder Admin können löschen.",
    "upvote": "Empfehlen",
    "downvote": "Nicht empfehlen",
    "blinded": "Dieser Kommentar ist verborgen.",
    "loading": "Lädt...",
    "banExpiresAt": "Sperrungsende",
    "banReason": "Sperrgrund"
  },
  "match": {
    "round": "Runde {{n}}",
    "final": "Finale",
    "semiFinal": "Halbfinale",
    "quarterFinal": "Viertelfinale",
    "round16": "Runde 16",
    "round32": "Runde 32",
    "round64": "Runde 64",
    "round128": "Runde 128",
    "byeCandidate": "Freilos",
    "choose": "Wählen",
    "shuffling": "Kandidaten werden gemischt...",
    "saving": "Speichern...",
    "notEnoughCandidates": "Nicht genug Kandidaten.",
    "saveError": "Fehler beim Speichern.",
    "bye": "{{count}} Kandidaten rücken automatisch mit Freilos vor!",
    "nextRound": "Nächste Runde",
    "nextRoundTitle": "{{a}} gegen {{b}}"
  },
  "recommended_worldcups": "Empfohlene Worldcups",
  "dragDropUpTo50": "Sie können bis zu 50 Bilder gleichzeitig in dieses Feld ziehen und ablegen.",
  "resurrection": {
    "title": "Wiederbelebungsrunde",
    "instruction": "Bitte wählen Sie <b>1~4 Kandidaten zur Wiederbelebung</b> von links und <b>1~4 fortgeschrittene Kandidaten zum Entfernen</b> von rechts aus.\n<b>Die Anzahl der wiederbelebten und entfernten Kandidaten muss gleich sein.</b>\nWenn Sie nicht fortfahren möchten, klicken Sie einfach auf Überspringen.",
    "note": "(Dies zählt nicht zu den Statistiken. Nur für eine schnelle Ergebnisberechnung.)",
    "eliminated": "Ausgeschiedene Kandidaten",
    "advanced": "Fortgeschrittene Kandidaten (Top 16)",
    "search_placeholder": "Name suchen…",
    "select_count": "1~4 auswählen ({{selected}}/{{max}})",
    "skip": "Überspringen",
    "confirm": "Bestätigen"
  }
}
