{
  "recommend": "Tavsiye Et",
  "edit": "Düzenle",
  "delete": "Sil",
  "search_placeholder": "Arama terimi girin",
  "start": "Başlat",
  "stats_comment": "İstatistik/Yorum",
  "edit_profile": "Profili Düzenle",
  "recent_worldcups": "Son Görüntülenen Dünya Kupaları",
  "my_worldcups": "Dünya Kupalarım",
  "dashboard": "Gösterge Paneli",
  "stats": "İstatistikler",
  "popular": "Popüler",
  "latest": "En Son",
  "candidates_count": "{{count}} aday",
  "round_of": "{{count}}'li Tur",
  "show_results": "Sonuçları Göster",
  "result": "Sonuçları Göster",
  "shuffling_candidates": "Adaylar karıştırılıyor...",
  "next_round": "Sonraki Tur",
  "auto_advancement": "{{count}} aday bay ile otomatik ilerliyor!",
  "select": "Seç",
  "terms_of_service": "Hizmet Şartları",
  "privacy_policy": "Gizlilik Politikası",
  "report": "Bildir",
  "report_submit": "Bildirimi Gönder",
  "report_submit_success": "Bildirim başarıyla gönderildi!",
  "share_worldcup": "Dünya Kupasını Paylaş",
  "share_link_copied": "Paylaşım bağlantısı kopyalandı!",
  "winner": "Kazanan",
  "win_rate": "Kazanma Oranı",
  "victory": "Zafer",
  "match": "Maç",
  "winning_rate": "Kazanma Oranı",
  "all": "Tümü",
  "members_only": "Sadece Üyeler",
  "user_only": "Sadece Kullanıcılar",
  "month_1": "1 ay",
  "month_3": "3 ay",
  "month_6": "6 ay",
  "year_1": "1 yıl",
  "custom_period": "Özel Dönem",
  "set_period": "Dönem Ayarla",
  "date_format": "Yıl-Ay-Gün",
  "apply": "Uygula",
  "cancel": "İptal",
  "view_10": "10 Görüntüle",
  "view_25": "25 Görüntüle",
  "view_50": "50 Görüntüle",
  "view_100": "100 Görüntüle",
  "per_page_10": "Sayfa başına 10",
  "per_page_25": "Sayfa başına 25",
  "per_page_50": "Sayfa başına 50",
  "per_page_100": "Sayfa başına 100",
  "email": "E-posta",
  "nickname": "Takma Ad",
  "change_nickname": "Takma Adı Değiştir",
  "send_pw_reset": "Şifre Sıfırlama E-postası Gönder",
  "withdraw": "Çekilme Talebi",
  "close": "Kapat",
  "changing": "Değiştiriliyor...",
  "content": "İçerik",
  "nickname_changed": "Takma ad değiştirildi!",
  "ok": "Tamam",
  "pw_mail_sent": "Şifre sıfırlama e-postası gönderildi",
  "withdraw_requested": "Çekilme talebi gönderildi!",
  "withdraw_in_week": "Bir hafta içinde işlenecek.",
  "withdraw_cancel": "Çekilme Talebini İptal Et",
  "canceling": "İptal ediliyor...",
  "withdraw_canceled": "Çekilme talebi iptal edildi!",
  "drag_upload": "Birden çok dosya yüklemek için buraya sürükleyin.",
  "link_copied": "Dünya Kupası başlangıç bağlantısı kopyalandı!",
  "report_reason": "Bildir Sebebi",
  "report_reason_placeholder": "Sebep girin (isteğe bağlı)",
  "drumroll": "Davul sesi...",
  "please_wait": "Çok sayıda aday varsa biraz sürebilir, lütfen bekleyin!",
  "name": "İsim",
  "cannot_show_results": "Sonuçlar gösterilemiyor.",
  "cannotShowResult": "Gösterilecek sonuç yok.",
  "login_to_comment": "Yorum yapmak için giriş yapın.",
  "login": "Giriş Yap",
  "logout": "Çıkış Yap",
  "password": "Şifre",
  "signup": "Kayıt Ol",
  "find_id": "ID Bul",
  "find_pw": "Şifre Bul",
  "register": "Kayıt Ol",
  "register_as_member": "Üye olarak kaydol",
  "register_short": "Kayıt Ol",
  "fill_this_field": "Lütfen bu alanı doldurun.",
  "need_at_in_email": "E-posta '@' içermelidir.",
  "email_missing_part": "'@' sonrası kısmı girin.",
  "nickname_not_found": "Bu takma ad ile hesap bulunamadı.",
  "no_match_info": "Eşleşen bilgi bulunamadı.",
  "error_saving_result": "Sonuç kaydedilirken hata oluştu. Lütfen tekrar deneyin.",
  "no_email_info": "E-posta bilgisi yok.",
  "pw_reset_fail": "Şifre sıfırlama e-postası gönderilemedi.",
  "cancel_fail": "İptal başarısız.",
  "loading_nickname": "Takma ad yükleniyor...",
  "no_nickname": "Takma ad yok",
  "searching": "Aranıyor...",
  "temporary_error": "Geçici bir hata oluştu.",
  "pw_reset_send_fail": "Şifre sıfırlama e-postası gönderilemedi.",
  "pw_reset_send_success": "Şifre sıfırlama e-postası gönderildi! E-postanızı kontrol edin.",
  "nickname_max_length": "Takma ad en fazla 12 bayt olabilir.",
  "enter_email_and_nickname": "Lütfen hem e-posta (ID) hem de takma ad girin.",
  "need_login": "Giriş gerekiyor.",
  "login_required": "Giriş gerekiyor.",
  "login_success": "Giriş başarılı",
  "signup_success": "Kayıt başarılı! Lütfen e-postanızı onaylayıp giriş yapın.",
  "withdraw_fail": "Çekilme talebi başarısız.",
  "like": "Beğen",
  "dislike": "Beğenme",
  "blind_comment": "Bu yorum gizlendi.",
  "banned_comment": "Yasaklı kullanıcılar yorum yapamaz.",
  "unban_date": "Yasak bitiş tarihi",
  "reason": "Sebep",
  "only_owner_or_admin_delete": "Yalnızca sahibi veya admin silebilir.",
  "comment_save_fail": "Yorum kaydedilemedi.",
  "choose_file": "Dosya seç",
  "fileChoose": "Dosya seç",
  "image_upload": "Resim yükle",
  "preview": "Önizleme",
  "only_images_under_5mb": "Yalnızca 5MB altındaki resimler.",
  "only_image_files": "Yalnızca jpg, png, gif, svg dosyaları.",
  "only_image_file": "Yalnızca jpg, png, gif, svg dosyaları.",
  "image_file_size_limit": "Yalnızca 5MB altındaki resimler.",
  "image_file_size_limit_2mb": "Maks. 2MB resim dosyası.",
  "only_jpg_png": "Yalnızca jpg, jpeg, png dosyaları. (webp, gif vb. desteklenmez)",
  "profanity": "Küfür içeriyor.",
  "badword_warning": "Küfür içeriyor.",
  "bye_round": "Bay",
  "not_found": "Dünya Kupası bulunamadı",
  "home": "Ana Sayfa",
  "copy_share_link": "Paylaşım bağlantısı kopyalandı",
  "share_link": "Paylaşım bağlantısı",
  "auto_bye_message": "Aday sayısı {{selectedRound}} ile eşleşmiyor, bay uygulandı.",
  "show_result": "Sonucu göster",
  "imageUrlOrYoutube": "Resim URL / Youtube",
  "upload_image": "Resim yükle",
  "restore_success": "Geri yükleme başarılı! (Sadece ön yüz, veritabanı ayrı)",
  "restore_fail": "Geri yükleme başarısız!",
  "delete_failed": "Silme başarısız!",
  "admin_only": "Yalnızca admin.",
  "admin": "Admin",
  "login_with_admin": "Lütfen admin olarak giriş yapın.",
  "makeWorldcup": "Dünya Kupası Oluştur",
  "createWorldcup": "Dünya Kupası Oluştur",
  "uploadZone": "Yükleme Alanı",
  "worldcupTitle": "Dünya Kupası Başlığı",
  "descriptionOptional": "Açıklama (İsteğe Bağlı)",
  "candidateList": "Aday Listesi",
  "addCandidate": "Aday Ekle",
  "create": "Oluştur",
  "comments": "Yorumlar",
  "comment_placeholder": "Yorum yaz.",
  "comment_submit": "Gönder",
  "for_security_purpose": "Güvenlik için bu işlemi {{seconds}} saniye sonra tekrar deneyebilirsiniz.",
  "rank": "Sıra",
  "image": "Resim",
  "win_count": "Kazanma Sayısı",
  "match_wins": "Galibiyetler",
  "match_count": "Maçlar",
  "duel_count": "Düellolar",
  "match_win_rate": "Galibiyet Oranı",
  "search": "Ara",
  "retry": "Tekrar Dene",
  "recommended_worldcups": "Önerilen Dünya Kupaları",
  "dragDropUpTo50": "Bu kutuya bir defada 50 adede kadar resim sürükleyip bırakabilirsiniz.",
  "footer_description": "Turnuva oyunu sitesi One Pick Game. Kendi turnuvanızı oluşturun, eğlenceli eşleşmeler yapın ve dünya çapında kullanıcılarla oynayın!",
  "footer_suggestions_link": "İdeal Tip Dünya Kupası Önerisi",
  "suggestions_board": "İdeal Tip Dünya Kupası Önerisi",
  "ideal_type_suggestions": "İdeal Tip Dünya Kupası Önerisi",
  "title": "Başlık",
  "enter_title": "Başlık girin",
  "enter_content": "Önerinizi yazın...",
  "submit": "Gönder",
  "only_logged_in_can_submit": "Yalnızca giriş yapan kullanıcılar öneri gönderebilir.",
  "admin_view": "Tüm Öneriler (Admin Görünümü)",
  "from": "Kimden",
  "your_suggestions": "Önerileriniz",
  "no_suggestions": "Henüz öneri yok.",
  "reply": "Yanıtla",
  "reply_placeholder": "Yanıtınızı yazın...",
  "reply_submit": "Yanıt Gönder",
  "title_limit": "Başlık en fazla 80 karakter olabilir.",
  "content_limit": "İçerik en fazla 1000 karakter olabilir.",
  "suggestion_sent": "Öneriniz gönderildi!",
  "date": "Tarih",
  "load_more": "Daha fazla yükle",
  "notice_and_comments": "Duyuru & Son Yorumlar",
  "see_details": "Detayları görmek için tıklayın",
  "recent_comments": "Son Yorumlar",
  "loading": "Yükleniyor...",
  "no_comments": "Yorum yok.",
  "edit_need_title": "Lütfen başlık girin.",
  "edit_need_min_candidates": "En az iki adaya ihtiyacınız var.",
  "edit_need_all_names": "Tüm adayların adını girin.",
  "duplicate_candidate_names": "Tekrarlayan aday adları: {{names}}",
  "edit_success": "Başarıyla kaydedildi!",
  "edit_fail": "Kaydedilemedi! Lütfen daha sonra tekrar deneyin.",
  "drag_upload_detail": "Sürükleyip bırakın veya tıklayın (Resimler 6MB'a, Videolar 20MB'a kadar).",
  "saving": "Kaydediliyor...",
  "save": "Kaydet",

  "comment": {
    "placeholder": "Yorum yaz.",
    "submit": "Gönder",
    "comments": "Yorumlar",
    "noComments": "Yorum yok.",
    "needLogin": "Yorum yapmak için giriş yapın.",
    "banned": "Yasaklı kullanıcılar yorum yapamaz.",
    "inputContent": "Lütfen yorum içeriği girin.",
    "limit80": "Yorum en fazla 80 karakter olabilir.",
    "limitLines": "Yorum en fazla 5 satır olabilir.",
    "badwordNickname": "Takma ad küfür içeriyor.",
    "badwordComment": "Yorum küfür içeriyor.",
    "limitNicknameByte": "Takma ad en fazla 12 bayt olabilir.",
    "saveError": "Yorum kaydedilemedi.",
    "delete": "Sil",
    "deleteAuth": "Yalnızca sahibi veya admin silebilir.",
    "upvote": "Tavsiye Et",
    "downvote": "Tavsiye Etme",
    "blinded": "Bu yorum gizlendi.",
    "loading": "Yükleniyor...",
    "banExpiresAt": "Yasak bitiş tarihi",
    "banReason": "Yasak sebebi"
  },

  "match": {
    "round": "{{n}}'li Tur",
    "final": "Final",
    "semiFinal": "Yarı Final",
    "quarterFinal": "Çeyrek Final",
    "round16": "Son 16",
    "round32": "Son 32",
    "round64": "Son 64",
    "round128": "Son 128",
    "byeCandidate": "Bay",
    "choose": "Seç",
    "shuffling": "Adaylar karıştırılıyor...",
    "saving": "Kaydediliyor...",
    "notEnoughCandidates": "Yeterli aday yok.",
    "saveError": "Kaydetme hatası.",
    "bye": "{{count}} aday bay ile otomatik ilerliyor!",
    "nextRound": "Sonraki Tur",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "Canlandırma Turu",
    "instruction": "<b>Soldan 1~4 adayı</b> canlandırmak için seçin,<br>ve <b>sağdan 1~4 adayı</b> düşürmek için seçin.<br><b>Canlandırılan ve düşürülen aday sayısı eşit olmalı.</b><br>İstemiyorsanız, Atla'ya tıklayın.",
    "note": "(Bu istatistiklere sayılmaz. Sadece hızlı sonuç için.)",
    "eliminated": "Elendi Adaylar",
    "advanced": "İleri Geçen Adaylar (Son 16)",
    "search_placeholder": "İsim ara…",
    "select_count": "1~4 seçin ({{selected}}/{{max}})",
    "skip": "Atla",
    "confirm": "Onayla"
  },

  "notice_title_notice-1": "One Pick Game Nedir?",
  "notice_title_notice-2": "Kendi Dünya Kupası Nasıl Oluşturulur"
}
