{
  "recommend": "सिफ़ारिश करें",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "search_placeholder": "खोज शब्द दर्ज करें",
  "start": "शुरू करें",
  "stats_comment": "आंकड़े/टिप्पणियां",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "recent_worldcups": "हाल ही में देखे गए वर्ल्डकप",
  "my_worldcups": "मेरे वर्ल्डकप",
  "dashboard": "डैशबोर्ड",
  "stats": "आंकड़े",
  "popular": "लोकप्रिय",
  "latest": "नवीनतम",
  "candidates_count": "{{count}} उम्मीदवार",
  "round_of": "{{count}} दौर",
  "show_results": "परिणाम दिखाएं",
  "result": "परिणाम दिखाएं",
  "shuffling_candidates": "उम्मीदवारों को शफल किया जा रहा है...",
  "next_round": "अगला दौर",
  "auto_advancement": "{{count}} उम्मीदवार बाय के साथ आगे बढ़े!",
  "select": "चुनें",
  "terms_of_service": "सेवा की शर्तें",
  "privacy_policy": "गोपनीयता नीति",
  "report": "रिपोर्ट करें",
  "report_submit": "रिपोर्ट सबमिट करें",
  "report_submit_success": "रिपोर्ट सफलतापूर्वक सबमिट हुई!",
  "share_worldcup": "वर्ल्डकप साझा करें",
  "share_link_copied": "शेयर लिंक कॉपी हो गया!",
  "winner": "विजेता",
  "win_rate": "विजय दर",
  "victory": "जीत",
  "match": "मैच",
  "winning_rate": "विजय दर",
  "all": "सभी",
  "members_only": "केवल सदस्य",
  "user_only": "केवल उपयोगकर्ता",
  "month_1": "1 महीना",
  "month_3": "3 महीने",
  "month_6": "6 महीने",
  "year_1": "1 साल",
  "custom_period": "अनुकूलित अवधि",
  "set_period": "अवधि सेट करें",
  "date_format": "वर्ष-माह-दिन",
  "apply": "लागू करें",
  "cancel": "रद्द करें",
  "view_10": "10 देखें",
  "view_25": "25 देखें",
  "view_50": "50 देखें",
  "view_100": "100 देखें",
  "per_page_10": "10 प्रति पृष्ठ",
  "per_page_25": "25 प्रति पृष्ठ",
  "per_page_50": "50 प्रति पृष्ठ",
  "per_page_100": "100 प्रति पृष्ठ",
  "email": "ईमेल",
  "nickname": "उपनाम",
  "change_nickname": "उपनाम बदलें",
  "send_pw_reset": "पासवर्ड रीसेट मेल भेजें",
  "withdraw": "निकासी अनुरोध",
  "close": "बंद करें",
  "changing": "बदल रहा है...",
  "content": "सामग्री",
  "nickname_changed": "उपनाम बदल गया!",
  "ok": "ठीक है",
  "pw_mail_sent": "पासवर्ड रीसेट मेल भेजा गया",
  "withdraw_requested": "निकासी अनुरोध सबमिट किया गया!",
  "withdraw_in_week": "एक सप्ताह में प्रक्रिया पूरी होगी।",
  "withdraw_cancel": "निकासी अनुरोध रद्द करें",
  "canceling": "रद्द किया जा रहा है...",
  "withdraw_canceled": "निकासी अनुरोध रद्द किया गया!",
  "drag_upload": "कई फ़ाइलों को अपलोड करने के लिए यहां खींचें।",
  "link_copied": "वर्ल्डकप लिंक कॉपी किया गया!",
  "report_reason": "रिपोर्ट का कारण",
  "report_reason_placeholder": "रिपोर्ट का कारण लिखें (वैकल्पिक)",
  "drumroll": "ड्रमरोल...",
  "please_wait": "अधिक उम्मीदवार होने पर समय लग सकता है, कृपया प्रतीक्षा करें!",
  "name": "नाम",
  "cannot_show_results": "परिणाम प्रदर्शित नहीं हो सकते।",
  "cannotShowResult": "दिखाने के लिए कोई परिणाम नहीं है।",
  "login_to_comment": "टिप्पणी करने के लिए लॉगिन करें।",
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "password": "पासवर्ड",
  "signup": "साइन अप",
  "find_id": "आईडी खोजें",
  "find_pw": "पासवर्ड खोजें",
  "register": "पंजीकरण",
  "register_as_member": "सदस्य के रूप में पंजीकरण करें",
  "register_short": "पंजीकरण",
  "fill_this_field": "कृपया यह फ़ील्ड भरें।",
  "need_at_in_email": "ईमेल में '@' होना चाहिए।",
  "email_missing_part": "'@' के बाद का भाग लिखें।",
  "nickname_not_found": "इस उपनाम से कोई खाता नहीं मिला।",
  "no_match_info": "कोई मेल खाने वाली जानकारी नहीं मिली।",
  "error_saving_result": "परिणाम सहेजने में त्रुटि। पुनः प्रयास करें।",
  "no_email_info": "ईमेल जानकारी नहीं मिली।",
  "pw_reset_fail": "पासवर्ड रीसेट मेल भेजने में विफल।",
  "cancel_fail": "रद्दीकरण असफल।",
  "loading_nickname": "उपनाम लोड हो रहा है...",
  "no_nickname": "कोई उपनाम नहीं",
  "searching": "खोज जारी है...",
  "temporary_error": "अस्थायी त्रुटि।",
  "pw_reset_send_fail": "रीसेट मेल भेजने में विफल।",
  "pw_reset_send_success": "पासवर्ड रीसेट मेल भेजा गया! ईमेल देखें।",
  "nickname_max_length": "उपनाम अधिकतम 12 बाइट तक हो सकता है।",
  "enter_email_and_nickname": "ईमेल (ID) और उपनाम दर्ज करें।",
  "need_login": "लॉगिन आवश्यक।",
  "login_required": "लॉगिन आवश्यक।",
  "login_success": "सफलतापूर्वक लॉगिन हुआ।",
  "signup_success": "साइनअप सफल! कृपया ईमेल सत्यापित करें।",
  "withdraw_fail": "निकासी अनुरोध विफल।",
  "like": "पसंद",
  "dislike": "नापसंद",
  "blind_comment": "यह टिप्पणी छिपाई गई है।",
  "banned_comment": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
  "unban_date": "प्रतिबंध समाप्ति तिथि",
  "reason": "कारण",
  "only_owner_or_admin_delete": "केवल मालिक या एडमिन हटा सकते हैं।",
  "comment_save_fail": "टिप्पणी सहेजने में विफल।",
  "choose_file": "फ़ाइल चुनें",
  "fileChoose": "फ़ाइल चुनें",
  "image_upload": "छवि अपलोड करें",
  "preview": "पूर्वावलोकन",
  "only_images_under_5mb": "केवल 5MB से कम छवियां अनुमति।",
  "only_image_files": "केवल jpg, png, gif, svg फाइलें।",
  "only_image_file": "केवल jpg, png, gif, svg फाइलें।",
  "image_file_size_limit": "केवल 5MB से कम छवियां।",
  "image_file_size_limit_2mb": "छवि फ़ाइल अधिकतम 2MB।",
  "only_jpg_png": "केवल jpg, jpeg, png फाइलें। (webp, gif नहीं)",
  "profanity": "अशिष्ट भाषा शामिल है।",
  "badword_warning": "अशिष्ट भाषा शामिल है।",
  "bye_round": "बाय",
  "not_found": "वर्ल्डकप नहीं मिला",
  "home": "होम",
  "copy_share_link": "शेयर लिंक कॉपी हुआ",
  "share_link": "शेयर लिंक",
  "auto_bye_message": "उम्मीदवार संख्या {{selectedRound}} से मेल नहीं खाती, बाय लागू हुआ।",
  "show_result": "परिणाम दिखाएं",
  "imageUrlOrYoutube": "छवि URL / यूट्यूब",
  "upload_image": "छवि अपलोड करें",
  "restore_success": "पुनर्स्थापना सफल! (केवल फ्रंटएंड, DB अलग से अपडेट करें)",
  "restore_fail": "पुनर्स्थापना असफल!",
  "delete_failed": "हटाने में विफल!",
  "admin_only": "केवल एडमिन।",
  "admin": "एडमिन",
  "login_with_admin": "कृपया एडमिन लॉगिन करें।",
  "makeWorldcup": "वर्ल्डकप बनाएं",
  "createWorldcup": "वर्ल्डकप बनाएं",
  "uploadZone": "अपलोड ज़ोन",
  "worldcupTitle": "वर्ल्डकप शीर्षक",
  "enter_title": "शीर्षक दर्ज करें",
  "descriptionOptional": "विवरण (वैकल्पिक)",
  "candidateList": "उम्मीदवार सूची",
  "addCandidate": "उम्मीदवार जोड़ें",
  "create": "बनाएं",
  "comments": "टिप्पणियां",
  "comment_placeholder": "टिप्पणी लिखें...",
  "comment_submit": "सबमिट करें",
  "for_security_purpose": "सुरक्षा कारणों से, {{seconds}} सेकंड बाद पुनः प्रयास करें।",
  "rank": "पद",
  "image": "छवि",
  "win_count": "विजय",
  "match_wins": "विजय",
  "match_count": "मैच",
  "duel_count": "द्वंद्व",
  "match_win_rate": "विजय दर",
  "search": "खोज",
  "retry": "पुनः प्रयास करें",
  "recommended_worldcups": "सिफारिश किए गए वर्ल्डकप",
  "dragDropUpTo50": "एक बार में 50 तक चित्र खींचकर छोड़ सकते हैं।",
  "footer_description": "टूर्नामेंट गेम साइट One Pick Game। अपना टूर्नामेंट बनाएं, मजेदार मुकाबले खेलें और दुनिया भर के उपयोगकर्ताओं के साथ जुड़ें!",
  "footer_suggestions_link": "सुझाव पैनल",
  "suggestions_board": "सुझाव बोर्ड",
  "ideal_type_suggestions": "आदर्श प्रकार वर्ल्डकप सुझाव",
  "title": "शीर्षक",
  "enter_content": "अपना सुझाव लिखें...",
  "submit": "सबमिट करें",
  "only_logged_in_can_submit": "केवल लॉगिन किए गए उपयोगकर्ता सुझाव भेज सकते हैं।",
  "admin_view": "सभी सुझाव (एडमिन दृश्य)",
  "from": "से",
  "your_suggestions": "आपके सुझाव",
  "no_suggestions": "अभी तक कोई सुझाव नहीं।",
  "reply": "जवाब दें",
  "reply_placeholder": "अपना जवाब लिखें...",
  "reply_submit": "जवाब सबमिट करें",
  "title_limit": "शीर्षक अधिकतम 80 वर्ण।",
  "content_limit": "सामग्री अधिकतम 1000 वर्ण।",
  "suggestion_sent": "आपका सुझाव भेजा गया!",
  "date": "तारीख",
  "load_more": "और लोड करें",
  "notice_and_comments": "नोटिस और हाल की टिप्पणियां",
  "see_details": "विवरण देखने के लिए क्लिक करें",
  "recent_comments": "हाल की टिप्पणियां",
  "loading": "लोड हो रहा है...",
  "no_comments": "कोई टिप्पणी नहीं",
  "edit_need_title": "कृपया शीर्षक दर्ज करें।",
  "edit_need_min_candidates": "कम से कम दो उम्मीदवार आवश्यक हैं।",
  "edit_need_all_names": "सभी उम्मीदवारों के नाम दर्ज करें।",
  "duplicate_candidate_names": "डुप्लीकेट नाम: {{names}}",
  "edit_success": "सफलतापूर्वक सेव हुआ!",
  "edit_fail": "सेव विफल! कृपया बाद में पुनः प्रयास करें।",
  "drag_upload_detail": "फ़ाइल खींचें-छोड़ें या क्लिक करें (छवि 6MB तक, वीडियो 20MB तक)।",
  "saving": "सहेजा जा रहा है...",
  "save": "सेव करें",

  "comment": {
    "placeholder": "टिप्पणी लिखें...",
    "submit": "सबमिट करें",
    "comments": "टिप्पणियां",
    "noComments": "कोई टिप्पणियां नहीं।",
    "needLogin": "टिप्पणी करने के लिए लॉगिन करें।",
    "banned": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
    "inputContent": "कृपया टिप्पणी दर्ज करें।",
    "limit80": "टिप्पणी अधिकतम 80 वर्ण।",
    "limitLines": "टिप्पणी अधिकतम 5 पंक्तियां।",
    "badwordNickname": "उपनाम में अशिष्ट भाषा है।",
    "badwordComment": "टिप्पणी में अशिष्ट भाषा है।",
    "limitNicknameByte": "उपनाम अधिकतम 12 बाइट।",
    "saveError": "टिप्पणी सहेजने में विफल।",
    "delete": "हटाएं",
    "deleteAuth": "केवल मालिक या एडमिन हटा सकते हैं।",
    "upvote": "सिफारिश",
    "downvote": "असिफारिश",
    "blinded": "यह टिप्पणी छिपाई गई है।",
    "loading": "लोड हो रहा है...",
    "banExpiresAt": "प्रतिबंध समाप्ति",
    "banReason": "प्रतिबंध का कारण"
  },

  "match": {
    "round": "{{n}} दौर",
    "final": "फाइनल",
    "semiFinal": "सेमीफाइनल",
    "quarterFinal": "क्वार्टरफाइनल",
    "round16": "राउंड 16",
    "round32": "राउंड 32",
    "round64": "राउंड 64",
    "round128": "राउंड 128",
    "byeCandidate": "बाय",
    "choose": "चुनें",
    "shuffling": "उम्मीदवारों को शफल किया जा रहा है...",
    "saving": "सहेजा जा रहा है...",
    "notEnoughCandidates": "पर्याप्त उम्मीदवार नहीं।",
    "saveError": "सहेजने में त्रुटि।",
    "bye": "{{count}} उम्मीदवार बाय से आगे बढ़े!",
    "nextRound": "अगला दौर",
    "nextRoundTitle": "{{a}} बनाम {{b}}"
  },

  "resurrection": {
    "title": "पुनरुत्थान राउंड",
    "instruction": "कृपया बाईं ओर से <b>1~4 उम्मीदवार पुनर्जीवित करें</b> और दाईं ओर से <b>1~4 उम्मीदवार हटाएं</b>।<br><b>संख्या समान होनी चाहिए।</b><br>अगर नहीं चाहते, तो 'छोड़ें' पर क्लिक करें।",
    "note": "(यह आँकड़ों में नहीं गिना जाएगा। केवल त्वरित परिणाम के लिए।)",
    "eliminated": "निकाले गए उम्मीदवार",
    "advanced": "उन्नत उम्मीदवार (टॉप 16)",
    "search_placeholder": "नाम खोजें...",
    "select_count": "1~4 चुनें ({{selected}}/{{max}})",
    "skip": "छोड़ें",
    "confirm": "पुष्टि करें"
  },

  "notice_title_notice-1": "One Pick Game क्या है?",
  "notice_title_notice-2": "अपना खुद का वर्ल्डकप कैसे बनाएं?"
}
