{
  "recommend": "सिफ़ारिश करें",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "search_placeholder": "खोज शब्द दर्ज करें",
  "start": "शुरू करें",
  "stats_comment": "आंकड़े/टिप्पणियां",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "recent_worldcups": "हाल ही में देखे गए वर्ल्ड कप",
  "my_worldcups": "मेरे वर्ल्ड कप",
  "dashboard": "डैशबोर्ड",
  "stats": "आंकड़े",
  "popular": "लोकप्रिय",
  "latest": "नवीनतम",
  "candidates_count": "{{count}} उम्मीदवार",
  "round_of": "{{count}} दौर",
  "show_results": "परिणाम दिखाएं",
  "result": "परिणाम दिखाएं",
  "shuffling_candidates": "उम्मीदवारों को शफल किया जा रहा है...",
  "next_round": "अगला दौर",
  "auto_advancement": "{{count}} उम्मीदवार बाई के साथ स्वचालित रूप से आगे बढ़ेंगे!",
  "select": "चुनें",
  "terms_of_service": "सेवा की शर्तें",
  "privacy_policy": "गोपनीयता नीति",
  "report": "रिपोर्ट करें",
  "share_worldcup": "वर्ल्ड कप साझा करें",
  "winner": "विजेता",
  "win_rate": "विजय दर",
  "victory": "जीत",
  "match": "मुकाबला",
  "winning_rate": "विजय दर",
  "all": "सभी",
  "members_only": "केवल सदस्य",
  "user_only": "केवल उपयोगकर्ता",
  "month_1": "1 महीना",
  "month_3": "3 महीने",
  "month_6": "6 महीने",
  "year_1": "1 साल",
  "custom_period": "अनुकूलित अवधि",
  "set_period": "अवधि सेट करें",
  "date_format": "वर्ष-माह-दिन",
  "apply": "लागू करें",
  "cancel": "रद्द करें",
  "view_10": "10 प्रति पृष्ठ देखें",
  "view_25": "25 प्रति पृष्ठ देखें",
  "view_50": "50 प्रति पृष्ठ देखें",
  "view_100": "100 प्रति पृष्ठ देखें",
  "per_page_10": "10 प्रति पृष्ठ",
  "per_page_25": "25 प्रति पृष्ठ",
  "per_page_50": "50 प्रति पृष्ठ",
  "per_page_100": "100 प्रति पृष्ठ",
  "email": "ईमेल",
  "nickname": "उपनाम",
  "change_nickname": "उपनाम बदलें",
  "send_pw_reset": "पासवर्ड रीसेट मेल भेजें",
  "withdraw": "निकासी अनुरोध",
  "close": "बंद करें",
  "changing": "बदल रहा है...",
  "content": "सामग्री",
  "nickname_changed": "उपनाम बदल दिया गया है!",
  "ok": "ठीक है",
  "pw_mail_sent": "पासवर्ड रीसेट मेल भेज दिया गया है",
  "withdraw_requested": "निकासी अनुरोध जमा कर दिया गया है!",
  "withdraw_in_week": "एक सप्ताह के भीतर संसाधित किया जाएगा।",
  "withdraw_cancel": "निकासी अनुरोध रद्द करें",
  "canceling": "रद्द कर रहा है...",
  "withdraw_canceled": "निकासी अनुरोध रद्द कर दिया गया है!",
  "drag_upload": "कई फ़ाइलें अपलोड करने के लिए यहाँ ड्रैग करें।",
  "link_copied": "वर्ल्ड कप शुरू करने का लिंक कॉपी किया गया!",
  "report_reason": "रिपोर्ट का कारण",
  "report_reason_placeholder": "रिपोर्ट का कारण दर्ज करें (वैकल्पिक)",
  "report_submit": "रिपोर्ट करें",
  "drumroll": "ड्रमरोल...",
  "please_wait": "यदि उम्मीदवार अधिक हैं, तो थोड़ा समय लग सकता है, कृपया प्रतीक्षा करें!",
  "name": "नाम",
  "cannot_show_results": "परिणाम दिखाए नहीं जा सकते।",
  "login_to_comment": "टिप्पणी करने के लिए लॉगिन करें।",
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "password": "पासवर्ड",
  "signup": "साइन अप करें",
  "find_id": "आईडी खोजें",
  "find_pw": "पासवर्ड खोजें",
  "register": "पंजीकरण करें",
  "fill_this_field": "इस फ़ील्ड को भरें।",
  "need_at_in_email": "ईमेल में '@' शामिल होना चाहिए।",
  "email_missing_part": "'@' के बाद का भाग दर्ज करें।",
  "nickname_not_found": "इस उपनाम से कोई खाता नहीं मिला।",
  "no_match_info": "कोई मेल खाने वाली जानकारी नहीं मिली।",
  "error_saving_result": "परिणाम सहेजने में त्रुटि हुई। कृपया पुनः प्रयास करें।",
  "no_email_info": "कोई ईमेल जानकारी उपलब्ध नहीं है।",
  "pw_reset_fail": "पासवर्ड रीसेट मेल भेजने में विफलता।",
  "cancel_fail": "रद्द करना विफल।",
  "loading_nickname": "उपनाम लोड हो रहा है...",
  "no_nickname": "कोई उपनाम नहीं",
  "searching": "खोज रहा है",
  "temporary_error": "अस्थायी त्रुटि हुई है।",
  "pw_reset_send_fail": "पासवर्ड रीसेट मेल भेजने में विफलता।",
  "pw_reset_send_success": "पासवर्ड रीसेट मेल भेज दिया गया है! कृपया अपना ईमेल जांचें।",
  "nickname_max_length": "उपनाम अधिकतम 12 बाइट तक हो सकता है।",
  "enter_email_and_nickname": "कृपया ईमेल (आईडी) और उपनाम दोनों दर्ज करें।",
  "need_login": "लॉगिन आवश्यक है।",
  "login_required": "लॉगिन आवश्यक है।",
  "like": "पसंद",
  "dislike": "नापसंद",
  "blind_comment": "यह टिप्पणी छिपाई गई है।",
  "banned_comment": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
  "unban_date": "प्रतिबंध समाप्ति तिथि",
  "reason": "कारण",
  "only_owner_or_admin_delete": "केवल मालिक या व्यवस्थापक हटा सकते हैं।",
  "comment_save_fail": "टिप्पणी सहेजने में विफल।",
  "choose_file": "फ़ाइल चुनें",
  "fileChoose": "फ़ाइल चुनें",
  "image_upload": "छवि अपलोड करें",
  "preview": "पूर्वावलोकन",
  "only_images_under_5mb": "केवल 5MB से कम की छवियाँ अपलोड करें।",
  "only_image_files": "केवल jpg, png, gif, svg फ़ाइलें अनुमति हैं।",
  "profanity": "अशिष्ट भाषा शामिल है।",
  "signup_success": "साइन अप सफल! ईमेल सत्यापन के बाद लॉगिन करें।",
  "register_as_member": "सदस्यता के लिए पंजीकरण करें",
  "register_short": "पंजीकरण",
  "login_success": "सफलतापूर्वक लॉग इन हुआ",
  "bye_round": "बाय",
  "not_found": "वर्ल्ड कप नहीं मिला",
  "home": "होम",
  "copy_share_link": "शेयर लिंक कॉपी किया गया",
  "share_link": "शेयर लिंक",
  "auto_bye_message": "संख्या {{selectedRound}} से मेल नहीं खाती, बाय स्वचालित रूप से लागू होगा।",
  "show_result": "परिणाम दिखाएं",
  "imageUrlOrYoutube": "छवि URL / यूट्यूब",
  "badword_warning": "अशिष्ट भाषा शामिल है।",
  "only_image_file": "केवल jpg, png, gif, svg फ़ाइलें अनुमति हैं।",
  "image_file_size_limit": "केवल 5MB से कम की छवियाँ अनुमति हैं।",
  "upload_image": "छवि अपलोड करें",
  "image_file_size_limit_2mb": "छवि फ़ाइल अधिकतम 2MB हो सकती है।",
  "only_jpg_png": "केवल jpg, jpeg, png फ़ाइलें अनुमति हैं। (webp, gif आदि अनुमति नहीं)",
  "restore_success": "पुनर्स्थापना सफल! (केवल फ्रंटएंड, DB के लिए अलग से अपडेट करें)",
  "restore_fail": "पुनर्स्थापना विफल!",
  "delete_failed": "हटाने में विफल!",
  "admin_only": "केवल व्यवस्थापक के लिए।",
  "admin": "व्यवस्थापक",
  "login_with_admin": "कृपया admin आईडी से लॉगिन करें।",
  "withdraw_fail": "निकासी अनुरोध विफल।",
  "makeWorldcup": "वर्ल्ड कप बनाएं",
  "rank": "पद",
  "image": "छवि",
  "win_count": "विजय",
  "match_wins": "विजय",
  "match_count": "मैच",
  "duel_count": "द्वंद्व",
  "match_win_rate": "विजय दर",
  "cannotShowResult": "दिखाने के लिए कोई परिणाम नहीं।",
  "search": "खोज",
  "retry": "पुनः प्रयास करें",
  "createWorldcup": "वर्ल्ड कप बनाएं",
  "uploadZone": "अपलोड क्षेत्र",
  "worldcupTitle": "वर्ल्ड कप शीर्षक",
  "descriptionOptional": "विवरण (वैकल्पिक)",
  "candidateList": "उम्मीदवार सूची",
  "addCandidate": "उम्मीदवार जोड़ें",
  "create": "बनाएं",
  "comments": "टिप्पणियाँ",
  "comment_placeholder": "टिप्पणी लिखें।",
  "comment_submit": "सबमिट करें",
  "for_security_purpose": "सुरक्षा कारणों से, यह क्रिया {{seconds}} सेकंड के बाद दोबारा कर सकते हैं।",
  "comment": {
    "placeholder": "टिप्पणी लिखें।",
    "submit": "सबमिट करें",
    "comments": "टिप्पणियाँ",
    "noComments": "कोई टिप्पणियाँ नहीं।",
    "needLogin": "टिप्पणी करने के लिए लॉगिन करें।",
    "banned": "प्रतिबंधित उपयोगकर्ता टिप्पणी नहीं कर सकते।",
    "inputContent": "कृपया टिप्पणी दर्ज करें।",
    "limit80": "टिप्पणियाँ 80 अक्षरों तक सीमित हैं।",
    "limitLines": "टिप्पणियाँ 5 पंक्तियों तक सीमित हैं।",
    "badwordNickname": "उपनाम में अशिष्ट भाषा है।",
    "badwordComment": "टिप्पणी में अशिष्ट भाषा है।",
    "limitNicknameByte": "उपनाम अधिकतम 12 बाइट तक हो सकता है।",
    "saveError": "टिप्पणी सहेजने में विफल।",
    "delete": "हटाएं",
    "deleteAuth": "केवल मालिक या व्यवस्थापक हटा सकते हैं।",
    "upvote": "सिफ़ारिश",
    "downvote": "असिफ़ारिश",
    "blinded": "यह टिप्पणी छिपाई गई है।",
    "loading": "लोड हो रहा है...",
    "banExpiresAt": "प्रतिबंध समाप्ति तिथि",
    "banReason": "प्रतिबंध का कारण"
  },
  "match": {
    "round": "{{n}} दौर",
    "final": "फाइनल",
    "semiFinal": "सेमीफाइनल",
    "quarterFinal": "क्वार्टरफाइनल",
    "round16": "राउंड 16",
    "round32": "राउंड 32",
    "round64": "राउंड 64",
    "round128": "राउंड 128",
    "byeCandidate": "बाय",
    "choose": "चुनें",
    "shuffling": "उम्मीदवारों को शफल किया जा रहा है...",
    "saving": "सहेजा जा रहा है...",
    "notEnoughCandidates": "पर्याप्त उम्मीदवार नहीं।",
    "saveError": "सहेजने में त्रुटि।",
    "bye": "{{count}} उम्मीदवारों को बाय मिला!",
    "nextRound": "अगला दौर",
    "nextRoundTitle": "{{a}} बनाम {{b}}"
  },
  "recommended_worldcups": "सिफारिश की गई वर्ल्डकप"
}
