html, body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background: #f6f8fa;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  min-height: 100vh;
  background: #f6f8fa;
}
.app-main-wrapper {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 !important;
  background: #f6f8fa;
}
.header-wrapper {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto !important;
  padding: 0 !important;
  background: none;
}

/* 광고 */
.ad-banner.left,
.ad-banner.right {
  position: fixed;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
  width: 20px !important;
  min-width: 260px !important;
  max-width: 260px !important;
  height: 600px !important;
  min-height: 600px !important;
  max-height: 600px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  pointer-events: none;
  border: 2px dashed blue !important;
}
.ad-banner.left img,
.ad-banner.right img {
  width: 260px !important;
  height: 600px !important;
  object-fit: cover;
  border-radius: 16px;
  display: block;
  pointer-events: auto;
  border: 2px solid deepskyblue !important;
}
.ad-banner.left { left: 24px; }
.ad-banner.right { right: 24px; }

.ad-banner.top {
  position: static;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  min-width: 320px;
  max-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 6px 30px #0002;
  border-radius: 18px;
  overflow: hidden;
  height: auto;
  border: 2px dashed red !important;
}
.ad-banner.top img {
  width: 100%;
  max-width: 1200px;
  max-height: 140px;
  display: block;
  border-radius: 14px;
  border: 2px solid orange !important;
}
.ad-banner.bottom {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 970px;
  max-width: 98vw;
  min-width: 200px;
  background: none;
  padding-bottom: 0;
  border: 2px dashed green !important;
}
.ad-banner.bottom img {
  width: 100%;
  max-width: 98vw;
  height: 90px;
  max-height: 160px;
  border-radius: 18px;
  display: block;
  border: 2px solid greenyellow !important;
}

/* ===== 본문 ===== */
.main-content-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: flex-start;
  margin: 0 !important;
  padding: 0 !important;
  transition: padding-top 0.2s;
  width: 100%;
}

/* ★★ 본문 박스 완전 제거! ★★ */
.main-content-box {
  background: transparent !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  max-width: 100% !important;
  min-width: 0 !important;
  margin: 0 !important;
  position: relative;
  overflow-x: visible;
  box-sizing: border-box;
}

/* 카드 등 (그 외 동일) */
.candidate-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 24px 0 8px 0;
  justify-content: center;
}
.candidate-card {
  background: #f8fafd;
  border-radius: 18px;
  box-shadow: 0 1px 16px #0001;
  width: 280px;
  min-width: 280px;
  padding: 22px 20px 19px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow .17s;
  position: relative;
}
.candidate-card img {
  width: 120px;
  height: 120px;
  border-radius: 13px;
  object-fit: cover;
  margin-bottom: 18px;
  background: #eef2f5;
  box-shadow: 0 0 0 1px #dce3eb;
}
.comment-box {
  width: 680px;
  margin: 32px auto 0 auto;
  background: #f9fbfc;
  border-radius: 13px;
  box-shadow: 0 1px 7px #0001;
  padding: 18px 18px 10px 18px;
  font-size: 1.07em;
}
/* 반응형 (기존 동일) */
@media (max-width: 1700px) {
  .ad-banner.left,
  .ad-banner.right {
    display: none !important;
  }
}
@media (max-width: 1400px) {
  .main-content-box {
    max-width: 98vw !important;
    padding: 0 !important;
  }
  .ad-banner.top, .ad-banner.top img {
    max-width: 98vw;
    min-width: 160px;
  }
}
@media (max-width: 1000px) {
  .main-content-box {
    max-width: 99vw !important;
    margin: 0 auto !important;
    padding: 0 !important;
  }
  .comment-box {
    width: 97vw;
    min-width: 0;
    max-width: 97vw;
  }
  .candidate-card {
    width: 95vw !important;
    min-width: 0 !important;
  }
  .ad-banner.left, .ad-banner.right {
    display: none !important;
  }
}
@media (max-width: 700px) {
  .main-content-box {
    padding: 0 !important;
    border-radius: 0 !important;
    min-width: 0 !important;
    margin: 0 auto !important;
  }
  .candidate-list {
    flex-direction: column !important;
    gap: 14px !important;
  }
  .candidate-card {
    width: 92vw !important;
    min-width: 0 !important;
  }
  .comment-box {
    width: 98vw !important;
    font-size: 1em !important;
  }
  .ad-banner.left, .ad-banner.right {
    display: none !important;
  }
  .ad-banner.top img,
  .ad-banner.bottom img {
    max-width: 320px !important;
    max-height: 90px !important;
    width: 100% !important;
    height: auto !important;
    border-radius: 12px !important;
  }
  .ad-banner.top,
  .ad-banner.bottom {
    min-width: 160px !important;
    max-width: 99vw !important;
    padding: 0 !important;
    border-radius: 12px !important;
  }
}

/* 기타 UI 등은 동일 (생략 가능) */
.page-title {
  font-weight: 800;
  font-size: 1.5em;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: -0.5px;
}
.section-title {
  font-weight: 700;
  font-size: 1.13em;
  margin: 20px 0 12px 2px;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.05em;
  font-weight: 700;
  margin: 7px 0 10px 0;
  text-align: center;
  max-width: 100%;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}
.card-desc {
  color: #888;
  font-size: 15px;
  margin-bottom: 14px;
  text-align: center;
  min-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Skeleton animation */
@keyframes skeleton-pulse {
  0% { opacity: 0.72; }
  100% { opacity: 1; }
}

html, body {
  background-color: #f6f8fa !important; /* 포켓몬 사이트 느낌의 밝은 톤 */
  background-image:
    linear-gradient(0deg, #e8e8ef 1px, transparent 1px),
    linear-gradient(90deg, #e8e8ef 1px, transparent 1px);
  background-size: 24px 24px; /* 체크 크기 조절 */
}


.game-card {
  position: relative;
  border: 3px solid #a653fb;
  background: #18172a;
  box-shadow: 0 8px 30px rgba(166,83,251,0.15);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  transition: box-shadow 0.18s, transform 0.16s;
  cursor: pointer;
  clip-path: polygon(
    12% 0%, 100% 0%, 100% 88%, 88% 100%, 0% 100%, 0% 12%
  );
}
.game-card:hover {
  box-shadow: 0 0 32px 2px #a653fb88, 0 8px 30px #a653fb22;
}
.game-card-bar {
  width: 40px;
  height: 100%;
  background: linear-gradient(180deg,#a653fb 60%,#51298c 100%);
  color: #fff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 2px 0 12px #a653fb55;
  user-select: none;
  font-size: 16px;
}
.neon-btn {
  background: rgba(24,24,44,0.72);
  color: #fff;
  font-weight: 900;
  border: none;
  outline: none;
  border-radius: 999px;
  font-size: 16px;
  padding: 7px 22px;
  cursor: pointer;
  font-family: 'Orbitron', 'Pretendard', sans-serif;
  box-shadow: none;
  transition: background 0.16s;
}
.neon-btn:focus, .neon-btn:active, .neon-btn:hover {
  outline: none;
  box-shadow: none;
  background: rgba(40, 54, 104, 0.84);
}

/* 카드 전체 사각형 처리 */
.candidate-card,
.game-card {
  border-radius: 0 !important;
}

/* 카드 내 이미지도 사각형 */
.candidate-card img,
.game-card img {
  border-radius: 0 !important;
}

/* 썸네일 박스(상단 이미지 영역)도 사각형 */
.candidate-card > div:first-child,
.game-card > div:first-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

/* 혹시 모를 다른 카드/이미지도 한 번에 처리 */
.card,
.card img,
.card .thumb {
  border-radius: 0 !important;
}
.ad-banner.top {
  margin-top: 12px !important;
}

