.app-main-wrapper {
  min-height: 100vh;
  background: #f6f8fa;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.main-content-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: flex-start;
}

/* ▼ 본문 더 아래로 (margin-top: 120px) */
.main-content-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 16px #0001;
  margin: 120px auto 0 auto;
  padding: 60px 40px 70px 40px;
  max-width: 1800px;
  min-width: 340px;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}

.candidate-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 24px 0 8px 0;
  justify-content: center;
}
.candidate-card {
  background: #f8fafd;
  border-radius: 14px;
  box-shadow: 0 1px 10px #0001;
  width: 230px;
  min-width: 230px;
  padding: 18px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow .17s;
  position: relative;
}
.candidate-card img {
  width: 94px;
  height: 94px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 14px;
  background: #eef2f5;
  box-shadow: 0 0 0 1px #dce3eb;
}

.comment-box {
  width: 680px;
  margin: 32px auto 0 auto;
  background: #f9fbfc;
  border-radius: 13px;
  box-shadow: 0 1px 7px #0001;
  padding: 18px 18px 10px 18px;
  font-size: 1.07em;
}

.button-main {
  background: #1976ed;
  color: #fff;
  border: none;
  border-radius: 9px;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 28px;
  cursor: pointer;
  transition: background .13s;
}
.button-main:active {
  background: #1663c7;
}

input, textarea {
  border: 1.3px solid #d4dbe1;
  border-radius: 9px;
  font-size: 16px;
  padding: 10px;
  background: #f6f8fb;
  margin-bottom: 7px;
  transition: border .13s;
}
input:focus, textarea:focus {
  border-color: #1976ed;
  outline: none;
}

.candidate-row {
  display: flex;
  gap: 10px;
  margin-bottom: 6px;
  align-items: center;
}
.candidate-row input,
.candidate-row button,
.candidate-row div {
  min-width: 0;
}
.candidate-thumb {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 6px;
  background: #eee;
}

/* ------ 모바일, 태블릿 대응 ------ */

/* ▼ 더 넓은 화면(2000px 이하)에서 광고 배너 미리 감추기 */
@media (max-width: 2400px) {
  .ad-banner.left,
  .ad-banner.right {
    display: none !important;
  }
  .main-content-box {
    margin: 48px auto 0 auto;
    padding: 18px 2vw 32px 2vw;
    max-width: 99vw;
  }
}

@media (max-width: 1400px) {
  .main-content-box {
    max-width: 98vw;
    margin: 24px auto 0 auto;
  }
}

@media (max-width: 1000px) {
  .main-content-box {
    padding: 18px 2vw 32px 2vw;
    max-width: 99vw;
    margin: 10px auto 0 auto;
  }
  .comment-box {
    width: 97vw;
    min-width: 0;
    max-width: 97vw;
  }
}

@media (max-width: 700px) {
  .main-content-box {
    padding: 13px 0vw;
    border-radius: 12px;
    min-width: 0;
    margin: 0 auto;
  }
  .candidate-list {
    flex-direction: column !important;
    gap: 14px !important;
  }
  .candidate-card {
    width: 92vw !important;
    min-width: 0 !important;
  }
  .comment-box {
    width: 98vw !important;
    font-size: 1em !important;
  }
  .candidate-row {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 8px !important;
  }
  .candidate-row input,
  .candidate-row button,
  .candidate-row div {
    width: 100% !important;
    min-width: 0 !important;
    box-sizing: border-box;
  }
  .candidate-thumb {
    margin: 0 auto 8px auto !important;
  }
  .candidate-list.match-mode {
    flex-direction: row !important;
    gap: 0 !important;
    width: 100vw !important;
    justify-content: center !important;
    align-items: stretch !important;
    padding: 0 !important;
  }
  .candidate-list.match-mode .candidate-card {
    width: 50vw !important;
    min-width: 50vw !important;
    max-width: 50vw !important;
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .candidate-list.match-mode .candidate-card img {
    width: 90% !important;
    height: auto !important;
    aspect-ratio: 1/1;
    max-width: 140px;
    margin: 0 auto 14px auto;
  }
}

.page-title {
  font-weight: 800;
  font-size: 1.5em;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: -0.5px;
}
.section-title {
  font-weight: 700;
  font-size: 1.13em;
  margin: 20px 0 12px 2px;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.05em;
  font-weight: 700;
  margin: 7px 0 10px 0;
  text-align: center;
  max-width: 100%;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}
.card-desc {
  color: #888;
  font-size: 15px;
  margin-bottom: 14px;
  text-align: center;
  min-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
