html, body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background: #f6f8fa;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  min-height: 100vh;
  background: #f6f8fa;
}

.app-main-wrapper {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 !important;
  background: #f6f8fa;
}

.header-wrapper {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto !important;
  padding: 0 !important;
  background: none;
    margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* 상단 광고 (헤더 아래, 스크롤 따라오지 않음) */
.ad-banner-top-static-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1001;
  min-height: 0;
  margin: 0 !important;
  padding: 0 !important;
  background: none;
}
.ad-banner.top {
  position: static;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  min-width: 320px;
  max-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 6px 30px #0002;
  border-radius: 18px;
  overflow: hidden;
  height: auto;
}
.ad-banner.top img {
  max-width: 1200px;
  max-height: 140px;
  width: auto;
  height: auto;
  display: block;
  border-radius: 14px;
}

/* 좌/우 광고 */
.ad-banner.left, .ad-banner.right {
  position: fixed;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  max-width: 360px;
  min-width: 120px;
  max-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  pointer-events: none;
}
.ad-banner.left img, .ad-banner.right img {
  width: 100%;
  max-width: 360px;
  max-height: 95vh;
  min-width: 120px;
  border-radius: 16px;
  display: block;
  pointer-events: auto;
}
.ad-banner.left { left: 24px; }
.ad-banner.right { right: 24px; }

/* 하단 광고 */
.ad-banner.bottom {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: 98vw;
  min-width: 200px;
  padding-bottom: 0;
  background: none;
}
.ad-banner.bottom img {
  max-width: 970px;
  width: 100%;
  max-height: 160px;
  border-radius: 18px;
  display: block;
}

/* 본문(본문 내용은 광고 높이만큼 내려감) */
.main-content-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: flex-start;
  margin: 0 !important;
  padding: 0 !important;
  /* padding-top은 App.js에서 동적으로 조정! */
  transition: padding-top 0.2s;
  width: 100%;
}

.main-content-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 16px #0001;
  margin: 0 auto 0 auto;
  padding: 48px 40px 70px 40px;
  max-width: 1800px;
  min-width: 340px;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* 홈 - 월드컵 카드 그리드 최대 공간 활용 */
.candidate-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 24px 0 8px 0;
  justify-content: center;
}
.candidate-card {
  background: #f8fafd;
  border-radius: 18px;
  box-shadow: 0 1px 16px #0001;
  width: 280px;
  min-width: 280px;
  padding: 22px 20px 19px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow .17s;
  position: relative;
}
.candidate-card img {
  width: 120px;
  height: 120px;
  border-radius: 13px;
  object-fit: cover;
  margin-bottom: 18px;
  background: #eef2f5;
  box-shadow: 0 0 0 1px #dce3eb;
}
.comment-box {
  width: 680px;
  margin: 32px auto 0 auto;
  background: #f9fbfc;
  border-radius: 13px;
  box-shadow: 0 1px 7px #0001;
  padding: 18px 18px 10px 18px;
  font-size: 1.07em;
}

/* ===== 반응형 미디어 쿼리 ===== */
@media (max-width: 1400px) {
  .main-content-box {
    max-width: 98vw;
    padding: 28px 2vw 48px 2vw;
  }
  .ad-banner.top, .ad-banner.top img {
    max-width: 98vw;
    min-width: 160px;
  }
}
@media (max-width: 1000px) {
  .main-content-box {
    max-width: 99vw;
    margin: 10px auto 0 auto;
    padding: 20px 2vw 32px 2vw;
  }
  .comment-box {
    width: 97vw;
    min-width: 0;
    max-width: 97vw;
  }
  .candidate-card {
    width: 95vw !important;
    min-width: 0 !important;
  }
}
@media (max-width: 700px) {
  .main-content-box {
    padding: 10px 0vw;
    border-radius: 12px;
    min-width: 0;
    margin: 0 auto;
  }
  .candidate-list {
    flex-direction: column !important;
    gap: 14px !important;
  }
  .candidate-card {
    width: 92vw !important;
    min-width: 0 !important;
  }
  .comment-box {
    width: 98vw !important;
    font-size: 1em !important;
  }
  .ad-banner.top,
  .ad-banner.bottom {
    min-width: 160px;
    max-width: 99vw;
  }
}

/* 페이지 타이틀, 기타 디자인 */
.page-title {
  font-weight: 800;
  font-size: 1.5em;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: -0.5px;
}
.section-title {
  font-weight: 700;
  font-size: 1.13em;
  margin: 20px 0 12px 2px;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.05em;
  font-weight: 700;
  margin: 7px 0 10px 0;
  text-align: center;
  max-width: 100%;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}
.card-desc {
  color: #888;
  font-size: 15px;
  margin-bottom: 14px;
  text-align: center;
  min-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.6em;
  line-height: 1.3;
  word-break: break-all;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* 2400px 이하에서 양옆 광고 안보이게 */
@media (max-width: 2400px) {
  .ad-banner.left,
  .ad-banner.right {
    display: none !important;
  }
}
