{
  "recommend": "Rekomendasi",
  "edit": "Sunting",
  "delete": "Hapus",
  "search_placeholder": "Masukkan kata pencarian",
  "start": "Mulai",
  "stats_comment": "Statistik/Komentar",
  "edit_profile": "Edit Profil",
  "recent_worldcups": "Piala Dunia yang Baru Dilihat",
  "my_worldcups": "Piala Dunia Saya",
  "dashboard": "Dasbor",
  "stats": "Statistik",
  "popular": "Populer",
  "latest": "Terbaru",
  "candidates_count": "{{count}} kandidat",
  "round_of": "Babak {{count}} besar",
  "show_results": "Tampilkan Hasil",
  "result": "Tampilkan Hasil",
  "shuffling_candidates": "Mengacak kandidat...",
  "next_round": "Babak Berikutnya",
  "auto_advancement": "{{count}} kandidat otomatis maju dengan bye!",
  "select": "Pilih",
  "terms_of_service": "Ketentuan Layanan",
  "privacy_policy": "Kebijakan Privasi",
  "report": "Laporkan",
  "report_submit": "Kirim Laporan",
  "report_submit_success": "Laporan berhasil dikirim!",
  "share_worldcup": "Bagikan Piala Dunia",
  "share_link_copied": "Tautan berbagi disalin!",
  "winner": "Pemenang",
  "win_rate": "Tingkat Kemenangan",
  "victory": "Kemenangan",
  "match": "Pertandingan",
  "winning_rate": "Tingkat Kemenangan",
  "all": "Semua",
  "members_only": "Hanya Anggota",
  "user_only": "Hanya Pengguna",
  "month_1": "1 bulan",
  "month_3": "3 bulan",
  "month_6": "6 bulan",
  "year_1": "1 tahun",
  "custom_period": "Periode Kustom",
  "set_period": "Atur Periode",
  "date_format": "Tahun-Bulan-Hari",
  "apply": "Terapkan",
  "cancel": "Batal",
  "view_10": "Tampilkan 10",
  "view_25": "Tampilkan 25",
  "view_50": "Tampilkan 50",
  "view_100": "Tampilkan 100",
  "per_page_10": "10 per halaman",
  "per_page_25": "25 per halaman",
  "per_page_50": "50 per halaman",
  "per_page_100": "100 per halaman",
  "email": "Email",
  "nickname": "Nama Panggilan",
  "change_nickname": "Ubah Nama Panggilan",
  "send_pw_reset": "Kirim Email Reset Kata Sandi",
  "withdraw": "Ajukan Pengunduran Diri",
  "close": "Tutup",
  "changing": "Mengubah...",
  "content": "Konten",
  "nickname_changed": "Nama panggilan telah diubah!",
  "ok": "OK",
  "pw_mail_sent": "Email reset kata sandi telah dikirim",
  "withdraw_requested": "Permintaan pengunduran diri dikirim!",
  "withdraw_in_week": "Akan diproses dalam seminggu.",
  "withdraw_cancel": "Batalkan Permintaan Pengunduran Diri",
  "canceling": "Membatalkan...",
  "withdraw_canceled": "Permintaan pengunduran diri dibatalkan!",
  "drag_upload": "Seret ke sini untuk mengunggah beberapa file.",
  "link_copied": "Tautan mulai Piala Dunia disalin!",
  "report_reason": "Alasan Laporan",
  "report_reason_placeholder": "Masukkan alasan laporan (opsional)",
  "drumroll": "Tunggu sebentar...",
  "please_wait": "Jika kandidat banyak, ini mungkin memakan waktu. Harap tunggu!",
  "name": "Nama",
  "cannot_show_results": "Tidak dapat menampilkan hasil.",
  "cannotShowResult": "Tidak ada hasil untuk ditampilkan.",
  "login_to_comment": "Login untuk berkomentar.",
  "login": "Masuk",
  "logout": "Keluar",
  "password": "Kata Sandi",
  "signup": "Daftar",
  "find_id": "Cari ID",
  "find_pw": "Cari Kata Sandi",
  "register": "Daftar",
  "register_as_member": "Daftar sebagai Anggota",
  "register_short": "Daftar",
  "fill_this_field": "Harap isi bidang ini.",
  "need_at_in_email": "Email harus mengandung '@'.",
  "email_missing_part": "Masukkan bagian setelah '@'.",
  "nickname_not_found": "Tidak ada akun dengan nama panggilan ini.",
  "no_match_info": "Tidak ada informasi yang cocok ditemukan.",
  "error_saving_result": "Kesalahan saat menyimpan hasil. Coba lagi.",
  "no_email_info": "Tidak ada informasi email.",
  "pw_reset_fail": "Gagal mengirim email reset kata sandi.",
  "cancel_fail": "Gagal membatalkan.",
  "loading_nickname": "Memuat nama panggilan...",
  "no_nickname": "Tidak ada nama panggilan",
  "searching": "Mencari...",
  "temporary_error": "Terjadi kesalahan sementara.",
  "pw_reset_send_fail": "Gagal mengirim email reset kata sandi.",
  "pw_reset_send_success": "Email reset kata sandi terkirim! Periksa email Anda.",
  "nickname_max_length": "Nama panggilan maksimal 12 byte.",
  "enter_email_and_nickname": "Masukkan email (ID) dan nama panggilan.",
  "need_login": "Harus login.",
  "login_required": "Harus login.",
  "login_success": "Login berhasil",
  "signup_success": "Pendaftaran berhasil! Verifikasi email Anda dan login.",
  "withdraw_fail": "Gagal mengajukan pengunduran diri.",
  "like": "Suka",
  "dislike": "Tidak suka",
  "blind_comment": "Komentar ini disembunyikan.",
  "banned_comment": "Pengguna yang diblokir tidak dapat berkomentar.",
  "unban_date": "Tanggal pembebasan blokir",
  "reason": "Alasan",
  "only_owner_or_admin_delete": "Hanya pemilik atau admin yang bisa menghapus.",
  "comment_save_fail": "Gagal menyimpan komentar.",
  "choose_file": "Pilih file",
  "fileChoose": "Pilih file",
  "image_upload": "Unggah gambar",
  "preview": "Pratinjau",
  "only_images_under_5mb": "Hanya gambar di bawah 5MB yang diizinkan.",
  "only_image_files": "Hanya file jpg, png, gif, svg yang diizinkan.",
  "only_image_file": "Hanya file jpg, png, gif, svg yang diizinkan.",
  "image_file_size_limit": "Hanya gambar di bawah 5MB yang diizinkan.",
  "image_file_size_limit_2mb": "Ukuran gambar maksimum 2MB.",
  "only_jpg_png": "Hanya file jpg, jpeg, png yang diizinkan. (webp, gif dll tidak diizinkan)",
  "profanity": "Mengandung kata kasar.",
  "badword_warning": "Mengandung kata kasar.",
  "bye_round": "Bye",
  "not_found": "Piala Dunia tidak ditemukan",
  "home": "Beranda",
  "copy_share_link": "Tautan berbagi disalin",
  "share_link": "Tautan berbagi",
  "auto_bye_message": "Jumlah kandidat tidak sesuai {{selectedRound}}, bye otomatis diterapkan.",
  "show_result": "Tampilkan hasil",
  "imageUrlOrYoutube": "URL Gambar / Youtube",
  "upload_image": "Unggah gambar",
  "restore_success": "Pemulihan berhasil! (Frontend saja, DB diperbarui terpisah)",
  "restore_fail": "Pemulihan gagal!",
  "delete_failed": "Penghapusan gagal!",
  "admin_only": "Hanya admin.",
  "admin": "Admin",
  "login_with_admin": "Silakan login sebagai admin.",
  "makeWorldcup": "Buat Piala Dunia",
  "createWorldcup": "Buat Piala Dunia",
  "uploadZone": "Zona Unggah",
  "worldcupTitle": "Judul Piala Dunia",
  "descriptionOptional": "Deskripsi (Opsional)",
  "candidateList": "Daftar Kandidat",
  "addCandidate": "Tambah Kandidat",
  "create": "Buat",
  "comments": "Komentar",
  "comment_placeholder": "Tulis komentar.",
  "comment_submit": "Kirim",
  "for_security_purpose": "Untuk keamanan, coba lagi dalam {{seconds}} detik.",
  "rank": "Peringkat",
  "image": "Gambar",
  "win_count": "Jumlah Menang",
  "match_wins": "Menang",
  "match_count": "Pertandingan",
  "duel_count": "Duel",
  "match_win_rate": "Tingkat Kemenangan",
  "search": "Cari",
  "retry": "Coba lagi",
  "recommended_worldcups": "Piala Dunia Rekomendasi",
  "dragDropUpTo50": "Anda dapat seret & jatuhkan hingga 50 gambar sekaligus.",
  "footer_description": "Situs game turnamen One Pick Game. Buat turnamen Anda sendiri, nikmati pertandingan seru, dan bermain dengan pengguna di seluruh dunia!",
  "footer_suggestions_link": "Saran Piala Dunia",
  "suggestions_board": "Papan Saran",
  "ideal_type_suggestions": "Saran Tipe Ideal Piala Dunia",
  "title": "Judul",
  "enter_title": "Masukkan judul",
  "enter_content": "Masukkan saran Anda...",
  "submit": "Kirim",
  "only_logged_in_can_submit": "Hanya pengguna login yang dapat mengirim saran.",
  "admin_view": "Semua Saran (Tampilan Admin)",
  "from": "Dari",
  "your_suggestions": "Saran Anda",
  "no_suggestions": "Belum ada saran.",
  "reply": "Balas",
  "reply_placeholder": "Masukkan balasan Anda...",
  "reply_submit": "Kirim Balasan",
  "title_limit": "Judul maksimal 80 karakter.",
  "content_limit": "Konten maksimal 1000 karakter.",
  "suggestion_sent": "Saran Anda berhasil dikirim!",
  "date": "Tanggal",
  "load_more": "Muat lebih banyak",
  "notice_and_comments": "Pengumuman & Komentar Terbaru",
  "see_details": "Klik untuk melihat detail",
  "recent_comments": "Komentar Terbaru",
  "loading": "Memuat...",
  "no_comments": "Tidak ada komentar",
  "edit_need_title": "Masukkan judul.",
  "edit_need_min_candidates": "Minimal dua kandidat diperlukan.",
  "edit_need_all_names": "Masukkan nama untuk semua kandidat.",
  "duplicate_candidate_names": "Nama kandidat duplikat: {{names}}",
  "edit_success": "Berhasil disimpan!",
  "edit_fail": "Gagal menyimpan! Coba lagi nanti.",
  "drag_upload_detail": "Seret dan jatuhkan atau klik untuk unggah (Gambar hingga 6MB, Video hingga 20MB).",
  "saving": "Menyimpan...",
  "save": "Simpan",

  "matchObj": {
    "round": "Babak {{n}} besar",
    "final": "Final",
    "semiFinal": "Semifinal",
    "quarterFinal": "Perempat Final",
    "round16": "Babak 16",
    "round32": "Babak 32",
    "round64": "Babak 64",
    "round128": "Babak 128",
    "byeCandidate": "Bye",
    "choose": "Pilih",
    "shuffling": "Mengacak kandidat...",
    "saving": "Menyimpan...",
    "notEnoughCandidates": "Kandidat tidak cukup.",
    "saveError": "Kesalahan menyimpan.",
    "bye": "{{count}} kandidat otomatis maju dengan bye!",
    "nextRound": "Babak Berikutnya",
    "nextRoundTitle": "{{a}} vs {{b}}"
  },

  "resurrection": {
    "title": "Babak Kebangkitan",
    "instruction": "Pilih <b>1~4 kandidat untuk dihidupkan kembali</b> di kiri,<br>dan <b>1~4 kandidat lolos untuk diganti</b> di kanan.<br><b>Jumlah yang dihidupkan dan diganti harus sama.</b><br>Jika tidak ingin lanjut, klik Lewati.",
    "note": "(Tidak dihitung dalam statistik. Hanya untuk perhitungan cepat.)",
    "eliminated": "Kandidat Tersingkir",
    "advanced": "Kandidat Lolos (Top 16)",
    "search_placeholder": "Cari nama…",
    "select_count": "Pilih 1~4 ({{selected}}/{{max}})",
    "skip": "Lewati",
    "confirm": "Konfirmasi"
  },

  "notice_title_notice-1": "Apa itu One Pick Game?",
  "notice_title_notice-2": "Cara Membuat Piala Dunia Sendiri",

  "limit_select": "Anda dapat memilih hingga {{count}}.",
  "only_images_under_6mb": "Hanya gambar hingga 6MB yang dapat diunggah.",
  "only_videos_under_20mb": "Hanya video hingga 20MB yang dapat diunggah.",
  "unsupported_file_type": "Jenis file tidak didukung.",
  "unsupported_file_type_detail": "Jenis file tidak didukung. (Gambar: JPG, PNG, GIF, SVG, WEBP, AVIF / Video: MP4, WEBM, MOV)",
  "image_size_limit_6mb": "Maks 6MB",
  "edit_no_permission": "Anda tidak memiliki izin untuk mengedit Piala Dunia ini.",
  "edit_worldcup": "Edit Piala Dunia",
  "description": "Deskripsi",
  "count_unit": "item",
  "edit_title_placeholder": "Masukkan judul",
  "edit_description_placeholder": "Masukkan deskripsi singkat (opsional)",
  "worldcup_saved_id": "Piala Dunia disimpan!\\nID: {{id}}",
  "save_failed_try_again": "Gagal menyimpan. Coba lagi.",
  "create_worldcup": "Buat Piala Dunia",
  "login_required_create_worldcup": "Silakan login untuk membuat Piala Dunia.",
  "banned_from_creating_worldcups": "Anda diblokir membuat Piala Dunia.",
  "ban_expires_at": "Blokir berakhir pada",
  "ban_reason": "Alasan",
  "max_upload_files": "Unggah hingga {{count}} file.",
  "add_at_least_two_candidates": "Tambahkan minimal dua kandidat.",
  "enter_name_for_all_candidates": "Masukkan nama untuk semua kandidat.",
  "worldcup_created": "Piala Dunia dibuat!",
  "image_video_url_optional": "URL Gambar/Video (opsional)",
  "image_video_upload_limit": "Gambar: hingga 6MB, Video: hingga 20MB.",
  "image_load_failed": "Gagal memuat gambar.",
  "error_no_data": "Tidak ada data.",
  "backupAll": "Cadangkan Semua",
  "restore": "Pulihkan",
  "worldcup_title": "Judul Piala Dunia",
  "nickname_rule": "Nama panggilan minimal 3 karakter dengan huruf Korea, huruf, angka, tanda hubung atau garis bawah.",

  "comment": {
    "placeholder": "Tulis komentar.",
    "submit": "Kirim",
    "comments": "Komentar",
    "noComments": "Tidak ada komentar.",
    "needLogin": "Login untuk berkomentar.",
    "banned": "Pengguna yang diblokir tidak dapat berkomentar.",
    "inputContent": "Masukkan isi komentar.",
    "limit80": "Komentar maksimal 80 karakter.",
    "limitLines": "Komentar maksimal 5 baris.",
    "badwordNickname": "Nama panggilan mengandung kata kasar.",
    "badwordComment": "Komentar mengandung kata kasar.",
    "limitNicknameByte": "Nama panggilan maksimal 12 byte.",
    "saveError": "Gagal menyimpan komentar.",
    "delete": "Hapus",
    "deleteAuth": "Hanya pemilik atau admin yang dapat menghapus.",
    "upvote": "Rekomendasi",
    "downvote": "Tidak Rekomendasi",
    "blinded": "Komentar ini disembunyikan.",
    "loading": "Memuat...",
    "banExpiresAt": "Tanggal berakhir blokir",
    "banReason": "Alasan blokir"
  },

  "find_id.enter_nickname": "Masukkan nama panggilan Anda",
  "find_id.result": "Email (ID) Anda adalah {{email}}",
  "find_id.loading": "Mencari...",
  "loading_hint": "Untuk akurasi, mohon tunggu sekitar 5 detik.",
  "prev_page": "Halaman sebelumnya",
  "next_page": "Halaman berikutnya",
  "goto_page": "Ke halaman {{page}}"
}
